File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.4675625 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.4675625 
        intervals: size = 8 
        intervals [1]:
            xmin = 0 
            xmax = 0.28 
            text = "" 
        intervals [2]:
            xmin = 0.28 
            xmax = 0.35 
            text = "a" 
        intervals [3]:
            xmin = 0.35 
            xmax = 0.84 
            text = "huge" 
        intervals [4]:
            xmin = 0.84 
            xmax = 1.18 
            text = "power" 
        intervals [5]:
            xmin = 1.18 
            xmax = 1.69 
            text = "outage" 
        intervals [6]:
            xmin = 1.69 
            xmax = 2.19 
            text = "rarely" 
        intervals [7]:
            xmin = 2.19 
            xmax = 2.84 
            text = "occurs" 
        intervals [8]:
            xmin = 2.84 
            xmax = 3.4675625 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.4675625 
        intervals: size = 22 
        intervals [1]:
            xmin = 0 
            xmax = 0.28 
            text = "" 
        intervals [2]:
            xmin = 0.28 
            xmax = 0.35 
            text = "ə" 
        intervals [3]:
            xmin = 0.35 
            xmax = 0.52 
            text = "ç" 
        intervals [4]:
            xmin = 0.52 
            xmax = 0.7 
            text = "ʉː" 
        intervals [5]:
            xmin = 0.7 
            xmax = 0.84 
            text = "dʒ" 
        intervals [6]:
            xmin = 0.84 
            xmax = 0.93 
            text = "pʰ" 
        intervals [7]:
            xmin = 0.93 
            xmax = 1.1 
            text = "aw" 
        intervals [8]:
            xmin = 1.1 
            xmax = 1.18 
            text = "ə" 
        intervals [9]:
            xmin = 1.18 
            xmax = 1.37 
            text = "aw" 
        intervals [10]:
            xmin = 1.37 
            xmax = 1.48 
            text = "t" 
        intervals [11]:
            xmin = 1.48 
            xmax = 1.57 
            text = "ɪ" 
        intervals [12]:
            xmin = 1.57 
            xmax = 1.69 
            text = "dʒ" 
        intervals [13]:
            xmin = 1.69 
            xmax = 1.81 
            text = "ɹ" 
        intervals [14]:
            xmin = 1.81 
            xmax = 1.92 
            text = "ɛ" 
        intervals [15]:
            xmin = 1.92 
            xmax = 1.95 
            text = "ɹ" 
        intervals [16]:
            xmin = 1.95 
            xmax = 2.03 
            text = "ʎ" 
        intervals [17]:
            xmin = 2.03 
            xmax = 2.19 
            text = "i" 
        intervals [18]:
            xmin = 2.19 
            xmax = 2.25 
            text = "ə" 
        intervals [19]:
            xmin = 2.25 
            xmax = 2.38 
            text = "kʰ" 
        intervals [20]:
            xmin = 2.38 
            xmax = 2.63 
            text = "ɜː" 
        intervals [21]:
            xmin = 2.63 
            xmax = 2.84 
            text = "z" 
        intervals [22]:
            xmin = 2.84 
            xmax = 3.4675625 
            text = "" 
