File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.4548125 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.4548125 
        intervals: size = 10 
        intervals [1]:
            xmin = 0 
            xmax = 0.42 
            text = "" 
        intervals [2]:
            xmin = 0.42 
            xmax = 0.49 
            text = "the" 
        intervals [3]:
            xmin = 0.49 
            xmax = 1.23 
            text = "bluejay" 
        intervals [4]:
            xmin = 1.23 
            xmax = 1.29 
            text = "" 
        intervals [5]:
            xmin = 1.29 
            xmax = 1.52 
            text = "flew" 
        intervals [6]:
            xmin = 1.52 
            xmax = 1.72 
            text = "over" 
        intervals [7]:
            xmin = 1.72 
            xmax = 1.79 
            text = "the" 
        intervals [8]:
            xmin = 1.79 
            xmax = 2.02 
            text = "high" 
        intervals [9]:
            xmin = 2.02 
            xmax = 2.56 
            text = "building" 
        intervals [10]:
            xmin = 2.56 
            xmax = 3.4548125 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.4548125 
        intervals: size = 26 
        intervals [1]:
            xmin = 0 
            xmax = 0.42 
            text = "" 
        intervals [2]:
            xmin = 0.42 
            xmax = 0.46 
            text = "ð" 
        intervals [3]:
            xmin = 0.46 
            xmax = 0.49 
            text = "ə" 
        intervals [4]:
            xmin = 0.49 
            xmax = 0.57 
            text = "b" 
        intervals [5]:
            xmin = 0.57 
            xmax = 0.65 
            text = "ʎ" 
        intervals [6]:
            xmin = 0.65 
            xmax = 0.8 
            text = "ʉː" 
        intervals [7]:
            xmin = 0.8 
            xmax = 0.91 
            text = "dʒ" 
        intervals [8]:
            xmin = 0.91 
            xmax = 1.23 
            text = "ej" 
        intervals [9]:
            xmin = 1.23 
            xmax = 1.29 
            text = "" 
        intervals [10]:
            xmin = 1.29 
            xmax = 1.34 
            text = "f" 
        intervals [11]:
            xmin = 1.34 
            xmax = 1.42 
            text = "l" 
        intervals [12]:
            xmin = 1.42 
            xmax = 1.52 
            text = "ʉː" 
        intervals [13]:
            xmin = 1.52 
            xmax = 1.63 
            text = "əw" 
        intervals [14]:
            xmin = 1.63 
            xmax = 1.69 
            text = "v" 
        intervals [15]:
            xmin = 1.69 
            xmax = 1.72 
            text = "ə" 
        intervals [16]:
            xmin = 1.72 
            xmax = 1.76 
            text = "ð" 
        intervals [17]:
            xmin = 1.76 
            xmax = 1.79 
            text = "ə" 
        intervals [18]:
            xmin = 1.79 
            xmax = 1.87 
            text = "h" 
        intervals [19]:
            xmin = 1.87 
            xmax = 2.02 
            text = "aj" 
        intervals [20]:
            xmin = 2.02 
            xmax = 2.1 
            text = "b" 
        intervals [21]:
            xmin = 2.1 
            xmax = 2.16 
            text = "ɪ" 
        intervals [22]:
            xmin = 2.16 
            xmax = 2.26 
            text = "ɫ" 
        intervals [23]:
            xmin = 2.26 
            xmax = 2.34 
            text = "d" 
        intervals [24]:
            xmin = 2.34 
            xmax = 2.43 
            text = "ɪ" 
        intervals [25]:
            xmin = 2.43 
            xmax = 2.56 
            text = "ŋ" 
        intervals [26]:
            xmin = 2.56 
            xmax = 3.4548125 
            text = "" 
