File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.7184375 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.7184375 
        intervals: size = 10 
        intervals [1]:
            xmin = 0 
            xmax = 0.4 
            text = "" 
        intervals [2]:
            xmin = 0.4 
            xmax = 0.68 
            text = "put" 
        intervals [3]:
            xmin = 0.68 
            xmax = 0.76 
            text = "the" 
        intervals [4]:
            xmin = 0.76 
            xmax = 1.16 
            text = "butcher" 
        intervals [5]:
            xmin = 1.16 
            xmax = 1.53 
            text = "block" 
        intervals [6]:
            xmin = 1.53 
            xmax = 1.93 
            text = "table" 
        intervals [7]:
            xmin = 1.93 
            xmax = 2.2 
            text = "in" 
        intervals [8]:
            xmin = 2.2 
            xmax = 2.28 
            text = "the" 
        intervals [9]:
            xmin = 2.28 
            xmax = 2.79 
            text = "garage" 
        intervals [10]:
            xmin = 2.79 
            xmax = 3.7184375 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.7184375 
        intervals: size = 28 
        intervals [1]:
            xmin = 0 
            xmax = 0.4 
            text = "" 
        intervals [2]:
            xmin = 0.4 
            xmax = 0.48 
            text = "pʰ" 
        intervals [3]:
            xmin = 0.48 
            xmax = 0.55 
            text = "ʊ" 
        intervals [4]:
            xmin = 0.55 
            xmax = 0.68 
            text = "t" 
        intervals [5]:
            xmin = 0.68 
            xmax = 0.72 
            text = "ð" 
        intervals [6]:
            xmin = 0.72 
            xmax = 0.76 
            text = "ə" 
        intervals [7]:
            xmin = 0.76 
            xmax = 0.85 
            text = "b" 
        intervals [8]:
            xmin = 0.85 
            xmax = 0.95 
            text = "ʊ" 
        intervals [9]:
            xmin = 0.95 
            xmax = 1.09 
            text = "tʃ" 
        intervals [10]:
            xmin = 1.09 
            xmax = 1.16 
            text = "ɚ" 
        intervals [11]:
            xmin = 1.16 
            xmax = 1.25 
            text = "b" 
        intervals [12]:
            xmin = 1.25 
            xmax = 1.33 
            text = "l" 
        intervals [13]:
            xmin = 1.33 
            xmax = 1.42 
            text = "ɒ" 
        intervals [14]:
            xmin = 1.42 
            xmax = 1.53 
            text = "k" 
        intervals [15]:
            xmin = 1.53 
            xmax = 1.64 
            text = "tʰ" 
        intervals [16]:
            xmin = 1.64 
            xmax = 1.79 
            text = "ej" 
        intervals [17]:
            xmin = 1.79 
            xmax = 1.87 
            text = "b" 
        intervals [18]:
            xmin = 1.87 
            xmax = 1.93 
            text = "ɫ̩" 
        intervals [19]:
            xmin = 1.93 
            xmax = 2.13 
            text = "ɪ" 
        intervals [20]:
            xmin = 2.13 
            xmax = 2.2 
            text = "n" 
        intervals [21]:
            xmin = 2.2 
            xmax = 2.24 
            text = "ð" 
        intervals [22]:
            xmin = 2.24 
            xmax = 2.28 
            text = "ə" 
        intervals [23]:
            xmin = 2.28 
            xmax = 2.34 
            text = "ɡ" 
        intervals [24]:
            xmin = 2.34 
            xmax = 2.42 
            text = "æ" 
        intervals [25]:
            xmin = 2.42 
            xmax = 2.53 
            text = "ɹ" 
        intervals [26]:
            xmin = 2.53 
            xmax = 2.58 
            text = "ɪ" 
        intervals [27]:
            xmin = 2.58 
            xmax = 2.79 
            text = "dʒ" 
        intervals [28]:
            xmin = 2.79 
            xmax = 3.7184375 
            text = "" 
