File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.718875 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.718875 
        intervals: size = 12 
        intervals [1]:
            xmin = 0 
            xmax = 0.25 
            text = "" 
        intervals [2]:
            xmin = 0.25 
            xmax = 0.48 
            text = "her" 
        intervals [3]:
            xmin = 0.48 
            xmax = 0.81 
            text = "right" 
        intervals [4]:
            xmin = 0.81 
            xmax = 1.16 
            text = "hand" 
        intervals [5]:
            xmin = 1.16 
            xmax = 1.2 
            text = "" 
        intervals [6]:
            xmin = 1.2 
            xmax = 1.62 
            text = "aches" 
        intervals [7]:
            xmin = 1.62 
            xmax = 1.96 
            text = "whenever" 
        intervals [8]:
            xmin = 1.96 
            xmax = 2.06 
            text = "the" 
        intervals [9]:
            xmin = 2.06 
            xmax = 2.87 
            text = "barometric" 
        intervals [10]:
            xmin = 2.87 
            xmax = 3.24 
            text = "pressure" 
        intervals [11]:
            xmin = 3.24 
            xmax = 3.93 
            text = "changes" 
        intervals [12]:
            xmin = 3.93 
            xmax = 4.718875 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.718875 
        intervals: size = 44 
        intervals [1]:
            xmin = 0 
            xmax = 0.25 
            text = "" 
        intervals [2]:
            xmin = 0.25 
            xmax = 0.37 
            text = "h" 
        intervals [3]:
            xmin = 0.37 
            xmax = 0.48 
            text = "ɝ" 
        intervals [4]:
            xmin = 0.48 
            xmax = 0.57 
            text = "ɹ" 
        intervals [5]:
            xmin = 0.57 
            xmax = 0.71 
            text = "aj" 
        intervals [6]:
            xmin = 0.71 
            xmax = 0.81 
            text = "t" 
        intervals [7]:
            xmin = 0.81 
            xmax = 0.9 
            text = "h" 
        intervals [8]:
            xmin = 0.9 
            xmax = 1.03 
            text = "æ" 
        intervals [9]:
            xmin = 1.03 
            xmax = 1.1 
            text = "n" 
        intervals [10]:
            xmin = 1.1 
            xmax = 1.16 
            text = "d" 
        intervals [11]:
            xmin = 1.16 
            xmax = 1.2 
            text = "" 
        intervals [12]:
            xmin = 1.2 
            xmax = 1.38 
            text = "ej" 
        intervals [13]:
            xmin = 1.38 
            xmax = 1.52 
            text = "k" 
        intervals [14]:
            xmin = 1.52 
            xmax = 1.62 
            text = "s" 
        intervals [15]:
            xmin = 1.62 
            xmax = 1.68 
            text = "w" 
        intervals [16]:
            xmin = 1.68 
            xmax = 1.72 
            text = "ə" 
        intervals [17]:
            xmin = 1.72 
            xmax = 1.77 
            text = "n" 
        intervals [18]:
            xmin = 1.77 
            xmax = 1.84 
            text = "ɛ" 
        intervals [19]:
            xmin = 1.84 
            xmax = 1.91 
            text = "v" 
        intervals [20]:
            xmin = 1.91 
            xmax = 1.96 
            text = "ə" 
        intervals [21]:
            xmin = 1.96 
            xmax = 2.02 
            text = "ð" 
        intervals [22]:
            xmin = 2.02 
            xmax = 2.06 
            text = "ə" 
        intervals [23]:
            xmin = 2.06 
            xmax = 2.14 
            text = "b" 
        intervals [24]:
            xmin = 2.14 
            xmax = 2.24 
            text = "æ" 
        intervals [25]:
            xmin = 2.24 
            xmax = 2.29 
            text = "ɹ" 
        intervals [26]:
            xmin = 2.29 
            xmax = 2.36 
            text = "ə" 
        intervals [27]:
            xmin = 2.36 
            xmax = 2.42 
            text = "m" 
        intervals [28]:
            xmin = 2.42 
            xmax = 2.5 
            text = "ɛ" 
        intervals [29]:
            xmin = 2.5 
            xmax = 2.64 
            text = "t" 
        intervals [30]:
            xmin = 2.64 
            xmax = 2.67 
            text = "ɹ" 
        intervals [31]:
            xmin = 2.67 
            xmax = 2.7 
            text = "ɪ" 
        intervals [32]:
            xmin = 2.7 
            xmax = 2.87 
            text = "k" 
        intervals [33]:
            xmin = 2.87 
            xmax = 2.97 
            text = "p" 
        intervals [34]:
            xmin = 2.97 
            xmax = 3.01 
            text = "ɹ" 
        intervals [35]:
            xmin = 3.01 
            xmax = 3.06 
            text = "ɛ" 
        intervals [36]:
            xmin = 3.06 
            xmax = 3.18 
            text = "ʃ" 
        intervals [37]:
            xmin = 3.18 
            xmax = 3.24 
            text = "ə" 
        intervals [38]:
            xmin = 3.24 
            xmax = 3.36 
            text = "tʃ" 
        intervals [39]:
            xmin = 3.36 
            xmax = 3.49 
            text = "ej" 
        intervals [40]:
            xmin = 3.49 
            xmax = 3.56 
            text = "n" 
        intervals [41]:
            xmin = 3.56 
            xmax = 3.62 
            text = "dʒ" 
        intervals [42]:
            xmin = 3.62 
            xmax = 3.71 
            text = "ɪ" 
        intervals [43]:
            xmin = 3.71 
            xmax = 3.93 
            text = "z" 
        intervals [44]:
            xmin = 3.93 
            xmax = 4.718875 
            text = "" 
