File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.708875 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.708875 
        intervals: size = 10 
        intervals [1]:
            xmin = 0 
            xmax = 0.57 
            text = "" 
        intervals [2]:
            xmin = 0.57 
            xmax = 0.76 
            text = "too" 
        intervals [3]:
            xmin = 0.76 
            xmax = 1.06 
            text = "much" 
        intervals [4]:
            xmin = 1.06 
            xmax = 1.88 
            text = "curiosity" 
        intervals [5]:
            xmin = 1.88 
            xmax = 2.09 
            text = "can" 
        intervals [6]:
            xmin = 2.09 
            xmax = 2.26 
            text = "get" 
        intervals [7]:
            xmin = 2.26 
            xmax = 2.38 
            text = "you" 
        intervals [8]:
            xmin = 2.38 
            xmax = 2.56 
            text = "into" 
        intervals [9]:
            xmin = 2.56 
            xmax = 2.96 
            text = "trouble" 
        intervals [10]:
            xmin = 2.96 
            xmax = 3.708875 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.708875 
        intervals: size = 33 
        intervals [1]:
            xmin = 0 
            xmax = 0.57 
            text = "" 
        intervals [2]:
            xmin = 0.57 
            xmax = 0.67 
            text = "tʰ" 
        intervals [3]:
            xmin = 0.67 
            xmax = 0.76 
            text = "ʉ" 
        intervals [4]:
            xmin = 0.76 
            xmax = 0.8 
            text = "m" 
        intervals [5]:
            xmin = 0.8 
            xmax = 0.91 
            text = "ɐ" 
        intervals [6]:
            xmin = 0.91 
            xmax = 1.06 
            text = "tʃ" 
        intervals [7]:
            xmin = 1.06 
            xmax = 1.17 
            text = "cʰ" 
        intervals [8]:
            xmin = 1.17 
            xmax = 1.24 
            text = "ʊ" 
        intervals [9]:
            xmin = 1.24 
            xmax = 1.32 
            text = "ɹ" 
        intervals [10]:
            xmin = 1.32 
            xmax = 1.39 
            text = "ɪ" 
        intervals [11]:
            xmin = 1.39 
            xmax = 1.44 
            text = "ɒ" 
        intervals [12]:
            xmin = 1.44 
            xmax = 1.55 
            text = "s" 
        intervals [13]:
            xmin = 1.55 
            xmax = 1.59 
            text = "ɪ" 
        intervals [14]:
            xmin = 1.59 
            xmax = 1.68 
            text = "ʔ" 
        intervals [15]:
            xmin = 1.68 
            xmax = 1.88 
            text = "i" 
        intervals [16]:
            xmin = 1.88 
            xmax = 1.99 
            text = "cʰ" 
        intervals [17]:
            xmin = 1.99 
            xmax = 2.02 
            text = "æ" 
        intervals [18]:
            xmin = 2.02 
            xmax = 2.09 
            text = "n" 
        intervals [19]:
            xmin = 2.09 
            xmax = 2.13 
            text = "ɟ" 
        intervals [20]:
            xmin = 2.13 
            xmax = 2.21 
            text = "ɪ" 
        intervals [21]:
            xmin = 2.21 
            xmax = 2.26 
            text = "ʔ" 
        intervals [22]:
            xmin = 2.26 
            xmax = 2.35 
            text = "j" 
        intervals [23]:
            xmin = 2.35 
            xmax = 2.38 
            text = "ʉ" 
        intervals [24]:
            xmin = 2.38 
            xmax = 2.42 
            text = "ɪ" 
        intervals [25]:
            xmin = 2.42 
            xmax = 2.49 
            text = "n" 
        intervals [26]:
            xmin = 2.49 
            xmax = 2.52 
            text = "tʰ" 
        intervals [27]:
            xmin = 2.52 
            xmax = 2.56 
            text = "ʉ" 
        intervals [28]:
            xmin = 2.56 
            xmax = 2.68 
            text = "t" 
        intervals [29]:
            xmin = 2.68 
            xmax = 2.72 
            text = "ɹ" 
        intervals [30]:
            xmin = 2.72 
            xmax = 2.77 
            text = "ɐ" 
        intervals [31]:
            xmin = 2.77 
            xmax = 2.82 
            text = "b" 
        intervals [32]:
            xmin = 2.82 
            xmax = 2.96 
            text = "ɫ̩" 
        intervals [33]:
            xmin = 2.96 
            xmax = 3.708875 
            text = "" 
