File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.718375 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.718375 
        intervals: size = 9 
        intervals [1]:
            xmin = 0 
            xmax = 0.26 
            text = "" 
        intervals [2]:
            xmin = 0.26 
            xmax = 0.43 
            text = "you" 
        intervals [3]:
            xmin = 0.43 
            xmax = 0.88 
            text = "always" 
        intervals [4]:
            xmin = 0.88 
            xmax = 1.09 
            text = "come" 
        intervals [5]:
            xmin = 1.09 
            xmax = 1.33 
            text = "up" 
        intervals [6]:
            xmin = 1.33 
            xmax = 1.49 
            text = "with" 
        intervals [7]:
            xmin = 1.49 
            xmax = 2.14 
            text = "pathological" 
        intervals [8]:
            xmin = 2.14 
            xmax = 2.9 
            text = "examples" 
        intervals [9]:
            xmin = 2.9 
            xmax = 3.718375 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.718375 
        intervals: size = 35 
        intervals [1]:
            xmin = 0 
            xmax = 0.26 
            text = "" 
        intervals [2]:
            xmin = 0.26 
            xmax = 0.35 
            text = "j" 
        intervals [3]:
            xmin = 0.35 
            xmax = 0.43 
            text = "ʉ" 
        intervals [4]:
            xmin = 0.43 
            xmax = 0.53 
            text = "ɒː" 
        intervals [5]:
            xmin = 0.53 
            xmax = 0.62 
            text = "ɫ" 
        intervals [6]:
            xmin = 0.62 
            xmax = 0.69 
            text = "w" 
        intervals [7]:
            xmin = 0.69 
            xmax = 0.82 
            text = "ej" 
        intervals [8]:
            xmin = 0.82 
            xmax = 0.88 
            text = "z" 
        intervals [9]:
            xmin = 0.88 
            xmax = 0.97 
            text = "kʰ" 
        intervals [10]:
            xmin = 0.97 
            xmax = 1.02 
            text = "ɐ" 
        intervals [11]:
            xmin = 1.02 
            xmax = 1.09 
            text = "m" 
        intervals [12]:
            xmin = 1.09 
            xmax = 1.19 
            text = "ɐ" 
        intervals [13]:
            xmin = 1.19 
            xmax = 1.33 
            text = "p" 
        intervals [14]:
            xmin = 1.33 
            xmax = 1.36 
            text = "w" 
        intervals [15]:
            xmin = 1.36 
            xmax = 1.41 
            text = "ɪ" 
        intervals [16]:
            xmin = 1.41 
            xmax = 1.49 
            text = "θ" 
        intervals [17]:
            xmin = 1.49 
            xmax = 1.55 
            text = "pʰ" 
        intervals [18]:
            xmin = 1.55 
            xmax = 1.62 
            text = "æ" 
        intervals [19]:
            xmin = 1.62 
            xmax = 1.69 
            text = "θ" 
        intervals [20]:
            xmin = 1.69 
            xmax = 1.73 
            text = "ə" 
        intervals [21]:
            xmin = 1.73 
            xmax = 1.78 
            text = "l" 
        intervals [22]:
            xmin = 1.78 
            xmax = 1.84 
            text = "ɒ" 
        intervals [23]:
            xmin = 1.84 
            xmax = 1.96 
            text = "dʒ" 
        intervals [24]:
            xmin = 1.96 
            xmax = 1.99 
            text = "ɪ" 
        intervals [25]:
            xmin = 1.99 
            xmax = 2.08 
            text = "k" 
        intervals [26]:
            xmin = 2.08 
            xmax = 2.14 
            text = "ɫ̩" 
        intervals [27]:
            xmin = 2.14 
            xmax = 2.19 
            text = "ɪ" 
        intervals [28]:
            xmin = 2.19 
            xmax = 2.27 
            text = "ɡ" 
        intervals [29]:
            xmin = 2.27 
            xmax = 2.34 
            text = "z" 
        intervals [30]:
            xmin = 2.34 
            xmax = 2.48 
            text = "ɑː" 
        intervals [31]:
            xmin = 2.48 
            xmax = 2.54 
            text = "m" 
        intervals [32]:
            xmin = 2.54 
            xmax = 2.62 
            text = "p" 
        intervals [33]:
            xmin = 2.62 
            xmax = 2.71 
            text = "ɫ̩" 
        intervals [34]:
            xmin = 2.71 
            xmax = 2.9 
            text = "z" 
        intervals [35]:
            xmin = 2.9 
            xmax = 3.718375 
            text = "" 
