File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.968375 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.968375 
        intervals: size = 8 
        intervals [1]:
            xmin = 0 
            xmax = 0.34 
            text = "" 
        intervals [2]:
            xmin = 0.34 
            xmax = 0.68 
            text = "before" 
        intervals [3]:
            xmin = 0.68 
            xmax = 1.26 
            text = "thursdays" 
        intervals [4]:
            xmin = 1.26 
            xmax = 1.8 
            text = "exam" 
        intervals [5]:
            xmin = 1.8 
            xmax = 2.2 
            text = "review" 
        intervals [6]:
            xmin = 2.2 
            xmax = 2.46 
            text = "every" 
        intervals [7]:
            xmin = 2.46 
            xmax = 3.07 
            text = "formula" 
        intervals [8]:
            xmin = 3.07 
            xmax = 3.968375 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.968375 
        intervals: size = 33 
        intervals [1]:
            xmin = 0 
            xmax = 0.34 
            text = "" 
        intervals [2]:
            xmin = 0.34 
            xmax = 0.38 
            text = "b" 
        intervals [3]:
            xmin = 0.38 
            xmax = 0.42 
            text = "ə" 
        intervals [4]:
            xmin = 0.42 
            xmax = 0.53 
            text = "f" 
        intervals [5]:
            xmin = 0.53 
            xmax = 0.64 
            text = "ɒ" 
        intervals [6]:
            xmin = 0.64 
            xmax = 0.68 
            text = "ɹ" 
        intervals [7]:
            xmin = 0.68 
            xmax = 0.79 
            text = "θ" 
        intervals [8]:
            xmin = 0.79 
            xmax = 0.94 
            text = "ɜː" 
        intervals [9]:
            xmin = 0.94 
            xmax = 1.02 
            text = "z" 
        intervals [10]:
            xmin = 1.02 
            xmax = 1.08 
            text = "d" 
        intervals [11]:
            xmin = 1.08 
            xmax = 1.19 
            text = "ej" 
        intervals [12]:
            xmin = 1.19 
            xmax = 1.26 
            text = "z" 
        intervals [13]:
            xmin = 1.26 
            xmax = 1.3 
            text = "ɪ" 
        intervals [14]:
            xmin = 1.3 
            xmax = 1.37 
            text = "ɡ" 
        intervals [15]:
            xmin = 1.37 
            xmax = 1.46 
            text = "z" 
        intervals [16]:
            xmin = 1.46 
            xmax = 1.69 
            text = "æ" 
        intervals [17]:
            xmin = 1.69 
            xmax = 1.8 
            text = "m" 
        intervals [18]:
            xmin = 1.8 
            xmax = 1.85 
            text = "ɹ" 
        intervals [19]:
            xmin = 1.85 
            xmax = 1.88 
            text = "ɪ" 
        intervals [20]:
            xmin = 1.88 
            xmax = 1.98 
            text = "vʲ" 
        intervals [21]:
            xmin = 1.98 
            xmax = 2.2 
            text = "ʉː" 
        intervals [22]:
            xmin = 2.2 
            xmax = 2.32 
            text = "ɛ" 
        intervals [23]:
            xmin = 2.32 
            xmax = 2.37 
            text = "v" 
        intervals [24]:
            xmin = 2.37 
            xmax = 2.4 
            text = "ə" 
        intervals [25]:
            xmin = 2.4 
            xmax = 2.43 
            text = "ɹ" 
        intervals [26]:
            xmin = 2.43 
            xmax = 2.46 
            text = "i" 
        intervals [27]:
            xmin = 2.46 
            xmax = 2.6 
            text = "f" 
        intervals [28]:
            xmin = 2.6 
            xmax = 2.7 
            text = "ɒː" 
        intervals [29]:
            xmin = 2.7 
            xmax = 2.8 
            text = "mʲ" 
        intervals [30]:
            xmin = 2.8 
            xmax = 2.86 
            text = "ʊ" 
        intervals [31]:
            xmin = 2.86 
            xmax = 2.94 
            text = "l" 
        intervals [32]:
            xmin = 2.94 
            xmax = 3.07 
            text = "ə" 
        intervals [33]:
            xmin = 3.07 
            xmax = 3.968375 
            text = "" 
