File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.7170625 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.7170625 
        intervals: size = 14 
        intervals [1]:
            xmin = 0 
            xmax = 0.39 
            text = "" 
        intervals [2]:
            xmin = 0.39 
            xmax = 0.65 
            text = "right" 
        intervals [3]:
            xmin = 0.65 
            xmax = 1.04 
            text = "now" 
        intervals [4]:
            xmin = 1.04 
            xmax = 1.1 
            text = "" 
        intervals [5]:
            xmin = 1.1 
            xmax = 1.3 
            text = "may" 
        intervals [6]:
            xmin = 1.3 
            xmax = 1.54 
            text = "not" 
        intervals [7]:
            xmin = 1.54 
            xmax = 1.65 
            text = "be" 
        intervals [8]:
            xmin = 1.65 
            xmax = 1.75 
            text = "the" 
        intervals [9]:
            xmin = 1.75 
            xmax = 2.08 
            text = "best" 
        intervals [10]:
            xmin = 2.08 
            xmax = 2.46 
            text = "time" 
        intervals [11]:
            xmin = 2.46 
            xmax = 2.57 
            text = "for" 
        intervals [12]:
            xmin = 2.57 
            xmax = 3.05 
            text = "business" 
        intervals [13]:
            xmin = 3.05 
            xmax = 3.72 
            text = "mergers" 
        intervals [14]:
            xmin = 3.72 
            xmax = 4.7170625 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.7170625 
        intervals: size = 37 
        intervals [1]:
            xmin = 0 
            xmax = 0.39 
            text = "" 
        intervals [2]:
            xmin = 0.39 
            xmax = 0.49 
            text = "ɹ" 
        intervals [3]:
            xmin = 0.49 
            xmax = 0.6 
            text = "aj" 
        intervals [4]:
            xmin = 0.6 
            xmax = 0.65 
            text = "t" 
        intervals [5]:
            xmin = 0.65 
            xmax = 0.74 
            text = "n" 
        intervals [6]:
            xmin = 0.74 
            xmax = 1.04 
            text = "aw" 
        intervals [7]:
            xmin = 1.04 
            xmax = 1.1 
            text = "" 
        intervals [8]:
            xmin = 1.1 
            xmax = 1.21 
            text = "m" 
        intervals [9]:
            xmin = 1.21 
            xmax = 1.3 
            text = "ej" 
        intervals [10]:
            xmin = 1.3 
            xmax = 1.39 
            text = "n" 
        intervals [11]:
            xmin = 1.39 
            xmax = 1.45 
            text = "ɑ" 
        intervals [12]:
            xmin = 1.45 
            xmax = 1.54 
            text = "ʔ" 
        intervals [13]:
            xmin = 1.54 
            xmax = 1.6 
            text = "bʲ" 
        intervals [14]:
            xmin = 1.6 
            xmax = 1.65 
            text = "iː" 
        intervals [15]:
            xmin = 1.65 
            xmax = 1.7 
            text = "ð" 
        intervals [16]:
            xmin = 1.7 
            xmax = 1.75 
            text = "ə" 
        intervals [17]:
            xmin = 1.75 
            xmax = 1.83 
            text = "b" 
        intervals [18]:
            xmin = 1.83 
            xmax = 1.91 
            text = "ɛ" 
        intervals [19]:
            xmin = 1.91 
            xmax = 2.03 
            text = "s" 
        intervals [20]:
            xmin = 2.03 
            xmax = 2.08 
            text = "t" 
        intervals [21]:
            xmin = 2.08 
            xmax = 2.19 
            text = "tʰ" 
        intervals [22]:
            xmin = 2.19 
            xmax = 2.37 
            text = "aj" 
        intervals [23]:
            xmin = 2.37 
            xmax = 2.46 
            text = "m" 
        intervals [24]:
            xmin = 2.46 
            xmax = 2.53 
            text = "f" 
        intervals [25]:
            xmin = 2.53 
            xmax = 2.57 
            text = "ə" 
        intervals [26]:
            xmin = 2.57 
            xmax = 2.67 
            text = "b" 
        intervals [27]:
            xmin = 2.67 
            xmax = 2.74 
            text = "ɪ" 
        intervals [28]:
            xmin = 2.74 
            xmax = 2.84 
            text = "z" 
        intervals [29]:
            xmin = 2.84 
            xmax = 2.88 
            text = "ɲ" 
        intervals [30]:
            xmin = 2.88 
            xmax = 2.94 
            text = "ɪ" 
        intervals [31]:
            xmin = 2.94 
            xmax = 3.05 
            text = "s" 
        intervals [32]:
            xmin = 3.05 
            xmax = 3.13 
            text = "m" 
        intervals [33]:
            xmin = 3.13 
            xmax = 3.29 
            text = "ɜː" 
        intervals [34]:
            xmin = 3.29 
            xmax = 3.4 
            text = "dʒ" 
        intervals [35]:
            xmin = 3.4 
            xmax = 3.52 
            text = "ə" 
        intervals [36]:
            xmin = 3.52 
            xmax = 3.72 
            text = "z" 
        intervals [37]:
            xmin = 3.72 
            xmax = 4.7170625 
            text = "" 
