File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.2140625 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.2140625 
        intervals: size = 7 
        intervals [1]:
            xmin = 0 
            xmax = 0.33 
            text = "" 
        intervals [2]:
            xmin = 0.33 
            xmax = 1.08 
            text = "masquerade" 
        intervals [3]:
            xmin = 1.08 
            xmax = 1.75 
            text = "parties" 
        intervals [4]:
            xmin = 1.75 
            xmax = 2.24 
            text = "tax" 
        intervals [5]:
            xmin = 2.24 
            xmax = 2.6 
            text = "ones" 
        intervals [6]:
            xmin = 2.6 
            xmax = 3.48 
            text = "imagination" 
        intervals [7]:
            xmin = 3.48 
            xmax = 4.2140625 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.2140625 
        intervals: size = 33 
        intervals [1]:
            xmin = 0 
            xmax = 0.33 
            text = "" 
        intervals [2]:
            xmin = 0.33 
            xmax = 0.43 
            text = "m" 
        intervals [3]:
            xmin = 0.43 
            xmax = 0.51 
            text = "æ" 
        intervals [4]:
            xmin = 0.51 
            xmax = 0.63 
            text = "s" 
        intervals [5]:
            xmin = 0.63 
            xmax = 0.7 
            text = "k" 
        intervals [6]:
            xmin = 0.7 
            xmax = 0.74 
            text = "ə" 
        intervals [7]:
            xmin = 0.74 
            xmax = 0.81 
            text = "ɹ" 
        intervals [8]:
            xmin = 0.81 
            xmax = 0.97 
            text = "ej" 
        intervals [9]:
            xmin = 0.97 
            xmax = 1.08 
            text = "d" 
        intervals [10]:
            xmin = 1.08 
            xmax = 1.17 
            text = "pʰ" 
        intervals [11]:
            xmin = 1.17 
            xmax = 1.35 
            text = "ɑː" 
        intervals [12]:
            xmin = 1.35 
            xmax = 1.46 
            text = "tʲ" 
        intervals [13]:
            xmin = 1.46 
            xmax = 1.63 
            text = "i" 
        intervals [14]:
            xmin = 1.63 
            xmax = 1.75 
            text = "z" 
        intervals [15]:
            xmin = 1.75 
            xmax = 1.89 
            text = "tʰ" 
        intervals [16]:
            xmin = 1.89 
            xmax = 2.02 
            text = "æ" 
        intervals [17]:
            xmin = 2.02 
            xmax = 2.15 
            text = "k" 
        intervals [18]:
            xmin = 2.15 
            xmax = 2.24 
            text = "s" 
        intervals [19]:
            xmin = 2.24 
            xmax = 2.32 
            text = "w" 
        intervals [20]:
            xmin = 2.32 
            xmax = 2.42 
            text = "ɐ" 
        intervals [21]:
            xmin = 2.42 
            xmax = 2.54 
            text = "n" 
        intervals [22]:
            xmin = 2.54 
            xmax = 2.6 
            text = "z" 
        intervals [23]:
            xmin = 2.6 
            xmax = 2.7 
            text = "ɪ" 
        intervals [24]:
            xmin = 2.7 
            xmax = 2.77 
            text = "m" 
        intervals [25]:
            xmin = 2.77 
            xmax = 2.85 
            text = "æ" 
        intervals [26]:
            xmin = 2.85 
            xmax = 2.95 
            text = "dʒ" 
        intervals [27]:
            xmin = 2.95 
            xmax = 2.99 
            text = "ə" 
        intervals [28]:
            xmin = 2.99 
            xmax = 3.03 
            text = "ɲ" 
        intervals [29]:
            xmin = 3.03 
            xmax = 3.16 
            text = "ej" 
        intervals [30]:
            xmin = 3.16 
            xmax = 3.29 
            text = "ʃ" 
        intervals [31]:
            xmin = 3.29 
            xmax = 3.36 
            text = "ə" 
        intervals [32]:
            xmin = 3.36 
            xmax = 3.48 
            text = "n" 
        intervals [33]:
            xmin = 3.48 
            xmax = 4.2140625 
            text = "" 
