File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.468375 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.468375 
        intervals: size = 10 
        intervals [1]:
            xmin = 0 
            xmax = 0.49 
            text = "" 
        intervals [2]:
            xmin = 0.49 
            xmax = 0.71 
            text = "only" 
        intervals [3]:
            xmin = 0.71 
            xmax = 0.82 
            text = "the" 
        intervals [4]:
            xmin = 0.82 
            xmax = 1.12 
            text = "most" 
        intervals [5]:
            xmin = 1.12 
            xmax = 1.66 
            text = "accomplished" 
        intervals [6]:
            xmin = 1.66 
            xmax = 2.32 
            text = "artists" 
        intervals [7]:
            xmin = 2.32 
            xmax = 2.35 
            text = "" 
        intervals [8]:
            xmin = 2.35 
            xmax = 2.92 
            text = "obtain" 
        intervals [9]:
            xmin = 2.92 
            xmax = 3.7 
            text = "popularity" 
        intervals [10]:
            xmin = 3.7 
            xmax = 4.468375 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.468375 
        intervals: size = 43 
        intervals [1]:
            xmin = 0 
            xmax = 0.49 
            text = "" 
        intervals [2]:
            xmin = 0.49 
            xmax = 0.57 
            text = "ow" 
        intervals [3]:
            xmin = 0.57 
            xmax = 0.61 
            text = "ɲ" 
        intervals [4]:
            xmin = 0.61 
            xmax = 0.66 
            text = "ʎ" 
        intervals [5]:
            xmin = 0.66 
            xmax = 0.71 
            text = "i" 
        intervals [6]:
            xmin = 0.71 
            xmax = 0.77 
            text = "ð" 
        intervals [7]:
            xmin = 0.77 
            xmax = 0.82 
            text = "ə" 
        intervals [8]:
            xmin = 0.82 
            xmax = 0.89 
            text = "m" 
        intervals [9]:
            xmin = 0.89 
            xmax = 0.99 
            text = "əw" 
        intervals [10]:
            xmin = 0.99 
            xmax = 1.07 
            text = "s" 
        intervals [11]:
            xmin = 1.07 
            xmax = 1.12 
            text = "t" 
        intervals [12]:
            xmin = 1.12 
            xmax = 1.16 
            text = "ə" 
        intervals [13]:
            xmin = 1.16 
            xmax = 1.24 
            text = "kʰ" 
        intervals [14]:
            xmin = 1.24 
            xmax = 1.31 
            text = "ɑ" 
        intervals [15]:
            xmin = 1.31 
            xmax = 1.38 
            text = "m" 
        intervals [16]:
            xmin = 1.38 
            xmax = 1.43 
            text = "p" 
        intervals [17]:
            xmin = 1.43 
            xmax = 1.46 
            text = "ʎ" 
        intervals [18]:
            xmin = 1.46 
            xmax = 1.5 
            text = "ɪ" 
        intervals [19]:
            xmin = 1.5 
            xmax = 1.58 
            text = "ʃ" 
        intervals [20]:
            xmin = 1.58 
            xmax = 1.66 
            text = "t" 
        intervals [21]:
            xmin = 1.66 
            xmax = 1.83 
            text = "ɑː" 
        intervals [22]:
            xmin = 1.83 
            xmax = 1.94 
            text = "t" 
        intervals [23]:
            xmin = 1.94 
            xmax = 2.04 
            text = "ɪ" 
        intervals [24]:
            xmin = 2.04 
            xmax = 2.1 
            text = "s" 
        intervals [25]:
            xmin = 2.1 
            xmax = 2.25 
            text = "t" 
        intervals [26]:
            xmin = 2.25 
            xmax = 2.32 
            text = "s" 
        intervals [27]:
            xmin = 2.32 
            xmax = 2.35 
            text = "" 
        intervals [28]:
            xmin = 2.35 
            xmax = 2.44 
            text = "ə" 
        intervals [29]:
            xmin = 2.44 
            xmax = 2.52 
            text = "b" 
        intervals [30]:
            xmin = 2.52 
            xmax = 2.62 
            text = "tʰ" 
        intervals [31]:
            xmin = 2.62 
            xmax = 2.8 
            text = "ej" 
        intervals [32]:
            xmin = 2.8 
            xmax = 2.92 
            text = "n" 
        intervals [33]:
            xmin = 2.92 
            xmax = 3.01 
            text = "pʰ" 
        intervals [34]:
            xmin = 3.01 
            xmax = 3.07 
            text = "ɒ" 
        intervals [35]:
            xmin = 3.07 
            xmax = 3.17 
            text = "pʲ" 
        intervals [36]:
            xmin = 3.17 
            xmax = 3.2 
            text = "ʊ" 
        intervals [37]:
            xmin = 3.2 
            xmax = 3.25 
            text = "l" 
        intervals [38]:
            xmin = 3.25 
            xmax = 3.37 
            text = "æ" 
        intervals [39]:
            xmin = 3.37 
            xmax = 3.4 
            text = "ɹ" 
        intervals [40]:
            xmin = 3.4 
            xmax = 3.44 
            text = "ɪ" 
        intervals [41]:
            xmin = 3.44 
            xmax = 3.54 
            text = "ʔ" 
        intervals [42]:
            xmin = 3.54 
            xmax = 3.7 
            text = "i" 
        intervals [43]:
            xmin = 3.7 
            xmax = 4.468375 
            text = "" 
