File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.9603125 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.9603125 
        intervals: size = 9 
        intervals [1]:
            xmin = 0 
            xmax = 0.32 
            text = "" 
        intervals [2]:
            xmin = 0.32 
            xmax = 0.78 
            text = "irish" 
        intervals [3]:
            xmin = 0.78 
            xmax = 1.34 
            text = "youngsters" 
        intervals [4]:
            xmin = 1.34 
            xmax = 1.59 
            text = "eat" 
        intervals [5]:
            xmin = 1.59 
            xmax = 1.93 
            text = "fresh" 
        intervals [6]:
            xmin = 1.93 
            xmax = 2.41 
            text = "kippers" 
        intervals [7]:
            xmin = 2.41 
            xmax = 2.55 
            text = "for" 
        intervals [8]:
            xmin = 2.55 
            xmax = 3.22 
            text = "breakfast" 
        intervals [9]:
            xmin = 3.22 
            xmax = 3.9603125 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.9603125 
        intervals: size = 35 
        intervals [1]:
            xmin = 0 
            xmax = 0.32 
            text = "" 
        intervals [2]:
            xmin = 0.32 
            xmax = 0.51 
            text = "aj" 
        intervals [3]:
            xmin = 0.51 
            xmax = 0.54 
            text = "i" 
        intervals [4]:
            xmin = 0.54 
            xmax = 0.59 
            text = "ɹ" 
        intervals [5]:
            xmin = 0.59 
            xmax = 0.64 
            text = "i" 
        intervals [6]:
            xmin = 0.64 
            xmax = 0.78 
            text = "ʃ" 
        intervals [7]:
            xmin = 0.78 
            xmax = 0.81 
            text = "j" 
        intervals [8]:
            xmin = 0.81 
            xmax = 0.88 
            text = "ɐ" 
        intervals [9]:
            xmin = 0.88 
            xmax = 0.98 
            text = "ŋ" 
        intervals [10]:
            xmin = 0.98 
            xmax = 1.13 
            text = "s" 
        intervals [11]:
            xmin = 1.13 
            xmax = 1.16 
            text = "t" 
        intervals [12]:
            xmin = 1.16 
            xmax = 1.28 
            text = "ə" 
        intervals [13]:
            xmin = 1.28 
            xmax = 1.34 
            text = "z" 
        intervals [14]:
            xmin = 1.34 
            xmax = 1.52 
            text = "iː" 
        intervals [15]:
            xmin = 1.52 
            xmax = 1.59 
            text = "t" 
        intervals [16]:
            xmin = 1.59 
            xmax = 1.71 
            text = "f" 
        intervals [17]:
            xmin = 1.71 
            xmax = 1.75 
            text = "ɹ" 
        intervals [18]:
            xmin = 1.75 
            xmax = 1.8 
            text = "ɛ" 
        intervals [19]:
            xmin = 1.8 
            xmax = 1.93 
            text = "ʃ" 
        intervals [20]:
            xmin = 1.93 
            xmax = 2.01 
            text = "cʰ" 
        intervals [21]:
            xmin = 2.01 
            xmax = 2.05 
            text = "ɪ" 
        intervals [22]:
            xmin = 2.05 
            xmax = 2.14 
            text = "p" 
        intervals [23]:
            xmin = 2.14 
            xmax = 2.3 
            text = "ə" 
        intervals [24]:
            xmin = 2.3 
            xmax = 2.41 
            text = "z" 
        intervals [25]:
            xmin = 2.41 
            xmax = 2.51 
            text = "f" 
        intervals [26]:
            xmin = 2.51 
            xmax = 2.55 
            text = "ə" 
        intervals [27]:
            xmin = 2.55 
            xmax = 2.62 
            text = "b" 
        intervals [28]:
            xmin = 2.62 
            xmax = 2.65 
            text = "ɹ" 
        intervals [29]:
            xmin = 2.65 
            xmax = 2.7 
            text = "ɛ" 
        intervals [30]:
            xmin = 2.7 
            xmax = 2.8 
            text = "k" 
        intervals [31]:
            xmin = 2.8 
            xmax = 2.86 
            text = "f" 
        intervals [32]:
            xmin = 2.86 
            xmax = 2.94 
            text = "ə" 
        intervals [33]:
            xmin = 2.94 
            xmax = 3.09 
            text = "s" 
        intervals [34]:
            xmin = 3.09 
            xmax = 3.22 
            text = "t" 
        intervals [35]:
            xmin = 3.22 
            xmax = 3.9603125 
            text = "" 
