File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.968125 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.968125 
        intervals: size = 11 
        intervals [1]:
            xmin = 0 
            xmax = 0.26 
            text = "" 
        intervals [2]:
            xmin = 0.26 
            xmax = 0.51 
            text = "its" 
        intervals [3]:
            xmin = 0.51 
            xmax = 0.83 
            text = "hard" 
        intervals [4]:
            xmin = 0.83 
            xmax = 0.92 
            text = "to" 
        intervals [5]:
            xmin = 0.92 
            xmax = 1.27 
            text = "tell" 
        intervals [6]:
            xmin = 1.27 
            xmax = 1.46 
            text = "an" 
        intervals [7]:
            xmin = 1.46 
            xmax = 2 
            text = "original" 
        intervals [8]:
            xmin = 2 
            xmax = 2.2 
            text = "from" 
        intervals [9]:
            xmin = 2.2 
            xmax = 2.26 
            text = "a" 
        intervals [10]:
            xmin = 2.26 
            xmax = 2.87 
            text = "forgery" 
        intervals [11]:
            xmin = 2.87 
            xmax = 3.968125 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.968125 
        intervals: size = 35 
        intervals [1]:
            xmin = 0 
            xmax = 0.26 
            text = "" 
        intervals [2]:
            xmin = 0.26 
            xmax = 0.38 
            text = "ɪ" 
        intervals [3]:
            xmin = 0.38 
            xmax = 0.46 
            text = "t" 
        intervals [4]:
            xmin = 0.46 
            xmax = 0.51 
            text = "s" 
        intervals [5]:
            xmin = 0.51 
            xmax = 0.61 
            text = "h" 
        intervals [6]:
            xmin = 0.61 
            xmax = 0.77 
            text = "ɑ" 
        intervals [7]:
            xmin = 0.77 
            xmax = 0.8 
            text = "ɹ" 
        intervals [8]:
            xmin = 0.8 
            xmax = 0.83 
            text = "d" 
        intervals [9]:
            xmin = 0.83 
            xmax = 0.87 
            text = "t" 
        intervals [10]:
            xmin = 0.87 
            xmax = 0.92 
            text = "ə" 
        intervals [11]:
            xmin = 0.92 
            xmax = 1.04 
            text = "tʰ" 
        intervals [12]:
            xmin = 1.04 
            xmax = 1.17 
            text = "ɛ" 
        intervals [13]:
            xmin = 1.17 
            xmax = 1.27 
            text = "ɫ" 
        intervals [14]:
            xmin = 1.27 
            xmax = 1.37 
            text = "æ" 
        intervals [15]:
            xmin = 1.37 
            xmax = 1.46 
            text = "n" 
        intervals [16]:
            xmin = 1.46 
            xmax = 1.52 
            text = "ə" 
        intervals [17]:
            xmin = 1.52 
            xmax = 1.59 
            text = "ɹ" 
        intervals [18]:
            xmin = 1.59 
            xmax = 1.64 
            text = "ɪ" 
        intervals [19]:
            xmin = 1.64 
            xmax = 1.73 
            text = "dʒ" 
        intervals [20]:
            xmin = 1.73 
            xmax = 1.77 
            text = "ə" 
        intervals [21]:
            xmin = 1.77 
            xmax = 1.83 
            text = "n" 
        intervals [22]:
            xmin = 1.83 
            xmax = 2 
            text = "ɫ̩" 
        intervals [23]:
            xmin = 2 
            xmax = 2.11 
            text = "f" 
        intervals [24]:
            xmin = 2.11 
            xmax = 2.14 
            text = "ɹ" 
        intervals [25]:
            xmin = 2.14 
            xmax = 2.17 
            text = "ɐ" 
        intervals [26]:
            xmin = 2.17 
            xmax = 2.2 
            text = "m" 
        intervals [27]:
            xmin = 2.2 
            xmax = 2.26 
            text = "ə" 
        intervals [28]:
            xmin = 2.26 
            xmax = 2.36 
            text = "f" 
        intervals [29]:
            xmin = 2.36 
            xmax = 2.48 
            text = "ɒ" 
        intervals [30]:
            xmin = 2.48 
            xmax = 2.53 
            text = "ɹ" 
        intervals [31]:
            xmin = 2.53 
            xmax = 2.6 
            text = "dʒ" 
        intervals [32]:
            xmin = 2.6 
            xmax = 2.64 
            text = "ə" 
        intervals [33]:
            xmin = 2.64 
            xmax = 2.73 
            text = "ɹ" 
        intervals [34]:
            xmin = 2.73 
            xmax = 2.87 
            text = "i" 
        intervals [35]:
            xmin = 2.87 
            xmax = 3.968125 
            text = "" 
