File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.4689375 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.4689375 
        intervals: size = 10 
        intervals [1]:
            xmin = 0 
            xmax = 0.34 
            text = "" 
        intervals [2]:
            xmin = 0.34 
            xmax = 0.55 
            text = "his" 
        intervals [3]:
            xmin = 0.55 
            xmax = 1.04 
            text = "shoulder" 
        intervals [4]:
            xmin = 1.04 
            xmax = 1.47 
            text = "felt" 
        intervals [5]:
            xmin = 1.47 
            xmax = 1.56 
            text = "as" 
        intervals [6]:
            xmin = 1.56 
            xmax = 1.68 
            text = "if" 
        intervals [7]:
            xmin = 1.68 
            xmax = 1.79 
            text = "it" 
        intervals [8]:
            xmin = 1.79 
            xmax = 1.86 
            text = "were" 
        intervals [9]:
            xmin = 1.86 
            xmax = 2.43 
            text = "broken" 
        intervals [10]:
            xmin = 2.43 
            xmax = 3.4689375 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.4689375 
        intervals: size = 27 
        intervals [1]:
            xmin = 0 
            xmax = 0.34 
            text = "" 
        intervals [2]:
            xmin = 0.34 
            xmax = 0.44 
            text = "ç" 
        intervals [3]:
            xmin = 0.44 
            xmax = 0.51 
            text = "ɪ" 
        intervals [4]:
            xmin = 0.51 
            xmax = 0.55 
            text = "z" 
        intervals [5]:
            xmin = 0.55 
            xmax = 0.7 
            text = "ʃ" 
        intervals [6]:
            xmin = 0.7 
            xmax = 0.81 
            text = "əw" 
        intervals [7]:
            xmin = 0.81 
            xmax = 0.88 
            text = "ɫ" 
        intervals [8]:
            xmin = 0.88 
            xmax = 0.96 
            text = "d" 
        intervals [9]:
            xmin = 0.96 
            xmax = 1.04 
            text = "ə" 
        intervals [10]:
            xmin = 1.04 
            xmax = 1.17 
            text = "f" 
        intervals [11]:
            xmin = 1.17 
            xmax = 1.25 
            text = "ɛ" 
        intervals [12]:
            xmin = 1.25 
            xmax = 1.35 
            text = "ɫ" 
        intervals [13]:
            xmin = 1.35 
            xmax = 1.47 
            text = "t" 
        intervals [14]:
            xmin = 1.47 
            xmax = 1.5 
            text = "ej" 
        intervals [15]:
            xmin = 1.5 
            xmax = 1.56 
            text = "z" 
        intervals [16]:
            xmin = 1.56 
            xmax = 1.61 
            text = "ɪ" 
        intervals [17]:
            xmin = 1.61 
            xmax = 1.68 
            text = "f" 
        intervals [18]:
            xmin = 1.68 
            xmax = 1.72 
            text = "ɪ" 
        intervals [19]:
            xmin = 1.72 
            xmax = 1.79 
            text = "ʔ" 
        intervals [20]:
            xmin = 1.79 
            xmax = 1.82 
            text = "w" 
        intervals [21]:
            xmin = 1.82 
            xmax = 1.86 
            text = "ɜː" 
        intervals [22]:
            xmin = 1.86 
            xmax = 1.97 
            text = "b" 
        intervals [23]:
            xmin = 1.97 
            xmax = 2.03 
            text = "ɹ" 
        intervals [24]:
            xmin = 2.03 
            xmax = 2.14 
            text = "ow" 
        intervals [25]:
            xmin = 2.14 
            xmax = 2.26 
            text = "k" 
        intervals [26]:
            xmin = 2.26 
            xmax = 2.43 
            text = "n̩" 
        intervals [27]:
            xmin = 2.43 
            xmax = 3.4689375 
            text = "" 
