File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.718375 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.718375 
        intervals: size = 8 
        intervals [1]:
            xmin = 0 
            xmax = 0.34 
            text = "" 
        intervals [2]:
            xmin = 0.34 
            xmax = 0.74 
            text = "cottage" 
        intervals [3]:
            xmin = 0.74 
            xmax = 1.12 
            text = "cheese" 
        intervals [4]:
            xmin = 1.12 
            xmax = 1.27 
            text = "with" 
        intervals [5]:
            xmin = 1.27 
            xmax = 1.85 
            text = "chives" 
        intervals [6]:
            xmin = 1.85 
            xmax = 2.07 
            text = "is" 
        intervals [7]:
            xmin = 2.07 
            xmax = 2.78 
            text = "delicious" 
        intervals [8]:
            xmin = 2.78 
            xmax = 3.718375 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.718375 
        intervals: size = 26 
        intervals [1]:
            xmin = 0 
            xmax = 0.34 
            text = "" 
        intervals [2]:
            xmin = 0.34 
            xmax = 0.43 
            text = "kʰ" 
        intervals [3]:
            xmin = 0.43 
            xmax = 0.49 
            text = "ɒ" 
        intervals [4]:
            xmin = 0.49 
            xmax = 0.56 
            text = "t" 
        intervals [5]:
            xmin = 0.56 
            xmax = 0.62 
            text = "ɪ" 
        intervals [6]:
            xmin = 0.62 
            xmax = 0.74 
            text = "dʒ" 
        intervals [7]:
            xmin = 0.74 
            xmax = 0.83 
            text = "tʃ" 
        intervals [8]:
            xmin = 0.83 
            xmax = 1.04 
            text = "iː" 
        intervals [9]:
            xmin = 1.04 
            xmax = 1.12 
            text = "z" 
        intervals [10]:
            xmin = 1.12 
            xmax = 1.15 
            text = "w" 
        intervals [11]:
            xmin = 1.15 
            xmax = 1.2 
            text = "ɪ" 
        intervals [12]:
            xmin = 1.2 
            xmax = 1.27 
            text = "θ" 
        intervals [13]:
            xmin = 1.27 
            xmax = 1.38 
            text = "tʃ" 
        intervals [14]:
            xmin = 1.38 
            xmax = 1.69 
            text = "aj" 
        intervals [15]:
            xmin = 1.69 
            xmax = 1.76 
            text = "v" 
        intervals [16]:
            xmin = 1.76 
            xmax = 1.85 
            text = "z" 
        intervals [17]:
            xmin = 1.85 
            xmax = 1.97 
            text = "ɪ" 
        intervals [18]:
            xmin = 1.97 
            xmax = 2.07 
            text = "z" 
        intervals [19]:
            xmin = 2.07 
            xmax = 2.15 
            text = "d" 
        intervals [20]:
            xmin = 2.15 
            xmax = 2.2 
            text = "ɪ" 
        intervals [21]:
            xmin = 2.2 
            xmax = 2.26 
            text = "ʎ" 
        intervals [22]:
            xmin = 2.26 
            xmax = 2.33 
            text = "ɪ" 
        intervals [23]:
            xmin = 2.33 
            xmax = 2.45 
            text = "ʃ" 
        intervals [24]:
            xmin = 2.45 
            xmax = 2.54 
            text = "ə" 
        intervals [25]:
            xmin = 2.54 
            xmax = 2.78 
            text = "s" 
        intervals [26]:
            xmin = 2.78 
            xmax = 3.718375 
            text = "" 
