File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 5.468625 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 5.468625 
        intervals: size = 15 
        intervals [1]:
            xmin = 0 
            xmax = 0.48 
            text = "" 
        intervals [2]:
            xmin = 0.48 
            xmax = 0.68 
            text = "as" 
        intervals [3]:
            xmin = 0.68 
            xmax = 0.74 
            text = "a" 
        intervals [4]:
            xmin = 0.74 
            xmax = 1.55 
            text = "precaution" 
        intervals [5]:
            xmin = 1.55 
            xmax = 1.58 
            text = "" 
        intervals [6]:
            xmin = 1.58 
            xmax = 1.75 
            text = "the" 
        intervals [7]:
            xmin = 1.75 
            xmax = 2.45 
            text = "outlaws" 
        intervals [8]:
            xmin = 2.45 
            xmax = 2.53 
            text = "" 
        intervals [9]:
            xmin = 2.53 
            xmax = 2.9 
            text = "bought" 
        intervals [10]:
            xmin = 2.9 
            xmax = 2.98 
            text = "" 
        intervals [11]:
            xmin = 2.98 
            xmax = 3.6 
            text = "gunpowder" 
        intervals [12]:
            xmin = 3.6 
            xmax = 3.74 
            text = "for" 
        intervals [13]:
            xmin = 3.74 
            xmax = 3.88 
            text = "their" 
        intervals [14]:
            xmin = 3.88 
            xmax = 4.68 
            text = "stronghold" 
        intervals [15]:
            xmin = 4.68 
            xmax = 5.468625 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 5.468625 
        intervals: size = 46 
        intervals [1]:
            xmin = 0 
            xmax = 0.48 
            text = "" 
        intervals [2]:
            xmin = 0.48 
            xmax = 0.61 
            text = "æ" 
        intervals [3]:
            xmin = 0.61 
            xmax = 0.68 
            text = "s" 
        intervals [4]:
            xmin = 0.68 
            xmax = 0.74 
            text = "ə" 
        intervals [5]:
            xmin = 0.74 
            xmax = 0.8 
            text = "p" 
        intervals [6]:
            xmin = 0.8 
            xmax = 0.83 
            text = "ɹ" 
        intervals [7]:
            xmin = 0.83 
            xmax = 0.86 
            text = "iː" 
        intervals [8]:
            xmin = 0.86 
            xmax = 0.98 
            text = "kʰ" 
        intervals [9]:
            xmin = 0.98 
            xmax = 1.12 
            text = "ɒː" 
        intervals [10]:
            xmin = 1.12 
            xmax = 1.26 
            text = "ʃ" 
        intervals [11]:
            xmin = 1.26 
            xmax = 1.37 
            text = "ə" 
        intervals [12]:
            xmin = 1.37 
            xmax = 1.55 
            text = "n" 
        intervals [13]:
            xmin = 1.55 
            xmax = 1.58 
            text = "" 
        intervals [14]:
            xmin = 1.58 
            xmax = 1.63 
            text = "ð" 
        intervals [15]:
            xmin = 1.63 
            xmax = 1.75 
            text = "iː" 
        intervals [16]:
            xmin = 1.75 
            xmax = 1.9 
            text = "aw" 
        intervals [17]:
            xmin = 1.9 
            xmax = 2.01 
            text = "t" 
        intervals [18]:
            xmin = 2.01 
            xmax = 2.06 
            text = "l" 
        intervals [19]:
            xmin = 2.06 
            xmax = 2.32 
            text = "ɒː" 
        intervals [20]:
            xmin = 2.32 
            xmax = 2.45 
            text = "z" 
        intervals [21]:
            xmin = 2.45 
            xmax = 2.53 
            text = "" 
        intervals [22]:
            xmin = 2.53 
            xmax = 2.57 
            text = "b" 
        intervals [23]:
            xmin = 2.57 
            xmax = 2.76 
            text = "ɒː" 
        intervals [24]:
            xmin = 2.76 
            xmax = 2.9 
            text = "t" 
        intervals [25]:
            xmin = 2.9 
            xmax = 2.98 
            text = "" 
        intervals [26]:
            xmin = 2.98 
            xmax = 3.03 
            text = "ɡ" 
        intervals [27]:
            xmin = 3.03 
            xmax = 3.12 
            text = "ɐ" 
        intervals [28]:
            xmin = 3.12 
            xmax = 3.2 
            text = "n" 
        intervals [29]:
            xmin = 3.2 
            xmax = 3.29 
            text = "pʰ" 
        intervals [30]:
            xmin = 3.29 
            xmax = 3.46 
            text = "aw" 
        intervals [31]:
            xmin = 3.46 
            xmax = 3.53 
            text = "d" 
        intervals [32]:
            xmin = 3.53 
            xmax = 3.6 
            text = "ə" 
        intervals [33]:
            xmin = 3.6 
            xmax = 3.7 
            text = "f" 
        intervals [34]:
            xmin = 3.7 
            xmax = 3.74 
            text = "ə" 
        intervals [35]:
            xmin = 3.74 
            xmax = 3.79 
            text = "ð" 
        intervals [36]:
            xmin = 3.79 
            xmax = 3.88 
            text = "ɛː" 
        intervals [37]:
            xmin = 3.88 
            xmax = 3.96 
            text = "s" 
        intervals [38]:
            xmin = 3.96 
            xmax = 4.07 
            text = "t" 
        intervals [39]:
            xmin = 4.07 
            xmax = 4.11 
            text = "ɹ" 
        intervals [40]:
            xmin = 4.11 
            xmax = 4.18 
            text = "ɒ" 
        intervals [41]:
            xmin = 4.18 
            xmax = 4.27 
            text = "ŋ" 
        intervals [42]:
            xmin = 4.27 
            xmax = 4.37 
            text = "h" 
        intervals [43]:
            xmin = 4.37 
            xmax = 4.46 
            text = "ow" 
        intervals [44]:
            xmin = 4.46 
            xmax = 4.56 
            text = "ɫ" 
        intervals [45]:
            xmin = 4.56 
            xmax = 4.68 
            text = "d" 
        intervals [46]:
            xmin = 4.68 
            xmax = 5.468625 
            text = "" 
