File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.968125 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.968125 
        intervals: size = 13 
        intervals [1]:
            xmin = 0 
            xmax = 0.22 
            text = "" 
        intervals [2]:
            xmin = 0.22 
            xmax = 0.58 
            text = "roy" 
        intervals [3]:
            xmin = 0.58 
            xmax = 1.23 
            text = "ignored" 
        intervals [4]:
            xmin = 1.23 
            xmax = 1.32 
            text = "" 
        intervals [5]:
            xmin = 1.32 
            xmax = 1.4 
            text = "the" 
        intervals [6]:
            xmin = 1.4 
            xmax = 1.98 
            text = "spurious" 
        intervals [7]:
            xmin = 1.98 
            xmax = 2.27 
            text = "data" 
        intervals [8]:
            xmin = 2.27 
            xmax = 2.73 
            text = "points" 
        intervals [9]:
            xmin = 2.73 
            xmax = 2.89 
            text = "in" 
        intervals [10]:
            xmin = 2.89 
            xmax = 3.35 
            text = "drawing" 
        intervals [11]:
            xmin = 3.35 
            xmax = 3.42 
            text = "the" 
        intervals [12]:
            xmin = 3.42 
            xmax = 4.01 
            text = "graph" 
        intervals [13]:
            xmin = 4.01 
            xmax = 4.968125 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.968125 
        intervals: size = 44 
        intervals [1]:
            xmin = 0 
            xmax = 0.22 
            text = "" 
        intervals [2]:
            xmin = 0.22 
            xmax = 0.4 
            text = "ɹ" 
        intervals [3]:
            xmin = 0.4 
            xmax = 0.58 
            text = "ɔj" 
        intervals [4]:
            xmin = 0.58 
            xmax = 0.75 
            text = "ɪ" 
        intervals [5]:
            xmin = 0.75 
            xmax = 0.85 
            text = "ɡ" 
        intervals [6]:
            xmin = 0.85 
            xmax = 0.92 
            text = "n" 
        intervals [7]:
            xmin = 0.92 
            xmax = 1.07 
            text = "ɒ" 
        intervals [8]:
            xmin = 1.07 
            xmax = 1.12 
            text = "ɹ" 
        intervals [9]:
            xmin = 1.12 
            xmax = 1.23 
            text = "d" 
        intervals [10]:
            xmin = 1.23 
            xmax = 1.32 
            text = "" 
        intervals [11]:
            xmin = 1.32 
            xmax = 1.36 
            text = "ð" 
        intervals [12]:
            xmin = 1.36 
            xmax = 1.4 
            text = "ə" 
        intervals [13]:
            xmin = 1.4 
            xmax = 1.51 
            text = "s" 
        intervals [14]:
            xmin = 1.51 
            xmax = 1.62 
            text = "pʲ" 
        intervals [15]:
            xmin = 1.62 
            xmax = 1.72 
            text = "ʊ" 
        intervals [16]:
            xmin = 1.72 
            xmax = 1.78 
            text = "ɹ" 
        intervals [17]:
            xmin = 1.78 
            xmax = 1.82 
            text = "i" 
        intervals [18]:
            xmin = 1.82 
            xmax = 1.86 
            text = "ə" 
        intervals [19]:
            xmin = 1.86 
            xmax = 1.98 
            text = "s" 
        intervals [20]:
            xmin = 1.98 
            xmax = 2.06 
            text = "d" 
        intervals [21]:
            xmin = 2.06 
            xmax = 2.17 
            text = "ej" 
        intervals [22]:
            xmin = 2.17 
            xmax = 2.24 
            text = "t" 
        intervals [23]:
            xmin = 2.24 
            xmax = 2.27 
            text = "ə" 
        intervals [24]:
            xmin = 2.27 
            xmax = 2.39 
            text = "pʰ" 
        intervals [25]:
            xmin = 2.39 
            xmax = 2.51 
            text = "ɔj" 
        intervals [26]:
            xmin = 2.51 
            xmax = 2.59 
            text = "n" 
        intervals [27]:
            xmin = 2.59 
            xmax = 2.67 
            text = "t" 
        intervals [28]:
            xmin = 2.67 
            xmax = 2.73 
            text = "s" 
        intervals [29]:
            xmin = 2.73 
            xmax = 2.78 
            text = "ʔ" 
        intervals [30]:
            xmin = 2.78 
            xmax = 2.83 
            text = "ɪ" 
        intervals [31]:
            xmin = 2.83 
            xmax = 2.89 
            text = "n" 
        intervals [32]:
            xmin = 2.89 
            xmax = 2.99 
            text = "d" 
        intervals [33]:
            xmin = 2.99 
            xmax = 3.05 
            text = "ɹ" 
        intervals [34]:
            xmin = 3.05 
            xmax = 3.15 
            text = "ɒ" 
        intervals [35]:
            xmin = 3.15 
            xmax = 3.18 
            text = "w" 
        intervals [36]:
            xmin = 3.18 
            xmax = 3.24 
            text = "ɪ" 
        intervals [37]:
            xmin = 3.24 
            xmax = 3.35 
            text = "ŋ" 
        intervals [38]:
            xmin = 3.35 
            xmax = 3.38 
            text = "ð" 
        intervals [39]:
            xmin = 3.38 
            xmax = 3.42 
            text = "ə" 
        intervals [40]:
            xmin = 3.42 
            xmax = 3.49 
            text = "ɡ" 
        intervals [41]:
            xmin = 3.49 
            xmax = 3.6 
            text = "ɹ" 
        intervals [42]:
            xmin = 3.6 
            xmax = 3.75 
            text = "ɑː" 
        intervals [43]:
            xmin = 3.75 
            xmax = 4.01 
            text = "f" 
        intervals [44]:
            xmin = 4.01 
            xmax = 4.968125 
            text = "" 
