File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.218125 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.218125 
        intervals: size = 9 
        intervals [1]:
            xmin = 0 
            xmax = 0.49 
            text = "" 
        intervals [2]:
            xmin = 0.49 
            xmax = 0.87 
            text = "cliffs" 
        intervals [3]:
            xmin = 0.87 
            xmax = 1.5 
            text = "display" 
        intervals [4]:
            xmin = 1.5 
            xmax = 1.67 
            text = "was" 
        intervals [5]:
            xmin = 1.67 
            xmax = 2.35 
            text = "misplaced" 
        intervals [6]:
            xmin = 2.35 
            xmax = 2.46 
            text = "on" 
        intervals [7]:
            xmin = 2.46 
            xmax = 2.53 
            text = "the" 
        intervals [8]:
            xmin = 2.53 
            xmax = 3.11 
            text = "screen" 
        intervals [9]:
            xmin = 3.11 
            xmax = 4.218125 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.218125 
        intervals: size = 33 
        intervals [1]:
            xmin = 0 
            xmax = 0.49 
            text = "" 
        intervals [2]:
            xmin = 0.49 
            xmax = 0.6 
            text = "c" 
        intervals [3]:
            xmin = 0.6 
            xmax = 0.63 
            text = "ʎ" 
        intervals [4]:
            xmin = 0.63 
            xmax = 0.7 
            text = "ɪ" 
        intervals [5]:
            xmin = 0.7 
            xmax = 0.78 
            text = "f" 
        intervals [6]:
            xmin = 0.78 
            xmax = 0.87 
            text = "s" 
        intervals [7]:
            xmin = 0.87 
            xmax = 0.96 
            text = "d" 
        intervals [8]:
            xmin = 0.96 
            xmax = 1.03 
            text = "ɪ" 
        intervals [9]:
            xmin = 1.03 
            xmax = 1.11 
            text = "s" 
        intervals [10]:
            xmin = 1.11 
            xmax = 1.2 
            text = "p" 
        intervals [11]:
            xmin = 1.2 
            xmax = 1.26 
            text = "l" 
        intervals [12]:
            xmin = 1.26 
            xmax = 1.5 
            text = "ej" 
        intervals [13]:
            xmin = 1.5 
            xmax = 1.55 
            text = "w" 
        intervals [14]:
            xmin = 1.55 
            xmax = 1.6 
            text = "ə" 
        intervals [15]:
            xmin = 1.6 
            xmax = 1.67 
            text = "z" 
        intervals [16]:
            xmin = 1.67 
            xmax = 1.76 
            text = "m" 
        intervals [17]:
            xmin = 1.76 
            xmax = 1.8 
            text = "ɪ" 
        intervals [18]:
            xmin = 1.8 
            xmax = 1.89 
            text = "s" 
        intervals [19]:
            xmin = 1.89 
            xmax = 2 
            text = "p" 
        intervals [20]:
            xmin = 2 
            xmax = 2.05 
            text = "l" 
        intervals [21]:
            xmin = 2.05 
            xmax = 2.18 
            text = "ej" 
        intervals [22]:
            xmin = 2.18 
            xmax = 2.29 
            text = "s" 
        intervals [23]:
            xmin = 2.29 
            xmax = 2.35 
            text = "t" 
        intervals [24]:
            xmin = 2.35 
            xmax = 2.41 
            text = "ɒ" 
        intervals [25]:
            xmin = 2.41 
            xmax = 2.46 
            text = "n" 
        intervals [26]:
            xmin = 2.46 
            xmax = 2.5 
            text = "ð" 
        intervals [27]:
            xmin = 2.5 
            xmax = 2.53 
            text = "ə" 
        intervals [28]:
            xmin = 2.53 
            xmax = 2.63 
            text = "s" 
        intervals [29]:
            xmin = 2.63 
            xmax = 2.74 
            text = "c" 
        intervals [30]:
            xmin = 2.74 
            xmax = 2.81 
            text = "ɹ" 
        intervals [31]:
            xmin = 2.81 
            xmax = 2.94 
            text = "iː" 
        intervals [32]:
            xmin = 2.94 
            xmax = 3.11 
            text = "n" 
        intervals [33]:
            xmin = 3.11 
            xmax = 4.218125 
            text = "" 
