File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 2.713 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 2.713 
        intervals: size = 6 
        intervals [1]:
            xmin = 0 
            xmax = 0.6 
            text = "" 
        intervals [2]:
            xmin = 0.6 
            xmax = 0.77 
            text = "is" 
        intervals [3]:
            xmin = 0.77 
            xmax = 0.92 
            text = "this" 
        intervals [4]:
            xmin = 0.92 
            xmax = 1.33 
            text = "seesaw" 
        intervals [5]:
            xmin = 1.33 
            xmax = 1.9 
            text = "safe" 
        intervals [6]:
            xmin = 1.9 
            xmax = 2.713 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 2.713 
        intervals: size = 14 
        intervals [1]:
            xmin = 0 
            xmax = 0.6 
            text = "" 
        intervals [2]:
            xmin = 0.6 
            xmax = 0.69 
            text = "ɪ" 
        intervals [3]:
            xmin = 0.69 
            xmax = 0.77 
            text = "z" 
        intervals [4]:
            xmin = 0.77 
            xmax = 0.81 
            text = "ð" 
        intervals [5]:
            xmin = 0.81 
            xmax = 0.86 
            text = "ɪ" 
        intervals [6]:
            xmin = 0.86 
            xmax = 0.92 
            text = "s" 
        intervals [7]:
            xmin = 0.92 
            xmax = 1.02 
            text = "s" 
        intervals [8]:
            xmin = 1.02 
            xmax = 1.12 
            text = "iː" 
        intervals [9]:
            xmin = 1.12 
            xmax = 1.25 
            text = "s" 
        intervals [10]:
            xmin = 1.25 
            xmax = 1.33 
            text = "ɒː" 
        intervals [11]:
            xmin = 1.33 
            xmax = 1.5 
            text = "s" 
        intervals [12]:
            xmin = 1.5 
            xmax = 1.68 
            text = "ej" 
        intervals [13]:
            xmin = 1.68 
            xmax = 1.9 
            text = "f" 
        intervals [14]:
            xmin = 1.9 
            xmax = 2.713 
            text = "" 
