File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.4675 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.4675 
        intervals: size = 15 
        intervals [1]:
            xmin = 0 
            xmax = 0.63 
            text = "" 
        intervals [2]:
            xmin = 0.63 
            xmax = 0.7 
            text = "the" 
        intervals [3]:
            xmin = 0.7 
            xmax = 1.12 
            text = "football" 
        intervals [4]:
            xmin = 1.12 
            xmax = 1.47 
            text = "team" 
        intervals [5]:
            xmin = 1.47 
            xmax = 1.88 
            text = "coach" 
        intervals [6]:
            xmin = 1.88 
            xmax = 2.03 
            text = "has" 
        intervals [7]:
            xmin = 2.03 
            xmax = 2.1 
            text = "a" 
        intervals [8]:
            xmin = 2.1 
            xmax = 2.49 
            text = "watch" 
        intervals [9]:
            xmin = 2.49 
            xmax = 2.52 
            text = "" 
        intervals [10]:
            xmin = 2.52 
            xmax = 2.59 
            text = "as" 
        intervals [11]:
            xmin = 2.59 
            xmax = 2.75 
            text = "thin" 
        intervals [12]:
            xmin = 2.75 
            xmax = 2.86 
            text = "as" 
        intervals [13]:
            xmin = 2.86 
            xmax = 2.95 
            text = "a" 
        intervals [14]:
            xmin = 2.95 
            xmax = 3.4 
            text = "dime" 
        intervals [15]:
            xmin = 3.4 
            xmax = 4.4675 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.4675 
        intervals: size = 35 
        intervals [1]:
            xmin = 0 
            xmax = 0.63 
            text = "" 
        intervals [2]:
            xmin = 0.63 
            xmax = 0.66 
            text = "ð" 
        intervals [3]:
            xmin = 0.66 
            xmax = 0.7 
            text = "ə" 
        intervals [4]:
            xmin = 0.7 
            xmax = 0.8 
            text = "f" 
        intervals [5]:
            xmin = 0.8 
            xmax = 0.9 
            text = "ʊ" 
        intervals [6]:
            xmin = 0.9 
            xmax = 0.98 
            text = "t" 
        intervals [7]:
            xmin = 0.98 
            xmax = 1.02 
            text = "b" 
        intervals [8]:
            xmin = 1.02 
            xmax = 1.06 
            text = "ɒ" 
        intervals [9]:
            xmin = 1.06 
            xmax = 1.12 
            text = "ɫ" 
        intervals [10]:
            xmin = 1.12 
            xmax = 1.25 
            text = "tʰ" 
        intervals [11]:
            xmin = 1.25 
            xmax = 1.37 
            text = "iː" 
        intervals [12]:
            xmin = 1.37 
            xmax = 1.47 
            text = "m" 
        intervals [13]:
            xmin = 1.47 
            xmax = 1.58 
            text = "kʰ" 
        intervals [14]:
            xmin = 1.58 
            xmax = 1.74 
            text = "əw" 
        intervals [15]:
            xmin = 1.74 
            xmax = 1.88 
            text = "tʃ" 
        intervals [16]:
            xmin = 1.88 
            xmax = 1.92 
            text = "h" 
        intervals [17]:
            xmin = 1.92 
            xmax = 1.95 
            text = "æ" 
        intervals [18]:
            xmin = 1.95 
            xmax = 2.03 
            text = "z" 
        intervals [19]:
            xmin = 2.03 
            xmax = 2.1 
            text = "ə" 
        intervals [20]:
            xmin = 2.1 
            xmax = 2.19 
            text = "w" 
        intervals [21]:
            xmin = 2.19 
            xmax = 2.3 
            text = "ɒ" 
        intervals [22]:
            xmin = 2.3 
            xmax = 2.49 
            text = "tʃ" 
        intervals [23]:
            xmin = 2.49 
            xmax = 2.52 
            text = "" 
        intervals [24]:
            xmin = 2.52 
            xmax = 2.55 
            text = "æ" 
        intervals [25]:
            xmin = 2.55 
            xmax = 2.59 
            text = "s" 
        intervals [26]:
            xmin = 2.59 
            xmax = 2.66 
            text = "θ" 
        intervals [27]:
            xmin = 2.66 
            xmax = 2.71 
            text = "ɪ" 
        intervals [28]:
            xmin = 2.71 
            xmax = 2.75 
            text = "n" 
        intervals [29]:
            xmin = 2.75 
            xmax = 2.82 
            text = "ej" 
        intervals [30]:
            xmin = 2.82 
            xmax = 2.86 
            text = "z" 
        intervals [31]:
            xmin = 2.86 
            xmax = 2.95 
            text = "ə" 
        intervals [32]:
            xmin = 2.95 
            xmax = 3.01 
            text = "d" 
        intervals [33]:
            xmin = 3.01 
            xmax = 3.26 
            text = "aj" 
        intervals [34]:
            xmin = 3.26 
            xmax = 3.4 
            text = "m" 
        intervals [35]:
            xmin = 3.4 
            xmax = 4.4675 
            text = "" 
