File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.2815 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.2815 
        intervals: size = 8 
        intervals [1]:
            xmin = 0 
            xmax = 0.39 
            text = "" 
        intervals [2]:
            xmin = 0.39 
            xmax = 0.56 
            text = "they" 
        intervals [3]:
            xmin = 0.56 
            xmax = 0.77 
            text = "all" 
        intervals [4]:
            xmin = 0.77 
            xmax = 1.18 
            text = "enjoy" 
        intervals [5]:
            xmin = 1.18 
            xmax = 1.49 
            text = "ice" 
        intervals [6]:
            xmin = 1.49 
            xmax = 1.74 
            text = "cream" 
        intervals [7]:
            xmin = 1.74 
            xmax = 2.42 
            text = "sundaes" 
        intervals [8]:
            xmin = 2.42 
            xmax = 3.2815 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.2815 
        intervals: size = 22 
        intervals [1]:
            xmin = 0 
            xmax = 0.39 
            text = "" 
        intervals [2]:
            xmin = 0.39 
            xmax = 0.43 
            text = "ð" 
        intervals [3]:
            xmin = 0.43 
            xmax = 0.56 
            text = "ej" 
        intervals [4]:
            xmin = 0.56 
            xmax = 0.65 
            text = "ɒː" 
        intervals [5]:
            xmin = 0.65 
            xmax = 0.77 
            text = "ɫ" 
        intervals [6]:
            xmin = 0.77 
            xmax = 0.83 
            text = "ɪ" 
        intervals [7]:
            xmin = 0.83 
            xmax = 0.89 
            text = "n" 
        intervals [8]:
            xmin = 0.89 
            xmax = 0.97 
            text = "dʒ" 
        intervals [9]:
            xmin = 0.97 
            xmax = 1.18 
            text = "ɔj" 
        intervals [10]:
            xmin = 1.18 
            xmax = 1.37 
            text = "aj" 
        intervals [11]:
            xmin = 1.37 
            xmax = 1.49 
            text = "s" 
        intervals [12]:
            xmin = 1.49 
            xmax = 1.55 
            text = "c" 
        intervals [13]:
            xmin = 1.55 
            xmax = 1.6 
            text = "ɹ" 
        intervals [14]:
            xmin = 1.6 
            xmax = 1.66 
            text = "iː" 
        intervals [15]:
            xmin = 1.66 
            xmax = 1.74 
            text = "m" 
        intervals [16]:
            xmin = 1.74 
            xmax = 1.84 
            text = "s" 
        intervals [17]:
            xmin = 1.84 
            xmax = 1.89 
            text = "ɐ" 
        intervals [18]:
            xmin = 1.89 
            xmax = 2.01 
            text = "n" 
        intervals [19]:
            xmin = 2.01 
            xmax = 2.05 
            text = "d" 
        intervals [20]:
            xmin = 2.05 
            xmax = 2.23 
            text = "ej" 
        intervals [21]:
            xmin = 2.23 
            xmax = 2.42 
            text = "z" 
        intervals [22]:
            xmin = 2.42 
            xmax = 3.2815 
            text = "" 
