File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.7188125 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.7188125 
        intervals: size = 8 
        intervals [1]:
            xmin = 0 
            xmax = 0.43 
            text = "" 
        intervals [2]:
            xmin = 0.43 
            xmax = 0.55 
            text = "the" 
        intervals [3]:
            xmin = 0.55 
            xmax = 1.11 
            text = "museum" 
        intervals [4]:
            xmin = 1.11 
            xmax = 1.5 
            text = "hires" 
        intervals [5]:
            xmin = 1.5 
            xmax = 2.08 
            text = "musicians" 
        intervals [6]:
            xmin = 2.08 
            xmax = 2.36 
            text = "every" 
        intervals [7]:
            xmin = 2.36 
            xmax = 2.83 
            text = "evening" 
        intervals [8]:
            xmin = 2.83 
            xmax = 3.7188125 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.7188125 
        intervals: size = 31 
        intervals [1]:
            xmin = 0 
            xmax = 0.43 
            text = "" 
        intervals [2]:
            xmin = 0.43 
            xmax = 0.49 
            text = "ð" 
        intervals [3]:
            xmin = 0.49 
            xmax = 0.55 
            text = "ə" 
        intervals [4]:
            xmin = 0.55 
            xmax = 0.64 
            text = "mʲ" 
        intervals [5]:
            xmin = 0.64 
            xmax = 0.76 
            text = "ʉː" 
        intervals [6]:
            xmin = 0.76 
            xmax = 0.84 
            text = "z" 
        intervals [7]:
            xmin = 0.84 
            xmax = 1.04 
            text = "iː" 
        intervals [8]:
            xmin = 1.04 
            xmax = 1.11 
            text = "m̩" 
        intervals [9]:
            xmin = 1.11 
            xmax = 1.2 
            text = "h" 
        intervals [10]:
            xmin = 1.2 
            xmax = 1.38 
            text = "aj" 
        intervals [11]:
            xmin = 1.38 
            xmax = 1.42 
            text = "ɹ" 
        intervals [12]:
            xmin = 1.42 
            xmax = 1.5 
            text = "z" 
        intervals [13]:
            xmin = 1.5 
            xmax = 1.57 
            text = "mʲ" 
        intervals [14]:
            xmin = 1.57 
            xmax = 1.61 
            text = "ʉ" 
        intervals [15]:
            xmin = 1.61 
            xmax = 1.69 
            text = "z" 
        intervals [16]:
            xmin = 1.69 
            xmax = 1.75 
            text = "ɪ" 
        intervals [17]:
            xmin = 1.75 
            xmax = 1.88 
            text = "ʃ" 
        intervals [18]:
            xmin = 1.88 
            xmax = 1.92 
            text = "ə" 
        intervals [19]:
            xmin = 1.92 
            xmax = 2.01 
            text = "n" 
        intervals [20]:
            xmin = 2.01 
            xmax = 2.08 
            text = "z" 
        intervals [21]:
            xmin = 2.08 
            xmax = 2.18 
            text = "ɛ" 
        intervals [22]:
            xmin = 2.18 
            xmax = 2.23 
            text = "v" 
        intervals [23]:
            xmin = 2.23 
            xmax = 2.26 
            text = "ə" 
        intervals [24]:
            xmin = 2.26 
            xmax = 2.29 
            text = "ɹ" 
        intervals [25]:
            xmin = 2.29 
            xmax = 2.36 
            text = "i" 
        intervals [26]:
            xmin = 2.36 
            xmax = 2.5 
            text = "iː" 
        intervals [27]:
            xmin = 2.5 
            xmax = 2.55 
            text = "v" 
        intervals [28]:
            xmin = 2.55 
            xmax = 2.62 
            text = "ɲ" 
        intervals [29]:
            xmin = 2.62 
            xmax = 2.69 
            text = "ɪ" 
        intervals [30]:
            xmin = 2.69 
            xmax = 2.83 
            text = "ŋ" 
        intervals [31]:
            xmin = 2.83 
            xmax = 3.7188125 
            text = "" 
