File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.219 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.219 
        intervals: size = 11 
        intervals [1]:
            xmin = 0 
            xmax = 0.46 
            text = "" 
        intervals [2]:
            xmin = 0.46 
            xmax = 0.54 
            text = "a" 
        intervals [3]:
            xmin = 0.54 
            xmax = 1.31 
            text = "connoisseur" 
        intervals [4]:
            xmin = 1.31 
            xmax = 1.38 
            text = "" 
        intervals [5]:
            xmin = 1.38 
            xmax = 1.5 
            text = "will" 
        intervals [6]:
            xmin = 1.5 
            xmax = 2.01 
            text = "enjoy" 
        intervals [7]:
            xmin = 2.01 
            xmax = 2.17 
            text = "this" 
        intervals [8]:
            xmin = 2.17 
            xmax = 2.85 
            text = "shellfish" 
        intervals [9]:
            xmin = 2.85 
            xmax = 2.89 
            text = "" 
        intervals [10]:
            xmin = 2.89 
            xmax = 3.32 
            text = "dish" 
        intervals [11]:
            xmin = 3.32 
            xmax = 4.219 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.219 
        intervals: size = 30 
        intervals [1]:
            xmin = 0 
            xmax = 0.46 
            text = "" 
        intervals [2]:
            xmin = 0.46 
            xmax = 0.54 
            text = "ə" 
        intervals [3]:
            xmin = 0.54 
            xmax = 0.67 
            text = "kʰ" 
        intervals [4]:
            xmin = 0.67 
            xmax = 0.74 
            text = "ɒ" 
        intervals [5]:
            xmin = 0.74 
            xmax = 0.79 
            text = "n" 
        intervals [6]:
            xmin = 0.79 
            xmax = 0.85 
            text = "ə" 
        intervals [7]:
            xmin = 0.85 
            xmax = 1 
            text = "s" 
        intervals [8]:
            xmin = 1 
            xmax = 1.31 
            text = "ɜː" 
        intervals [9]:
            xmin = 1.31 
            xmax = 1.38 
            text = "" 
        intervals [10]:
            xmin = 1.38 
            xmax = 1.44 
            text = "w" 
        intervals [11]:
            xmin = 1.44 
            xmax = 1.47 
            text = "i" 
        intervals [12]:
            xmin = 1.47 
            xmax = 1.5 
            text = "ɫ" 
        intervals [13]:
            xmin = 1.5 
            xmax = 1.54 
            text = "ɪ" 
        intervals [14]:
            xmin = 1.54 
            xmax = 1.61 
            text = "n" 
        intervals [15]:
            xmin = 1.61 
            xmax = 1.72 
            text = "dʒ" 
        intervals [16]:
            xmin = 1.72 
            xmax = 2.01 
            text = "ɔj" 
        intervals [17]:
            xmin = 2.01 
            xmax = 2.1 
            text = "ð" 
        intervals [18]:
            xmin = 2.1 
            xmax = 2.14 
            text = "ɪ" 
        intervals [19]:
            xmin = 2.14 
            xmax = 2.17 
            text = "s" 
        intervals [20]:
            xmin = 2.17 
            xmax = 2.37 
            text = "ʃ" 
        intervals [21]:
            xmin = 2.37 
            xmax = 2.43 
            text = "ɛ" 
        intervals [22]:
            xmin = 2.43 
            xmax = 2.51 
            text = "ɫ" 
        intervals [23]:
            xmin = 2.51 
            xmax = 2.64 
            text = "f" 
        intervals [24]:
            xmin = 2.64 
            xmax = 2.71 
            text = "ɪ" 
        intervals [25]:
            xmin = 2.71 
            xmax = 2.85 
            text = "ʃ" 
        intervals [26]:
            xmin = 2.85 
            xmax = 2.89 
            text = "" 
        intervals [27]:
            xmin = 2.89 
            xmax = 2.95 
            text = "d" 
        intervals [28]:
            xmin = 2.95 
            xmax = 3.06 
            text = "ɪ" 
        intervals [29]:
            xmin = 3.06 
            xmax = 3.32 
            text = "ʃ" 
        intervals [30]:
            xmin = 3.32 
            xmax = 4.219 
            text = "" 
