File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.96825 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.96825 
        intervals: size = 11 
        intervals [1]:
            xmin = 0 
            xmax = 0.4 
            text = "" 
        intervals [2]:
            xmin = 0.4 
            xmax = 0.88 
            text = "barb" 
        intervals [3]:
            xmin = 0.88 
            xmax = 1.26 
            text = "burned" 
        intervals [4]:
            xmin = 1.26 
            xmax = 1.62 
            text = "paper" 
        intervals [5]:
            xmin = 1.62 
            xmax = 1.83 
            text = "and" 
        intervals [6]:
            xmin = 1.83 
            xmax = 2.35 
            text = "leaves" 
        intervals [7]:
            xmin = 2.35 
            xmax = 2.47 
            text = "in" 
        intervals [8]:
            xmin = 2.47 
            xmax = 2.51 
            text = "a" 
        intervals [9]:
            xmin = 2.51 
            xmax = 2.8 
            text = "big" 
        intervals [10]:
            xmin = 2.8 
            xmax = 3.42 
            text = "bonfire" 
        intervals [11]:
            xmin = 3.42 
            xmax = 3.96825 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.96825 
        intervals: size = 31 
        intervals [1]:
            xmin = 0 
            xmax = 0.4 
            text = "" 
        intervals [2]:
            xmin = 0.4 
            xmax = 0.44 
            text = "b" 
        intervals [3]:
            xmin = 0.44 
            xmax = 0.72 
            text = "ɑː" 
        intervals [4]:
            xmin = 0.72 
            xmax = 0.88 
            text = "b" 
        intervals [5]:
            xmin = 0.88 
            xmax = 0.93 
            text = "b" 
        intervals [6]:
            xmin = 0.93 
            xmax = 1.08 
            text = "ɜː" 
        intervals [7]:
            xmin = 1.08 
            xmax = 1.14 
            text = "n" 
        intervals [8]:
            xmin = 1.14 
            xmax = 1.26 
            text = "d" 
        intervals [9]:
            xmin = 1.26 
            xmax = 1.36 
            text = "pʰ" 
        intervals [10]:
            xmin = 1.36 
            xmax = 1.48 
            text = "ej" 
        intervals [11]:
            xmin = 1.48 
            xmax = 1.59 
            text = "p" 
        intervals [12]:
            xmin = 1.59 
            xmax = 1.62 
            text = "ə" 
        intervals [13]:
            xmin = 1.62 
            xmax = 1.76 
            text = "æ" 
        intervals [14]:
            xmin = 1.76 
            xmax = 1.83 
            text = "n" 
        intervals [15]:
            xmin = 1.83 
            xmax = 1.93 
            text = "ʎ" 
        intervals [16]:
            xmin = 1.93 
            xmax = 2.18 
            text = "iː" 
        intervals [17]:
            xmin = 2.18 
            xmax = 2.27 
            text = "v" 
        intervals [18]:
            xmin = 2.27 
            xmax = 2.35 
            text = "z" 
        intervals [19]:
            xmin = 2.35 
            xmax = 2.41 
            text = "ɪ" 
        intervals [20]:
            xmin = 2.41 
            xmax = 2.47 
            text = "n" 
        intervals [21]:
            xmin = 2.47 
            xmax = 2.51 
            text = "ə" 
        intervals [22]:
            xmin = 2.51 
            xmax = 2.61 
            text = "b" 
        intervals [23]:
            xmin = 2.61 
            xmax = 2.66 
            text = "ɪ" 
        intervals [24]:
            xmin = 2.66 
            xmax = 2.8 
            text = "ɡ" 
        intervals [25]:
            xmin = 2.8 
            xmax = 2.85 
            text = "b" 
        intervals [26]:
            xmin = 2.85 
            xmax = 2.93 
            text = "ɒ" 
        intervals [27]:
            xmin = 2.93 
            xmax = 3.03 
            text = "ɱ" 
        intervals [28]:
            xmin = 3.03 
            xmax = 3.13 
            text = "f" 
        intervals [29]:
            xmin = 3.13 
            xmax = 3.27 
            text = "aj" 
        intervals [30]:
            xmin = 3.27 
            xmax = 3.42 
            text = "ə" 
        intervals [31]:
            xmin = 3.42 
            xmax = 3.96825 
            text = "" 
