File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 5.2185 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 5.2185 
        intervals: size = 10 
        intervals [1]:
            xmin = 0 
            xmax = 0.26 
            text = "" 
        intervals [2]:
            xmin = 0.26 
            xmax = 0.82 
            text = "suburban" 
        intervals [3]:
            xmin = 0.82 
            xmax = 1.67 
            text = "housewives" 
        intervals [4]:
            xmin = 1.67 
            xmax = 2 
            text = "often" 
        intervals [5]:
            xmin = 2 
            xmax = 2.45 
            text = "suffer" 
        intervals [6]:
            xmin = 2.45 
            xmax = 2.68 
            text = "from" 
        intervals [7]:
            xmin = 2.68 
            xmax = 2.78 
            text = "the" 
        intervals [8]:
            xmin = 2.78 
            xmax = 3.16 
            text = "gab" 
        intervals [9]:
            xmin = 3.16 
            xmax = 3.72 
            text = "habit" 
        intervals [10]:
            xmin = 3.72 
            xmax = 5.2185 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 5.2185 
        intervals: size = 36 
        intervals [1]:
            xmin = 0 
            xmax = 0.26 
            text = "" 
        intervals [2]:
            xmin = 0.26 
            xmax = 0.4 
            text = "s" 
        intervals [3]:
            xmin = 0.4 
            xmax = 0.46 
            text = "ə" 
        intervals [4]:
            xmin = 0.46 
            xmax = 0.51 
            text = "b" 
        intervals [5]:
            xmin = 0.51 
            xmax = 0.66 
            text = "ɜː" 
        intervals [6]:
            xmin = 0.66 
            xmax = 0.7 
            text = "b" 
        intervals [7]:
            xmin = 0.7 
            xmax = 0.82 
            text = "n̩" 
        intervals [8]:
            xmin = 0.82 
            xmax = 0.99 
            text = "h" 
        intervals [9]:
            xmin = 0.99 
            xmax = 1.09 
            text = "aw" 
        intervals [10]:
            xmin = 1.09 
            xmax = 1.23 
            text = "s" 
        intervals [11]:
            xmin = 1.23 
            xmax = 1.29 
            text = "w" 
        intervals [12]:
            xmin = 1.29 
            xmax = 1.48 
            text = "aj" 
        intervals [13]:
            xmin = 1.48 
            xmax = 1.55 
            text = "v" 
        intervals [14]:
            xmin = 1.55 
            xmax = 1.67 
            text = "z" 
        intervals [15]:
            xmin = 1.67 
            xmax = 1.8 
            text = "ɒ" 
        intervals [16]:
            xmin = 1.8 
            xmax = 1.88 
            text = "f" 
        intervals [17]:
            xmin = 1.88 
            xmax = 1.92 
            text = "ə" 
        intervals [18]:
            xmin = 1.92 
            xmax = 2 
            text = "n" 
        intervals [19]:
            xmin = 2 
            xmax = 2.13 
            text = "s" 
        intervals [20]:
            xmin = 2.13 
            xmax = 2.22 
            text = "ɐ" 
        intervals [21]:
            xmin = 2.22 
            xmax = 2.34 
            text = "f" 
        intervals [22]:
            xmin = 2.34 
            xmax = 2.45 
            text = "ə" 
        intervals [23]:
            xmin = 2.45 
            xmax = 2.58 
            text = "f" 
        intervals [24]:
            xmin = 2.58 
            xmax = 2.61 
            text = "ɹ" 
        intervals [25]:
            xmin = 2.61 
            xmax = 2.68 
            text = "m̩" 
        intervals [26]:
            xmin = 2.68 
            xmax = 2.72 
            text = "ð" 
        intervals [27]:
            xmin = 2.72 
            xmax = 2.78 
            text = "ə" 
        intervals [28]:
            xmin = 2.78 
            xmax = 2.92 
            text = "ɡ" 
        intervals [29]:
            xmin = 2.92 
            xmax = 3.08 
            text = "æ" 
        intervals [30]:
            xmin = 3.08 
            xmax = 3.16 
            text = "b" 
        intervals [31]:
            xmin = 3.16 
            xmax = 3.27 
            text = "h" 
        intervals [32]:
            xmin = 3.27 
            xmax = 3.34 
            text = "æ" 
        intervals [33]:
            xmin = 3.34 
            xmax = 3.41 
            text = "b" 
        intervals [34]:
            xmin = 3.41 
            xmax = 3.51 
            text = "ɪ" 
        intervals [35]:
            xmin = 3.51 
            xmax = 3.72 
            text = "t" 
        intervals [36]:
            xmin = 3.72 
            xmax = 5.2185 
            text = "" 
