File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.2129375 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.2129375 
        intervals: size = 11 
        intervals [1]:
            xmin = 0 
            xmax = 0.32 
            text = "" 
        intervals [2]:
            xmin = 0.32 
            xmax = 0.39 
            text = "the" 
        intervals [3]:
            xmin = 0.39 
            xmax = 0.85 
            text = "sound" 
        intervals [4]:
            xmin = 0.85 
            xmax = 0.96 
            text = "of" 
        intervals [5]:
            xmin = 0.96 
            xmax = 1.56 
            text = "jennifers" 
        intervals [6]:
            xmin = 1.56 
            xmax = 1.69 
            text = "" 
        intervals [7]:
            xmin = 1.69 
            xmax = 2.21 
            text = "bugle" 
        intervals [8]:
            xmin = 2.21 
            xmax = 2.66 
            text = "scared" 
        intervals [9]:
            xmin = 2.66 
            xmax = 2.8 
            text = "the" 
        intervals [10]:
            xmin = 2.8 
            xmax = 3.43 
            text = "antelope" 
        intervals [11]:
            xmin = 3.43 
            xmax = 4.2129375 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.2129375 
        intervals: size = 29 
        intervals [1]:
            xmin = 0 
            xmax = 0.32 
            text = "" 
        intervals [2]:
            xmin = 0.32 
            xmax = 0.35 
            text = "ð" 
        intervals [3]:
            xmin = 0.35 
            xmax = 0.39 
            text = "ə" 
        intervals [4]:
            xmin = 0.39 
            xmax = 0.52 
            text = "s" 
        intervals [5]:
            xmin = 0.52 
            xmax = 0.74 
            text = "aw" 
        intervals [6]:
            xmin = 0.74 
            xmax = 0.8 
            text = "n" 
        intervals [7]:
            xmin = 0.8 
            xmax = 0.85 
            text = "d" 
        intervals [8]:
            xmin = 0.85 
            xmax = 0.9 
            text = "ə" 
        intervals [9]:
            xmin = 0.9 
            xmax = 0.96 
            text = "v" 
        intervals [10]:
            xmin = 0.96 
            xmax = 1.56 
            text = "" 
        intervals [11]:
            xmin = 1.56 
            xmax = 1.69 
            text = "" 
        intervals [12]:
            xmin = 1.69 
            xmax = 1.75 
            text = "bʲ" 
        intervals [13]:
            xmin = 1.75 
            xmax = 1.93 
            text = "ʉː" 
        intervals [14]:
            xmin = 1.93 
            xmax = 2.02 
            text = "ɡ" 
        intervals [15]:
            xmin = 2.02 
            xmax = 2.21 
            text = "ɫ̩" 
        intervals [16]:
            xmin = 2.21 
            xmax = 2.4 
            text = "s" 
        intervals [17]:
            xmin = 2.4 
            xmax = 2.45 
            text = "c" 
        intervals [18]:
            xmin = 2.45 
            xmax = 2.61 
            text = "ɛː" 
        intervals [19]:
            xmin = 2.61 
            xmax = 2.66 
            text = "d" 
        intervals [20]:
            xmin = 2.66 
            xmax = 2.71 
            text = "ð" 
        intervals [21]:
            xmin = 2.71 
            xmax = 2.8 
            text = "i" 
        intervals [22]:
            xmin = 2.8 
            xmax = 2.87 
            text = "æ" 
        intervals [23]:
            xmin = 2.87 
            xmax = 2.95 
            text = "n" 
        intervals [24]:
            xmin = 2.95 
            xmax = 3.03 
            text = "t" 
        intervals [25]:
            xmin = 3.03 
            xmax = 3.08 
            text = "ə" 
        intervals [26]:
            xmin = 3.08 
            xmax = 3.14 
            text = "l" 
        intervals [27]:
            xmin = 3.14 
            xmax = 3.29 
            text = "ow" 
        intervals [28]:
            xmin = 3.29 
            xmax = 3.43 
            text = "p" 
        intervals [29]:
            xmin = 3.43 
            xmax = 4.2129375 
            text = "" 
