File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.467125 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.467125 
        intervals: size = 7 
        intervals [1]:
            xmin = 0 
            xmax = 0.36 
            text = "" 
        intervals [2]:
            xmin = 0.36 
            xmax = 1.44 
            text = "encyclopedias" 
        intervals [3]:
            xmin = 1.44 
            xmax = 1.9 
            text = "seldom" 
        intervals [4]:
            xmin = 1.9 
            xmax = 2.38 
            text = "present" 
        intervals [5]:
            xmin = 2.38 
            xmax = 3.05 
            text = "anecdotal" 
        intervals [6]:
            xmin = 3.05 
            xmax = 3.77 
            text = "evidence" 
        intervals [7]:
            xmin = 3.77 
            xmax = 4.467125 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.467125 
        intervals: size = 43 
        intervals [1]:
            xmin = 0 
            xmax = 0.36 
            text = "" 
        intervals [2]:
            xmin = 0.36 
            xmax = 0.44 
            text = "ɪ" 
        intervals [3]:
            xmin = 0.44 
            xmax = 0.5 
            text = "n" 
        intervals [4]:
            xmin = 0.5 
            xmax = 0.63 
            text = "s" 
        intervals [5]:
            xmin = 0.63 
            xmax = 0.75 
            text = "aj" 
        intervals [6]:
            xmin = 0.75 
            xmax = 0.84 
            text = "k" 
        intervals [7]:
            xmin = 0.84 
            xmax = 0.87 
            text = "l" 
        intervals [8]:
            xmin = 0.87 
            xmax = 0.9 
            text = "ə" 
        intervals [9]:
            xmin = 0.9 
            xmax = 1.01 
            text = "pʰ" 
        intervals [10]:
            xmin = 1.01 
            xmax = 1.15 
            text = "iː" 
        intervals [11]:
            xmin = 1.15 
            xmax = 1.16 
            text = "ɾ" 
        intervals [12]:
            xmin = 1.16 
            xmax = 1.32 
            text = "i" 
        intervals [13]:
            xmin = 1.32 
            xmax = 1.4 
            text = "ə" 
        intervals [14]:
            xmin = 1.4 
            xmax = 1.44 
            text = "z" 
        intervals [15]:
            xmin = 1.44 
            xmax = 1.58 
            text = "s" 
        intervals [16]:
            xmin = 1.58 
            xmax = 1.65 
            text = "ɛ" 
        intervals [17]:
            xmin = 1.65 
            xmax = 1.73 
            text = "ɫ" 
        intervals [18]:
            xmin = 1.73 
            xmax = 1.79 
            text = "d" 
        intervals [19]:
            xmin = 1.79 
            xmax = 1.82 
            text = "ɔ" 
        intervals [20]:
            xmin = 1.82 
            xmax = 1.9 
            text = "m" 
        intervals [21]:
            xmin = 1.9 
            xmax = 1.95 
            text = "p" 
        intervals [22]:
            xmin = 1.95 
            xmax = 1.98 
            text = "ɹ" 
        intervals [23]:
            xmin = 1.98 
            xmax = 2.01 
            text = "ɪ" 
        intervals [24]:
            xmin = 2.01 
            xmax = 2.1 
            text = "z" 
        intervals [25]:
            xmin = 2.1 
            xmax = 2.2 
            text = "ɛ" 
        intervals [26]:
            xmin = 2.2 
            xmax = 2.31 
            text = "n" 
        intervals [27]:
            xmin = 2.31 
            xmax = 2.38 
            text = "t" 
        intervals [28]:
            xmin = 2.38 
            xmax = 2.54 
            text = "æ" 
        intervals [29]:
            xmin = 2.54 
            xmax = 2.59 
            text = "ɲ" 
        intervals [30]:
            xmin = 2.59 
            xmax = 2.64 
            text = "ɪ" 
        intervals [31]:
            xmin = 2.64 
            xmax = 2.73 
            text = "k" 
        intervals [32]:
            xmin = 2.73 
            xmax = 2.79 
            text = "d" 
        intervals [33]:
            xmin = 2.79 
            xmax = 2.91 
            text = "ow" 
        intervals [34]:
            xmin = 2.91 
            xmax = 2.99 
            text = "ɾ" 
        intervals [35]:
            xmin = 2.99 
            xmax = 3.05 
            text = "ɫ̩" 
        intervals [36]:
            xmin = 3.05 
            xmax = 3.18 
            text = "ɛ" 
        intervals [37]:
            xmin = 3.18 
            xmax = 3.24 
            text = "v" 
        intervals [38]:
            xmin = 3.24 
            xmax = 3.28 
            text = "ɪ" 
        intervals [39]:
            xmin = 3.28 
            xmax = 3.35 
            text = "d" 
        intervals [40]:
            xmin = 3.35 
            xmax = 3.4 
            text = "ə" 
        intervals [41]:
            xmin = 3.4 
            xmax = 3.53 
            text = "n" 
        intervals [42]:
            xmin = 3.53 
            xmax = 3.77 
            text = "s" 
        intervals [43]:
            xmin = 3.77 
            xmax = 4.467125 
            text = "" 
