File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.46825 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.46825 
        intervals: size = 11 
        intervals [1]:
            xmin = 0 
            xmax = 0.34 
            text = "" 
        intervals [2]:
            xmin = 0.34 
            xmax = 0.78 
            text = "iris" 
        intervals [3]:
            xmin = 0.78 
            xmax = 1.11 
            text = "thinks" 
        intervals [4]:
            xmin = 1.11 
            xmax = 1.32 
            text = "this" 
        intervals [5]:
            xmin = 1.32 
            xmax = 1.81 
            text = "zoo" 
        intervals [6]:
            xmin = 1.81 
            xmax = 1.86 
            text = "" 
        intervals [7]:
            xmin = 1.86 
            xmax = 2.04 
            text = "has" 
        intervals [8]:
            xmin = 2.04 
            xmax = 2.48 
            text = "eleven" 
        intervals [9]:
            xmin = 2.48 
            xmax = 3 
            text = "spanish" 
        intervals [10]:
            xmin = 3 
            xmax = 3.66 
            text = "zebras" 
        intervals [11]:
            xmin = 3.66 
            xmax = 4.46825 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.46825 
        intervals: size = 37 
        intervals [1]:
            xmin = 0 
            xmax = 0.34 
            text = "" 
        intervals [2]:
            xmin = 0.34 
            xmax = 0.5 
            text = "aj" 
        intervals [3]:
            xmin = 0.5 
            xmax = 0.56 
            text = "ɹ" 
        intervals [4]:
            xmin = 0.56 
            xmax = 0.62 
            text = "ɪ" 
        intervals [5]:
            xmin = 0.62 
            xmax = 0.78 
            text = "s" 
        intervals [6]:
            xmin = 0.78 
            xmax = 0.81 
            text = "θ" 
        intervals [7]:
            xmin = 0.81 
            xmax = 0.89 
            text = "ɪ" 
        intervals [8]:
            xmin = 0.89 
            xmax = 0.98 
            text = "ŋ" 
        intervals [9]:
            xmin = 0.98 
            xmax = 1.03 
            text = "k" 
        intervals [10]:
            xmin = 1.03 
            xmax = 1.11 
            text = "s" 
        intervals [11]:
            xmin = 1.11 
            xmax = 1.19 
            text = "ð" 
        intervals [12]:
            xmin = 1.19 
            xmax = 1.27 
            text = "ɪ" 
        intervals [13]:
            xmin = 1.27 
            xmax = 1.32 
            text = "s" 
        intervals [14]:
            xmin = 1.32 
            xmax = 1.46 
            text = "z" 
        intervals [15]:
            xmin = 1.46 
            xmax = 1.81 
            text = "ʉː" 
        intervals [16]:
            xmin = 1.81 
            xmax = 1.86 
            text = "" 
        intervals [17]:
            xmin = 1.86 
            xmax = 1.91 
            text = "h" 
        intervals [18]:
            xmin = 1.91 
            xmax = 1.97 
            text = "æ" 
        intervals [19]:
            xmin = 1.97 
            xmax = 2.04 
            text = "z" 
        intervals [20]:
            xmin = 2.04 
            xmax = 2.07 
            text = "ɪ" 
        intervals [21]:
            xmin = 2.07 
            xmax = 2.16 
            text = "l" 
        intervals [22]:
            xmin = 2.16 
            xmax = 2.24 
            text = "ɛ" 
        intervals [23]:
            xmin = 2.24 
            xmax = 2.31 
            text = "v" 
        intervals [24]:
            xmin = 2.31 
            xmax = 2.48 
            text = "n̩" 
        intervals [25]:
            xmin = 2.48 
            xmax = 2.6 
            text = "s" 
        intervals [26]:
            xmin = 2.6 
            xmax = 2.67 
            text = "p" 
        intervals [27]:
            xmin = 2.67 
            xmax = 2.78 
            text = "æ" 
        intervals [28]:
            xmin = 2.78 
            xmax = 2.83 
            text = "ɲ" 
        intervals [29]:
            xmin = 2.83 
            xmax = 2.91 
            text = "ɪ" 
        intervals [30]:
            xmin = 2.91 
            xmax = 3 
            text = "ʃ" 
        intervals [31]:
            xmin = 3 
            xmax = 3.14 
            text = "z" 
        intervals [32]:
            xmin = 3.14 
            xmax = 3.23 
            text = "ɛ" 
        intervals [33]:
            xmin = 3.23 
            xmax = 3.31 
            text = "b" 
        intervals [34]:
            xmin = 3.31 
            xmax = 3.39 
            text = "ɹ" 
        intervals [35]:
            xmin = 3.39 
            xmax = 3.46 
            text = "ə" 
        intervals [36]:
            xmin = 3.46 
            xmax = 3.66 
            text = "z" 
        intervals [37]:
            xmin = 3.66 
            xmax = 4.46825 
            text = "" 
