File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.4685 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.4685 
        intervals: size = 9 
        intervals [1]:
            xmin = 0 
            xmax = 0.39 
            text = "" 
        intervals [2]:
            xmin = 0.39 
            xmax = 0.9 
            text = "norwegian" 
        intervals [3]:
            xmin = 0.9 
            xmax = 1.5 
            text = "sweaters" 
        intervals [4]:
            xmin = 1.5 
            xmax = 1.59 
            text = "are" 
        intervals [5]:
            xmin = 1.59 
            xmax = 1.87 
            text = "made" 
        intervals [6]:
            xmin = 1.87 
            xmax = 1.97 
            text = "of" 
        intervals [7]:
            xmin = 1.97 
            xmax = 2.33 
            text = "lambs" 
        intervals [8]:
            xmin = 2.33 
            xmax = 2.62 
            text = "wool" 
        intervals [9]:
            xmin = 2.62 
            xmax = 3.4685 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.4685 
        intervals: size = 29 
        intervals [1]:
            xmin = 0 
            xmax = 0.39 
            text = "" 
        intervals [2]:
            xmin = 0.39 
            xmax = 0.46 
            text = "n" 
        intervals [3]:
            xmin = 0.46 
            xmax = 0.51 
            text = "ɒ" 
        intervals [4]:
            xmin = 0.51 
            xmax = 0.54 
            text = "ɹ" 
        intervals [5]:
            xmin = 0.54 
            xmax = 0.65 
            text = "w" 
        intervals [6]:
            xmin = 0.65 
            xmax = 0.72 
            text = "iː" 
        intervals [7]:
            xmin = 0.72 
            xmax = 0.79 
            text = "dʒ" 
        intervals [8]:
            xmin = 0.79 
            xmax = 0.83 
            text = "ə" 
        intervals [9]:
            xmin = 0.83 
            xmax = 0.9 
            text = "n" 
        intervals [10]:
            xmin = 0.9 
            xmax = 1.03 
            text = "s" 
        intervals [11]:
            xmin = 1.03 
            xmax = 1.08 
            text = "w" 
        intervals [12]:
            xmin = 1.08 
            xmax = 1.14 
            text = "ɛ" 
        intervals [13]:
            xmin = 1.14 
            xmax = 1.24 
            text = "ɾ" 
        intervals [14]:
            xmin = 1.24 
            xmax = 1.39 
            text = "ɚ" 
        intervals [15]:
            xmin = 1.39 
            xmax = 1.5 
            text = "z" 
        intervals [16]:
            xmin = 1.5 
            xmax = 1.59 
            text = "ɑː" 
        intervals [17]:
            xmin = 1.59 
            xmax = 1.69 
            text = "m" 
        intervals [18]:
            xmin = 1.69 
            xmax = 1.81 
            text = "ej" 
        intervals [19]:
            xmin = 1.81 
            xmax = 1.87 
            text = "d" 
        intervals [20]:
            xmin = 1.87 
            xmax = 1.9 
            text = "ə" 
        intervals [21]:
            xmin = 1.9 
            xmax = 1.97 
            text = "v" 
        intervals [22]:
            xmin = 1.97 
            xmax = 2.03 
            text = "l" 
        intervals [23]:
            xmin = 2.03 
            xmax = 2.14 
            text = "æ" 
        intervals [24]:
            xmin = 2.14 
            xmax = 2.24 
            text = "m" 
        intervals [25]:
            xmin = 2.24 
            xmax = 2.33 
            text = "z" 
        intervals [26]:
            xmin = 2.33 
            xmax = 2.39 
            text = "w" 
        intervals [27]:
            xmin = 2.39 
            xmax = 2.43 
            text = "ʊ" 
        intervals [28]:
            xmin = 2.43 
            xmax = 2.62 
            text = "ɫ" 
        intervals [29]:
            xmin = 2.62 
            xmax = 3.4685 
            text = "" 
