File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.469 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.469 
        intervals: size = 9 
        intervals [1]:
            xmin = 0 
            xmax = 0.44 
            text = "" 
        intervals [2]:
            xmin = 0.44 
            xmax = 0.59 
            text = "we" 
        intervals [3]:
            xmin = 0.59 
            xmax = 0.69 
            text = "are" 
        intervals [4]:
            xmin = 0.69 
            xmax = 1.18 
            text = "open" 
        intervals [5]:
            xmin = 1.18 
            xmax = 1.21 
            text = "" 
        intervals [6]:
            xmin = 1.21 
            xmax = 1.51 
            text = "every" 
        intervals [7]:
            xmin = 1.51 
            xmax = 1.89 
            text = "monday" 
        intervals [8]:
            xmin = 1.89 
            xmax = 2.49 
            text = "evening" 
        intervals [9]:
            xmin = 2.49 
            xmax = 3.469 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.469 
        intervals: size = 24 
        intervals [1]:
            xmin = 0 
            xmax = 0.44 
            text = "" 
        intervals [2]:
            xmin = 0.44 
            xmax = 0.51 
            text = "w" 
        intervals [3]:
            xmin = 0.51 
            xmax = 0.59 
            text = "iː" 
        intervals [4]:
            xmin = 0.59 
            xmax = 0.69 
            text = "ə" 
        intervals [5]:
            xmin = 0.69 
            xmax = 0.83 
            text = "əw" 
        intervals [6]:
            xmin = 0.83 
            xmax = 0.98 
            text = "p" 
        intervals [7]:
            xmin = 0.98 
            xmax = 1.18 
            text = "n̩" 
        intervals [8]:
            xmin = 1.18 
            xmax = 1.21 
            text = "" 
        intervals [9]:
            xmin = 1.21 
            xmax = 1.33 
            text = "ɛ" 
        intervals [10]:
            xmin = 1.33 
            xmax = 1.39 
            text = "v" 
        intervals [11]:
            xmin = 1.39 
            xmax = 1.42 
            text = "ə" 
        intervals [12]:
            xmin = 1.42 
            xmax = 1.45 
            text = "ɹ" 
        intervals [13]:
            xmin = 1.45 
            xmax = 1.51 
            text = "i" 
        intervals [14]:
            xmin = 1.51 
            xmax = 1.59 
            text = "m" 
        intervals [15]:
            xmin = 1.59 
            xmax = 1.65 
            text = "ɐ" 
        intervals [16]:
            xmin = 1.65 
            xmax = 1.74 
            text = "n" 
        intervals [17]:
            xmin = 1.74 
            xmax = 1.79 
            text = "d" 
        intervals [18]:
            xmin = 1.79 
            xmax = 1.89 
            text = "ej" 
        intervals [19]:
            xmin = 1.89 
            xmax = 2.07 
            text = "iː" 
        intervals [20]:
            xmin = 2.07 
            xmax = 2.17 
            text = "v" 
        intervals [21]:
            xmin = 2.17 
            xmax = 2.24 
            text = "ɲ" 
        intervals [22]:
            xmin = 2.24 
            xmax = 2.33 
            text = "ɪ" 
        intervals [23]:
            xmin = 2.33 
            xmax = 2.49 
            text = "ŋ" 
        intervals [24]:
            xmin = 2.49 
            xmax = 3.469 
            text = "" 
