File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.9681875 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.9681875 
        intervals: size = 14 
        intervals [1]:
            xmin = 0 
            xmax = 0.3 
            text = "" 
        intervals [2]:
            xmin = 0.3 
            xmax = 0.55 
            text = "those" 
        intervals [3]:
            xmin = 0.55 
            xmax = 0.98 
            text = "answers" 
        intervals [4]:
            xmin = 0.98 
            xmax = 1.1 
            text = "will" 
        intervals [5]:
            xmin = 1.1 
            xmax = 1.18 
            text = "be" 
        intervals [6]:
            xmin = 1.18 
            xmax = 2.08 
            text = "straightforward" 
        intervals [7]:
            xmin = 2.08 
            xmax = 2.19 
            text = "if" 
        intervals [8]:
            xmin = 2.19 
            xmax = 2.27 
            text = "you" 
        intervals [9]:
            xmin = 2.27 
            xmax = 2.51 
            text = "think" 
        intervals [10]:
            xmin = 2.51 
            xmax = 2.64 
            text = "them" 
        intervals [11]:
            xmin = 2.64 
            xmax = 2.92 
            text = "through" 
        intervals [12]:
            xmin = 2.92 
            xmax = 3.46 
            text = "carefully" 
        intervals [13]:
            xmin = 3.46 
            xmax = 4.08 
            text = "first" 
        intervals [14]:
            xmin = 4.08 
            xmax = 4.9681875 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.9681875 
        intervals: size = 48 
        intervals [1]:
            xmin = 0 
            xmax = 0.3 
            text = "" 
        intervals [2]:
            xmin = 0.3 
            xmax = 0.35 
            text = "ð" 
        intervals [3]:
            xmin = 0.35 
            xmax = 0.46 
            text = "əw" 
        intervals [4]:
            xmin = 0.46 
            xmax = 0.55 
            text = "z" 
        intervals [5]:
            xmin = 0.55 
            xmax = 0.7 
            text = "ɑː" 
        intervals [6]:
            xmin = 0.7 
            xmax = 0.78 
            text = "n" 
        intervals [7]:
            xmin = 0.78 
            xmax = 0.85 
            text = "s" 
        intervals [8]:
            xmin = 0.85 
            xmax = 0.9 
            text = "ə" 
        intervals [9]:
            xmin = 0.9 
            xmax = 0.98 
            text = "z" 
        intervals [10]:
            xmin = 0.98 
            xmax = 1.04 
            text = "w" 
        intervals [11]:
            xmin = 1.04 
            xmax = 1.1 
            text = "ɫ̩" 
        intervals [12]:
            xmin = 1.1 
            xmax = 1.15 
            text = "bʲ" 
        intervals [13]:
            xmin = 1.15 
            xmax = 1.18 
            text = "iː" 
        intervals [14]:
            xmin = 1.18 
            xmax = 1.26 
            text = "s" 
        intervals [15]:
            xmin = 1.26 
            xmax = 1.36 
            text = "t" 
        intervals [16]:
            xmin = 1.36 
            xmax = 1.41 
            text = "ɹ" 
        intervals [17]:
            xmin = 1.41 
            xmax = 1.5 
            text = "ej" 
        intervals [18]:
            xmin = 1.5 
            xmax = 1.61 
            text = "t" 
        intervals [19]:
            xmin = 1.61 
            xmax = 1.66 
            text = "f" 
        intervals [20]:
            xmin = 1.66 
            xmax = 1.81 
            text = "ɒː" 
        intervals [21]:
            xmin = 1.81 
            xmax = 1.86 
            text = "w" 
        intervals [22]:
            xmin = 1.86 
            xmax = 1.92 
            text = "ə" 
        intervals [23]:
            xmin = 1.92 
            xmax = 2.08 
            text = "d" 
        intervals [24]:
            xmin = 2.08 
            xmax = 2.12 
            text = "ɪ" 
        intervals [25]:
            xmin = 2.12 
            xmax = 2.19 
            text = "f" 
        intervals [26]:
            xmin = 2.19 
            xmax = 2.24 
            text = "j" 
        intervals [27]:
            xmin = 2.24 
            xmax = 2.27 
            text = "ʉ" 
        intervals [28]:
            xmin = 2.27 
            xmax = 2.36 
            text = "θ" 
        intervals [29]:
            xmin = 2.36 
            xmax = 2.43 
            text = "ɪ" 
        intervals [30]:
            xmin = 2.43 
            xmax = 2.48 
            text = "ŋ" 
        intervals [31]:
            xmin = 2.48 
            xmax = 2.51 
            text = "k" 
        intervals [32]:
            xmin = 2.51 
            xmax = 2.54 
            text = "ð" 
        intervals [33]:
            xmin = 2.54 
            xmax = 2.58 
            text = "ɛ" 
        intervals [34]:
            xmin = 2.58 
            xmax = 2.64 
            text = "m" 
        intervals [35]:
            xmin = 2.64 
            xmax = 2.78 
            text = "θ" 
        intervals [36]:
            xmin = 2.78 
            xmax = 2.85 
            text = "ɹ" 
        intervals [37]:
            xmin = 2.85 
            xmax = 2.92 
            text = "ʉː" 
        intervals [38]:
            xmin = 2.92 
            xmax = 3.05 
            text = "cʰ" 
        intervals [39]:
            xmin = 3.05 
            xmax = 3.19 
            text = "ɛː" 
        intervals [40]:
            xmin = 3.19 
            xmax = 3.29 
            text = "f" 
        intervals [41]:
            xmin = 3.29 
            xmax = 3.32 
            text = "ə" 
        intervals [42]:
            xmin = 3.32 
            xmax = 3.37 
            text = "ʎ" 
        intervals [43]:
            xmin = 3.37 
            xmax = 3.46 
            text = "i" 
        intervals [44]:
            xmin = 3.46 
            xmax = 3.58 
            text = "f" 
        intervals [45]:
            xmin = 3.58 
            xmax = 3.77 
            text = "ɜː" 
        intervals [46]:
            xmin = 3.77 
            xmax = 3.98 
            text = "s" 
        intervals [47]:
            xmin = 3.98 
            xmax = 4.08 
            text = "t" 
        intervals [48]:
            xmin = 4.08 
            xmax = 4.9681875 
            text = "" 
