File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.4685 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.4685 
        intervals: size = 10 
        intervals [1]:
            xmin = 0 
            xmax = 0.37 
            text = "" 
        intervals [2]:
            xmin = 0.37 
            xmax = 0.5 
            text = "the" 
        intervals [3]:
            xmin = 0.5 
            xmax = 0.83 
            text = "fog" 
        intervals [4]:
            xmin = 0.83 
            xmax = 1.27 
            text = "prevented" 
        intervals [5]:
            xmin = 1.27 
            xmax = 1.49 
            text = "them" 
        intervals [6]:
            xmin = 1.49 
            xmax = 1.64 
            text = "from" 
        intervals [7]:
            xmin = 1.64 
            xmax = 2.11 
            text = "arriving" 
        intervals [8]:
            xmin = 2.11 
            xmax = 2.23 
            text = "on" 
        intervals [9]:
            xmin = 2.23 
            xmax = 2.64 
            text = "time" 
        intervals [10]:
            xmin = 2.64 
            xmax = 3.4685 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.4685 
        intervals: size = 33 
        intervals [1]:
            xmin = 0 
            xmax = 0.37 
            text = "" 
        intervals [2]:
            xmin = 0.37 
            xmax = 0.47 
            text = "s" 
        intervals [3]:
            xmin = 0.47 
            xmax = 0.5 
            text = "ə" 
        intervals [4]:
            xmin = 0.5 
            xmax = 0.61 
            text = "f" 
        intervals [5]:
            xmin = 0.61 
            xmax = 0.73 
            text = "ɔ" 
        intervals [6]:
            xmin = 0.73 
            xmax = 0.83 
            text = "ɡ" 
        intervals [7]:
            xmin = 0.83 
            xmax = 0.89 
            text = "p" 
        intervals [8]:
            xmin = 0.89 
            xmax = 0.92 
            text = "ɹ" 
        intervals [9]:
            xmin = 0.92 
            xmax = 0.95 
            text = "ɪ" 
        intervals [10]:
            xmin = 0.95 
            xmax = 1 
            text = "v" 
        intervals [11]:
            xmin = 1 
            xmax = 1.08 
            text = "ɛ" 
        intervals [12]:
            xmin = 1.08 
            xmax = 1.16 
            text = "n" 
        intervals [13]:
            xmin = 1.16 
            xmax = 1.2 
            text = "t" 
        intervals [14]:
            xmin = 1.2 
            xmax = 1.24 
            text = "ɪ" 
        intervals [15]:
            xmin = 1.24 
            xmax = 1.27 
            text = "d" 
        intervals [16]:
            xmin = 1.27 
            xmax = 1.32 
            text = "ð" 
        intervals [17]:
            xmin = 1.32 
            xmax = 1.39 
            text = "ɛ" 
        intervals [18]:
            xmin = 1.39 
            xmax = 1.49 
            text = "m" 
        intervals [19]:
            xmin = 1.49 
            xmax = 1.52 
            text = "f" 
        intervals [20]:
            xmin = 1.52 
            xmax = 1.57 
            text = "ɹ" 
        intervals [21]:
            xmin = 1.57 
            xmax = 1.64 
            text = "m̩" 
        intervals [22]:
            xmin = 1.64 
            xmax = 1.7 
            text = "ə" 
        intervals [23]:
            xmin = 1.7 
            xmax = 1.77 
            text = "ɹ" 
        intervals [24]:
            xmin = 1.77 
            xmax = 1.92 
            text = "aj" 
        intervals [25]:
            xmin = 1.92 
            xmax = 1.96 
            text = "v" 
        intervals [26]:
            xmin = 1.96 
            xmax = 2.03 
            text = "ɪ" 
        intervals [27]:
            xmin = 2.03 
            xmax = 2.11 
            text = "ŋ" 
        intervals [28]:
            xmin = 2.11 
            xmax = 2.15 
            text = "ɒ" 
        intervals [29]:
            xmin = 2.15 
            xmax = 2.23 
            text = "n" 
        intervals [30]:
            xmin = 2.23 
            xmax = 2.32 
            text = "tʰ" 
        intervals [31]:
            xmin = 2.32 
            xmax = 2.5 
            text = "aj" 
        intervals [32]:
            xmin = 2.5 
            xmax = 2.64 
            text = "m" 
        intervals [33]:
            xmin = 2.64 
            xmax = 3.4685 
            text = "" 
