File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.21825 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.21825 
        intervals: size = 9 
        intervals [1]:
            xmin = 0 
            xmax = 0.43 
            text = "" 
        intervals [2]:
            xmin = 0.43 
            xmax = 1.14 
            text = "trespassing" 
        intervals [3]:
            xmin = 1.14 
            xmax = 1.33 
            text = "is" 
        intervals [4]:
            xmin = 1.33 
            xmax = 1.87 
            text = "forbidden" 
        intervals [5]:
            xmin = 1.87 
            xmax = 2.06 
            text = "and" 
        intervals [6]:
            xmin = 2.06 
            xmax = 2.58 
            text = "subject" 
        intervals [7]:
            xmin = 2.58 
            xmax = 2.65 
            text = "to" 
        intervals [8]:
            xmin = 2.65 
            xmax = 3.21 
            text = "penalty" 
        intervals [9]:
            xmin = 3.21 
            xmax = 4.21825 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.21825 
        intervals: size = 38 
        intervals [1]:
            xmin = 0 
            xmax = 0.43 
            text = "" 
        intervals [2]:
            xmin = 0.43 
            xmax = 0.51 
            text = "t" 
        intervals [3]:
            xmin = 0.51 
            xmax = 0.54 
            text = "ɹ" 
        intervals [4]:
            xmin = 0.54 
            xmax = 0.59 
            text = "ɛ" 
        intervals [5]:
            xmin = 0.59 
            xmax = 0.67 
            text = "s" 
        intervals [6]:
            xmin = 0.67 
            xmax = 0.76 
            text = "p" 
        intervals [7]:
            xmin = 0.76 
            xmax = 0.82 
            text = "æ" 
        intervals [8]:
            xmin = 0.82 
            xmax = 0.95 
            text = "s" 
        intervals [9]:
            xmin = 0.95 
            xmax = 1.04 
            text = "ɪ" 
        intervals [10]:
            xmin = 1.04 
            xmax = 1.14 
            text = "ŋ" 
        intervals [11]:
            xmin = 1.14 
            xmax = 1.25 
            text = "ɪ" 
        intervals [12]:
            xmin = 1.25 
            xmax = 1.33 
            text = "z" 
        intervals [13]:
            xmin = 1.33 
            xmax = 1.42 
            text = "f" 
        intervals [14]:
            xmin = 1.42 
            xmax = 1.46 
            text = "ɜ" 
        intervals [15]:
            xmin = 1.46 
            xmax = 1.56 
            text = "b" 
        intervals [16]:
            xmin = 1.56 
            xmax = 1.63 
            text = "ɪ" 
        intervals [17]:
            xmin = 1.63 
            xmax = 1.7 
            text = "d" 
        intervals [18]:
            xmin = 1.7 
            xmax = 1.76 
            text = "ə" 
        intervals [19]:
            xmin = 1.76 
            xmax = 1.87 
            text = "n" 
        intervals [20]:
            xmin = 1.87 
            xmax = 1.94 
            text = "ʔ" 
        intervals [21]:
            xmin = 1.94 
            xmax = 1.99 
            text = "ɛ" 
        intervals [22]:
            xmin = 1.99 
            xmax = 2.06 
            text = "n" 
        intervals [23]:
            xmin = 2.06 
            xmax = 2.19 
            text = "s" 
        intervals [24]:
            xmin = 2.19 
            xmax = 2.25 
            text = "ɐ" 
        intervals [25]:
            xmin = 2.25 
            xmax = 2.3 
            text = "b" 
        intervals [26]:
            xmin = 2.3 
            xmax = 2.4 
            text = "dʒ" 
        intervals [27]:
            xmin = 2.4 
            xmax = 2.49 
            text = "ɪ" 
        intervals [28]:
            xmin = 2.49 
            xmax = 2.54 
            text = "k" 
        intervals [29]:
            xmin = 2.54 
            xmax = 2.58 
            text = "t" 
        intervals [30]:
            xmin = 2.58 
            xmax = 2.61 
            text = "t" 
        intervals [31]:
            xmin = 2.61 
            xmax = 2.65 
            text = "ə" 
        intervals [32]:
            xmin = 2.65 
            xmax = 2.76 
            text = "pʰ" 
        intervals [33]:
            xmin = 2.76 
            xmax = 2.82 
            text = "ɛ" 
        intervals [34]:
            xmin = 2.82 
            xmax = 2.88 
            text = "n" 
        intervals [35]:
            xmin = 2.88 
            xmax = 2.94 
            text = "ɫ̩" 
        intervals [36]:
            xmin = 2.94 
            xmax = 3.05 
            text = "tʲ" 
        intervals [37]:
            xmin = 3.05 
            xmax = 3.21 
            text = "i" 
        intervals [38]:
            xmin = 3.21 
            xmax = 4.21825 
            text = "" 
