File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.453 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.453 
        intervals: size = 12 
        intervals [1]:
            xmin = 0 
            xmax = 0.43 
            text = "" 
        intervals [2]:
            xmin = 0.43 
            xmax = 0.57 
            text = "the" 
        intervals [3]:
            xmin = 0.57 
            xmax = 1.02 
            text = "annoying" 
        intervals [4]:
            xmin = 1.02 
            xmax = 1.59 
            text = "raccoons" 
        intervals [5]:
            xmin = 1.59 
            xmax = 1.99 
            text = "slipped" 
        intervals [6]:
            xmin = 1.99 
            xmax = 2.16 
            text = "into" 
        intervals [7]:
            xmin = 2.16 
            xmax = 2.47 
            text = "phils" 
        intervals [8]:
            xmin = 2.47 
            xmax = 2.5 
            text = "" 
        intervals [9]:
            xmin = 2.5 
            xmax = 2.95 
            text = "garden" 
        intervals [10]:
            xmin = 2.95 
            xmax = 3.16 
            text = "every" 
        intervals [11]:
            xmin = 3.16 
            xmax = 3.61 
            text = "night" 
        intervals [12]:
            xmin = 3.61 
            xmax = 4.453 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.453 
        intervals: size = 39 
        intervals [1]:
            xmin = 0 
            xmax = 0.43 
            text = "" 
        intervals [2]:
            xmin = 0.43 
            xmax = 0.48 
            text = "ð" 
        intervals [3]:
            xmin = 0.48 
            xmax = 0.57 
            text = "iː" 
        intervals [4]:
            xmin = 0.57 
            xmax = 0.6 
            text = "ə" 
        intervals [5]:
            xmin = 0.6 
            xmax = 0.7 
            text = "n" 
        intervals [6]:
            xmin = 0.7 
            xmax = 0.77 
            text = "ɔj" 
        intervals [7]:
            xmin = 0.77 
            xmax = 0.91 
            text = "ɪ" 
        intervals [8]:
            xmin = 0.91 
            xmax = 1.02 
            text = "ŋ" 
        intervals [9]:
            xmin = 1.02 
            xmax = 1.05 
            text = "ɹ" 
        intervals [10]:
            xmin = 1.05 
            xmax = 1.1 
            text = "ə" 
        intervals [11]:
            xmin = 1.1 
            xmax = 1.23 
            text = "kʰ" 
        intervals [12]:
            xmin = 1.23 
            xmax = 1.4 
            text = "ʉː" 
        intervals [13]:
            xmin = 1.4 
            xmax = 1.54 
            text = "n" 
        intervals [14]:
            xmin = 1.54 
            xmax = 1.59 
            text = "z" 
        intervals [15]:
            xmin = 1.59 
            xmax = 1.73 
            text = "s" 
        intervals [16]:
            xmin = 1.73 
            xmax = 1.79 
            text = "ʎ" 
        intervals [17]:
            xmin = 1.79 
            xmax = 1.85 
            text = "ɪ" 
        intervals [18]:
            xmin = 1.85 
            xmax = 1.92 
            text = "p" 
        intervals [19]:
            xmin = 1.92 
            xmax = 1.99 
            text = "t" 
        intervals [20]:
            xmin = 1.99 
            xmax = 2.04 
            text = "ɪ" 
        intervals [21]:
            xmin = 2.04 
            xmax = 2.07 
            text = "n" 
        intervals [22]:
            xmin = 2.07 
            xmax = 2.13 
            text = "tʰ" 
        intervals [23]:
            xmin = 2.13 
            xmax = 2.16 
            text = "ʉ" 
        intervals [24]:
            xmin = 2.16 
            xmax = 2.47 
            text = "" 
        intervals [25]:
            xmin = 2.47 
            xmax = 2.5 
            text = "" 
        intervals [26]:
            xmin = 2.5 
            xmax = 2.56 
            text = "ɡ" 
        intervals [27]:
            xmin = 2.56 
            xmax = 2.73 
            text = "ɑː" 
        intervals [28]:
            xmin = 2.73 
            xmax = 2.78 
            text = "d" 
        intervals [29]:
            xmin = 2.78 
            xmax = 2.81 
            text = "ə" 
        intervals [30]:
            xmin = 2.81 
            xmax = 2.95 
            text = "n" 
        intervals [31]:
            xmin = 2.95 
            xmax = 3.04 
            text = "ɛ" 
        intervals [32]:
            xmin = 3.04 
            xmax = 3.07 
            text = "v" 
        intervals [33]:
            xmin = 3.07 
            xmax = 3.1 
            text = "ə" 
        intervals [34]:
            xmin = 3.1 
            xmax = 3.13 
            text = "ɹ" 
        intervals [35]:
            xmin = 3.13 
            xmax = 3.16 
            text = "i" 
        intervals [36]:
            xmin = 3.16 
            xmax = 3.24 
            text = "n" 
        intervals [37]:
            xmin = 3.24 
            xmax = 3.41 
            text = "aj" 
        intervals [38]:
            xmin = 3.41 
            xmax = 3.61 
            text = "t" 
        intervals [39]:
            xmin = 3.61 
            xmax = 4.453 
            text = "" 
