File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.46825 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.46825 
        intervals: size = 9 
        intervals [1]:
            xmin = 0 
            xmax = 0.35 
            text = "" 
        intervals [2]:
            xmin = 0.35 
            xmax = 0.62 
            text = "should" 
        intervals [3]:
            xmin = 0.62 
            xmax = 1.14 
            text = "giraffes" 
        intervals [4]:
            xmin = 1.14 
            xmax = 1.24 
            text = "be" 
        intervals [5]:
            xmin = 1.24 
            xmax = 1.59 
            text = "kept" 
        intervals [6]:
            xmin = 1.59 
            xmax = 1.7 
            text = "in" 
        intervals [7]:
            xmin = 1.7 
            xmax = 2.11 
            text = "small" 
        intervals [8]:
            xmin = 2.11 
            xmax = 2.6 
            text = "zoos" 
        intervals [9]:
            xmin = 2.6 
            xmax = 3.46825 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.46825 
        intervals: size = 26 
        intervals [1]:
            xmin = 0 
            xmax = 0.35 
            text = "" 
        intervals [2]:
            xmin = 0.35 
            xmax = 0.47 
            text = "ʃ" 
        intervals [3]:
            xmin = 0.47 
            xmax = 0.55 
            text = "ʊ" 
        intervals [4]:
            xmin = 0.55 
            xmax = 0.62 
            text = "d" 
        intervals [5]:
            xmin = 0.62 
            xmax = 0.7 
            text = "dʒ" 
        intervals [6]:
            xmin = 0.7 
            xmax = 0.73 
            text = "ɪ" 
        intervals [7]:
            xmin = 0.73 
            xmax = 0.82 
            text = "ɹ" 
        intervals [8]:
            xmin = 0.82 
            xmax = 0.98 
            text = "ɑː" 
        intervals [9]:
            xmin = 0.98 
            xmax = 1.03 
            text = "f" 
        intervals [10]:
            xmin = 1.03 
            xmax = 1.14 
            text = "s" 
        intervals [11]:
            xmin = 1.14 
            xmax = 1.2 
            text = "bʲ" 
        intervals [12]:
            xmin = 1.2 
            xmax = 1.24 
            text = "iː" 
        intervals [13]:
            xmin = 1.24 
            xmax = 1.36 
            text = "cʰ" 
        intervals [14]:
            xmin = 1.36 
            xmax = 1.45 
            text = "ɛ" 
        intervals [15]:
            xmin = 1.45 
            xmax = 1.52 
            text = "p" 
        intervals [16]:
            xmin = 1.52 
            xmax = 1.59 
            text = "t" 
        intervals [17]:
            xmin = 1.59 
            xmax = 1.63 
            text = "ɪ" 
        intervals [18]:
            xmin = 1.63 
            xmax = 1.7 
            text = "n" 
        intervals [19]:
            xmin = 1.7 
            xmax = 1.85 
            text = "s" 
        intervals [20]:
            xmin = 1.85 
            xmax = 1.93 
            text = "m" 
        intervals [21]:
            xmin = 1.93 
            xmax = 1.96 
            text = "ɒː" 
        intervals [22]:
            xmin = 1.96 
            xmax = 2.11 
            text = "ɫ" 
        intervals [23]:
            xmin = 2.11 
            xmax = 2.2 
            text = "z" 
        intervals [24]:
            xmin = 2.2 
            xmax = 2.45 
            text = "ʉː" 
        intervals [25]:
            xmin = 2.45 
            xmax = 2.6 
            text = "z" 
        intervals [26]:
            xmin = 2.6 
            xmax = 3.46825 
            text = "" 
