File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.718625 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.718625 
        intervals: size = 10 
        intervals [1]:
            xmin = 0 
            xmax = 0.47 
            text = "" 
        intervals [2]:
            xmin = 0.47 
            xmax = 0.62 
            text = "are" 
        intervals [3]:
            xmin = 0.62 
            xmax = 0.85 
            text = "your" 
        intervals [4]:
            xmin = 0.85 
            xmax = 1.32 
            text = "grades" 
        intervals [5]:
            xmin = 1.32 
            xmax = 1.71 
            text = "higher" 
        intervals [6]:
            xmin = 1.71 
            xmax = 1.93 
            text = "or" 
        intervals [7]:
            xmin = 1.93 
            xmax = 2.26 
            text = "lower" 
        intervals [8]:
            xmin = 2.26 
            xmax = 2.45 
            text = "than" 
        intervals [9]:
            xmin = 2.45 
            xmax = 3.05 
            text = "nancys" 
        intervals [10]:
            xmin = 3.05 
            xmax = 3.718625 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.718625 
        intervals: size = 24 
        intervals [1]:
            xmin = 0 
            xmax = 0.47 
            text = "" 
        intervals [2]:
            xmin = 0.47 
            xmax = 0.58 
            text = "ɑ" 
        intervals [3]:
            xmin = 0.58 
            xmax = 0.62 
            text = "ɹ" 
        intervals [4]:
            xmin = 0.62 
            xmax = 0.71 
            text = "j" 
        intervals [5]:
            xmin = 0.71 
            xmax = 0.79 
            text = "ʊ" 
        intervals [6]:
            xmin = 0.79 
            xmax = 0.85 
            text = "ə" 
        intervals [7]:
            xmin = 0.85 
            xmax = 0.92 
            text = "ɟ" 
        intervals [8]:
            xmin = 0.92 
            xmax = 1 
            text = "ɹ" 
        intervals [9]:
            xmin = 1 
            xmax = 1.16 
            text = "ej" 
        intervals [10]:
            xmin = 1.16 
            xmax = 1.22 
            text = "d" 
        intervals [11]:
            xmin = 1.22 
            xmax = 1.32 
            text = "z" 
        intervals [12]:
            xmin = 1.32 
            xmax = 1.41 
            text = "h" 
        intervals [13]:
            xmin = 1.41 
            xmax = 1.56 
            text = "aj" 
        intervals [14]:
            xmin = 1.56 
            xmax = 1.71 
            text = "ə" 
        intervals [15]:
            xmin = 1.71 
            xmax = 1.87 
            text = "ɒ" 
        intervals [16]:
            xmin = 1.87 
            xmax = 1.93 
            text = "ɹ" 
        intervals [17]:
            xmin = 1.93 
            xmax = 2.03 
            text = "l" 
        intervals [18]:
            xmin = 2.03 
            xmax = 2.17 
            text = "əw" 
        intervals [19]:
            xmin = 2.17 
            xmax = 2.26 
            text = "ə" 
        intervals [20]:
            xmin = 2.26 
            xmax = 2.31 
            text = "ð" 
        intervals [21]:
            xmin = 2.31 
            xmax = 2.34 
            text = "æ" 
        intervals [22]:
            xmin = 2.34 
            xmax = 2.45 
            text = "n" 
        intervals [23]:
            xmin = 2.45 
            xmax = 3.05 
            text = "" 
        intervals [24]:
            xmin = 3.05 
            xmax = 3.718625 
            text = "" 
