File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.7815 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.7815 
        intervals: size = 14 
        intervals [1]:
            xmin = 0 
            xmax = 0.34 
            text = "" 
        intervals [2]:
            xmin = 0.34 
            xmax = 0.56 
            text = "if" 
        intervals [3]:
            xmin = 0.56 
            xmax = 0.9 
            text = "carol" 
        intervals [4]:
            xmin = 0.9 
            xmax = 1.3 
            text = "comes" 
        intervals [5]:
            xmin = 1.3 
            xmax = 1.73 
            text = "tomorrow" 
        intervals [6]:
            xmin = 1.73 
            xmax = 2 
            text = "have" 
        intervals [7]:
            xmin = 2 
            xmax = 2.2 
            text = "her" 
        intervals [8]:
            xmin = 2.2 
            xmax = 2.65 
            text = "arrange" 
        intervals [9]:
            xmin = 2.65 
            xmax = 2.79 
            text = "for" 
        intervals [10]:
            xmin = 2.79 
            xmax = 2.84 
            text = "a" 
        intervals [11]:
            xmin = 2.84 
            xmax = 3.23 
            text = "meeting" 
        intervals [12]:
            xmin = 3.23 
            xmax = 3.35 
            text = "at" 
        intervals [13]:
            xmin = 3.35 
            xmax = 3.67 
            text = "two" 
        intervals [14]:
            xmin = 3.67 
            xmax = 4.7815 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.7815 
        intervals: size = 40 
        intervals [1]:
            xmin = 0 
            xmax = 0.34 
            text = "" 
        intervals [2]:
            xmin = 0.34 
            xmax = 0.46 
            text = "ɪ" 
        intervals [3]:
            xmin = 0.46 
            xmax = 0.56 
            text = "f" 
        intervals [4]:
            xmin = 0.56 
            xmax = 0.65 
            text = "cʰ" 
        intervals [5]:
            xmin = 0.65 
            xmax = 0.7 
            text = "ɛ" 
        intervals [6]:
            xmin = 0.7 
            xmax = 0.79 
            text = "ɹ" 
        intervals [7]:
            xmin = 0.79 
            xmax = 0.9 
            text = "ɫ̩" 
        intervals [8]:
            xmin = 0.9 
            xmax = 0.99 
            text = "kʰ" 
        intervals [9]:
            xmin = 0.99 
            xmax = 1.07 
            text = "ɐ" 
        intervals [10]:
            xmin = 1.07 
            xmax = 1.18 
            text = "m" 
        intervals [11]:
            xmin = 1.18 
            xmax = 1.3 
            text = "z" 
        intervals [12]:
            xmin = 1.3 
            xmax = 1.35 
            text = "tʰ" 
        intervals [13]:
            xmin = 1.35 
            xmax = 1.4 
            text = "ə" 
        intervals [14]:
            xmin = 1.4 
            xmax = 1.45 
            text = "m" 
        intervals [15]:
            xmin = 1.45 
            xmax = 1.54 
            text = "ɑ" 
        intervals [16]:
            xmin = 1.54 
            xmax = 1.66 
            text = "ɹ" 
        intervals [17]:
            xmin = 1.66 
            xmax = 1.73 
            text = "ow" 
        intervals [18]:
            xmin = 1.73 
            xmax = 1.87 
            text = "h" 
        intervals [19]:
            xmin = 1.87 
            xmax = 1.95 
            text = "æ" 
        intervals [20]:
            xmin = 1.95 
            xmax = 2 
            text = "v" 
        intervals [21]:
            xmin = 2 
            xmax = 2.04 
            text = "h" 
        intervals [22]:
            xmin = 2.04 
            xmax = 2.2 
            text = "ɝ" 
        intervals [23]:
            xmin = 2.2 
            xmax = 2.23 
            text = "ə" 
        intervals [24]:
            xmin = 2.23 
            xmax = 2.29 
            text = "ɹ" 
        intervals [25]:
            xmin = 2.29 
            xmax = 2.46 
            text = "ej" 
        intervals [26]:
            xmin = 2.46 
            xmax = 2.56 
            text = "n" 
        intervals [27]:
            xmin = 2.56 
            xmax = 2.65 
            text = "dʒ" 
        intervals [28]:
            xmin = 2.65 
            xmax = 2.73 
            text = "f" 
        intervals [29]:
            xmin = 2.73 
            xmax = 2.79 
            text = "ɚ" 
        intervals [30]:
            xmin = 2.79 
            xmax = 2.84 
            text = "ə" 
        intervals [31]:
            xmin = 2.84 
            xmax = 2.92 
            text = "mʲ" 
        intervals [32]:
            xmin = 2.92 
            xmax = 2.99 
            text = "iː" 
        intervals [33]:
            xmin = 2.99 
            xmax = 3.09 
            text = "t" 
        intervals [34]:
            xmin = 3.09 
            xmax = 3.15 
            text = "ɪ" 
        intervals [35]:
            xmin = 3.15 
            xmax = 3.23 
            text = "ŋ" 
        intervals [36]:
            xmin = 3.23 
            xmax = 3.27 
            text = "æ" 
        intervals [37]:
            xmin = 3.27 
            xmax = 3.35 
            text = "t" 
        intervals [38]:
            xmin = 3.35 
            xmax = 3.46 
            text = "tʰ" 
        intervals [39]:
            xmin = 3.46 
            xmax = 3.67 
            text = "ʉː" 
        intervals [40]:
            xmin = 3.67 
            xmax = 4.7815 
            text = "" 
