File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.7185 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.7185 
        intervals: size = 13 
        intervals [1]:
            xmin = 0 
            xmax = 0.33 
            text = "" 
        intervals [2]:
            xmin = 0.33 
            xmax = 0.89 
            text = "rich" 
        intervals [3]:
            xmin = 0.89 
            xmax = 0.92 
            text = "" 
        intervals [4]:
            xmin = 0.92 
            xmax = 1.26 
            text = "looked" 
        intervals [5]:
            xmin = 1.26 
            xmax = 1.36 
            text = "for" 
        intervals [6]:
            xmin = 1.36 
            xmax = 1.79 
            text = "spotted" 
        intervals [7]:
            xmin = 1.79 
            xmax = 2.37 
            text = "hyenas" 
        intervals [8]:
            xmin = 2.37 
            xmax = 2.55 
            text = "and" 
        intervals [9]:
            xmin = 2.55 
            xmax = 3.14 
            text = "jaguars" 
        intervals [10]:
            xmin = 3.14 
            xmax = 3.29 
            text = "on" 
        intervals [11]:
            xmin = 3.29 
            xmax = 3.35 
            text = "the" 
        intervals [12]:
            xmin = 3.35 
            xmax = 3.96 
            text = "safari" 
        intervals [13]:
            xmin = 3.96 
            xmax = 4.7185 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.7185 
        intervals: size = 42 
        intervals [1]:
            xmin = 0 
            xmax = 0.33 
            text = "" 
        intervals [2]:
            xmin = 0.33 
            xmax = 0.44 
            text = "ɹ" 
        intervals [3]:
            xmin = 0.44 
            xmax = 0.56 
            text = "ɪ" 
        intervals [4]:
            xmin = 0.56 
            xmax = 0.89 
            text = "tʃ" 
        intervals [5]:
            xmin = 0.89 
            xmax = 0.92 
            text = "" 
        intervals [6]:
            xmin = 0.92 
            xmax = 1.04 
            text = "l" 
        intervals [7]:
            xmin = 1.04 
            xmax = 1.12 
            text = "ʊ" 
        intervals [8]:
            xmin = 1.12 
            xmax = 1.19 
            text = "k" 
        intervals [9]:
            xmin = 1.19 
            xmax = 1.26 
            text = "t" 
        intervals [10]:
            xmin = 1.26 
            xmax = 1.31 
            text = "f" 
        intervals [11]:
            xmin = 1.31 
            xmax = 1.36 
            text = "ə" 
        intervals [12]:
            xmin = 1.36 
            xmax = 1.47 
            text = "s" 
        intervals [13]:
            xmin = 1.47 
            xmax = 1.56 
            text = "p" 
        intervals [14]:
            xmin = 1.56 
            xmax = 1.62 
            text = "ɒ" 
        intervals [15]:
            xmin = 1.62 
            xmax = 1.69 
            text = "ʔ" 
        intervals [16]:
            xmin = 1.69 
            xmax = 1.73 
            text = "ɪ" 
        intervals [17]:
            xmin = 1.73 
            xmax = 1.79 
            text = "d" 
        intervals [18]:
            xmin = 1.79 
            xmax = 1.84 
            text = "h" 
        intervals [19]:
            xmin = 1.84 
            xmax = 1.95 
            text = "aj" 
        intervals [20]:
            xmin = 1.95 
            xmax = 2.07 
            text = "iː" 
        intervals [21]:
            xmin = 2.07 
            xmax = 2.15 
            text = "n" 
        intervals [22]:
            xmin = 2.15 
            xmax = 2.3 
            text = "ə" 
        intervals [23]:
            xmin = 2.3 
            xmax = 2.37 
            text = "z" 
        intervals [24]:
            xmin = 2.37 
            xmax = 2.45 
            text = "æ" 
        intervals [25]:
            xmin = 2.45 
            xmax = 2.55 
            text = "n" 
        intervals [26]:
            xmin = 2.55 
            xmax = 2.63 
            text = "dʒ" 
        intervals [27]:
            xmin = 2.63 
            xmax = 2.74 
            text = "æ" 
        intervals [28]:
            xmin = 2.74 
            xmax = 2.83 
            text = "ɟ" 
        intervals [29]:
            xmin = 2.83 
            xmax = 2.96 
            text = "ʊ" 
        intervals [30]:
            xmin = 2.96 
            xmax = 3.06 
            text = "ə" 
        intervals [31]:
            xmin = 3.06 
            xmax = 3.14 
            text = "z" 
        intervals [32]:
            xmin = 3.14 
            xmax = 3.24 
            text = "ɑ" 
        intervals [33]:
            xmin = 3.24 
            xmax = 3.29 
            text = "n" 
        intervals [34]:
            xmin = 3.29 
            xmax = 3.32 
            text = "ð" 
        intervals [35]:
            xmin = 3.32 
            xmax = 3.35 
            text = "ə" 
        intervals [36]:
            xmin = 3.35 
            xmax = 3.47 
            text = "s" 
        intervals [37]:
            xmin = 3.47 
            xmax = 3.5 
            text = "ə" 
        intervals [38]:
            xmin = 3.5 
            xmax = 3.58 
            text = "f" 
        intervals [39]:
            xmin = 3.58 
            xmax = 3.73 
            text = "ɑː" 
        intervals [40]:
            xmin = 3.73 
            xmax = 3.81 
            text = "ɹ" 
        intervals [41]:
            xmin = 3.81 
            xmax = 3.96 
            text = "i" 
        intervals [42]:
            xmin = 3.96 
            xmax = 4.7185 
            text = "" 
