File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.468375 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.468375 
        intervals: size = 8 
        intervals [1]:
            xmin = 0 
            xmax = 0.48 
            text = "" 
        intervals [2]:
            xmin = 0.48 
            xmax = 1.21 
            text = "iguanas" 
        intervals [3]:
            xmin = 1.21 
            xmax = 1.38 
            text = "and" 
        intervals [4]:
            xmin = 1.38 
            xmax = 2.17 
            text = "alligators" 
        intervals [5]:
            xmin = 2.17 
            xmax = 2.28 
            text = "are" 
        intervals [6]:
            xmin = 2.28 
            xmax = 2.8 
            text = "tropical" 
        intervals [7]:
            xmin = 2.8 
            xmax = 3.73 
            text = "reptiles" 
        intervals [8]:
            xmin = 3.73 
            xmax = 4.468375 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.468375 
        intervals: size = 29 
        intervals [1]:
            xmin = 0 
            xmax = 0.48 
            text = "" 
        intervals [2]:
            xmin = 0.48 
            xmax = 1.21 
            text = "" 
        intervals [3]:
            xmin = 1.21 
            xmax = 1.27 
            text = "ʔ" 
        intervals [4]:
            xmin = 1.27 
            xmax = 1.3 
            text = "ɛ" 
        intervals [5]:
            xmin = 1.3 
            xmax = 1.38 
            text = "n" 
        intervals [6]:
            xmin = 1.38 
            xmax = 1.53 
            text = "æ" 
        intervals [7]:
            xmin = 1.53 
            xmax = 1.57 
            text = "ʎ" 
        intervals [8]:
            xmin = 1.57 
            xmax = 1.63 
            text = "ɪ" 
        intervals [9]:
            xmin = 1.63 
            xmax = 1.69 
            text = "ɟ" 
        intervals [10]:
            xmin = 1.69 
            xmax = 1.85 
            text = "ej" 
        intervals [11]:
            xmin = 1.85 
            xmax = 1.93 
            text = "t" 
        intervals [12]:
            xmin = 1.93 
            xmax = 2.06 
            text = "ə" 
        intervals [13]:
            xmin = 2.06 
            xmax = 2.17 
            text = "z" 
        intervals [14]:
            xmin = 2.17 
            xmax = 2.28 
            text = "ɑː" 
        intervals [15]:
            xmin = 2.28 
            xmax = 2.44 
            text = "t" 
        intervals [16]:
            xmin = 2.44 
            xmax = 2.47 
            text = "ɹ" 
        intervals [17]:
            xmin = 2.47 
            xmax = 2.5 
            text = "ɒ" 
        intervals [18]:
            xmin = 2.5 
            xmax = 2.57 
            text = "p" 
        intervals [19]:
            xmin = 2.57 
            xmax = 2.61 
            text = "ɪ" 
        intervals [20]:
            xmin = 2.61 
            xmax = 2.71 
            text = "k" 
        intervals [21]:
            xmin = 2.71 
            xmax = 2.8 
            text = "ɫ̩" 
        intervals [22]:
            xmin = 2.8 
            xmax = 2.92 
            text = "ɹ" 
        intervals [23]:
            xmin = 2.92 
            xmax = 2.98 
            text = "ɛ" 
        intervals [24]:
            xmin = 2.98 
            xmax = 3.1 
            text = "p" 
        intervals [25]:
            xmin = 3.1 
            xmax = 3.19 
            text = "t" 
        intervals [26]:
            xmin = 3.19 
            xmax = 3.35 
            text = "aj" 
        intervals [27]:
            xmin = 3.35 
            xmax = 3.49 
            text = "ɫ" 
        intervals [28]:
            xmin = 3.49 
            xmax = 3.73 
            text = "z" 
        intervals [29]:
            xmin = 3.73 
            xmax = 4.468375 
            text = "" 
