File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.4686875 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.4686875 
        intervals: size = 8 
        intervals [1]:
            xmin = 0 
            xmax = 0.38 
            text = "" 
        intervals [2]:
            xmin = 0.38 
            xmax = 0.64 
            text = "call" 
        intervals [3]:
            xmin = 0.64 
            xmax = 0.78 
            text = "an" 
        intervals [4]:
            xmin = 0.78 
            xmax = 1.39 
            text = "ambulance" 
        intervals [5]:
            xmin = 1.39 
            xmax = 1.53 
            text = "for" 
        intervals [6]:
            xmin = 1.53 
            xmax = 1.94 
            text = "medical" 
        intervals [7]:
            xmin = 1.94 
            xmax = 2.76 
            text = "assistance" 
        intervals [8]:
            xmin = 2.76 
            xmax = 3.4686875 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.4686875 
        intervals: size = 30 
        intervals [1]:
            xmin = 0 
            xmax = 0.38 
            text = "" 
        intervals [2]:
            xmin = 0.38 
            xmax = 0.48 
            text = "kʰ" 
        intervals [3]:
            xmin = 0.48 
            xmax = 0.52 
            text = "ɒ" 
        intervals [4]:
            xmin = 0.52 
            xmax = 0.64 
            text = "ɫ" 
        intervals [5]:
            xmin = 0.64 
            xmax = 0.71 
            text = "æ" 
        intervals [6]:
            xmin = 0.71 
            xmax = 0.78 
            text = "n" 
        intervals [7]:
            xmin = 0.78 
            xmax = 0.9 
            text = "æ" 
        intervals [8]:
            xmin = 0.9 
            xmax = 0.96 
            text = "m" 
        intervals [9]:
            xmin = 0.96 
            xmax = 1.01 
            text = "bʲ" 
        intervals [10]:
            xmin = 1.01 
            xmax = 1.06 
            text = "ə" 
        intervals [11]:
            xmin = 1.06 
            xmax = 1.13 
            text = "l" 
        intervals [12]:
            xmin = 1.13 
            xmax = 1.29 
            text = "n̩" 
        intervals [13]:
            xmin = 1.29 
            xmax = 1.39 
            text = "s" 
        intervals [14]:
            xmin = 1.39 
            xmax = 1.48 
            text = "f" 
        intervals [15]:
            xmin = 1.48 
            xmax = 1.53 
            text = "ə" 
        intervals [16]:
            xmin = 1.53 
            xmax = 1.6 
            text = "m" 
        intervals [17]:
            xmin = 1.6 
            xmax = 1.67 
            text = "ɛ" 
        intervals [18]:
            xmin = 1.67 
            xmax = 1.74 
            text = "d" 
        intervals [19]:
            xmin = 1.74 
            xmax = 1.77 
            text = "ɪ" 
        intervals [20]:
            xmin = 1.77 
            xmax = 1.86 
            text = "k" 
        intervals [21]:
            xmin = 1.86 
            xmax = 1.94 
            text = "ɫ̩" 
        intervals [22]:
            xmin = 1.94 
            xmax = 1.98 
            text = "ə" 
        intervals [23]:
            xmin = 1.98 
            xmax = 2.09 
            text = "s" 
        intervals [24]:
            xmin = 2.09 
            xmax = 2.14 
            text = "ɪ" 
        intervals [25]:
            xmin = 2.14 
            xmax = 2.24 
            text = "s" 
        intervals [26]:
            xmin = 2.24 
            xmax = 2.3 
            text = "t" 
        intervals [27]:
            xmin = 2.3 
            xmax = 2.35 
            text = "ə" 
        intervals [28]:
            xmin = 2.35 
            xmax = 2.49 
            text = "n" 
        intervals [29]:
            xmin = 2.49 
            xmax = 2.76 
            text = "s" 
        intervals [30]:
            xmin = 2.76 
            xmax = 3.4686875 
            text = "" 
