File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.4685 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.4685 
        intervals: size = 16 
        intervals [1]:
            xmin = 0 
            xmax = 0.29 
            text = "" 
        intervals [2]:
            xmin = 0.29 
            xmax = 0.39 
            text = "the" 
        intervals [3]:
            xmin = 0.39 
            xmax = 0.7 
            text = "fish" 
        intervals [4]:
            xmin = 0.7 
            xmax = 1.02 
            text = "began" 
        intervals [5]:
            xmin = 1.02 
            xmax = 1.13 
            text = "to" 
        intervals [6]:
            xmin = 1.13 
            xmax = 1.4 
            text = "leap" 
        intervals [7]:
            xmin = 1.4 
            xmax = 2.19 
            text = "frantically" 
        intervals [8]:
            xmin = 2.19 
            xmax = 2.22 
            text = "" 
        intervals [9]:
            xmin = 2.22 
            xmax = 2.41 
            text = "on" 
        intervals [10]:
            xmin = 2.41 
            xmax = 2.47 
            text = "the" 
        intervals [11]:
            xmin = 2.47 
            xmax = 2.92 
            text = "surface" 
        intervals [12]:
            xmin = 2.92 
            xmax = 2.96 
            text = "of" 
        intervals [13]:
            xmin = 2.96 
            xmax = 3.06 
            text = "the" 
        intervals [14]:
            xmin = 3.06 
            xmax = 3.36 
            text = "small" 
        intervals [15]:
            xmin = 3.36 
            xmax = 3.63 
            text = "lake" 
        intervals [16]:
            xmin = 3.63 
            xmax = 4.4685 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.4685 
        intervals: size = 47 
        intervals [1]:
            xmin = 0 
            xmax = 0.29 
            text = "" 
        intervals [2]:
            xmin = 0.29 
            xmax = 0.35 
            text = "ð" 
        intervals [3]:
            xmin = 0.35 
            xmax = 0.39 
            text = "ə" 
        intervals [4]:
            xmin = 0.39 
            xmax = 0.48 
            text = "f" 
        intervals [5]:
            xmin = 0.48 
            xmax = 0.56 
            text = "ɪ" 
        intervals [6]:
            xmin = 0.56 
            xmax = 0.7 
            text = "ʃ" 
        intervals [7]:
            xmin = 0.7 
            xmax = 0.75 
            text = "b" 
        intervals [8]:
            xmin = 0.75 
            xmax = 0.79 
            text = "ɪ" 
        intervals [9]:
            xmin = 0.79 
            xmax = 0.86 
            text = "ɡ" 
        intervals [10]:
            xmin = 0.86 
            xmax = 0.95 
            text = "æ" 
        intervals [11]:
            xmin = 0.95 
            xmax = 1.02 
            text = "n" 
        intervals [12]:
            xmin = 1.02 
            xmax = 1.1 
            text = "t" 
        intervals [13]:
            xmin = 1.1 
            xmax = 1.13 
            text = "ə" 
        intervals [14]:
            xmin = 1.13 
            xmax = 1.22 
            text = "ʎ" 
        intervals [15]:
            xmin = 1.22 
            xmax = 1.32 
            text = "iː" 
        intervals [16]:
            xmin = 1.32 
            xmax = 1.4 
            text = "p" 
        intervals [17]:
            xmin = 1.4 
            xmax = 1.52 
            text = "f" 
        intervals [18]:
            xmin = 1.52 
            xmax = 1.58 
            text = "ɹ" 
        intervals [19]:
            xmin = 1.58 
            xmax = 1.61 
            text = "æ" 
        intervals [20]:
            xmin = 1.61 
            xmax = 1.68 
            text = "n" 
        intervals [21]:
            xmin = 1.68 
            xmax = 1.75 
            text = "t" 
        intervals [22]:
            xmin = 1.75 
            xmax = 1.78 
            text = "ɪ" 
        intervals [23]:
            xmin = 1.78 
            xmax = 1.9 
            text = "k" 
        intervals [24]:
            xmin = 1.9 
            xmax = 1.93 
            text = "ə" 
        intervals [25]:
            xmin = 1.93 
            xmax = 2 
            text = "ʎ" 
        intervals [26]:
            xmin = 2 
            xmax = 2.19 
            text = "i" 
        intervals [27]:
            xmin = 2.19 
            xmax = 2.22 
            text = "" 
        intervals [28]:
            xmin = 2.22 
            xmax = 2.34 
            text = "ɑ" 
        intervals [29]:
            xmin = 2.34 
            xmax = 2.41 
            text = "n" 
        intervals [30]:
            xmin = 2.41 
            xmax = 2.44 
            text = "ð" 
        intervals [31]:
            xmin = 2.44 
            xmax = 2.47 
            text = "ə" 
        intervals [32]:
            xmin = 2.47 
            xmax = 2.62 
            text = "s" 
        intervals [33]:
            xmin = 2.62 
            xmax = 2.72 
            text = "ɜː" 
        intervals [34]:
            xmin = 2.72 
            xmax = 2.81 
            text = "f" 
        intervals [35]:
            xmin = 2.81 
            xmax = 2.86 
            text = "ɪ" 
        intervals [36]:
            xmin = 2.86 
            xmax = 2.92 
            text = "s" 
        intervals [37]:
            xmin = 2.92 
            xmax = 2.96 
            text = "ə" 
        intervals [38]:
            xmin = 2.96 
            xmax = 3 
            text = "ð" 
        intervals [39]:
            xmin = 3 
            xmax = 3.06 
            text = "ə" 
        intervals [40]:
            xmin = 3.06 
            xmax = 3.17 
            text = "s" 
        intervals [41]:
            xmin = 3.17 
            xmax = 3.2 
            text = "m" 
        intervals [42]:
            xmin = 3.2 
            xmax = 3.23 
            text = "ɒː" 
        intervals [43]:
            xmin = 3.23 
            xmax = 3.36 
            text = "ɫ" 
        intervals [44]:
            xmin = 3.36 
            xmax = 3.41 
            text = "l" 
        intervals [45]:
            xmin = 3.41 
            xmax = 3.58 
            text = "ej" 
        intervals [46]:
            xmin = 3.58 
            xmax = 3.63 
            text = "k" 
        intervals [47]:
            xmin = 3.63 
            xmax = 4.4685 
            text = "" 
