File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.4689375 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.4689375 
        intervals: size = 11 
        intervals [1]:
            xmin = 0 
            xmax = 0.26 
            text = "" 
        intervals [2]:
            xmin = 0.26 
            xmax = 0.35 
            text = "the" 
        intervals [3]:
            xmin = 0.35 
            xmax = 0.79 
            text = "nearest" 
        intervals [4]:
            xmin = 0.79 
            xmax = 1.33 
            text = "synagogue" 
        intervals [5]:
            xmin = 1.33 
            xmax = 1.58 
            text = "may" 
        intervals [6]:
            xmin = 1.58 
            xmax = 1.82 
            text = "not" 
        intervals [7]:
            xmin = 1.82 
            xmax = 2.06 
            text = "be" 
        intervals [8]:
            xmin = 2.06 
            xmax = 2.39 
            text = "within" 
        intervals [9]:
            xmin = 2.39 
            xmax = 2.74 
            text = "walking" 
        intervals [10]:
            xmin = 2.74 
            xmax = 3.45 
            text = "distance" 
        intervals [11]:
            xmin = 3.45 
            xmax = 4.4689375 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.4689375 
        intervals: size = 41 
        intervals [1]:
            xmin = 0 
            xmax = 0.26 
            text = "" 
        intervals [2]:
            xmin = 0.26 
            xmax = 0.31 
            text = "ð" 
        intervals [3]:
            xmin = 0.31 
            xmax = 0.35 
            text = "ə" 
        intervals [4]:
            xmin = 0.35 
            xmax = 0.45 
            text = "ɲ" 
        intervals [5]:
            xmin = 0.45 
            xmax = 0.58 
            text = "ɪ" 
        intervals [6]:
            xmin = 0.58 
            xmax = 0.63 
            text = "ɹ" 
        intervals [7]:
            xmin = 0.63 
            xmax = 0.68 
            text = "ɪ" 
        intervals [8]:
            xmin = 0.68 
            xmax = 0.73 
            text = "s" 
        intervals [9]:
            xmin = 0.73 
            xmax = 0.79 
            text = "t" 
        intervals [10]:
            xmin = 0.79 
            xmax = 0.83 
            text = "s" 
        intervals [11]:
            xmin = 0.83 
            xmax = 0.88 
            text = "ɪ" 
        intervals [12]:
            xmin = 0.88 
            xmax = 0.94 
            text = "n" 
        intervals [13]:
            xmin = 0.94 
            xmax = 1.01 
            text = "ə" 
        intervals [14]:
            xmin = 1.01 
            xmax = 1.1 
            text = "ɡ" 
        intervals [15]:
            xmin = 1.1 
            xmax = 1.24 
            text = "ɒ" 
        intervals [16]:
            xmin = 1.24 
            xmax = 1.33 
            text = "ɡ" 
        intervals [17]:
            xmin = 1.33 
            xmax = 1.46 
            text = "m" 
        intervals [18]:
            xmin = 1.46 
            xmax = 1.58 
            text = "ej" 
        intervals [19]:
            xmin = 1.58 
            xmax = 1.65 
            text = "n" 
        intervals [20]:
            xmin = 1.65 
            xmax = 1.74 
            text = "ɒ" 
        intervals [21]:
            xmin = 1.74 
            xmax = 1.82 
            text = "ʔ" 
        intervals [22]:
            xmin = 1.82 
            xmax = 1.88 
            text = "bʲ" 
        intervals [23]:
            xmin = 1.88 
            xmax = 2.06 
            text = "iː" 
        intervals [24]:
            xmin = 2.06 
            xmax = 2.11 
            text = "w" 
        intervals [25]:
            xmin = 2.11 
            xmax = 2.16 
            text = "ɪ" 
        intervals [26]:
            xmin = 2.16 
            xmax = 2.21 
            text = "ð" 
        intervals [27]:
            xmin = 2.21 
            xmax = 2.27 
            text = "ɪ" 
        intervals [28]:
            xmin = 2.27 
            xmax = 2.39 
            text = "n" 
        intervals [29]:
            xmin = 2.39 
            xmax = 2.46 
            text = "w" 
        intervals [30]:
            xmin = 2.46 
            xmax = 2.52 
            text = "ɒ" 
        intervals [31]:
            xmin = 2.52 
            xmax = 2.63 
            text = "c" 
        intervals [32]:
            xmin = 2.63 
            xmax = 2.66 
            text = "ɪ" 
        intervals [33]:
            xmin = 2.66 
            xmax = 2.74 
            text = "ŋ" 
        intervals [34]:
            xmin = 2.74 
            xmax = 2.79 
            text = "d" 
        intervals [35]:
            xmin = 2.79 
            xmax = 2.85 
            text = "ɪ" 
        intervals [36]:
            xmin = 2.85 
            xmax = 2.97 
            text = "s" 
        intervals [37]:
            xmin = 2.97 
            xmax = 3.04 
            text = "t" 
        intervals [38]:
            xmin = 3.04 
            xmax = 3.09 
            text = "ɪ" 
        intervals [39]:
            xmin = 3.09 
            xmax = 3.24 
            text = "n" 
        intervals [40]:
            xmin = 3.24 
            xmax = 3.45 
            text = "s" 
        intervals [41]:
            xmin = 3.45 
            xmax = 4.4689375 
            text = "" 
