File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.2814375 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.2814375 
        intervals: size = 12 
        intervals [1]:
            xmin = 0 
            xmax = 0.46 
            text = "" 
        intervals [2]:
            xmin = 0.46 
            xmax = 0.59 
            text = "a" 
        intervals [3]:
            xmin = 0.59 
            xmax = 0.95 
            text = "moth" 
        intervals [4]:
            xmin = 0.95 
            xmax = 1.25 
            text = "zig" 
        intervals [5]:
            xmin = 1.25 
            xmax = 1.66 
            text = "zagged" 
        intervals [6]:
            xmin = 1.66 
            xmax = 1.87 
            text = "along" 
        intervals [7]:
            xmin = 1.87 
            xmax = 1.94 
            text = "the" 
        intervals [8]:
            xmin = 1.94 
            xmax = 2.36 
            text = "path" 
        intervals [9]:
            xmin = 2.36 
            xmax = 2.59 
            text = "through" 
        intervals [10]:
            xmin = 2.59 
            xmax = 2.99 
            text = "ottos" 
        intervals [11]:
            xmin = 2.99 
            xmax = 3.53 
            text = "garden" 
        intervals [12]:
            xmin = 3.53 
            xmax = 4.2814375 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.2814375 
        intervals: size = 28 
        intervals [1]:
            xmin = 0 
            xmax = 0.46 
            text = "" 
        intervals [2]:
            xmin = 0.46 
            xmax = 0.59 
            text = "ə" 
        intervals [3]:
            xmin = 0.59 
            xmax = 0.7 
            text = "m" 
        intervals [4]:
            xmin = 0.7 
            xmax = 0.83 
            text = "ɒ" 
        intervals [5]:
            xmin = 0.83 
            xmax = 0.95 
            text = "θ" 
        intervals [6]:
            xmin = 0.95 
            xmax = 1.11 
            text = "z" 
        intervals [7]:
            xmin = 1.11 
            xmax = 1.18 
            text = "ɪ" 
        intervals [8]:
            xmin = 1.18 
            xmax = 1.25 
            text = "ɡ" 
        intervals [9]:
            xmin = 1.25 
            xmax = 1.66 
            text = "" 
        intervals [10]:
            xmin = 1.66 
            xmax = 1.69 
            text = "ə" 
        intervals [11]:
            xmin = 1.69 
            xmax = 1.72 
            text = "l" 
        intervals [12]:
            xmin = 1.72 
            xmax = 1.79 
            text = "ɒ" 
        intervals [13]:
            xmin = 1.79 
            xmax = 1.87 
            text = "ŋ" 
        intervals [14]:
            xmin = 1.87 
            xmax = 1.9 
            text = "ð" 
        intervals [15]:
            xmin = 1.9 
            xmax = 1.94 
            text = "ə" 
        intervals [16]:
            xmin = 1.94 
            xmax = 2.07 
            text = "pʰ" 
        intervals [17]:
            xmin = 2.07 
            xmax = 2.27 
            text = "ɑː" 
        intervals [18]:
            xmin = 2.27 
            xmax = 2.36 
            text = "θ" 
        intervals [19]:
            xmin = 2.36 
            xmax = 2.42 
            text = "θ" 
        intervals [20]:
            xmin = 2.42 
            xmax = 2.48 
            text = "ɹ" 
        intervals [21]:
            xmin = 2.48 
            xmax = 2.59 
            text = "ʉː" 
        intervals [22]:
            xmin = 2.59 
            xmax = 2.99 
            text = "" 
        intervals [23]:
            xmin = 2.99 
            xmax = 3.07 
            text = "ɡ" 
        intervals [24]:
            xmin = 3.07 
            xmax = 3.25 
            text = "ɑː" 
        intervals [25]:
            xmin = 3.25 
            xmax = 3.31 
            text = "d" 
        intervals [26]:
            xmin = 3.31 
            xmax = 3.38 
            text = "ə" 
        intervals [27]:
            xmin = 3.38 
            xmax = 3.53 
            text = "n" 
        intervals [28]:
            xmin = 3.53 
            xmax = 4.2814375 
            text = "" 
