File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.4685 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.4685 
        intervals: size = 9 
        intervals [1]:
            xmin = 0 
            xmax = 0.38 
            text = "" 
        intervals [2]:
            xmin = 0.38 
            xmax = 0.52 
            text = "the" 
        intervals [3]:
            xmin = 0.52 
            xmax = 1 
            text = "emblem" 
        intervals [4]:
            xmin = 1 
            xmax = 1.57 
            text = "depicts" 
        intervals [5]:
            xmin = 1.57 
            xmax = 1.63 
            text = "the" 
        intervals [6]:
            xmin = 1.63 
            xmax = 2.34 
            text = "acropolis" 
        intervals [7]:
            xmin = 2.34 
            xmax = 2.57 
            text = "all" 
        intervals [8]:
            xmin = 2.57 
            xmax = 3 
            text = "aglow" 
        intervals [9]:
            xmin = 3 
            xmax = 3.4685 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.4685 
        intervals: size = 31 
        intervals [1]:
            xmin = 0 
            xmax = 0.38 
            text = "" 
        intervals [2]:
            xmin = 0.38 
            xmax = 0.42 
            text = "ð" 
        intervals [3]:
            xmin = 0.42 
            xmax = 0.52 
            text = "iː" 
        intervals [4]:
            xmin = 0.52 
            xmax = 0.63 
            text = "ɛ" 
        intervals [5]:
            xmin = 0.63 
            xmax = 0.74 
            text = "m" 
        intervals [6]:
            xmin = 0.74 
            xmax = 0.78 
            text = "b" 
        intervals [7]:
            xmin = 0.78 
            xmax = 0.89 
            text = "l" 
        intervals [8]:
            xmin = 0.89 
            xmax = 1 
            text = "m̩" 
        intervals [9]:
            xmin = 1 
            xmax = 1.05 
            text = "d" 
        intervals [10]:
            xmin = 1.05 
            xmax = 1.09 
            text = "ɪ" 
        intervals [11]:
            xmin = 1.09 
            xmax = 1.22 
            text = "p" 
        intervals [12]:
            xmin = 1.22 
            xmax = 1.32 
            text = "ɪ" 
        intervals [13]:
            xmin = 1.32 
            xmax = 1.44 
            text = "k" 
        intervals [14]:
            xmin = 1.44 
            xmax = 1.57 
            text = "s" 
        intervals [15]:
            xmin = 1.57 
            xmax = 1.63 
            text = "iː" 
        intervals [16]:
            xmin = 1.63 
            xmax = 1.68 
            text = "ə" 
        intervals [17]:
            xmin = 1.68 
            xmax = 1.79 
            text = "k" 
        intervals [18]:
            xmin = 1.79 
            xmax = 1.83 
            text = "ɹ" 
        intervals [19]:
            xmin = 1.83 
            xmax = 1.88 
            text = "ɒ" 
        intervals [20]:
            xmin = 1.88 
            xmax = 1.98 
            text = "p" 
        intervals [21]:
            xmin = 1.98 
            xmax = 2.02 
            text = "ə" 
        intervals [22]:
            xmin = 2.02 
            xmax = 2.07 
            text = "ʎ" 
        intervals [23]:
            xmin = 2.07 
            xmax = 2.17 
            text = "ɪ" 
        intervals [24]:
            xmin = 2.17 
            xmax = 2.34 
            text = "s" 
        intervals [25]:
            xmin = 2.34 
            xmax = 2.46 
            text = "ɒː" 
        intervals [26]:
            xmin = 2.46 
            xmax = 2.57 
            text = "ɫ" 
        intervals [27]:
            xmin = 2.57 
            xmax = 2.62 
            text = "ə" 
        intervals [28]:
            xmin = 2.62 
            xmax = 2.69 
            text = "ɡ" 
        intervals [29]:
            xmin = 2.69 
            xmax = 2.76 
            text = "l" 
        intervals [30]:
            xmin = 2.76 
            xmax = 3 
            text = "ow" 
        intervals [31]:
            xmin = 3 
            xmax = 3.4685 
            text = "" 
