File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.9685 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.9685 
        intervals: size = 9 
        intervals [1]:
            xmin = 0 
            xmax = 0.31 
            text = "" 
        intervals [2]:
            xmin = 0.31 
            xmax = 0.77 
            text = "michael" 
        intervals [3]:
            xmin = 0.77 
            xmax = 1.25 
            text = "colored" 
        intervals [4]:
            xmin = 1.25 
            xmax = 1.36 
            text = "the" 
        intervals [5]:
            xmin = 1.36 
            xmax = 1.71 
            text = "bedroom" 
        intervals [6]:
            xmin = 1.71 
            xmax = 2.01 
            text = "wall" 
        intervals [7]:
            xmin = 2.01 
            xmax = 2.24 
            text = "with" 
        intervals [8]:
            xmin = 2.24 
            xmax = 3 
            text = "crayons" 
        intervals [9]:
            xmin = 3 
            xmax = 3.9685 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.9685 
        intervals: size = 30 
        intervals [1]:
            xmin = 0 
            xmax = 0.31 
            text = "" 
        intervals [2]:
            xmin = 0.31 
            xmax = 0.4 
            text = "m" 
        intervals [3]:
            xmin = 0.4 
            xmax = 0.53 
            text = "aj" 
        intervals [4]:
            xmin = 0.53 
            xmax = 0.65 
            text = "k" 
        intervals [5]:
            xmin = 0.65 
            xmax = 0.77 
            text = "ɫ̩" 
        intervals [6]:
            xmin = 0.77 
            xmax = 0.94 
            text = "kʰ" 
        intervals [7]:
            xmin = 0.94 
            xmax = 1.01 
            text = "ɐ" 
        intervals [8]:
            xmin = 1.01 
            xmax = 1.06 
            text = "l" 
        intervals [9]:
            xmin = 1.06 
            xmax = 1.14 
            text = "ə" 
        intervals [10]:
            xmin = 1.14 
            xmax = 1.25 
            text = "d" 
        intervals [11]:
            xmin = 1.25 
            xmax = 1.31 
            text = "ð" 
        intervals [12]:
            xmin = 1.31 
            xmax = 1.36 
            text = "ə" 
        intervals [13]:
            xmin = 1.36 
            xmax = 1.41 
            text = "b" 
        intervals [14]:
            xmin = 1.41 
            xmax = 1.48 
            text = "ɛ" 
        intervals [15]:
            xmin = 1.48 
            xmax = 1.58 
            text = "d" 
        intervals [16]:
            xmin = 1.58 
            xmax = 1.63 
            text = "ɹ" 
        intervals [17]:
            xmin = 1.63 
            xmax = 1.67 
            text = "ʉ" 
        intervals [18]:
            xmin = 1.67 
            xmax = 1.71 
            text = "m" 
        intervals [19]:
            xmin = 1.71 
            xmax = 1.81 
            text = "w" 
        intervals [20]:
            xmin = 1.81 
            xmax = 1.97 
            text = "ɒː" 
        intervals [21]:
            xmin = 1.97 
            xmax = 2.01 
            text = "ɫ" 
        intervals [22]:
            xmin = 2.01 
            xmax = 2.1 
            text = "w" 
        intervals [23]:
            xmin = 2.1 
            xmax = 2.15 
            text = "ɪ" 
        intervals [24]:
            xmin = 2.15 
            xmax = 2.24 
            text = "θ" 
        intervals [25]:
            xmin = 2.24 
            xmax = 2.34 
            text = "c" 
        intervals [26]:
            xmin = 2.34 
            xmax = 2.39 
            text = "ɹ" 
        intervals [27]:
            xmin = 2.39 
            xmax = 2.59 
            text = "æ" 
        intervals [28]:
            xmin = 2.59 
            xmax = 2.78 
            text = "n" 
        intervals [29]:
            xmin = 2.78 
            xmax = 3 
            text = "z" 
        intervals [30]:
            xmin = 3 
            xmax = 3.9685 
            text = "" 
