File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.468375 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.468375 
        intervals: size = 11 
        intervals [1]:
            xmin = 0 
            xmax = 0.32 
            text = "" 
        intervals [2]:
            xmin = 0.32 
            xmax = 0.5 
            text = "they" 
        intervals [3]:
            xmin = 0.5 
            xmax = 0.64 
            text = "own" 
        intervals [4]:
            xmin = 0.64 
            xmax = 0.67 
            text = "a" 
        intervals [5]:
            xmin = 0.67 
            xmax = 0.91 
            text = "big" 
        intervals [6]:
            xmin = 0.91 
            xmax = 1.3 
            text = "house" 
        intervals [7]:
            xmin = 1.3 
            xmax = 1.37 
            text = "in" 
        intervals [8]:
            xmin = 1.37 
            xmax = 1.44 
            text = "the" 
        intervals [9]:
            xmin = 1.44 
            xmax = 1.87 
            text = "remote" 
        intervals [10]:
            xmin = 1.87 
            xmax = 2.62 
            text = "countryside" 
        intervals [11]:
            xmin = 2.62 
            xmax = 3.468375 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.468375 
        intervals: size = 31 
        intervals [1]:
            xmin = 0 
            xmax = 0.32 
            text = "" 
        intervals [2]:
            xmin = 0.32 
            xmax = 0.36 
            text = "ð" 
        intervals [3]:
            xmin = 0.36 
            xmax = 0.5 
            text = "ej" 
        intervals [4]:
            xmin = 0.5 
            xmax = 0.56 
            text = "ow" 
        intervals [5]:
            xmin = 0.56 
            xmax = 0.64 
            text = "n" 
        intervals [6]:
            xmin = 0.64 
            xmax = 0.67 
            text = "ə" 
        intervals [7]:
            xmin = 0.67 
            xmax = 0.75 
            text = "b" 
        intervals [8]:
            xmin = 0.75 
            xmax = 0.82 
            text = "ɪ" 
        intervals [9]:
            xmin = 0.82 
            xmax = 0.91 
            text = "ɡ" 
        intervals [10]:
            xmin = 0.91 
            xmax = 0.99 
            text = "h" 
        intervals [11]:
            xmin = 0.99 
            xmax = 1.17 
            text = "aw" 
        intervals [12]:
            xmin = 1.17 
            xmax = 1.3 
            text = "s" 
        intervals [13]:
            xmin = 1.3 
            xmax = 1.33 
            text = "ɪ" 
        intervals [14]:
            xmin = 1.33 
            xmax = 1.37 
            text = "n" 
        intervals [15]:
            xmin = 1.37 
            xmax = 1.4 
            text = "ð" 
        intervals [16]:
            xmin = 1.4 
            xmax = 1.44 
            text = "ə" 
        intervals [17]:
            xmin = 1.44 
            xmax = 1.5 
            text = "ɹ" 
        intervals [18]:
            xmin = 1.5 
            xmax = 1.54 
            text = "ɪ" 
        intervals [19]:
            xmin = 1.54 
            xmax = 1.62 
            text = "m" 
        intervals [20]:
            xmin = 1.62 
            xmax = 1.74 
            text = "əw" 
        intervals [21]:
            xmin = 1.74 
            xmax = 1.87 
            text = "t" 
        intervals [22]:
            xmin = 1.87 
            xmax = 1.96 
            text = "kʰ" 
        intervals [23]:
            xmin = 1.96 
            xmax = 1.99 
            text = "ɐ" 
        intervals [24]:
            xmin = 1.99 
            xmax = 2.05 
            text = "n" 
        intervals [25]:
            xmin = 2.05 
            xmax = 2.15 
            text = "t" 
        intervals [26]:
            xmin = 2.15 
            xmax = 2.18 
            text = "ɹ" 
        intervals [27]:
            xmin = 2.18 
            xmax = 2.21 
            text = "i" 
        intervals [28]:
            xmin = 2.21 
            xmax = 2.32 
            text = "s" 
        intervals [29]:
            xmin = 2.32 
            xmax = 2.5 
            text = "aj" 
        intervals [30]:
            xmin = 2.5 
            xmax = 2.62 
            text = "d" 
        intervals [31]:
            xmin = 2.62 
            xmax = 3.468375 
            text = "" 
