File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.4681875 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.4681875 
        intervals: size = 11 
        intervals [1]:
            xmin = 0 
            xmax = 0.45 
            text = "" 
        intervals [2]:
            xmin = 0.45 
            xmax = 0.79 
            text = "often" 
        intervals [3]:
            xmin = 0.79 
            xmax = 0.99 
            text = "youll" 
        intervals [4]:
            xmin = 0.99 
            xmax = 1.21 
            text = "get" 
        intervals [5]:
            xmin = 1.21 
            xmax = 1.49 
            text = "back" 
        intervals [6]:
            xmin = 1.49 
            xmax = 1.81 
            text = "more" 
        intervals [7]:
            xmin = 1.81 
            xmax = 1.94 
            text = "than" 
        intervals [8]:
            xmin = 1.94 
            xmax = 2.07 
            text = "you" 
        intervals [9]:
            xmin = 2.07 
            xmax = 2.29 
            text = "put" 
        intervals [10]:
            xmin = 2.29 
            xmax = 2.52 
            text = "in" 
        intervals [11]:
            xmin = 2.52 
            xmax = 3.4681875 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.4681875 
        intervals: size = 27 
        intervals [1]:
            xmin = 0 
            xmax = 0.45 
            text = "" 
        intervals [2]:
            xmin = 0.45 
            xmax = 0.58 
            text = "ɒː" 
        intervals [3]:
            xmin = 0.58 
            xmax = 0.65 
            text = "f" 
        intervals [4]:
            xmin = 0.65 
            xmax = 0.72 
            text = "t" 
        intervals [5]:
            xmin = 0.72 
            xmax = 0.76 
            text = "ə" 
        intervals [6]:
            xmin = 0.76 
            xmax = 0.79 
            text = "n" 
        intervals [7]:
            xmin = 0.79 
            xmax = 0.99 
            text = "" 
        intervals [8]:
            xmin = 0.99 
            xmax = 1.04 
            text = "ɟ" 
        intervals [9]:
            xmin = 1.04 
            xmax = 1.1 
            text = "ɛ" 
        intervals [10]:
            xmin = 1.1 
            xmax = 1.21 
            text = "ʔ" 
        intervals [11]:
            xmin = 1.21 
            xmax = 1.25 
            text = "b" 
        intervals [12]:
            xmin = 1.25 
            xmax = 1.39 
            text = "æ" 
        intervals [13]:
            xmin = 1.39 
            xmax = 1.49 
            text = "k" 
        intervals [14]:
            xmin = 1.49 
            xmax = 1.56 
            text = "m" 
        intervals [15]:
            xmin = 1.56 
            xmax = 1.77 
            text = "ɒ" 
        intervals [16]:
            xmin = 1.77 
            xmax = 1.81 
            text = "ɹ" 
        intervals [17]:
            xmin = 1.81 
            xmax = 1.84 
            text = "ð" 
        intervals [18]:
            xmin = 1.84 
            xmax = 1.89 
            text = "æ" 
        intervals [19]:
            xmin = 1.89 
            xmax = 1.94 
            text = "n" 
        intervals [20]:
            xmin = 1.94 
            xmax = 2.01 
            text = "j" 
        intervals [21]:
            xmin = 2.01 
            xmax = 2.07 
            text = "ʉ" 
        intervals [22]:
            xmin = 2.07 
            xmax = 2.13 
            text = "pʰ" 
        intervals [23]:
            xmin = 2.13 
            xmax = 2.19 
            text = "ʊ" 
        intervals [24]:
            xmin = 2.19 
            xmax = 2.29 
            text = "t" 
        intervals [25]:
            xmin = 2.29 
            xmax = 2.4 
            text = "ɪ" 
        intervals [26]:
            xmin = 2.4 
            xmax = 2.52 
            text = "n" 
        intervals [27]:
            xmin = 2.52 
            xmax = 3.4681875 
            text = "" 
