File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.96825 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.96825 
        intervals: size = 8 
        intervals [1]:
            xmin = 0 
            xmax = 0.38 
            text = "" 
        intervals [2]:
            xmin = 0.38 
            xmax = 0.5 
            text = "the" 
        intervals [3]:
            xmin = 0.5 
            xmax = 1.18 
            text = "misprint" 
        intervals [4]:
            xmin = 1.18 
            xmax = 1.65 
            text = "provoked" 
        intervals [5]:
            xmin = 1.65 
            xmax = 1.79 
            text = "an" 
        intervals [6]:
            xmin = 1.79 
            xmax = 2.29 
            text = "immediate" 
        intervals [7]:
            xmin = 2.29 
            xmax = 2.99 
            text = "disclaimer" 
        intervals [8]:
            xmin = 2.99 
            xmax = 3.96825 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.96825 
        intervals: size = 35 
        intervals [1]:
            xmin = 0 
            xmax = 0.38 
            text = "" 
        intervals [2]:
            xmin = 0.38 
            xmax = 0.44 
            text = "ð" 
        intervals [3]:
            xmin = 0.44 
            xmax = 0.5 
            text = "ə" 
        intervals [4]:
            xmin = 0.5 
            xmax = 0.59 
            text = "m" 
        intervals [5]:
            xmin = 0.59 
            xmax = 0.66 
            text = "ɪ" 
        intervals [6]:
            xmin = 0.66 
            xmax = 0.77 
            text = "s" 
        intervals [7]:
            xmin = 0.77 
            xmax = 0.89 
            text = "p" 
        intervals [8]:
            xmin = 0.89 
            xmax = 0.94 
            text = "ɹ" 
        intervals [9]:
            xmin = 0.94 
            xmax = 0.99 
            text = "ɪ" 
        intervals [10]:
            xmin = 0.99 
            xmax = 1.08 
            text = "n" 
        intervals [11]:
            xmin = 1.08 
            xmax = 1.18 
            text = "t" 
        intervals [12]:
            xmin = 1.18 
            xmax = 1.23 
            text = "p" 
        intervals [13]:
            xmin = 1.23 
            xmax = 1.26 
            text = "ɹ" 
        intervals [14]:
            xmin = 1.26 
            xmax = 1.3 
            text = "ə" 
        intervals [15]:
            xmin = 1.3 
            xmax = 1.35 
            text = "v" 
        intervals [16]:
            xmin = 1.35 
            xmax = 1.48 
            text = "əw" 
        intervals [17]:
            xmin = 1.48 
            xmax = 1.59 
            text = "k" 
        intervals [18]:
            xmin = 1.59 
            xmax = 1.65 
            text = "t" 
        intervals [19]:
            xmin = 1.65 
            xmax = 1.74 
            text = "æ" 
        intervals [20]:
            xmin = 1.74 
            xmax = 1.79 
            text = "n" 
        intervals [21]:
            xmin = 1.79 
            xmax = 1.83 
            text = "ɪ" 
        intervals [22]:
            xmin = 1.83 
            xmax = 1.93 
            text = "mʲ" 
        intervals [23]:
            xmin = 1.93 
            xmax = 2.03 
            text = "iː" 
        intervals [24]:
            xmin = 2.03 
            xmax = 2.11 
            text = "dʒ" 
        intervals [25]:
            xmin = 2.11 
            xmax = 2.24 
            text = "ɪ" 
        intervals [26]:
            xmin = 2.24 
            xmax = 2.29 
            text = "ʔ" 
        intervals [27]:
            xmin = 2.29 
            xmax = 2.34 
            text = "d" 
        intervals [28]:
            xmin = 2.34 
            xmax = 2.39 
            text = "ɪ" 
        intervals [29]:
            xmin = 2.39 
            xmax = 2.49 
            text = "s" 
        intervals [30]:
            xmin = 2.49 
            xmax = 2.57 
            text = "k" 
        intervals [31]:
            xmin = 2.57 
            xmax = 2.62 
            text = "l" 
        intervals [32]:
            xmin = 2.62 
            xmax = 2.76 
            text = "ej" 
        intervals [33]:
            xmin = 2.76 
            xmax = 2.84 
            text = "m" 
        intervals [34]:
            xmin = 2.84 
            xmax = 2.99 
            text = "ɚ" 
        intervals [35]:
            xmin = 2.99 
            xmax = 3.96825 
            text = "" 
