File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 5.030875 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 5.030875 
        intervals: size = 11 
        intervals [1]:
            xmin = 0 
            xmax = 0.27 
            text = "" 
        intervals [2]:
            xmin = 0.27 
            xmax = 0.41 
            text = "they" 
        intervals [3]:
            xmin = 0.41 
            xmax = 0.99 
            text = "used" 
        intervals [4]:
            xmin = 0.99 
            xmax = 1.13 
            text = "an" 
        intervals [5]:
            xmin = 1.13 
            xmax = 1.68 
            text = "aggressive" 
        intervals [6]:
            xmin = 1.68 
            xmax = 2.37 
            text = "policeman" 
        intervals [7]:
            xmin = 2.37 
            xmax = 2.48 
            text = "to" 
        intervals [8]:
            xmin = 2.48 
            xmax = 2.92 
            text = "flag" 
        intervals [9]:
            xmin = 2.92 
            xmax = 3.46 
            text = "thoughtless" 
        intervals [10]:
            xmin = 3.46 
            xmax = 4.37 
            text = "motorists" 
        intervals [11]:
            xmin = 4.37 
            xmax = 5.030875 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 5.030875 
        intervals: size = 46 
        intervals [1]:
            xmin = 0 
            xmax = 0.27 
            text = "" 
        intervals [2]:
            xmin = 0.27 
            xmax = 0.33 
            text = "ð" 
        intervals [3]:
            xmin = 0.33 
            xmax = 0.41 
            text = "ej" 
        intervals [4]:
            xmin = 0.41 
            xmax = 0.61 
            text = "j" 
        intervals [5]:
            xmin = 0.61 
            xmax = 0.82 
            text = "ʉː" 
        intervals [6]:
            xmin = 0.82 
            xmax = 0.95 
            text = "z" 
        intervals [7]:
            xmin = 0.95 
            xmax = 0.99 
            text = "d" 
        intervals [8]:
            xmin = 0.99 
            xmax = 1.06 
            text = "æ" 
        intervals [9]:
            xmin = 1.06 
            xmax = 1.13 
            text = "n" 
        intervals [10]:
            xmin = 1.13 
            xmax = 1.18 
            text = "ə" 
        intervals [11]:
            xmin = 1.18 
            xmax = 1.27 
            text = "ɟ" 
        intervals [12]:
            xmin = 1.27 
            xmax = 1.35 
            text = "ɹ" 
        intervals [13]:
            xmin = 1.35 
            xmax = 1.41 
            text = "ɛ" 
        intervals [14]:
            xmin = 1.41 
            xmax = 1.54 
            text = "s" 
        intervals [15]:
            xmin = 1.54 
            xmax = 1.57 
            text = "ɪ" 
        intervals [16]:
            xmin = 1.57 
            xmax = 1.68 
            text = "v" 
        intervals [17]:
            xmin = 1.68 
            xmax = 1.78 
            text = "pʰ" 
        intervals [18]:
            xmin = 1.78 
            xmax = 1.81 
            text = "ə" 
        intervals [19]:
            xmin = 1.81 
            xmax = 1.88 
            text = "ʎ" 
        intervals [20]:
            xmin = 1.88 
            xmax = 1.98 
            text = "iː" 
        intervals [21]:
            xmin = 1.98 
            xmax = 2.13 
            text = "s" 
        intervals [22]:
            xmin = 2.13 
            xmax = 2.19 
            text = "m" 
        intervals [23]:
            xmin = 2.19 
            xmax = 2.24 
            text = "æ" 
        intervals [24]:
            xmin = 2.24 
            xmax = 2.37 
            text = "n" 
        intervals [25]:
            xmin = 2.37 
            xmax = 2.45 
            text = "t" 
        intervals [26]:
            xmin = 2.45 
            xmax = 2.48 
            text = "ə" 
        intervals [27]:
            xmin = 2.48 
            xmax = 2.61 
            text = "f" 
        intervals [28]:
            xmin = 2.61 
            xmax = 2.66 
            text = "l" 
        intervals [29]:
            xmin = 2.66 
            xmax = 2.84 
            text = "æ" 
        intervals [30]:
            xmin = 2.84 
            xmax = 2.92 
            text = "ɡ" 
        intervals [31]:
            xmin = 2.92 
            xmax = 3.06 
            text = "θ" 
        intervals [32]:
            xmin = 3.06 
            xmax = 3.18 
            text = "ɒ" 
        intervals [33]:
            xmin = 3.18 
            xmax = 3.24 
            text = "t" 
        intervals [34]:
            xmin = 3.24 
            xmax = 3.29 
            text = "ʎ" 
        intervals [35]:
            xmin = 3.29 
            xmax = 3.34 
            text = "ɪ" 
        intervals [36]:
            xmin = 3.34 
            xmax = 3.46 
            text = "s" 
        intervals [37]:
            xmin = 3.46 
            xmax = 3.55 
            text = "m" 
        intervals [38]:
            xmin = 3.55 
            xmax = 3.64 
            text = "əw" 
        intervals [39]:
            xmin = 3.64 
            xmax = 3.77 
            text = "t" 
        intervals [40]:
            xmin = 3.77 
            xmax = 3.82 
            text = "ə" 
        intervals [41]:
            xmin = 3.82 
            xmax = 3.85 
            text = "ɹ" 
        intervals [42]:
            xmin = 3.85 
            xmax = 3.91 
            text = "ɪ" 
        intervals [43]:
            xmin = 3.91 
            xmax = 3.98 
            text = "s" 
        intervals [44]:
            xmin = 3.98 
            xmax = 4.17 
            text = "t" 
        intervals [45]:
            xmin = 4.17 
            xmax = 4.37 
            text = "s" 
        intervals [46]:
            xmin = 4.37 
            xmax = 5.030875 
            text = "" 
