File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 6.7189375 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 6.7189375 
        intervals: size = 15 
        intervals [1]:
            xmin = 0 
            xmax = 0.91 
            text = "" 
        intervals [2]:
            xmin = 0.91 
            xmax = 1.23 
            text = "each" 
        intervals [3]:
            xmin = 1.23 
            xmax = 1.95 
            text = "untimely" 
        intervals [4]:
            xmin = 1.95 
            xmax = 2.4 
            text = "income" 
        intervals [5]:
            xmin = 2.4 
            xmax = 2.69 
            text = "loss" 
        intervals [6]:
            xmin = 2.69 
            xmax = 3.45 
            text = "coincided" 
        intervals [7]:
            xmin = 3.45 
            xmax = 3.54 
            text = "with" 
        intervals [8]:
            xmin = 3.54 
            xmax = 3.6 
            text = "the" 
        intervals [9]:
            xmin = 3.6 
            xmax = 4.23 
            text = "breakdown" 
        intervals [10]:
            xmin = 4.23 
            xmax = 4.34 
            text = "of" 
        intervals [11]:
            xmin = 4.34 
            xmax = 4.37 
            text = "a" 
        intervals [12]:
            xmin = 4.37 
            xmax = 4.83 
            text = "heating" 
        intervals [13]:
            xmin = 4.83 
            xmax = 5.28 
            text = "system" 
        intervals [14]:
            xmin = 5.28 
            xmax = 5.73 
            text = "part" 
        intervals [15]:
            xmin = 5.73 
            xmax = 6.7189375 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 6.7189375 
        intervals: size = 56 
        intervals [1]:
            xmin = 0 
            xmax = 0.91 
            text = "" 
        intervals [2]:
            xmin = 0.91 
            xmax = 1.07 
            text = "i" 
        intervals [3]:
            xmin = 1.07 
            xmax = 1.23 
            text = "tʃ" 
        intervals [4]:
            xmin = 1.23 
            xmax = 1.33 
            text = "ɐ" 
        intervals [5]:
            xmin = 1.33 
            xmax = 1.42 
            text = "n" 
        intervals [6]:
            xmin = 1.42 
            xmax = 1.56 
            text = "tʰ" 
        intervals [7]:
            xmin = 1.56 
            xmax = 1.69 
            text = "aj" 
        intervals [8]:
            xmin = 1.69 
            xmax = 1.75 
            text = "m" 
        intervals [9]:
            xmin = 1.75 
            xmax = 1.86 
            text = "ʎ" 
        intervals [10]:
            xmin = 1.86 
            xmax = 1.95 
            text = "i" 
        intervals [11]:
            xmin = 1.95 
            xmax = 2.03 
            text = "ɪ" 
        intervals [12]:
            xmin = 2.03 
            xmax = 2.14 
            text = "ŋ" 
        intervals [13]:
            xmin = 2.14 
            xmax = 2.23 
            text = "kʰ" 
        intervals [14]:
            xmin = 2.23 
            xmax = 2.29 
            text = "ɐ" 
        intervals [15]:
            xmin = 2.29 
            xmax = 2.4 
            text = "m" 
        intervals [16]:
            xmin = 2.4 
            xmax = 2.45 
            text = "l" 
        intervals [17]:
            xmin = 2.45 
            xmax = 2.55 
            text = "ɒ" 
        intervals [18]:
            xmin = 2.55 
            xmax = 2.69 
            text = "s" 
        intervals [19]:
            xmin = 2.69 
            xmax = 2.79 
            text = "kʰ" 
        intervals [20]:
            xmin = 2.79 
            xmax = 2.85 
            text = "əw" 
        intervals [21]:
            xmin = 2.85 
            xmax = 2.91 
            text = "ɪ" 
        intervals [22]:
            xmin = 2.91 
            xmax = 2.97 
            text = "n" 
        intervals [23]:
            xmin = 2.97 
            xmax = 3.08 
            text = "s" 
        intervals [24]:
            xmin = 3.08 
            xmax = 3.26 
            text = "ɪ" 
        intervals [25]:
            xmin = 3.26 
            xmax = 3.32 
            text = "d" 
        intervals [26]:
            xmin = 3.32 
            xmax = 3.37 
            text = "ɛ" 
        intervals [27]:
            xmin = 3.37 
            xmax = 3.45 
            text = "d" 
        intervals [28]:
            xmin = 3.45 
            xmax = 3.48 
            text = "w" 
        intervals [29]:
            xmin = 3.48 
            xmax = 3.51 
            text = "ɪ" 
        intervals [30]:
            xmin = 3.51 
            xmax = 3.54 
            text = "ð" 
        intervals [31]:
            xmin = 3.54 
            xmax = 3.57 
            text = "ð" 
        intervals [32]:
            xmin = 3.57 
            xmax = 3.6 
            text = "ə" 
        intervals [33]:
            xmin = 3.6 
            xmax = 3.67 
            text = "b" 
        intervals [34]:
            xmin = 3.67 
            xmax = 3.72 
            text = "ɹ" 
        intervals [35]:
            xmin = 3.72 
            xmax = 3.83 
            text = "ej" 
        intervals [36]:
            xmin = 3.83 
            xmax = 3.88 
            text = "k" 
        intervals [37]:
            xmin = 3.88 
            xmax = 3.95 
            text = "d" 
        intervals [38]:
            xmin = 3.95 
            xmax = 4.16 
            text = "aw" 
        intervals [39]:
            xmin = 4.16 
            xmax = 4.23 
            text = "n" 
        intervals [40]:
            xmin = 4.23 
            xmax = 4.29 
            text = "ə" 
        intervals [41]:
            xmin = 4.29 
            xmax = 4.34 
            text = "v" 
        intervals [42]:
            xmin = 4.34 
            xmax = 4.37 
            text = "ə" 
        intervals [43]:
            xmin = 4.37 
            xmax = 4.53 
            text = "ç" 
        intervals [44]:
            xmin = 4.53 
            xmax = 4.58 
            text = "iː" 
        intervals [45]:
            xmin = 4.58 
            xmax = 4.69 
            text = "t" 
        intervals [46]:
            xmin = 4.69 
            xmax = 4.73 
            text = "ɪ" 
        intervals [47]:
            xmin = 4.73 
            xmax = 4.83 
            text = "ŋ" 
        intervals [48]:
            xmin = 4.83 
            xmax = 4.94 
            text = "s" 
        intervals [49]:
            xmin = 4.94 
            xmax = 4.98 
            text = "ɪ" 
        intervals [50]:
            xmin = 4.98 
            xmax = 5.11 
            text = "s" 
        intervals [51]:
            xmin = 5.11 
            xmax = 5.15 
            text = "t" 
        intervals [52]:
            xmin = 5.15 
            xmax = 5.28 
            text = "m̩" 
        intervals [53]:
            xmin = 5.28 
            xmax = 5.37 
            text = "pʰ" 
        intervals [54]:
            xmin = 5.37 
            xmax = 5.57 
            text = "ɑː" 
        intervals [55]:
            xmin = 5.57 
            xmax = 5.73 
            text = "t" 
        intervals [56]:
            xmin = 5.73 
            xmax = 6.7189375 
            text = "" 
