File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.718125 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.718125 
        intervals: size = 8 
        intervals [1]:
            xmin = 0 
            xmax = 0.33 
            text = "" 
        intervals [2]:
            xmin = 0.33 
            xmax = 0.42 
            text = "the" 
        intervals [3]:
            xmin = 0.42 
            xmax = 0.87 
            text = "singers" 
        intervals [4]:
            xmin = 0.87 
            xmax = 1.36 
            text = "finger" 
        intervals [5]:
            xmin = 1.36 
            xmax = 1.62 
            text = "had" 
        intervals [6]:
            xmin = 1.62 
            xmax = 1.67 
            text = "a" 
        intervals [7]:
            xmin = 1.67 
            xmax = 2.25 
            text = "splinter" 
        intervals [8]:
            xmin = 2.25 
            xmax = 3.718125 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.718125 
        intervals: size = 25 
        intervals [1]:
            xmin = 0 
            xmax = 0.33 
            text = "" 
        intervals [2]:
            xmin = 0.33 
            xmax = 0.37 
            text = "ð" 
        intervals [3]:
            xmin = 0.37 
            xmax = 0.42 
            text = "ə" 
        intervals [4]:
            xmin = 0.42 
            xmax = 0.54 
            text = "s" 
        intervals [5]:
            xmin = 0.54 
            xmax = 0.63 
            text = "ɪ" 
        intervals [6]:
            xmin = 0.63 
            xmax = 0.71 
            text = "ŋ" 
        intervals [7]:
            xmin = 0.71 
            xmax = 0.79 
            text = "ə" 
        intervals [8]:
            xmin = 0.79 
            xmax = 0.87 
            text = "z" 
        intervals [9]:
            xmin = 0.87 
            xmax = 0.98 
            text = "f" 
        intervals [10]:
            xmin = 0.98 
            xmax = 1.07 
            text = "ɪ" 
        intervals [11]:
            xmin = 1.07 
            xmax = 1.15 
            text = "ŋ" 
        intervals [12]:
            xmin = 1.15 
            xmax = 1.21 
            text = "ɡ" 
        intervals [13]:
            xmin = 1.21 
            xmax = 1.36 
            text = "ə" 
        intervals [14]:
            xmin = 1.36 
            xmax = 1.52 
            text = "h" 
        intervals [15]:
            xmin = 1.52 
            xmax = 1.58 
            text = "æ" 
        intervals [16]:
            xmin = 1.58 
            xmax = 1.62 
            text = "d" 
        intervals [17]:
            xmin = 1.62 
            xmax = 1.67 
            text = "ə" 
        intervals [18]:
            xmin = 1.67 
            xmax = 1.76 
            text = "s" 
        intervals [19]:
            xmin = 1.76 
            xmax = 1.84 
            text = "p" 
        intervals [20]:
            xmin = 1.84 
            xmax = 1.88 
            text = "ʎ" 
        intervals [21]:
            xmin = 1.88 
            xmax = 1.94 
            text = "ɪ" 
        intervals [22]:
            xmin = 1.94 
            xmax = 2 
            text = "n" 
        intervals [23]:
            xmin = 2 
            xmax = 2.11 
            text = "t" 
        intervals [24]:
            xmin = 2.11 
            xmax = 2.25 
            text = "ə" 
        intervals [25]:
            xmin = 2.25 
            xmax = 3.718125 
            text = "" 
