File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.218625 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.218625 
        intervals: size = 10 
        intervals [1]:
            xmin = 0 
            xmax = 0.47 
            text = "" 
        intervals [2]:
            xmin = 0.47 
            xmax = 0.67 
            text = "that" 
        intervals [3]:
            xmin = 0.67 
            xmax = 0.99 
            text = "noise" 
        intervals [4]:
            xmin = 0.99 
            xmax = 1.38 
            text = "problem" 
        intervals [5]:
            xmin = 1.38 
            xmax = 1.82 
            text = "grows" 
        intervals [6]:
            xmin = 1.82 
            xmax = 2.13 
            text = "more" 
        intervals [7]:
            xmin = 2.13 
            xmax = 2.63 
            text = "annoying" 
        intervals [8]:
            xmin = 2.63 
            xmax = 2.96 
            text = "each" 
        intervals [9]:
            xmin = 2.96 
            xmax = 3.34 
            text = "day" 
        intervals [10]:
            xmin = 3.34 
            xmax = 4.218625 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.218625 
        intervals: size = 30 
        intervals [1]:
            xmin = 0 
            xmax = 0.47 
            text = "" 
        intervals [2]:
            xmin = 0.47 
            xmax = 0.52 
            text = "ð" 
        intervals [3]:
            xmin = 0.52 
            xmax = 0.61 
            text = "æ" 
        intervals [4]:
            xmin = 0.61 
            xmax = 0.67 
            text = "ʔ" 
        intervals [5]:
            xmin = 0.67 
            xmax = 0.75 
            text = "n" 
        intervals [6]:
            xmin = 0.75 
            xmax = 0.92 
            text = "ɔj" 
        intervals [7]:
            xmin = 0.92 
            xmax = 0.99 
            text = "z" 
        intervals [8]:
            xmin = 0.99 
            xmax = 1.1 
            text = "p" 
        intervals [9]:
            xmin = 1.1 
            xmax = 1.15 
            text = "ɹ" 
        intervals [10]:
            xmin = 1.15 
            xmax = 1.21 
            text = "ɒ" 
        intervals [11]:
            xmin = 1.21 
            xmax = 1.24 
            text = "b" 
        intervals [12]:
            xmin = 1.24 
            xmax = 1.27 
            text = "l" 
        intervals [13]:
            xmin = 1.27 
            xmax = 1.38 
            text = "m̩" 
        intervals [14]:
            xmin = 1.38 
            xmax = 1.47 
            text = "ɡ" 
        intervals [15]:
            xmin = 1.47 
            xmax = 1.54 
            text = "ɹ" 
        intervals [16]:
            xmin = 1.54 
            xmax = 1.72 
            text = "ow" 
        intervals [17]:
            xmin = 1.72 
            xmax = 1.82 
            text = "z" 
        intervals [18]:
            xmin = 1.82 
            xmax = 1.93 
            text = "m" 
        intervals [19]:
            xmin = 1.93 
            xmax = 2.1 
            text = "ɒ" 
        intervals [20]:
            xmin = 2.1 
            xmax = 2.13 
            text = "ɹ" 
        intervals [21]:
            xmin = 2.13 
            xmax = 2.16 
            text = "ə" 
        intervals [22]:
            xmin = 2.16 
            xmax = 2.28 
            text = "n" 
        intervals [23]:
            xmin = 2.28 
            xmax = 2.38 
            text = "ɔj" 
        intervals [24]:
            xmin = 2.38 
            xmax = 2.53 
            text = "ɪ" 
        intervals [25]:
            xmin = 2.53 
            xmax = 2.63 
            text = "ŋ" 
        intervals [26]:
            xmin = 2.63 
            xmax = 2.8 
            text = "i" 
        intervals [27]:
            xmin = 2.8 
            xmax = 2.96 
            text = "tʃ" 
        intervals [28]:
            xmin = 2.96 
            xmax = 3.03 
            text = "d" 
        intervals [29]:
            xmin = 3.03 
            xmax = 3.34 
            text = "ej" 
        intervals [30]:
            xmin = 3.34 
            xmax = 4.218625 
            text = "" 
