File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.2184375 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.2184375 
        intervals: size = 12 
        intervals [1]:
            xmin = 0 
            xmax = 0.3 
            text = "" 
        intervals [2]:
            xmin = 0.3 
            xmax = 0.51 
            text = "his" 
        intervals [3]:
            xmin = 0.51 
            xmax = 1.11 
            text = "scalp" 
        intervals [4]:
            xmin = 1.11 
            xmax = 1.14 
            text = "" 
        intervals [5]:
            xmin = 1.14 
            xmax = 1.37 
            text = "was" 
        intervals [6]:
            xmin = 1.37 
            xmax = 1.84 
            text = "blistered" 
        intervals [7]:
            xmin = 1.84 
            xmax = 2.05 
            text = "from" 
        intervals [8]:
            xmin = 2.05 
            xmax = 2.56 
            text = "todays" 
        intervals [9]:
            xmin = 2.56 
            xmax = 2.88 
            text = "hot" 
        intervals [10]:
            xmin = 2.88 
            xmax = 2.91 
            text = "" 
        intervals [11]:
            xmin = 2.91 
            xmax = 3.37 
            text = "sun" 
        intervals [12]:
            xmin = 3.37 
            xmax = 4.2184375 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.2184375 
        intervals: size = 33 
        intervals [1]:
            xmin = 0 
            xmax = 0.3 
            text = "" 
        intervals [2]:
            xmin = 0.3 
            xmax = 0.39 
            text = "ç" 
        intervals [3]:
            xmin = 0.39 
            xmax = 0.45 
            text = "ɪ" 
        intervals [4]:
            xmin = 0.45 
            xmax = 0.51 
            text = "z" 
        intervals [5]:
            xmin = 0.51 
            xmax = 0.64 
            text = "s" 
        intervals [6]:
            xmin = 0.64 
            xmax = 0.72 
            text = "k" 
        intervals [7]:
            xmin = 0.72 
            xmax = 0.82 
            text = "æ" 
        intervals [8]:
            xmin = 0.82 
            xmax = 0.91 
            text = "ɫ" 
        intervals [9]:
            xmin = 0.91 
            xmax = 1.11 
            text = "p" 
        intervals [10]:
            xmin = 1.11 
            xmax = 1.14 
            text = "" 
        intervals [11]:
            xmin = 1.14 
            xmax = 1.2 
            text = "w" 
        intervals [12]:
            xmin = 1.2 
            xmax = 1.23 
            text = "ə" 
        intervals [13]:
            xmin = 1.23 
            xmax = 1.37 
            text = "z" 
        intervals [14]:
            xmin = 1.37 
            xmax = 1.42 
            text = "b" 
        intervals [15]:
            xmin = 1.42 
            xmax = 1.48 
            text = "ʎ" 
        intervals [16]:
            xmin = 1.48 
            xmax = 1.51 
            text = "ɪ" 
        intervals [17]:
            xmin = 1.51 
            xmax = 1.65 
            text = "s" 
        intervals [18]:
            xmin = 1.65 
            xmax = 1.69 
            text = "t" 
        intervals [19]:
            xmin = 1.69 
            xmax = 1.77 
            text = "ɚ" 
        intervals [20]:
            xmin = 1.77 
            xmax = 1.84 
            text = "d" 
        intervals [21]:
            xmin = 1.84 
            xmax = 1.96 
            text = "f" 
        intervals [22]:
            xmin = 1.96 
            xmax = 1.99 
            text = "ɹ" 
        intervals [23]:
            xmin = 1.99 
            xmax = 2.02 
            text = "ɐ" 
        intervals [24]:
            xmin = 2.02 
            xmax = 2.05 
            text = "m" 
        intervals [25]:
            xmin = 2.05 
            xmax = 2.56 
            text = "" 
        intervals [26]:
            xmin = 2.56 
            xmax = 2.67 
            text = "h" 
        intervals [27]:
            xmin = 2.67 
            xmax = 2.75 
            text = "ɒ" 
        intervals [28]:
            xmin = 2.75 
            xmax = 2.88 
            text = "t" 
        intervals [29]:
            xmin = 2.88 
            xmax = 2.91 
            text = "" 
        intervals [30]:
            xmin = 2.91 
            xmax = 3.06 
            text = "s" 
        intervals [31]:
            xmin = 3.06 
            xmax = 3.17 
            text = "ɐ" 
        intervals [32]:
            xmin = 3.17 
            xmax = 3.37 
            text = "n" 
        intervals [33]:
            xmin = 3.37 
            xmax = 4.2184375 
            text = "" 
