File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.46825 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.46825 
        intervals: size = 10 
        intervals [1]:
            xmin = 0 
            xmax = 0.39 
            text = "" 
        intervals [2]:
            xmin = 0.39 
            xmax = 0.58 
            text = "of" 
        intervals [3]:
            xmin = 0.58 
            xmax = 0.9 
            text = "course" 
        intervals [4]:
            xmin = 0.9 
            xmax = 0.96 
            text = "you" 
        intervals [5]:
            xmin = 0.96 
            xmax = 1.08 
            text = "can" 
        intervals [6]:
            xmin = 1.08 
            xmax = 1.26 
            text = "have" 
        intervals [7]:
            xmin = 1.26 
            xmax = 1.46 
            text = "another" 
        intervals [8]:
            xmin = 1.46 
            xmax = 2.08 
            text = "tunafish" 
        intervals [9]:
            xmin = 2.08 
            xmax = 2.7 
            text = "sandwich" 
        intervals [10]:
            xmin = 2.7 
            xmax = 3.46825 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.46825 
        intervals: size = 28 
        intervals [1]:
            xmin = 0 
            xmax = 0.39 
            text = "" 
        intervals [2]:
            xmin = 0.39 
            xmax = 0.46 
            text = "ə" 
        intervals [3]:
            xmin = 0.46 
            xmax = 0.58 
            text = "v" 
        intervals [4]:
            xmin = 0.58 
            xmax = 0.66 
            text = "kʰ" 
        intervals [5]:
            xmin = 0.66 
            xmax = 0.77 
            text = "ɒ" 
        intervals [6]:
            xmin = 0.77 
            xmax = 0.8 
            text = "ɹ" 
        intervals [7]:
            xmin = 0.8 
            xmax = 0.9 
            text = "s" 
        intervals [8]:
            xmin = 0.9 
            xmax = 0.93 
            text = "j" 
        intervals [9]:
            xmin = 0.93 
            xmax = 0.96 
            text = "ʉ" 
        intervals [10]:
            xmin = 0.96 
            xmax = 1.01 
            text = "k" 
        intervals [11]:
            xmin = 1.01 
            xmax = 1.04 
            text = "ə" 
        intervals [12]:
            xmin = 1.04 
            xmax = 1.08 
            text = "n" 
        intervals [13]:
            xmin = 1.08 
            xmax = 1.15 
            text = "h" 
        intervals [14]:
            xmin = 1.15 
            xmax = 1.21 
            text = "æ" 
        intervals [15]:
            xmin = 1.21 
            xmax = 1.26 
            text = "v" 
        intervals [16]:
            xmin = 1.26 
            xmax = 1.29 
            text = "ə" 
        intervals [17]:
            xmin = 1.29 
            xmax = 1.33 
            text = "n" 
        intervals [18]:
            xmin = 1.33 
            xmax = 1.4 
            text = "ɐ" 
        intervals [19]:
            xmin = 1.4 
            xmax = 1.43 
            text = "ð" 
        intervals [20]:
            xmin = 1.43 
            xmax = 1.46 
            text = "ə" 
        intervals [21]:
            xmin = 1.46 
            xmax = 2.08 
            text = "" 
        intervals [22]:
            xmin = 2.08 
            xmax = 2.16 
            text = "s" 
        intervals [23]:
            xmin = 2.16 
            xmax = 2.3 
            text = "æ" 
        intervals [24]:
            xmin = 2.3 
            xmax = 2.36 
            text = "m" 
        intervals [25]:
            xmin = 2.36 
            xmax = 2.4 
            text = "w" 
        intervals [26]:
            xmin = 2.4 
            xmax = 2.47 
            text = "ɪ" 
        intervals [27]:
            xmin = 2.47 
            xmax = 2.7 
            text = "dʒ" 
        intervals [28]:
            xmin = 2.7 
            xmax = 3.46825 
            text = "" 
