File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 2.968 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 2.968 
        intervals: size = 7 
        intervals [1]:
            xmin = 0 
            xmax = 0.21 
            text = "" 
        intervals [2]:
            xmin = 0.21 
            xmax = 0.76 
            text = "movies" 
        intervals [3]:
            xmin = 0.76 
            xmax = 1.01 
            text = "never" 
        intervals [4]:
            xmin = 1.01 
            xmax = 1.24 
            text = "have" 
        intervals [5]:
            xmin = 1.24 
            xmax = 1.53 
            text = "enough" 
        intervals [6]:
            xmin = 1.53 
            xmax = 2.07 
            text = "villains" 
        intervals [7]:
            xmin = 2.07 
            xmax = 2.968 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 2.968 
        intervals: size = 24 
        intervals [1]:
            xmin = 0 
            xmax = 0.21 
            text = "" 
        intervals [2]:
            xmin = 0.21 
            xmax = 0.31 
            text = "m" 
        intervals [3]:
            xmin = 0.31 
            xmax = 0.47 
            text = "ʉː" 
        intervals [4]:
            xmin = 0.47 
            xmax = 0.53 
            text = "vʲ" 
        intervals [5]:
            xmin = 0.53 
            xmax = 0.66 
            text = "i" 
        intervals [6]:
            xmin = 0.66 
            xmax = 0.76 
            text = "z" 
        intervals [7]:
            xmin = 0.76 
            xmax = 0.83 
            text = "n" 
        intervals [8]:
            xmin = 0.83 
            xmax = 0.93 
            text = "ɛ" 
        intervals [9]:
            xmin = 0.93 
            xmax = 0.98 
            text = "v" 
        intervals [10]:
            xmin = 0.98 
            xmax = 1.01 
            text = "ə" 
        intervals [11]:
            xmin = 1.01 
            xmax = 1.09 
            text = "h" 
        intervals [12]:
            xmin = 1.09 
            xmax = 1.18 
            text = "æ" 
        intervals [13]:
            xmin = 1.18 
            xmax = 1.24 
            text = "v" 
        intervals [14]:
            xmin = 1.24 
            xmax = 1.28 
            text = "ə" 
        intervals [15]:
            xmin = 1.28 
            xmax = 1.35 
            text = "n" 
        intervals [16]:
            xmin = 1.35 
            xmax = 1.43 
            text = "ɐ" 
        intervals [17]:
            xmin = 1.43 
            xmax = 1.53 
            text = "f" 
        intervals [18]:
            xmin = 1.53 
            xmax = 1.57 
            text = "v" 
        intervals [19]:
            xmin = 1.57 
            xmax = 1.64 
            text = "ɪ" 
        intervals [20]:
            xmin = 1.64 
            xmax = 1.7 
            text = "l" 
        intervals [21]:
            xmin = 1.7 
            xmax = 1.76 
            text = "ə" 
        intervals [22]:
            xmin = 1.76 
            xmax = 1.89 
            text = "n" 
        intervals [23]:
            xmin = 1.89 
            xmax = 2.07 
            text = "z" 
        intervals [24]:
            xmin = 2.07 
            xmax = 2.968 
            text = "" 
