File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.718625 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.718625 
        intervals: size = 9 
        intervals [1]:
            xmin = 0 
            xmax = 0.46 
            text = "" 
        intervals [2]:
            xmin = 0.46 
            xmax = 0.8 
            text = "ralph" 
        intervals [3]:
            xmin = 0.8 
            xmax = 1.23 
            text = "controlled" 
        intervals [4]:
            xmin = 1.23 
            xmax = 1.3 
            text = "the" 
        intervals [5]:
            xmin = 1.3 
            xmax = 1.79 
            text = "stopwatch" 
        intervals [6]:
            xmin = 1.79 
            xmax = 1.96 
            text = "from" 
        intervals [7]:
            xmin = 1.96 
            xmax = 2.03 
            text = "the" 
        intervals [8]:
            xmin = 2.03 
            xmax = 2.74 
            text = "bleachers" 
        intervals [9]:
            xmin = 2.74 
            xmax = 3.718625 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.718625 
        intervals: size = 28 
        intervals [1]:
            xmin = 0 
            xmax = 0.46 
            text = "" 
        intervals [2]:
            xmin = 0.46 
            xmax = 0.59 
            text = "ɹ" 
        intervals [3]:
            xmin = 0.59 
            xmax = 0.68 
            text = "æ" 
        intervals [4]:
            xmin = 0.68 
            xmax = 0.72 
            text = "ɫ" 
        intervals [5]:
            xmin = 0.72 
            xmax = 0.8 
            text = "f" 
        intervals [6]:
            xmin = 0.8 
            xmax = 0.87 
            text = "kʰ" 
        intervals [7]:
            xmin = 0.87 
            xmax = 0.9 
            text = "ə" 
        intervals [8]:
            xmin = 0.9 
            xmax = 0.94 
            text = "n" 
        intervals [9]:
            xmin = 0.94 
            xmax = 1.03 
            text = "tʃ" 
        intervals [10]:
            xmin = 1.03 
            xmax = 1.07 
            text = "ɹ" 
        intervals [11]:
            xmin = 1.07 
            xmax = 1.15 
            text = "ow" 
        intervals [12]:
            xmin = 1.15 
            xmax = 1.19 
            text = "ɫ" 
        intervals [13]:
            xmin = 1.19 
            xmax = 1.23 
            text = "d" 
        intervals [14]:
            xmin = 1.23 
            xmax = 1.27 
            text = "ð" 
        intervals [15]:
            xmin = 1.27 
            xmax = 1.3 
            text = "ə" 
        intervals [16]:
            xmin = 1.3 
            xmax = 1.79 
            text = "" 
        intervals [17]:
            xmin = 1.79 
            xmax = 1.88 
            text = "f" 
        intervals [18]:
            xmin = 1.88 
            xmax = 1.91 
            text = "ɹ" 
        intervals [19]:
            xmin = 1.91 
            xmax = 1.96 
            text = "m̩" 
        intervals [20]:
            xmin = 1.96 
            xmax = 2 
            text = "ð" 
        intervals [21]:
            xmin = 2 
            xmax = 2.03 
            text = "ə" 
        intervals [22]:
            xmin = 2.03 
            xmax = 2.12 
            text = "b" 
        intervals [23]:
            xmin = 2.12 
            xmax = 2.19 
            text = "ʎ" 
        intervals [24]:
            xmin = 2.19 
            xmax = 2.27 
            text = "iː" 
        intervals [25]:
            xmin = 2.27 
            xmax = 2.42 
            text = "tʃ" 
        intervals [26]:
            xmin = 2.42 
            xmax = 2.52 
            text = "ə" 
        intervals [27]:
            xmin = 2.52 
            xmax = 2.74 
            text = "z" 
        intervals [28]:
            xmin = 2.74 
            xmax = 3.718625 
            text = "" 
