File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.968375 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.968375 
        intervals: size = 11 
        intervals [1]:
            xmin = 0 
            xmax = 0.32 
            text = "" 
        intervals [2]:
            xmin = 0.32 
            xmax = 0.39 
            text = "the" 
        intervals [3]:
            xmin = 0.39 
            xmax = 0.87 
            text = "toddler" 
        intervals [4]:
            xmin = 0.87 
            xmax = 1.32 
            text = "found" 
        intervals [5]:
            xmin = 1.32 
            xmax = 1.39 
            text = "a" 
        intervals [6]:
            xmin = 1.39 
            xmax = 2.1 
            text = "clamshell" 
        intervals [7]:
            xmin = 2.1 
            xmax = 2.4 
            text = "near" 
        intervals [8]:
            xmin = 2.4 
            xmax = 2.49 
            text = "the" 
        intervals [9]:
            xmin = 2.49 
            xmax = 2.81 
            text = "camp" 
        intervals [10]:
            xmin = 2.81 
            xmax = 3.28 
            text = "site" 
        intervals [11]:
            xmin = 3.28 
            xmax = 3.968375 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.968375 
        intervals: size = 33 
        intervals [1]:
            xmin = 0 
            xmax = 0.32 
            text = "" 
        intervals [2]:
            xmin = 0.32 
            xmax = 0.36 
            text = "ð" 
        intervals [3]:
            xmin = 0.36 
            xmax = 0.39 
            text = "ə" 
        intervals [4]:
            xmin = 0.39 
            xmax = 0.52 
            text = "tʰ" 
        intervals [5]:
            xmin = 0.52 
            xmax = 0.62 
            text = "ɒ" 
        intervals [6]:
            xmin = 0.62 
            xmax = 0.71 
            text = "d" 
        intervals [7]:
            xmin = 0.71 
            xmax = 0.78 
            text = "l" 
        intervals [8]:
            xmin = 0.78 
            xmax = 0.87 
            text = "ə" 
        intervals [9]:
            xmin = 0.87 
            xmax = 1.02 
            text = "f" 
        intervals [10]:
            xmin = 1.02 
            xmax = 1.2 
            text = "aw" 
        intervals [11]:
            xmin = 1.2 
            xmax = 1.25 
            text = "n" 
        intervals [12]:
            xmin = 1.25 
            xmax = 1.32 
            text = "d" 
        intervals [13]:
            xmin = 1.32 
            xmax = 1.39 
            text = "ə" 
        intervals [14]:
            xmin = 1.39 
            xmax = 1.5 
            text = "c" 
        intervals [15]:
            xmin = 1.5 
            xmax = 1.53 
            text = "ʎ" 
        intervals [16]:
            xmin = 1.53 
            xmax = 1.6 
            text = "æ" 
        intervals [17]:
            xmin = 1.6 
            xmax = 1.68 
            text = "m" 
        intervals [18]:
            xmin = 1.68 
            xmax = 1.85 
            text = "ʃ" 
        intervals [19]:
            xmin = 1.85 
            xmax = 1.97 
            text = "ɛ" 
        intervals [20]:
            xmin = 1.97 
            xmax = 2.1 
            text = "ɫ" 
        intervals [21]:
            xmin = 2.1 
            xmax = 2.24 
            text = "ɲ" 
        intervals [22]:
            xmin = 2.24 
            xmax = 2.36 
            text = "ɪ" 
        intervals [23]:
            xmin = 2.36 
            xmax = 2.4 
            text = "ɹ" 
        intervals [24]:
            xmin = 2.4 
            xmax = 2.45 
            text = "ð" 
        intervals [25]:
            xmin = 2.45 
            xmax = 2.49 
            text = "ə" 
        intervals [26]:
            xmin = 2.49 
            xmax = 2.6 
            text = "cʰ" 
        intervals [27]:
            xmin = 2.6 
            xmax = 2.66 
            text = "æ" 
        intervals [28]:
            xmin = 2.66 
            xmax = 2.75 
            text = "m" 
        intervals [29]:
            xmin = 2.75 
            xmax = 2.81 
            text = "p" 
        intervals [30]:
            xmin = 2.81 
            xmax = 2.92 
            text = "s" 
        intervals [31]:
            xmin = 2.92 
            xmax = 3.06 
            text = "aj" 
        intervals [32]:
            xmin = 3.06 
            xmax = 3.28 
            text = "t" 
        intervals [33]:
            xmin = 3.28 
            xmax = 3.968375 
            text = "" 
