File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.458875 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.458875 
        intervals: size = 9 
        intervals [1]:
            xmin = 0 
            xmax = 0.24 
            text = "" 
        intervals [2]:
            xmin = 0.24 
            xmax = 0.32 
            text = "a" 
        intervals [3]:
            xmin = 0.32 
            xmax = 0.79 
            text = "huge" 
        intervals [4]:
            xmin = 0.79 
            xmax = 1.36 
            text = "tapestry" 
        intervals [5]:
            xmin = 1.36 
            xmax = 1.62 
            text = "hung" 
        intervals [6]:
            xmin = 1.62 
            xmax = 1.75 
            text = "in" 
        intervals [7]:
            xmin = 1.75 
            xmax = 1.94 
            text = "her" 
        intervals [8]:
            xmin = 1.94 
            xmax = 2.51 
            text = "hallway" 
        intervals [9]:
            xmin = 2.51 
            xmax = 3.458875 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.458875 
        intervals: size = 26 
        intervals [1]:
            xmin = 0 
            xmax = 0.24 
            text = "" 
        intervals [2]:
            xmin = 0.24 
            xmax = 0.32 
            text = "ə" 
        intervals [3]:
            xmin = 0.32 
            xmax = 0.49 
            text = "ç" 
        intervals [4]:
            xmin = 0.49 
            xmax = 0.65 
            text = "ʉː" 
        intervals [5]:
            xmin = 0.65 
            xmax = 0.79 
            text = "dʒ" 
        intervals [6]:
            xmin = 0.79 
            xmax = 0.87 
            text = "tʰ" 
        intervals [7]:
            xmin = 0.87 
            xmax = 0.98 
            text = "æ" 
        intervals [8]:
            xmin = 0.98 
            xmax = 1.05 
            text = "p" 
        intervals [9]:
            xmin = 1.05 
            xmax = 1.08 
            text = "ə" 
        intervals [10]:
            xmin = 1.08 
            xmax = 1.15 
            text = "s" 
        intervals [11]:
            xmin = 1.15 
            xmax = 1.24 
            text = "t" 
        intervals [12]:
            xmin = 1.24 
            xmax = 1.29 
            text = "ɹ" 
        intervals [13]:
            xmin = 1.29 
            xmax = 1.36 
            text = "i" 
        intervals [14]:
            xmin = 1.36 
            xmax = 1.48 
            text = "h" 
        intervals [15]:
            xmin = 1.48 
            xmax = 1.55 
            text = "ɐ" 
        intervals [16]:
            xmin = 1.55 
            xmax = 1.62 
            text = "ŋ" 
        intervals [17]:
            xmin = 1.62 
            xmax = 1.7 
            text = "ɪ" 
        intervals [18]:
            xmin = 1.7 
            xmax = 1.75 
            text = "n" 
        intervals [19]:
            xmin = 1.75 
            xmax = 1.83 
            text = "h" 
        intervals [20]:
            xmin = 1.83 
            xmax = 1.94 
            text = "ɝ" 
        intervals [21]:
            xmin = 1.94 
            xmax = 2.02 
            text = "h" 
        intervals [22]:
            xmin = 2.02 
            xmax = 2.05 
            text = "ɒ" 
        intervals [23]:
            xmin = 2.05 
            xmax = 2.18 
            text = "ɫ" 
        intervals [24]:
            xmin = 2.18 
            xmax = 2.27 
            text = "w" 
        intervals [25]:
            xmin = 2.27 
            xmax = 2.51 
            text = "ej" 
        intervals [26]:
            xmin = 2.51 
            xmax = 3.458875 
            text = "" 
