File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.4688125 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.4688125 
        intervals: size = 9 
        intervals [1]:
            xmin = 0 
            xmax = 0.68 
            text = "" 
        intervals [2]:
            xmin = 0.68 
            xmax = 1.51 
            text = "catastrophic" 
        intervals [3]:
            xmin = 1.51 
            xmax = 1.54 
            text = "" 
        intervals [4]:
            xmin = 1.54 
            xmax = 2.1 
            text = "economic" 
        intervals [5]:
            xmin = 2.1 
            xmax = 2.75 
            text = "cutbacks" 
        intervals [6]:
            xmin = 2.75 
            xmax = 3.13 
            text = "neglect" 
        intervals [7]:
            xmin = 3.13 
            xmax = 3.22 
            text = "the" 
        intervals [8]:
            xmin = 3.22 
            xmax = 3.67 
            text = "poor" 
        intervals [9]:
            xmin = 3.67 
            xmax = 4.4688125 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.4688125 
        intervals: size = 41 
        intervals [1]:
            xmin = 0 
            xmax = 0.68 
            text = "" 
        intervals [2]:
            xmin = 0.68 
            xmax = 0.77 
            text = "cʰ" 
        intervals [3]:
            xmin = 0.77 
            xmax = 0.85 
            text = "æ" 
        intervals [4]:
            xmin = 0.85 
            xmax = 0.94 
            text = "t" 
        intervals [5]:
            xmin = 0.94 
            xmax = 0.97 
            text = "ə" 
        intervals [6]:
            xmin = 0.97 
            xmax = 1.04 
            text = "s" 
        intervals [7]:
            xmin = 1.04 
            xmax = 1.11 
            text = "t" 
        intervals [8]:
            xmin = 1.11 
            xmax = 1.15 
            text = "ɹ" 
        intervals [9]:
            xmin = 1.15 
            xmax = 1.21 
            text = "ɒ" 
        intervals [10]:
            xmin = 1.21 
            xmax = 1.31 
            text = "f" 
        intervals [11]:
            xmin = 1.31 
            xmax = 1.41 
            text = "ɪ" 
        intervals [12]:
            xmin = 1.41 
            xmax = 1.51 
            text = "k" 
        intervals [13]:
            xmin = 1.51 
            xmax = 1.54 
            text = "" 
        intervals [14]:
            xmin = 1.54 
            xmax = 1.62 
            text = "ɛ" 
        intervals [15]:
            xmin = 1.62 
            xmax = 1.71 
            text = "k" 
        intervals [16]:
            xmin = 1.71 
            xmax = 1.75 
            text = "ə" 
        intervals [17]:
            xmin = 1.75 
            xmax = 1.83 
            text = "n" 
        intervals [18]:
            xmin = 1.83 
            xmax = 1.91 
            text = "ɑ" 
        intervals [19]:
            xmin = 1.91 
            xmax = 1.96 
            text = "m" 
        intervals [20]:
            xmin = 1.96 
            xmax = 2.04 
            text = "ɪ" 
        intervals [21]:
            xmin = 2.04 
            xmax = 2.1 
            text = "k" 
        intervals [22]:
            xmin = 2.1 
            xmax = 2.2 
            text = "kʰ" 
        intervals [23]:
            xmin = 2.2 
            xmax = 2.29 
            text = "ɐ" 
        intervals [24]:
            xmin = 2.29 
            xmax = 2.38 
            text = "t" 
        intervals [25]:
            xmin = 2.38 
            xmax = 2.42 
            text = "b" 
        intervals [26]:
            xmin = 2.42 
            xmax = 2.56 
            text = "æ" 
        intervals [27]:
            xmin = 2.56 
            xmax = 2.64 
            text = "k" 
        intervals [28]:
            xmin = 2.64 
            xmax = 2.75 
            text = "s" 
        intervals [29]:
            xmin = 2.75 
            xmax = 2.8 
            text = "ɲ" 
        intervals [30]:
            xmin = 2.8 
            xmax = 2.85 
            text = "ɪ" 
        intervals [31]:
            xmin = 2.85 
            xmax = 2.92 
            text = "ɟ" 
        intervals [32]:
            xmin = 2.92 
            xmax = 2.99 
            text = "ʎ" 
        intervals [33]:
            xmin = 2.99 
            xmax = 3.05 
            text = "ɛ" 
        intervals [34]:
            xmin = 3.05 
            xmax = 3.1 
            text = "k" 
        intervals [35]:
            xmin = 3.1 
            xmax = 3.13 
            text = "t" 
        intervals [36]:
            xmin = 3.13 
            xmax = 3.18 
            text = "ð" 
        intervals [37]:
            xmin = 3.18 
            xmax = 3.22 
            text = "ə" 
        intervals [38]:
            xmin = 3.22 
            xmax = 3.36 
            text = "pʰ" 
        intervals [39]:
            xmin = 3.36 
            xmax = 3.59 
            text = "ɒ" 
        intervals [40]:
            xmin = 3.59 
            xmax = 3.67 
            text = "ɹ" 
        intervals [41]:
            xmin = 3.67 
            xmax = 4.4688125 
            text = "" 
