File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.468875 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.468875 
        intervals: size = 13 
        intervals [1]:
            xmin = 0 
            xmax = 0.5 
            text = "" 
        intervals [2]:
            xmin = 0.5 
            xmax = 0.59 
            text = "a" 
        intervals [3]:
            xmin = 0.59 
            xmax = 0.99 
            text = "crab" 
        intervals [4]:
            xmin = 0.99 
            xmax = 1.55 
            text = "challenged" 
        intervals [5]:
            xmin = 1.55 
            xmax = 1.82 
            text = "me" 
        intervals [6]:
            xmin = 1.82 
            xmax = 1.88 
            text = "" 
        intervals [7]:
            xmin = 1.88 
            xmax = 1.99 
            text = "but" 
        intervals [8]:
            xmin = 1.99 
            xmax = 2.05 
            text = "a" 
        intervals [9]:
            xmin = 2.05 
            xmax = 2.37 
            text = "quick" 
        intervals [10]:
            xmin = 2.37 
            xmax = 3.01 
            text = "stab" 
        intervals [11]:
            xmin = 3.01 
            xmax = 3.57 
            text = "vanquished" 
        intervals [12]:
            xmin = 3.57 
            xmax = 3.82 
            text = "him" 
        intervals [13]:
            xmin = 3.82 
            xmax = 4.468875 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.468875 
        intervals: size = 40 
        intervals [1]:
            xmin = 0 
            xmax = 0.5 
            text = "" 
        intervals [2]:
            xmin = 0.5 
            xmax = 0.59 
            text = "ə" 
        intervals [3]:
            xmin = 0.59 
            xmax = 0.73 
            text = "c" 
        intervals [4]:
            xmin = 0.73 
            xmax = 0.77 
            text = "ɹ" 
        intervals [5]:
            xmin = 0.77 
            xmax = 0.88 
            text = "æ" 
        intervals [6]:
            xmin = 0.88 
            xmax = 0.99 
            text = "b" 
        intervals [7]:
            xmin = 0.99 
            xmax = 1.15 
            text = "tʃ" 
        intervals [8]:
            xmin = 1.15 
            xmax = 1.25 
            text = "a" 
        intervals [9]:
            xmin = 1.25 
            xmax = 1.28 
            text = "l" 
        intervals [10]:
            xmin = 1.28 
            xmax = 1.33 
            text = "ɛ" 
        intervals [11]:
            xmin = 1.33 
            xmax = 1.41 
            text = "n" 
        intervals [12]:
            xmin = 1.41 
            xmax = 1.51 
            text = "dʒ" 
        intervals [13]:
            xmin = 1.51 
            xmax = 1.55 
            text = "d" 
        intervals [14]:
            xmin = 1.55 
            xmax = 1.6 
            text = "mʲ" 
        intervals [15]:
            xmin = 1.6 
            xmax = 1.82 
            text = "iː" 
        intervals [16]:
            xmin = 1.82 
            xmax = 1.88 
            text = "" 
        intervals [17]:
            xmin = 1.88 
            xmax = 1.92 
            text = "b" 
        intervals [18]:
            xmin = 1.92 
            xmax = 1.96 
            text = "ɐ" 
        intervals [19]:
            xmin = 1.96 
            xmax = 1.99 
            text = "ʔ" 
        intervals [20]:
            xmin = 1.99 
            xmax = 2.05 
            text = "ə" 
        intervals [21]:
            xmin = 2.05 
            xmax = 2.18 
            text = "c" 
        intervals [22]:
            xmin = 2.18 
            xmax = 2.22 
            text = "w" 
        intervals [23]:
            xmin = 2.22 
            xmax = 2.27 
            text = "ɪ" 
        intervals [24]:
            xmin = 2.27 
            xmax = 2.37 
            text = "k" 
        intervals [25]:
            xmin = 2.37 
            xmax = 2.48 
            text = "s" 
        intervals [26]:
            xmin = 2.48 
            xmax = 2.64 
            text = "t" 
        intervals [27]:
            xmin = 2.64 
            xmax = 2.84 
            text = "æ" 
        intervals [28]:
            xmin = 2.84 
            xmax = 3.01 
            text = "b" 
        intervals [29]:
            xmin = 3.01 
            xmax = 3.09 
            text = "v" 
        intervals [30]:
            xmin = 3.09 
            xmax = 3.19 
            text = "æ" 
        intervals [31]:
            xmin = 3.19 
            xmax = 3.26 
            text = "ɲ" 
        intervals [32]:
            xmin = 3.26 
            xmax = 3.34 
            text = "c" 
        intervals [33]:
            xmin = 3.34 
            xmax = 3.37 
            text = "w" 
        intervals [34]:
            xmin = 3.37 
            xmax = 3.4 
            text = "ɪ" 
        intervals [35]:
            xmin = 3.4 
            xmax = 3.5 
            text = "ʃ" 
        intervals [36]:
            xmin = 3.5 
            xmax = 3.57 
            text = "t" 
        intervals [37]:
            xmin = 3.57 
            xmax = 3.61 
            text = "ç" 
        intervals [38]:
            xmin = 3.61 
            xmax = 3.68 
            text = "ɪ" 
        intervals [39]:
            xmin = 3.68 
            xmax = 3.82 
            text = "m" 
        intervals [40]:
            xmin = 3.82 
            xmax = 4.468875 
            text = "" 
