File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.4650625 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.4650625 
        intervals: size = 8 
        intervals [1]:
            xmin = 0 
            xmax = 0.58 
            text = "" 
        intervals [2]:
            xmin = 0.58 
            xmax = 1.04 
            text = "technical" 
        intervals [3]:
            xmin = 1.04 
            xmax = 1.56 
            text = "writers" 
        intervals [4]:
            xmin = 1.56 
            xmax = 1.7 
            text = "can" 
        intervals [5]:
            xmin = 1.7 
            xmax = 2.4 
            text = "abbreviate" 
        intervals [6]:
            xmin = 2.4 
            xmax = 2.51 
            text = "in" 
        intervals [7]:
            xmin = 2.51 
            xmax = 3.52 
            text = "bibliographies" 
        intervals [8]:
            xmin = 3.52 
            xmax = 4.4650625 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.4650625 
        intervals: size = 28 
        intervals [1]:
            xmin = 0 
            xmax = 0.58 
            text = "" 
        intervals [2]:
            xmin = 0.58 
            xmax = 0.64 
            text = "tʰ" 
        intervals [3]:
            xmin = 0.64 
            xmax = 0.7 
            text = "ɛ" 
        intervals [4]:
            xmin = 0.7 
            xmax = 0.79 
            text = "k" 
        intervals [5]:
            xmin = 0.79 
            xmax = 0.82 
            text = "ɲ" 
        intervals [6]:
            xmin = 0.82 
            xmax = 0.85 
            text = "ɪ" 
        intervals [7]:
            xmin = 0.85 
            xmax = 0.95 
            text = "k" 
        intervals [8]:
            xmin = 0.95 
            xmax = 1.04 
            text = "ɫ̩" 
        intervals [9]:
            xmin = 1.04 
            xmax = 1.11 
            text = "ɹ" 
        intervals [10]:
            xmin = 1.11 
            xmax = 1.24 
            text = "aj" 
        intervals [11]:
            xmin = 1.24 
            xmax = 1.36 
            text = "t" 
        intervals [12]:
            xmin = 1.36 
            xmax = 1.46 
            text = "ə" 
        intervals [13]:
            xmin = 1.46 
            xmax = 1.56 
            text = "z" 
        intervals [14]:
            xmin = 1.56 
            xmax = 1.63 
            text = "cʰ" 
        intervals [15]:
            xmin = 1.63 
            xmax = 1.66 
            text = "æ" 
        intervals [16]:
            xmin = 1.66 
            xmax = 1.7 
            text = "n" 
        intervals [17]:
            xmin = 1.7 
            xmax = 1.74 
            text = "ə" 
        intervals [18]:
            xmin = 1.74 
            xmax = 1.83 
            text = "b" 
        intervals [19]:
            xmin = 1.83 
            xmax = 1.88 
            text = "ɹ" 
        intervals [20]:
            xmin = 1.88 
            xmax = 1.97 
            text = "iː" 
        intervals [21]:
            xmin = 1.97 
            xmax = 2.05 
            text = "vʲ" 
        intervals [22]:
            xmin = 2.05 
            xmax = 2.16 
            text = "i" 
        intervals [23]:
            xmin = 2.16 
            xmax = 2.3 
            text = "ej" 
        intervals [24]:
            xmin = 2.3 
            xmax = 2.4 
            text = "t" 
        intervals [25]:
            xmin = 2.4 
            xmax = 2.43 
            text = "ɪ" 
        intervals [26]:
            xmin = 2.43 
            xmax = 2.51 
            text = "n" 
        intervals [27]:
            xmin = 2.51 
            xmax = 3.52 
            text = "" 
        intervals [28]:
            xmin = 3.52 
            xmax = 4.4650625 
            text = "" 
