File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.96475 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.96475 
        intervals: size = 9 
        intervals [1]:
            xmin = 0 
            xmax = 0.24 
            text = "" 
        intervals [2]:
            xmin = 0.24 
            xmax = 0.34 
            text = "the" 
        intervals [3]:
            xmin = 0.34 
            xmax = 0.73 
            text = "carpet" 
        intervals [4]:
            xmin = 0.73 
            xmax = 1.12 
            text = "cleaners" 
        intervals [5]:
            xmin = 1.12 
            xmax = 1.81 
            text = "shampooed" 
        intervals [6]:
            xmin = 1.81 
            xmax = 2 
            text = "our" 
        intervals [7]:
            xmin = 2 
            xmax = 2.63 
            text = "oriental" 
        intervals [8]:
            xmin = 2.63 
            xmax = 2.97 
            text = "rug" 
        intervals [9]:
            xmin = 2.97 
            xmax = 3.96475 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.96475 
        intervals: size = 33 
        intervals [1]:
            xmin = 0 
            xmax = 0.24 
            text = "" 
        intervals [2]:
            xmin = 0.24 
            xmax = 0.27 
            text = "ð" 
        intervals [3]:
            xmin = 0.27 
            xmax = 0.34 
            text = "ə" 
        intervals [4]:
            xmin = 0.34 
            xmax = 0.42 
            text = "kʰ" 
        intervals [5]:
            xmin = 0.42 
            xmax = 0.55 
            text = "ɑː" 
        intervals [6]:
            xmin = 0.55 
            xmax = 0.62 
            text = "p" 
        intervals [7]:
            xmin = 0.62 
            xmax = 0.67 
            text = "ɪ" 
        intervals [8]:
            xmin = 0.67 
            xmax = 0.73 
            text = "t" 
        intervals [9]:
            xmin = 0.73 
            xmax = 0.8 
            text = "c" 
        intervals [10]:
            xmin = 0.8 
            xmax = 0.83 
            text = "ʎ" 
        intervals [11]:
            xmin = 0.83 
            xmax = 0.92 
            text = "i" 
        intervals [12]:
            xmin = 0.92 
            xmax = 0.99 
            text = "n" 
        intervals [13]:
            xmin = 0.99 
            xmax = 1.08 
            text = "ɚ" 
        intervals [14]:
            xmin = 1.08 
            xmax = 1.12 
            text = "z" 
        intervals [15]:
            xmin = 1.12 
            xmax = 1.25 
            text = "ʃ" 
        intervals [16]:
            xmin = 1.25 
            xmax = 1.34 
            text = "æ" 
        intervals [17]:
            xmin = 1.34 
            xmax = 1.41 
            text = "m" 
        intervals [18]:
            xmin = 1.41 
            xmax = 1.53 
            text = "pʰ" 
        intervals [19]:
            xmin = 1.53 
            xmax = 1.76 
            text = "ʉː" 
        intervals [20]:
            xmin = 1.76 
            xmax = 1.81 
            text = "d" 
        intervals [21]:
            xmin = 1.81 
            xmax = 1.97 
            text = "ɑ" 
        intervals [22]:
            xmin = 1.97 
            xmax = 2 
            text = "ɹ" 
        intervals [23]:
            xmin = 2 
            xmax = 2.15 
            text = "ɒː" 
        intervals [24]:
            xmin = 2.15 
            xmax = 2.23 
            text = "ɹ" 
        intervals [25]:
            xmin = 2.23 
            xmax = 2.33 
            text = "i" 
        intervals [26]:
            xmin = 2.33 
            xmax = 2.39 
            text = "ɛ" 
        intervals [27]:
            xmin = 2.39 
            xmax = 2.47 
            text = "n" 
        intervals [28]:
            xmin = 2.47 
            xmax = 2.56 
            text = "t" 
        intervals [29]:
            xmin = 2.56 
            xmax = 2.63 
            text = "ɫ̩" 
        intervals [30]:
            xmin = 2.63 
            xmax = 2.76 
            text = "ɹ" 
        intervals [31]:
            xmin = 2.76 
            xmax = 2.88 
            text = "ɐ" 
        intervals [32]:
            xmin = 2.88 
            xmax = 2.97 
            text = "ɡ" 
        intervals [33]:
            xmin = 2.97 
            xmax = 3.96475 
            text = "" 
