File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.218125 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.218125 
        intervals: size = 8 
        intervals [1]:
            xmin = 0 
            xmax = 0.31 
            text = "" 
        intervals [2]:
            xmin = 0.31 
            xmax = 0.62 
            text = "non" 
        intervals [3]:
            xmin = 0.62 
            xmax = 1.01 
            text = "profit" 
        intervals [4]:
            xmin = 1.01 
            xmax = 2 
            text = "organizations" 
        intervals [5]:
            xmin = 2 
            xmax = 2.21 
            text = "have" 
        intervals [6]:
            xmin = 2.21 
            xmax = 2.7 
            text = "frequent" 
        intervals [7]:
            xmin = 2.7 
            xmax = 3.62 
            text = "fundraisers" 
        intervals [8]:
            xmin = 3.62 
            xmax = 4.218125 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.218125 
        intervals: size = 42 
        intervals [1]:
            xmin = 0 
            xmax = 0.31 
            text = "" 
        intervals [2]:
            xmin = 0.31 
            xmax = 0.42 
            text = "n" 
        intervals [3]:
            xmin = 0.42 
            xmax = 0.52 
            text = "ɑ" 
        intervals [4]:
            xmin = 0.52 
            xmax = 0.62 
            text = "n" 
        intervals [5]:
            xmin = 0.62 
            xmax = 0.7 
            text = "p" 
        intervals [6]:
            xmin = 0.7 
            xmax = 0.74 
            text = "ɹ" 
        intervals [7]:
            xmin = 0.74 
            xmax = 0.78 
            text = "ɒ" 
        intervals [8]:
            xmin = 0.78 
            xmax = 0.88 
            text = "f" 
        intervals [9]:
            xmin = 0.88 
            xmax = 0.95 
            text = "ɪ" 
        intervals [10]:
            xmin = 0.95 
            xmax = 1.01 
            text = "t" 
        intervals [11]:
            xmin = 1.01 
            xmax = 1.15 
            text = "ɒː" 
        intervals [12]:
            xmin = 1.15 
            xmax = 1.2 
            text = "ɡ" 
        intervals [13]:
            xmin = 1.2 
            xmax = 1.23 
            text = "ə" 
        intervals [14]:
            xmin = 1.23 
            xmax = 1.3 
            text = "n" 
        intervals [15]:
            xmin = 1.3 
            xmax = 1.42 
            text = "aj" 
        intervals [16]:
            xmin = 1.42 
            xmax = 1.5 
            text = "z" 
        intervals [17]:
            xmin = 1.5 
            xmax = 1.64 
            text = "ej" 
        intervals [18]:
            xmin = 1.64 
            xmax = 1.77 
            text = "ʃ" 
        intervals [19]:
            xmin = 1.77 
            xmax = 1.81 
            text = "ə" 
        intervals [20]:
            xmin = 1.81 
            xmax = 1.91 
            text = "n" 
        intervals [21]:
            xmin = 1.91 
            xmax = 2 
            text = "z" 
        intervals [22]:
            xmin = 2 
            xmax = 2.11 
            text = "h" 
        intervals [23]:
            xmin = 2.11 
            xmax = 2.15 
            text = "æ" 
        intervals [24]:
            xmin = 2.15 
            xmax = 2.21 
            text = "v" 
        intervals [25]:
            xmin = 2.21 
            xmax = 2.32 
            text = "f" 
        intervals [26]:
            xmin = 2.32 
            xmax = 2.37 
            text = "ɹ" 
        intervals [27]:
            xmin = 2.37 
            xmax = 2.43 
            text = "iː" 
        intervals [28]:
            xmin = 2.43 
            xmax = 2.54 
            text = "k" 
        intervals [29]:
            xmin = 2.54 
            xmax = 2.57 
            text = "w" 
        intervals [30]:
            xmin = 2.57 
            xmax = 2.6 
            text = "ɛ" 
        intervals [31]:
            xmin = 2.6 
            xmax = 2.66 
            text = "n" 
        intervals [32]:
            xmin = 2.66 
            xmax = 2.7 
            text = "t" 
        intervals [33]:
            xmin = 2.7 
            xmax = 2.83 
            text = "f" 
        intervals [34]:
            xmin = 2.83 
            xmax = 2.89 
            text = "ɐ" 
        intervals [35]:
            xmin = 2.89 
            xmax = 2.98 
            text = "n" 
        intervals [36]:
            xmin = 2.98 
            xmax = 3.03 
            text = "d" 
        intervals [37]:
            xmin = 3.03 
            xmax = 3.1 
            text = "ɹ" 
        intervals [38]:
            xmin = 3.1 
            xmax = 3.23 
            text = "ej" 
        intervals [39]:
            xmin = 3.23 
            xmax = 3.32 
            text = "z" 
        intervals [40]:
            xmin = 3.32 
            xmax = 3.41 
            text = "ə" 
        intervals [41]:
            xmin = 3.41 
            xmax = 3.62 
            text = "z" 
        intervals [42]:
            xmin = 3.62 
            xmax = 4.218125 
            text = "" 
