File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.4688125 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.4688125 
        intervals: size = 8 
        intervals [1]:
            xmin = 0 
            xmax = 0.59 
            text = "" 
        intervals [2]:
            xmin = 0.59 
            xmax = 0.81 
            text = "would" 
        intervals [3]:
            xmin = 0.81 
            xmax = 0.93 
            text = "you" 
        intervals [4]:
            xmin = 0.93 
            xmax = 1.23 
            text = "allow" 
        intervals [5]:
            xmin = 1.23 
            xmax = 1.59 
            text = "acts" 
        intervals [6]:
            xmin = 1.59 
            xmax = 1.7 
            text = "of" 
        intervals [7]:
            xmin = 1.7 
            xmax = 2.39 
            text = "violence" 
        intervals [8]:
            xmin = 2.39 
            xmax = 3.4688125 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.4688125 
        intervals: size = 22 
        intervals [1]:
            xmin = 0 
            xmax = 0.59 
            text = "" 
        intervals [2]:
            xmin = 0.59 
            xmax = 0.66 
            text = "w" 
        intervals [3]:
            xmin = 0.66 
            xmax = 0.75 
            text = "ə" 
        intervals [4]:
            xmin = 0.75 
            xmax = 0.81 
            text = "d" 
        intervals [5]:
            xmin = 0.81 
            xmax = 0.85 
            text = "j" 
        intervals [6]:
            xmin = 0.85 
            xmax = 0.93 
            text = "ʉ" 
        intervals [7]:
            xmin = 0.93 
            xmax = 0.97 
            text = "ə" 
        intervals [8]:
            xmin = 0.97 
            xmax = 1.05 
            text = "l" 
        intervals [9]:
            xmin = 1.05 
            xmax = 1.23 
            text = "aw" 
        intervals [10]:
            xmin = 1.23 
            xmax = 1.39 
            text = "æ" 
        intervals [11]:
            xmin = 1.39 
            xmax = 1.51 
            text = "k" 
        intervals [12]:
            xmin = 1.51 
            xmax = 1.59 
            text = "s" 
        intervals [13]:
            xmin = 1.59 
            xmax = 1.64 
            text = "ə" 
        intervals [14]:
            xmin = 1.64 
            xmax = 1.7 
            text = "v" 
        intervals [15]:
            xmin = 1.7 
            xmax = 1.74 
            text = "v" 
        intervals [16]:
            xmin = 1.74 
            xmax = 1.86 
            text = "aj" 
        intervals [17]:
            xmin = 1.86 
            xmax = 1.89 
            text = "ə" 
        intervals [18]:
            xmin = 1.89 
            xmax = 1.96 
            text = "l" 
        intervals [19]:
            xmin = 1.96 
            xmax = 1.99 
            text = "ə" 
        intervals [20]:
            xmin = 1.99 
            xmax = 2.16 
            text = "n" 
        intervals [21]:
            xmin = 2.16 
            xmax = 2.39 
            text = "s" 
        intervals [22]:
            xmin = 2.39 
            xmax = 3.4688125 
            text = "" 
