File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.21825 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.21825 
        intervals: size = 9 
        intervals [1]:
            xmin = 0 
            xmax = 0.45 
            text = "" 
        intervals [2]:
            xmin = 0.45 
            xmax = 0.69 
            text = "where" 
        intervals [3]:
            xmin = 0.69 
            xmax = 0.87 
            text = "were" 
        intervals [4]:
            xmin = 0.87 
            xmax = 1.19 
            text = "you" 
        intervals [5]:
            xmin = 1.19 
            xmax = 1.4 
            text = "while" 
        intervals [6]:
            xmin = 1.4 
            xmax = 1.53 
            text = "we" 
        intervals [7]:
            xmin = 1.53 
            xmax = 1.7 
            text = "were" 
        intervals [8]:
            xmin = 1.7 
            xmax = 2.12 
            text = "away" 
        intervals [9]:
            xmin = 2.12 
            xmax = 3.21825 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.21825 
        intervals: size = 19 
        intervals [1]:
            xmin = 0 
            xmax = 0.45 
            text = "" 
        intervals [2]:
            xmin = 0.45 
            xmax = 0.54 
            text = "w" 
        intervals [3]:
            xmin = 0.54 
            xmax = 0.64 
            text = "ɛ" 
        intervals [4]:
            xmin = 0.64 
            xmax = 0.69 
            text = "ɹ" 
        intervals [5]:
            xmin = 0.69 
            xmax = 0.78 
            text = "w" 
        intervals [6]:
            xmin = 0.78 
            xmax = 0.87 
            text = "ɛː" 
        intervals [7]:
            xmin = 0.87 
            xmax = 1.12 
            text = "j" 
        intervals [8]:
            xmin = 1.12 
            xmax = 1.19 
            text = "ʉ" 
        intervals [9]:
            xmin = 1.19 
            xmax = 1.26 
            text = "w" 
        intervals [10]:
            xmin = 1.26 
            xmax = 1.34 
            text = "aj" 
        intervals [11]:
            xmin = 1.34 
            xmax = 1.4 
            text = "ɫ" 
        intervals [12]:
            xmin = 1.4 
            xmax = 1.47 
            text = "w" 
        intervals [13]:
            xmin = 1.47 
            xmax = 1.53 
            text = "iː" 
        intervals [14]:
            xmin = 1.53 
            xmax = 1.67 
            text = "w" 
        intervals [15]:
            xmin = 1.67 
            xmax = 1.7 
            text = "ɝ" 
        intervals [16]:
            xmin = 1.7 
            xmax = 1.73 
            text = "ə" 
        intervals [17]:
            xmin = 1.73 
            xmax = 1.83 
            text = "w" 
        intervals [18]:
            xmin = 1.83 
            xmax = 2.12 
            text = "ej" 
        intervals [19]:
            xmin = 2.12 
            xmax = 3.21825 
            text = "" 
