File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 5.468 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 5.468 
        intervals: size = 13 
        intervals [1]:
            xmin = 0 
            xmax = 0.38 
            text = "" 
        intervals [2]:
            xmin = 0.38 
            xmax = 0.69 
            text = "shell" 
        intervals [3]:
            xmin = 0.69 
            xmax = 1.04 
            text = "shock" 
        intervals [4]:
            xmin = 1.04 
            xmax = 1.36 
            text = "caused" 
        intervals [5]:
            xmin = 1.36 
            xmax = 1.48 
            text = "by" 
        intervals [6]:
            xmin = 1.48 
            xmax = 2.06 
            text = "shrapnel" 
        intervals [7]:
            xmin = 2.06 
            xmax = 2.25 
            text = "is" 
        intervals [8]:
            xmin = 2.25 
            xmax = 2.84 
            text = "sometimes" 
        intervals [9]:
            xmin = 2.84 
            xmax = 3.21 
            text = "cured" 
        intervals [10]:
            xmin = 3.21 
            xmax = 3.46 
            text = "through" 
        intervals [11]:
            xmin = 3.46 
            xmax = 3.77 
            text = "group" 
        intervals [12]:
            xmin = 3.77 
            xmax = 4.39 
            text = "therapy" 
        intervals [13]:
            xmin = 4.39 
            xmax = 5.468 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 5.468 
        intervals: size = 46 
        intervals [1]:
            xmin = 0 
            xmax = 0.38 
            text = "" 
        intervals [2]:
            xmin = 0.38 
            xmax = 0.54 
            text = "ʃ" 
        intervals [3]:
            xmin = 0.54 
            xmax = 0.64 
            text = "ɛ" 
        intervals [4]:
            xmin = 0.64 
            xmax = 0.69 
            text = "ɫ" 
        intervals [5]:
            xmin = 0.69 
            xmax = 0.83 
            text = "ʃ" 
        intervals [6]:
            xmin = 0.83 
            xmax = 0.98 
            text = "ɒ" 
        intervals [7]:
            xmin = 0.98 
            xmax = 1.04 
            text = "k" 
        intervals [8]:
            xmin = 1.04 
            xmax = 1.14 
            text = "kʰ" 
        intervals [9]:
            xmin = 1.14 
            xmax = 1.27 
            text = "ɒː" 
        intervals [10]:
            xmin = 1.27 
            xmax = 1.35 
            text = "z" 
        intervals [11]:
            xmin = 1.35 
            xmax = 1.36 
            text = "d" 
        intervals [12]:
            xmin = 1.36 
            xmax = 1.4 
            text = "b" 
        intervals [13]:
            xmin = 1.4 
            xmax = 1.48 
            text = "aj" 
        intervals [14]:
            xmin = 1.48 
            xmax = 1.61 
            text = "ʃ" 
        intervals [15]:
            xmin = 1.61 
            xmax = 1.64 
            text = "ɹ" 
        intervals [16]:
            xmin = 1.64 
            xmax = 1.74 
            text = "æ" 
        intervals [17]:
            xmin = 1.74 
            xmax = 1.81 
            text = "p" 
        intervals [18]:
            xmin = 1.81 
            xmax = 1.89 
            text = "n" 
        intervals [19]:
            xmin = 1.89 
            xmax = 2.06 
            text = "ɫ̩" 
        intervals [20]:
            xmin = 2.06 
            xmax = 2.2 
            text = "ɪ" 
        intervals [21]:
            xmin = 2.2 
            xmax = 2.25 
            text = "z" 
        intervals [22]:
            xmin = 2.25 
            xmax = 2.33 
            text = "s" 
        intervals [23]:
            xmin = 2.33 
            xmax = 2.39 
            text = "ɐ" 
        intervals [24]:
            xmin = 2.39 
            xmax = 2.46 
            text = "m" 
        intervals [25]:
            xmin = 2.46 
            xmax = 2.54 
            text = "tʰ" 
        intervals [26]:
            xmin = 2.54 
            xmax = 2.68 
            text = "aj" 
        intervals [27]:
            xmin = 2.68 
            xmax = 2.76 
            text = "m" 
        intervals [28]:
            xmin = 2.76 
            xmax = 2.84 
            text = "z" 
        intervals [29]:
            xmin = 2.84 
            xmax = 2.97 
            text = "cʰ" 
        intervals [30]:
            xmin = 2.97 
            xmax = 3.07 
            text = "ʊ" 
        intervals [31]:
            xmin = 3.07 
            xmax = 3.14 
            text = "ɹ" 
        intervals [32]:
            xmin = 3.14 
            xmax = 3.21 
            text = "d" 
        intervals [33]:
            xmin = 3.21 
            xmax = 3.35 
            text = "θ" 
        intervals [34]:
            xmin = 3.35 
            xmax = 3.41 
            text = "ɹ" 
        intervals [35]:
            xmin = 3.41 
            xmax = 3.46 
            text = "ʉː" 
        intervals [36]:
            xmin = 3.46 
            xmax = 3.58 
            text = "ɡ" 
        intervals [37]:
            xmin = 3.58 
            xmax = 3.63 
            text = "ɹ" 
        intervals [38]:
            xmin = 3.63 
            xmax = 3.72 
            text = "ʉː" 
        intervals [39]:
            xmin = 3.72 
            xmax = 3.77 
            text = "p" 
        intervals [40]:
            xmin = 3.77 
            xmax = 3.92 
            text = "θ" 
        intervals [41]:
            xmin = 3.92 
            xmax = 4.02 
            text = "ɛ" 
        intervals [42]:
            xmin = 4.02 
            xmax = 4.05 
            text = "ɹ" 
        intervals [43]:
            xmin = 4.05 
            xmax = 4.09 
            text = "ə" 
        intervals [44]:
            xmin = 4.09 
            xmax = 4.2 
            text = "pʲ" 
        intervals [45]:
            xmin = 4.2 
            xmax = 4.39 
            text = "i" 
        intervals [46]:
            xmin = 4.39 
            xmax = 5.468 
            text = "" 
