File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.968375 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.968375 
        intervals: size = 11 
        intervals [1]:
            xmin = 0 
            xmax = 0.5 
            text = "" 
        intervals [2]:
            xmin = 0.5 
            xmax = 0.71 
            text = "at" 
        intervals [3]:
            xmin = 0.71 
            xmax = 1.36 
            text = "twilight" 
        intervals [4]:
            xmin = 1.36 
            xmax = 1.48 
            text = "on" 
        intervals [5]:
            xmin = 1.48 
            xmax = 1.57 
            text = "the" 
        intervals [6]:
            xmin = 1.57 
            xmax = 1.94 
            text = "twelfth" 
        intervals [7]:
            xmin = 1.94 
            xmax = 2.29 
            text = "day" 
        intervals [8]:
            xmin = 2.29 
            xmax = 2.46 
            text = "well" 
        intervals [9]:
            xmin = 2.46 
            xmax = 2.7 
            text = "have" 
        intervals [10]:
            xmin = 2.7 
            xmax = 3.25 
            text = "chablis" 
        intervals [11]:
            xmin = 3.25 
            xmax = 3.968375 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.968375 
        intervals: size = 30 
        intervals [1]:
            xmin = 0 
            xmax = 0.5 
            text = "" 
        intervals [2]:
            xmin = 0.5 
            xmax = 0.62 
            text = "æ" 
        intervals [3]:
            xmin = 0.62 
            xmax = 0.71 
            text = "ʔ" 
        intervals [4]:
            xmin = 0.71 
            xmax = 0.8 
            text = "t" 
        intervals [5]:
            xmin = 0.8 
            xmax = 0.85 
            text = "w" 
        intervals [6]:
            xmin = 0.85 
            xmax = 1.02 
            text = "aj" 
        intervals [7]:
            xmin = 1.02 
            xmax = 1.07 
            text = "l" 
        intervals [8]:
            xmin = 1.07 
            xmax = 1.24 
            text = "aj" 
        intervals [9]:
            xmin = 1.24 
            xmax = 1.36 
            text = "t" 
        intervals [10]:
            xmin = 1.36 
            xmax = 1.41 
            text = "ʔ" 
        intervals [11]:
            xmin = 1.41 
            xmax = 1.45 
            text = "ɔ" 
        intervals [12]:
            xmin = 1.45 
            xmax = 1.48 
            text = "n" 
        intervals [13]:
            xmin = 1.48 
            xmax = 1.51 
            text = "ð" 
        intervals [14]:
            xmin = 1.51 
            xmax = 1.57 
            text = "ə" 
        intervals [15]:
            xmin = 1.57 
            xmax = 1.66 
            text = "t" 
        intervals [16]:
            xmin = 1.66 
            xmax = 1.71 
            text = "w" 
        intervals [17]:
            xmin = 1.71 
            xmax = 1.75 
            text = "ɛ" 
        intervals [18]:
            xmin = 1.75 
            xmax = 1.81 
            text = "ɫ" 
        intervals [19]:
            xmin = 1.81 
            xmax = 1.9 
            text = "f" 
        intervals [20]:
            xmin = 1.9 
            xmax = 1.94 
            text = "θ" 
        intervals [21]:
            xmin = 1.94 
            xmax = 2 
            text = "d" 
        intervals [22]:
            xmin = 2 
            xmax = 2.29 
            text = "ej" 
        intervals [23]:
            xmin = 2.29 
            xmax = 2.4 
            text = "w" 
        intervals [24]:
            xmin = 2.4 
            xmax = 2.43 
            text = "ɛ" 
        intervals [25]:
            xmin = 2.43 
            xmax = 2.46 
            text = "ɫ" 
        intervals [26]:
            xmin = 2.46 
            xmax = 2.56 
            text = "h" 
        intervals [27]:
            xmin = 2.56 
            xmax = 2.64 
            text = "æ" 
        intervals [28]:
            xmin = 2.64 
            xmax = 2.7 
            text = "v" 
        intervals [29]:
            xmin = 2.7 
            xmax = 3.25 
            text = "" 
        intervals [30]:
            xmin = 3.25 
            xmax = 3.968375 
            text = "" 
