File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.7175 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.7175 
        intervals: size = 9 
        intervals [1]:
            xmin = 0 
            xmax = 0.69 
            text = "" 
        intervals [2]:
            xmin = 0.69 
            xmax = 1.11 
            text = "approach" 
        intervals [3]:
            xmin = 1.11 
            xmax = 1.2 
            text = "your" 
        intervals [4]:
            xmin = 1.2 
            xmax = 1.64 
            text = "interview" 
        intervals [5]:
            xmin = 1.64 
            xmax = 1.87 
            text = "with" 
        intervals [6]:
            xmin = 1.87 
            xmax = 2.39 
            text = "statuesque" 
        intervals [7]:
            xmin = 2.39 
            xmax = 2.45 
            text = "" 
        intervals [8]:
            xmin = 2.45 
            xmax = 3.11 
            text = "composure" 
        intervals [9]:
            xmin = 3.11 
            xmax = 3.7175 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.7175 
        intervals: size = 28 
        intervals [1]:
            xmin = 0 
            xmax = 0.69 
            text = "" 
        intervals [2]:
            xmin = 0.69 
            xmax = 0.79 
            text = "ə" 
        intervals [3]:
            xmin = 0.79 
            xmax = 0.86 
            text = "p" 
        intervals [4]:
            xmin = 0.86 
            xmax = 0.91 
            text = "ɹ" 
        intervals [5]:
            xmin = 0.91 
            xmax = 1 
            text = "ow" 
        intervals [6]:
            xmin = 1 
            xmax = 1.11 
            text = "tʃ" 
        intervals [7]:
            xmin = 1.11 
            xmax = 1.14 
            text = "j" 
        intervals [8]:
            xmin = 1.14 
            xmax = 1.17 
            text = "ʊ" 
        intervals [9]:
            xmin = 1.17 
            xmax = 1.2 
            text = "ɹ" 
        intervals [10]:
            xmin = 1.2 
            xmax = 1.28 
            text = "ɪ" 
        intervals [11]:
            xmin = 1.28 
            xmax = 1.35 
            text = "n" 
        intervals [12]:
            xmin = 1.35 
            xmax = 1.43 
            text = "t" 
        intervals [13]:
            xmin = 1.43 
            xmax = 1.46 
            text = "ə" 
        intervals [14]:
            xmin = 1.46 
            xmax = 1.51 
            text = "vʲ" 
        intervals [15]:
            xmin = 1.51 
            xmax = 1.64 
            text = "ʉː" 
        intervals [16]:
            xmin = 1.64 
            xmax = 1.67 
            text = "w" 
        intervals [17]:
            xmin = 1.67 
            xmax = 1.71 
            text = "ɪ" 
        intervals [18]:
            xmin = 1.71 
            xmax = 1.87 
            text = "t̪" 
        intervals [19]:
            xmin = 1.87 
            xmax = 2.39 
            text = "" 
        intervals [20]:
            xmin = 2.39 
            xmax = 2.45 
            text = "" 
        intervals [21]:
            xmin = 2.45 
            xmax = 2.5 
            text = "kʰ" 
        intervals [22]:
            xmin = 2.5 
            xmax = 2.53 
            text = "ə" 
        intervals [23]:
            xmin = 2.53 
            xmax = 2.61 
            text = "m" 
        intervals [24]:
            xmin = 2.61 
            xmax = 2.71 
            text = "pʰ" 
        intervals [25]:
            xmin = 2.71 
            xmax = 2.86 
            text = "əw" 
        intervals [26]:
            xmin = 2.86 
            xmax = 2.95 
            text = "ʒ" 
        intervals [27]:
            xmin = 2.95 
            xmax = 3.11 
            text = "ə" 
        intervals [28]:
            xmin = 3.11 
            xmax = 3.7175 
            text = "" 
