File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.7184375 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.7184375 
        intervals: size = 9 
        intervals [1]:
            xmin = 0 
            xmax = 0.46 
            text = "" 
        intervals [2]:
            xmin = 0.46 
            xmax = 0.57 
            text = "by" 
        intervals [3]:
            xmin = 0.57 
            xmax = 1.02 
            text = "eating" 
        intervals [4]:
            xmin = 1.02 
            xmax = 1.62 
            text = "yogurt" 
        intervals [5]:
            xmin = 1.62 
            xmax = 1.72 
            text = "you" 
        intervals [6]:
            xmin = 1.72 
            xmax = 1.98 
            text = "may" 
        intervals [7]:
            xmin = 1.98 
            xmax = 2.29 
            text = "live" 
        intervals [8]:
            xmin = 2.29 
            xmax = 2.79 
            text = "longer" 
        intervals [9]:
            xmin = 2.79 
            xmax = 3.7184375 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.7184375 
        intervals: size = 25 
        intervals [1]:
            xmin = 0 
            xmax = 0.46 
            text = "" 
        intervals [2]:
            xmin = 0.46 
            xmax = 0.51 
            text = "b" 
        intervals [3]:
            xmin = 0.51 
            xmax = 0.57 
            text = "aj" 
        intervals [4]:
            xmin = 0.57 
            xmax = 0.77 
            text = "iː" 
        intervals [5]:
            xmin = 0.77 
            xmax = 0.88 
            text = "t" 
        intervals [6]:
            xmin = 0.88 
            xmax = 0.92 
            text = "ɪ" 
        intervals [7]:
            xmin = 0.92 
            xmax = 1.02 
            text = "ŋ" 
        intervals [8]:
            xmin = 1.02 
            xmax = 1.07 
            text = "j" 
        intervals [9]:
            xmin = 1.07 
            xmax = 1.17 
            text = "ɒ" 
        intervals [10]:
            xmin = 1.17 
            xmax = 1.25 
            text = "ɡ" 
        intervals [11]:
            xmin = 1.25 
            xmax = 1.42 
            text = "ə" 
        intervals [12]:
            xmin = 1.42 
            xmax = 1.62 
            text = "t" 
        intervals [13]:
            xmin = 1.62 
            xmax = 1.68 
            text = "j" 
        intervals [14]:
            xmin = 1.68 
            xmax = 1.72 
            text = "ʉ" 
        intervals [15]:
            xmin = 1.72 
            xmax = 1.81 
            text = "m" 
        intervals [16]:
            xmin = 1.81 
            xmax = 1.98 
            text = "ej" 
        intervals [17]:
            xmin = 1.98 
            xmax = 2.08 
            text = "ʎ" 
        intervals [18]:
            xmin = 2.08 
            xmax = 2.16 
            text = "ɪ" 
        intervals [19]:
            xmin = 2.16 
            xmax = 2.29 
            text = "v" 
        intervals [20]:
            xmin = 2.29 
            xmax = 2.36 
            text = "l" 
        intervals [21]:
            xmin = 2.36 
            xmax = 2.44 
            text = "ɒ" 
        intervals [22]:
            xmin = 2.44 
            xmax = 2.54 
            text = "ŋ" 
        intervals [23]:
            xmin = 2.54 
            xmax = 2.59 
            text = "ɡ" 
        intervals [24]:
            xmin = 2.59 
            xmax = 2.79 
            text = "ə" 
        intervals [25]:
            xmin = 2.79 
            xmax = 3.7184375 
            text = "" 
