File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 5.468375 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 5.468375 
        intervals: size = 10 
        intervals [1]:
            xmin = 0 
            xmax = 0.44 
            text = "" 
        intervals [2]:
            xmin = 0.44 
            xmax = 0.93 
            text = "special" 
        intervals [3]:
            xmin = 0.93 
            xmax = 1.33 
            text = "task" 
        intervals [4]:
            xmin = 1.33 
            xmax = 1.41 
            text = "" 
        intervals [5]:
            xmin = 1.41 
            xmax = 1.92 
            text = "forces" 
        intervals [6]:
            xmin = 1.92 
            xmax = 2.35 
            text = "rescue" 
        intervals [7]:
            xmin = 2.35 
            xmax = 2.95 
            text = "hostages" 
        intervals [8]:
            xmin = 2.95 
            xmax = 3.2 
            text = "from" 
        intervals [9]:
            xmin = 3.2 
            xmax = 4.01 
            text = "kidnappers" 
        intervals [10]:
            xmin = 4.01 
            xmax = 5.468375 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 5.468375 
        intervals: size = 42 
        intervals [1]:
            xmin = 0 
            xmax = 0.44 
            text = "" 
        intervals [2]:
            xmin = 0.44 
            xmax = 0.55 
            text = "s" 
        intervals [3]:
            xmin = 0.55 
            xmax = 0.65 
            text = "p" 
        intervals [4]:
            xmin = 0.65 
            xmax = 0.72 
            text = "ɛ" 
        intervals [5]:
            xmin = 0.72 
            xmax = 0.83 
            text = "ʃ" 
        intervals [6]:
            xmin = 0.83 
            xmax = 0.93 
            text = "ɫ̩" 
        intervals [7]:
            xmin = 0.93 
            xmax = 1.08 
            text = "tʰ" 
        intervals [8]:
            xmin = 1.08 
            xmax = 1.22 
            text = "ɑː" 
        intervals [9]:
            xmin = 1.22 
            xmax = 1.3 
            text = "s" 
        intervals [10]:
            xmin = 1.3 
            xmax = 1.33 
            text = "k" 
        intervals [11]:
            xmin = 1.33 
            xmax = 1.41 
            text = "" 
        intervals [12]:
            xmin = 1.41 
            xmax = 1.47 
            text = "f" 
        intervals [13]:
            xmin = 1.47 
            xmax = 1.62 
            text = "ɒː" 
        intervals [14]:
            xmin = 1.62 
            xmax = 1.74 
            text = "s" 
        intervals [15]:
            xmin = 1.74 
            xmax = 1.83 
            text = "ɪ" 
        intervals [16]:
            xmin = 1.83 
            xmax = 1.92 
            text = "z" 
        intervals [17]:
            xmin = 1.92 
            xmax = 2 
            text = "ɹ" 
        intervals [18]:
            xmin = 2 
            xmax = 2.06 
            text = "ɛ" 
        intervals [19]:
            xmin = 2.06 
            xmax = 2.18 
            text = "s" 
        intervals [20]:
            xmin = 2.18 
            xmax = 2.25 
            text = "c" 
        intervals [21]:
            xmin = 2.25 
            xmax = 2.35 
            text = "ʉː" 
        intervals [22]:
            xmin = 2.35 
            xmax = 2.43 
            text = "h" 
        intervals [23]:
            xmin = 2.43 
            xmax = 2.5 
            text = "ɒ" 
        intervals [24]:
            xmin = 2.5 
            xmax = 2.59 
            text = "s" 
        intervals [25]:
            xmin = 2.59 
            xmax = 2.62 
            text = "t" 
        intervals [26]:
            xmin = 2.62 
            xmax = 2.66 
            text = "ɪ" 
        intervals [27]:
            xmin = 2.66 
            xmax = 2.76 
            text = "dʒ" 
        intervals [28]:
            xmin = 2.76 
            xmax = 2.87 
            text = "ɪ" 
        intervals [29]:
            xmin = 2.87 
            xmax = 2.95 
            text = "z" 
        intervals [30]:
            xmin = 2.95 
            xmax = 3.03 
            text = "f" 
        intervals [31]:
            xmin = 3.03 
            xmax = 3.06 
            text = "ɹ" 
        intervals [32]:
            xmin = 3.06 
            xmax = 3.11 
            text = "ɐ" 
        intervals [33]:
            xmin = 3.11 
            xmax = 3.2 
            text = "m" 
        intervals [34]:
            xmin = 3.2 
            xmax = 3.3 
            text = "cʰ" 
        intervals [35]:
            xmin = 3.3 
            xmax = 3.35 
            text = "ɪ" 
        intervals [36]:
            xmin = 3.35 
            xmax = 3.44 
            text = "d" 
        intervals [37]:
            xmin = 3.44 
            xmax = 3.47 
            text = "n" 
        intervals [38]:
            xmin = 3.47 
            xmax = 3.53 
            text = "æ" 
        intervals [39]:
            xmin = 3.53 
            xmax = 3.67 
            text = "p" 
        intervals [40]:
            xmin = 3.67 
            xmax = 3.78 
            text = "ə" 
        intervals [41]:
            xmin = 3.78 
            xmax = 4.01 
            text = "z" 
        intervals [42]:
            xmin = 4.01 
            xmax = 5.468375 
            text = "" 
