File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.4681875 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.4681875 
        intervals: size = 9 
        intervals [1]:
            xmin = 0 
            xmax = 0.38 
            text = "" 
        intervals [2]:
            xmin = 0.38 
            xmax = 0.85 
            text = "correct" 
        intervals [3]:
            xmin = 0.85 
            xmax = 1.58 
            text = "execution" 
        intervals [4]:
            xmin = 1.58 
            xmax = 1.68 
            text = "of" 
        intervals [5]:
            xmin = 1.68 
            xmax = 1.84 
            text = "my" 
        intervals [6]:
            xmin = 1.84 
            xmax = 2.69 
            text = "instructions" 
        intervals [7]:
            xmin = 2.69 
            xmax = 2.91 
            text = "is" 
        intervals [8]:
            xmin = 2.91 
            xmax = 3.51 
            text = "crucial" 
        intervals [9]:
            xmin = 3.51 
            xmax = 4.4681875 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.4681875 
        intervals: size = 39 
        intervals [1]:
            xmin = 0 
            xmax = 0.38 
            text = "" 
        intervals [2]:
            xmin = 0.38 
            xmax = 0.46 
            text = "kʰ" 
        intervals [3]:
            xmin = 0.46 
            xmax = 0.51 
            text = "ə" 
        intervals [4]:
            xmin = 0.51 
            xmax = 0.58 
            text = "ɹ" 
        intervals [5]:
            xmin = 0.58 
            xmax = 0.69 
            text = "ɛ" 
        intervals [6]:
            xmin = 0.69 
            xmax = 0.76 
            text = "k" 
        intervals [7]:
            xmin = 0.76 
            xmax = 0.85 
            text = "t" 
        intervals [8]:
            xmin = 0.85 
            xmax = 0.95 
            text = "ɛ" 
        intervals [9]:
            xmin = 0.95 
            xmax = 1.03 
            text = "k" 
        intervals [10]:
            xmin = 1.03 
            xmax = 1.11 
            text = "s" 
        intervals [11]:
            xmin = 1.11 
            xmax = 1.15 
            text = "ɪ" 
        intervals [12]:
            xmin = 1.15 
            xmax = 1.27 
            text = "cʰ" 
        intervals [13]:
            xmin = 1.27 
            xmax = 1.38 
            text = "ʉː" 
        intervals [14]:
            xmin = 1.38 
            xmax = 1.49 
            text = "ʃ" 
        intervals [15]:
            xmin = 1.49 
            xmax = 1.52 
            text = "ə" 
        intervals [16]:
            xmin = 1.52 
            xmax = 1.58 
            text = "n" 
        intervals [17]:
            xmin = 1.58 
            xmax = 1.63 
            text = "ə" 
        intervals [18]:
            xmin = 1.63 
            xmax = 1.68 
            text = "v" 
        intervals [19]:
            xmin = 1.68 
            xmax = 1.74 
            text = "m" 
        intervals [20]:
            xmin = 1.74 
            xmax = 1.84 
            text = "aj" 
        intervals [21]:
            xmin = 1.84 
            xmax = 1.88 
            text = "ɪ" 
        intervals [22]:
            xmin = 1.88 
            xmax = 1.92 
            text = "n" 
        intervals [23]:
            xmin = 1.92 
            xmax = 2.01 
            text = "s" 
        intervals [24]:
            xmin = 2.01 
            xmax = 2.1 
            text = "t" 
        intervals [25]:
            xmin = 2.1 
            xmax = 2.13 
            text = "ɹ" 
        intervals [26]:
            xmin = 2.13 
            xmax = 2.18 
            text = "ɐ" 
        intervals [27]:
            xmin = 2.18 
            xmax = 2.28 
            text = "c" 
        intervals [28]:
            xmin = 2.28 
            xmax = 2.38 
            text = "ʃ" 
        intervals [29]:
            xmin = 2.38 
            xmax = 2.42 
            text = "ə" 
        intervals [30]:
            xmin = 2.42 
            xmax = 2.59 
            text = "n" 
        intervals [31]:
            xmin = 2.59 
            xmax = 2.69 
            text = "z" 
        intervals [32]:
            xmin = 2.69 
            xmax = 2.79 
            text = "ɪ" 
        intervals [33]:
            xmin = 2.79 
            xmax = 2.91 
            text = "z" 
        intervals [34]:
            xmin = 2.91 
            xmax = 3.04 
            text = "k" 
        intervals [35]:
            xmin = 3.04 
            xmax = 3.12 
            text = "ɹ" 
        intervals [36]:
            xmin = 3.12 
            xmax = 3.17 
            text = "ʉː" 
        intervals [37]:
            xmin = 3.17 
            xmax = 3.32 
            text = "ʃ" 
        intervals [38]:
            xmin = 3.32 
            xmax = 3.51 
            text = "ɫ̩" 
        intervals [39]:
            xmin = 3.51 
            xmax = 4.4681875 
            text = "" 
