File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 5.2184375 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 5.2184375 
        intervals: size = 12 
        intervals [1]:
            xmin = 0 
            xmax = 0.54 
            text = "" 
        intervals [2]:
            xmin = 0.54 
            xmax = 0.75 
            text = "these" 
        intervals [3]:
            xmin = 0.75 
            xmax = 1.48 
            text = "exclusive" 
        intervals [4]:
            xmin = 1.48 
            xmax = 2.18 
            text = "documents" 
        intervals [5]:
            xmin = 2.18 
            xmax = 2.42 
            text = "must" 
        intervals [6]:
            xmin = 2.42 
            xmax = 2.53 
            text = "be" 
        intervals [7]:
            xmin = 2.53 
            xmax = 2.89 
            text = "locked" 
        intervals [8]:
            xmin = 2.89 
            xmax = 3.13 
            text = "up" 
        intervals [9]:
            xmin = 3.13 
            xmax = 3.28 
            text = "at" 
        intervals [10]:
            xmin = 3.28 
            xmax = 3.46 
            text = "all" 
        intervals [11]:
            xmin = 3.46 
            xmax = 4.1 
            text = "times" 
        intervals [12]:
            xmin = 4.1 
            xmax = 5.2184375 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 5.2184375 
        intervals: size = 43 
        intervals [1]:
            xmin = 0 
            xmax = 0.54 
            text = "" 
        intervals [2]:
            xmin = 0.54 
            xmax = 0.6 
            text = "ð" 
        intervals [3]:
            xmin = 0.6 
            xmax = 0.71 
            text = "iː" 
        intervals [4]:
            xmin = 0.71 
            xmax = 0.75 
            text = "z" 
        intervals [5]:
            xmin = 0.75 
            xmax = 0.81 
            text = "ɪ" 
        intervals [6]:
            xmin = 0.81 
            xmax = 0.9 
            text = "k" 
        intervals [7]:
            xmin = 0.9 
            xmax = 0.97 
            text = "s" 
        intervals [8]:
            xmin = 0.97 
            xmax = 1.06 
            text = "k" 
        intervals [9]:
            xmin = 1.06 
            xmax = 1.14 
            text = "l" 
        intervals [10]:
            xmin = 1.14 
            xmax = 1.21 
            text = "ʉ" 
        intervals [11]:
            xmin = 1.21 
            xmax = 1.3 
            text = "s" 
        intervals [12]:
            xmin = 1.3 
            xmax = 1.36 
            text = "ɪ" 
        intervals [13]:
            xmin = 1.36 
            xmax = 1.48 
            text = "v" 
        intervals [14]:
            xmin = 1.48 
            xmax = 1.53 
            text = "d" 
        intervals [15]:
            xmin = 1.53 
            xmax = 1.64 
            text = "ɒ" 
        intervals [16]:
            xmin = 1.64 
            xmax = 1.76 
            text = "c" 
        intervals [17]:
            xmin = 1.76 
            xmax = 1.79 
            text = "ʊ" 
        intervals [18]:
            xmin = 1.79 
            xmax = 1.87 
            text = "m" 
        intervals [19]:
            xmin = 1.87 
            xmax = 1.91 
            text = "ɛ" 
        intervals [20]:
            xmin = 1.91 
            xmax = 2.01 
            text = "n" 
        intervals [21]:
            xmin = 2.01 
            xmax = 2.06 
            text = "t" 
        intervals [22]:
            xmin = 2.06 
            xmax = 2.18 
            text = "s" 
        intervals [23]:
            xmin = 2.18 
            xmax = 2.25 
            text = "m" 
        intervals [24]:
            xmin = 2.25 
            xmax = 2.3 
            text = "ɐ" 
        intervals [25]:
            xmin = 2.3 
            xmax = 2.37 
            text = "s" 
        intervals [26]:
            xmin = 2.37 
            xmax = 2.42 
            text = "t" 
        intervals [27]:
            xmin = 2.42 
            xmax = 2.48 
            text = "bʲ" 
        intervals [28]:
            xmin = 2.48 
            xmax = 2.53 
            text = "iː" 
        intervals [29]:
            xmin = 2.53 
            xmax = 2.63 
            text = "l" 
        intervals [30]:
            xmin = 2.63 
            xmax = 2.71 
            text = "ɒ" 
        intervals [31]:
            xmin = 2.71 
            xmax = 2.83 
            text = "k" 
        intervals [32]:
            xmin = 2.83 
            xmax = 2.89 
            text = "t" 
        intervals [33]:
            xmin = 2.89 
            xmax = 3.02 
            text = "ɐ" 
        intervals [34]:
            xmin = 3.02 
            xmax = 3.13 
            text = "p" 
        intervals [35]:
            xmin = 3.13 
            xmax = 3.16 
            text = "æ" 
        intervals [36]:
            xmin = 3.16 
            xmax = 3.28 
            text = "t" 
        intervals [37]:
            xmin = 3.28 
            xmax = 3.33 
            text = "ɒː" 
        intervals [38]:
            xmin = 3.33 
            xmax = 3.46 
            text = "ɫ" 
        intervals [39]:
            xmin = 3.46 
            xmax = 3.58 
            text = "tʰ" 
        intervals [40]:
            xmin = 3.58 
            xmax = 3.79 
            text = "aj" 
        intervals [41]:
            xmin = 3.79 
            xmax = 3.91 
            text = "m" 
        intervals [42]:
            xmin = 3.91 
            xmax = 4.1 
            text = "z" 
        intervals [43]:
            xmin = 4.1 
            xmax = 5.2184375 
            text = "" 
