File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.4686875 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.4686875 
        intervals: size = 13 
        intervals [1]:
            xmin = 0 
            xmax = 0.33 
            text = "" 
        intervals [2]:
            xmin = 0.33 
            xmax = 0.45 
            text = "ill" 
        intervals [3]:
            xmin = 0.45 
            xmax = 0.61 
            text = "have" 
        intervals [4]:
            xmin = 0.61 
            xmax = 0.66 
            text = "a" 
        intervals [5]:
            xmin = 0.66 
            xmax = 1.15 
            text = "scoop" 
        intervals [6]:
            xmin = 1.15 
            xmax = 1.22 
            text = "of" 
        intervals [7]:
            xmin = 1.22 
            xmax = 1.42 
            text = "that" 
        intervals [8]:
            xmin = 1.42 
            xmax = 1.99 
            text = "exotic" 
        intervals [9]:
            xmin = 1.99 
            xmax = 2.39 
            text = "purple" 
        intervals [10]:
            xmin = 2.39 
            xmax = 2.54 
            text = "and" 
        intervals [11]:
            xmin = 2.54 
            xmax = 3.12 
            text = "turquoise" 
        intervals [12]:
            xmin = 3.12 
            xmax = 3.68 
            text = "sherbet" 
        intervals [13]:
            xmin = 3.68 
            xmax = 4.4686875 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.4686875 
        intervals: size = 41 
        intervals [1]:
            xmin = 0 
            xmax = 0.33 
            text = "" 
        intervals [2]:
            xmin = 0.33 
            xmax = 0.38 
            text = "ɪ" 
        intervals [3]:
            xmin = 0.38 
            xmax = 0.45 
            text = "ɫ" 
        intervals [4]:
            xmin = 0.45 
            xmax = 0.52 
            text = "h" 
        intervals [5]:
            xmin = 0.52 
            xmax = 0.56 
            text = "æ" 
        intervals [6]:
            xmin = 0.56 
            xmax = 0.61 
            text = "v" 
        intervals [7]:
            xmin = 0.61 
            xmax = 0.66 
            text = "ə" 
        intervals [8]:
            xmin = 0.66 
            xmax = 0.79 
            text = "s" 
        intervals [9]:
            xmin = 0.79 
            xmax = 0.88 
            text = "k" 
        intervals [10]:
            xmin = 0.88 
            xmax = 1.03 
            text = "ʉː" 
        intervals [11]:
            xmin = 1.03 
            xmax = 1.15 
            text = "p" 
        intervals [12]:
            xmin = 1.15 
            xmax = 1.18 
            text = "ə" 
        intervals [13]:
            xmin = 1.18 
            xmax = 1.22 
            text = "v" 
        intervals [14]:
            xmin = 1.22 
            xmax = 1.26 
            text = "ð" 
        intervals [15]:
            xmin = 1.26 
            xmax = 1.36 
            text = "æ" 
        intervals [16]:
            xmin = 1.36 
            xmax = 1.42 
            text = "ʔ" 
        intervals [17]:
            xmin = 1.42 
            xmax = 1.46 
            text = "ɪ" 
        intervals [18]:
            xmin = 1.46 
            xmax = 1.57 
            text = "ɡ" 
        intervals [19]:
            xmin = 1.57 
            xmax = 1.64 
            text = "z" 
        intervals [20]:
            xmin = 1.64 
            xmax = 1.71 
            text = "ɒ" 
        intervals [21]:
            xmin = 1.71 
            xmax = 1.81 
            text = "t" 
        intervals [22]:
            xmin = 1.81 
            xmax = 1.87 
            text = "ɪ" 
        intervals [23]:
            xmin = 1.87 
            xmax = 1.99 
            text = "k" 
        intervals [24]:
            xmin = 1.99 
            xmax = 2.06 
            text = "pʰ" 
        intervals [25]:
            xmin = 2.06 
            xmax = 2.18 
            text = "ɝ" 
        intervals [26]:
            xmin = 2.18 
            xmax = 2.28 
            text = "p" 
        intervals [27]:
            xmin = 2.28 
            xmax = 2.39 
            text = "ɫ̩" 
        intervals [28]:
            xmin = 2.39 
            xmax = 2.46 
            text = "æ" 
        intervals [29]:
            xmin = 2.46 
            xmax = 2.54 
            text = "n" 
        intervals [30]:
            xmin = 2.54 
            xmax = 2.66 
            text = "tʰ" 
        intervals [31]:
            xmin = 2.66 
            xmax = 2.79 
            text = "ɜː" 
        intervals [32]:
            xmin = 2.79 
            xmax = 2.92 
            text = "k" 
        intervals [33]:
            xmin = 2.92 
            xmax = 2.96 
            text = "w" 
        intervals [34]:
            xmin = 2.96 
            xmax = 3.08 
            text = "ɔj" 
        intervals [35]:
            xmin = 3.08 
            xmax = 3.12 
            text = "z" 
        intervals [36]:
            xmin = 3.12 
            xmax = 3.25 
            text = "ʃ" 
        intervals [37]:
            xmin = 3.25 
            xmax = 3.4 
            text = "ɜː" 
        intervals [38]:
            xmin = 3.4 
            xmax = 3.45 
            text = "b" 
        intervals [39]:
            xmin = 3.45 
            xmax = 3.53 
            text = "ɪ" 
        intervals [40]:
            xmin = 3.53 
            xmax = 3.68 
            text = "t" 
        intervals [41]:
            xmin = 3.68 
            xmax = 4.4686875 
            text = "" 
