File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.0315625 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.0315625 
        intervals: size = 11 
        intervals [1]:
            xmin = 0 
            xmax = 0.39 
            text = "" 
        intervals [2]:
            xmin = 0.39 
            xmax = 0.76 
            text = "trish" 
        intervals [3]:
            xmin = 0.76 
            xmax = 1.01 
            text = "saw" 
        intervals [4]:
            xmin = 1.01 
            xmax = 1.49 
            text = "hours" 
        intervals [5]:
            xmin = 1.49 
            xmax = 1.67 
            text = "and" 
        intervals [6]:
            xmin = 1.67 
            xmax = 1.97 
            text = "hours" 
        intervals [7]:
            xmin = 1.97 
            xmax = 2.06 
            text = "of" 
        intervals [8]:
            xmin = 2.06 
            xmax = 2.48 
            text = "movies" 
        intervals [9]:
            xmin = 2.48 
            xmax = 2.65 
            text = "this" 
        intervals [10]:
            xmin = 2.65 
            xmax = 3.23 
            text = "saturday" 
        intervals [11]:
            xmin = 3.23 
            xmax = 4.0315625 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.0315625 
        intervals: size = 32 
        intervals [1]:
            xmin = 0 
            xmax = 0.39 
            text = "" 
        intervals [2]:
            xmin = 0.39 
            xmax = 0.49 
            text = "t" 
        intervals [3]:
            xmin = 0.49 
            xmax = 0.54 
            text = "ɹ" 
        intervals [4]:
            xmin = 0.54 
            xmax = 0.59 
            text = "ɪ" 
        intervals [5]:
            xmin = 0.59 
            xmax = 0.76 
            text = "ʃ" 
        intervals [6]:
            xmin = 0.76 
            xmax = 0.82 
            text = "s" 
        intervals [7]:
            xmin = 0.82 
            xmax = 1.01 
            text = "ɒː" 
        intervals [8]:
            xmin = 1.01 
            xmax = 1.29 
            text = "aw" 
        intervals [9]:
            xmin = 1.29 
            xmax = 1.42 
            text = "ə" 
        intervals [10]:
            xmin = 1.42 
            xmax = 1.49 
            text = "z" 
        intervals [11]:
            xmin = 1.49 
            xmax = 1.53 
            text = "æ" 
        intervals [12]:
            xmin = 1.53 
            xmax = 1.67 
            text = "n" 
        intervals [13]:
            xmin = 1.67 
            xmax = 1.85 
            text = "aw" 
        intervals [14]:
            xmin = 1.85 
            xmax = 1.93 
            text = "ɹ" 
        intervals [15]:
            xmin = 1.93 
            xmax = 1.97 
            text = "z" 
        intervals [16]:
            xmin = 1.97 
            xmax = 2.03 
            text = "ə" 
        intervals [17]:
            xmin = 2.03 
            xmax = 2.06 
            text = "v" 
        intervals [18]:
            xmin = 2.06 
            xmax = 2.14 
            text = "m" 
        intervals [19]:
            xmin = 2.14 
            xmax = 2.27 
            text = "ʉː" 
        intervals [20]:
            xmin = 2.27 
            xmax = 2.33 
            text = "vʲ" 
        intervals [21]:
            xmin = 2.33 
            xmax = 2.42 
            text = "i" 
        intervals [22]:
            xmin = 2.42 
            xmax = 2.48 
            text = "z" 
        intervals [23]:
            xmin = 2.48 
            xmax = 2.52 
            text = "ð" 
        intervals [24]:
            xmin = 2.52 
            xmax = 2.6 
            text = "ɪ" 
        intervals [25]:
            xmin = 2.6 
            xmax = 2.65 
            text = "s" 
        intervals [26]:
            xmin = 2.65 
            xmax = 2.73 
            text = "s" 
        intervals [27]:
            xmin = 2.73 
            xmax = 2.83 
            text = "æ" 
        intervals [28]:
            xmin = 2.83 
            xmax = 2.92 
            text = "t" 
        intervals [29]:
            xmin = 2.92 
            xmax = 2.95 
            text = "ə" 
        intervals [30]:
            xmin = 2.95 
            xmax = 3.01 
            text = "d" 
        intervals [31]:
            xmin = 3.01 
            xmax = 3.23 
            text = "ej" 
        intervals [32]:
            xmin = 3.23 
            xmax = 4.0315625 
            text = "" 
