File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.71525 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.71525 
        intervals: size = 9 
        intervals [1]:
            xmin = 0 
            xmax = 0.34 
            text = "" 
        intervals [2]:
            xmin = 0.34 
            xmax = 1.15 
            text = "pizzerias" 
        intervals [3]:
            xmin = 1.15 
            xmax = 1.19 
            text = "are" 
        intervals [4]:
            xmin = 1.19 
            xmax = 1.83 
            text = "convenient" 
        intervals [5]:
            xmin = 1.83 
            xmax = 1.97 
            text = "for" 
        intervals [6]:
            xmin = 1.97 
            xmax = 2.03 
            text = "a" 
        intervals [7]:
            xmin = 2.03 
            xmax = 2.36 
            text = "quick" 
        intervals [8]:
            xmin = 2.36 
            xmax = 2.87 
            text = "lunch" 
        intervals [9]:
            xmin = 2.87 
            xmax = 3.71525 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.71525 
        intervals: size = 24 
        intervals [1]:
            xmin = 0 
            xmax = 0.34 
            text = "" 
        intervals [2]:
            xmin = 0.34 
            xmax = 1.15 
            text = "" 
        intervals [3]:
            xmin = 1.15 
            xmax = 1.19 
            text = "ə" 
        intervals [4]:
            xmin = 1.19 
            xmax = 1.3 
            text = "kʰ" 
        intervals [5]:
            xmin = 1.3 
            xmax = 1.33 
            text = "ə" 
        intervals [6]:
            xmin = 1.33 
            xmax = 1.41 
            text = "ɱ" 
        intervals [7]:
            xmin = 1.41 
            xmax = 1.47 
            text = "vʲ" 
        intervals [8]:
            xmin = 1.47 
            xmax = 1.6 
            text = "i" 
        intervals [9]:
            xmin = 1.6 
            xmax = 1.69 
            text = "ɲ" 
        intervals [10]:
            xmin = 1.69 
            xmax = 1.73 
            text = "ə" 
        intervals [11]:
            xmin = 1.73 
            xmax = 1.79 
            text = "n" 
        intervals [12]:
            xmin = 1.79 
            xmax = 1.83 
            text = "t" 
        intervals [13]:
            xmin = 1.83 
            xmax = 1.92 
            text = "f" 
        intervals [14]:
            xmin = 1.92 
            xmax = 1.97 
            text = "ɚ" 
        intervals [15]:
            xmin = 1.97 
            xmax = 2.03 
            text = "ə" 
        intervals [16]:
            xmin = 2.03 
            xmax = 2.17 
            text = "c" 
        intervals [17]:
            xmin = 2.17 
            xmax = 2.21 
            text = "w" 
        intervals [18]:
            xmin = 2.21 
            xmax = 2.24 
            text = "ɪ" 
        intervals [19]:
            xmin = 2.24 
            xmax = 2.36 
            text = "k" 
        intervals [20]:
            xmin = 2.36 
            xmax = 2.42 
            text = "l" 
        intervals [21]:
            xmin = 2.42 
            xmax = 2.48 
            text = "ɐ" 
        intervals [22]:
            xmin = 2.48 
            xmax = 2.58 
            text = "n" 
        intervals [23]:
            xmin = 2.58 
            xmax = 2.87 
            text = "tʃ" 
        intervals [24]:
            xmin = 2.87 
            xmax = 3.71525 
            text = "" 
