File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.71825 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.71825 
        intervals: size = 13 
        intervals [1]:
            xmin = 0 
            xmax = 0.21 
            text = "" 
        intervals [2]:
            xmin = 0.21 
            xmax = 0.65 
            text = "smash" 
        intervals [3]:
            xmin = 0.65 
            xmax = 1.31 
            text = "lightbulbs" 
        intervals [4]:
            xmin = 1.31 
            xmax = 1.45 
            text = "and" 
        intervals [5]:
            xmin = 1.45 
            xmax = 1.59 
            text = "their" 
        intervals [6]:
            xmin = 1.59 
            xmax = 2.03 
            text = "cash" 
        intervals [7]:
            xmin = 2.03 
            xmax = 2.55 
            text = "value" 
        intervals [8]:
            xmin = 2.55 
            xmax = 2.6 
            text = "" 
        intervals [9]:
            xmin = 2.6 
            xmax = 2.75 
            text = "will" 
        intervals [10]:
            xmin = 2.75 
            xmax = 3.26 
            text = "diminish" 
        intervals [11]:
            xmin = 3.26 
            xmax = 3.44 
            text = "to" 
        intervals [12]:
            xmin = 3.44 
            xmax = 3.89 
            text = "nothing" 
        intervals [13]:
            xmin = 3.89 
            xmax = 4.71825 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.71825 
        intervals: size = 43 
        intervals [1]:
            xmin = 0 
            xmax = 0.21 
            text = "" 
        intervals [2]:
            xmin = 0.21 
            xmax = 0.37 
            text = "s" 
        intervals [3]:
            xmin = 0.37 
            xmax = 0.41 
            text = "m" 
        intervals [4]:
            xmin = 0.41 
            xmax = 0.52 
            text = "æ" 
        intervals [5]:
            xmin = 0.52 
            xmax = 0.65 
            text = "ʃ" 
        intervals [6]:
            xmin = 0.65 
            xmax = 0.71 
            text = "l" 
        intervals [7]:
            xmin = 0.71 
            xmax = 0.83 
            text = "aj" 
        intervals [8]:
            xmin = 0.83 
            xmax = 0.9 
            text = "t" 
        intervals [9]:
            xmin = 0.9 
            xmax = 0.95 
            text = "b" 
        intervals [10]:
            xmin = 0.95 
            xmax = 0.99 
            text = "ɐ" 
        intervals [11]:
            xmin = 0.99 
            xmax = 1.15 
            text = "ɫ" 
        intervals [12]:
            xmin = 1.15 
            xmax = 1.23 
            text = "b" 
        intervals [13]:
            xmin = 1.23 
            xmax = 1.31 
            text = "z" 
        intervals [14]:
            xmin = 1.31 
            xmax = 1.39 
            text = "æ" 
        intervals [15]:
            xmin = 1.39 
            xmax = 1.45 
            text = "n" 
        intervals [16]:
            xmin = 1.45 
            xmax = 1.49 
            text = "ð" 
        intervals [17]:
            xmin = 1.49 
            xmax = 1.55 
            text = "ɛ" 
        intervals [18]:
            xmin = 1.55 
            xmax = 1.59 
            text = "ɹ" 
        intervals [19]:
            xmin = 1.59 
            xmax = 1.76 
            text = "cʰ" 
        intervals [20]:
            xmin = 1.76 
            xmax = 1.87 
            text = "æ" 
        intervals [21]:
            xmin = 1.87 
            xmax = 2.03 
            text = "ʃ" 
        intervals [22]:
            xmin = 2.03 
            xmax = 2.1 
            text = "v" 
        intervals [23]:
            xmin = 2.1 
            xmax = 2.23 
            text = "æ" 
        intervals [24]:
            xmin = 2.23 
            xmax = 2.44 
            text = "ʎ" 
        intervals [25]:
            xmin = 2.44 
            xmax = 2.55 
            text = "ʉː" 
        intervals [26]:
            xmin = 2.55 
            xmax = 2.6 
            text = "" 
        intervals [27]:
            xmin = 2.6 
            xmax = 2.66 
            text = "w" 
        intervals [28]:
            xmin = 2.66 
            xmax = 2.75 
            text = "ɫ̩" 
        intervals [29]:
            xmin = 2.75 
            xmax = 2.85 
            text = "d" 
        intervals [30]:
            xmin = 2.85 
            xmax = 2.88 
            text = "ɪ" 
        intervals [31]:
            xmin = 2.88 
            xmax = 2.96 
            text = "m" 
        intervals [32]:
            xmin = 2.96 
            xmax = 3 
            text = "ɪ" 
        intervals [33]:
            xmin = 3 
            xmax = 3.05 
            text = "ɲ" 
        intervals [34]:
            xmin = 3.05 
            xmax = 3.14 
            text = "ɪ" 
        intervals [35]:
            xmin = 3.14 
            xmax = 3.26 
            text = "ʃ" 
        intervals [36]:
            xmin = 3.26 
            xmax = 3.41 
            text = "t" 
        intervals [37]:
            xmin = 3.41 
            xmax = 3.44 
            text = "ə" 
        intervals [38]:
            xmin = 3.44 
            xmax = 3.5 
            text = "n" 
        intervals [39]:
            xmin = 3.5 
            xmax = 3.57 
            text = "ɐ" 
        intervals [40]:
            xmin = 3.57 
            xmax = 3.69 
            text = "θ" 
        intervals [41]:
            xmin = 3.69 
            xmax = 3.77 
            text = "ɪ" 
        intervals [42]:
            xmin = 3.77 
            xmax = 3.89 
            text = "ŋ" 
        intervals [43]:
            xmin = 3.89 
            xmax = 4.71825 
            text = "" 
