File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.46775 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.46775 
        intervals: size = 11 
        intervals [1]:
            xmin = 0 
            xmax = 0.27 
            text = "" 
        intervals [2]:
            xmin = 0.27 
            xmax = 0.76 
            text = "first" 
        intervals [3]:
            xmin = 0.76 
            xmax = 0.79 
            text = "" 
        intervals [4]:
            xmin = 0.79 
            xmax = 1.04 
            text = "add" 
        intervals [5]:
            xmin = 1.04 
            xmax = 1.31 
            text = "milk" 
        intervals [6]:
            xmin = 1.31 
            xmax = 1.37 
            text = "" 
        intervals [7]:
            xmin = 1.37 
            xmax = 1.48 
            text = "to" 
        intervals [8]:
            xmin = 1.48 
            xmax = 1.57 
            text = "the" 
        intervals [9]:
            xmin = 1.57 
            xmax = 2 
            text = "shredded" 
        intervals [10]:
            xmin = 2 
            xmax = 2.48 
            text = "cheese" 
        intervals [11]:
            xmin = 2.48 
            xmax = 3.46775 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.46775 
        intervals: size = 27 
        intervals [1]:
            xmin = 0 
            xmax = 0.27 
            text = "" 
        intervals [2]:
            xmin = 0.27 
            xmax = 0.39 
            text = "f" 
        intervals [3]:
            xmin = 0.39 
            xmax = 0.59 
            text = "ɜː" 
        intervals [4]:
            xmin = 0.59 
            xmax = 0.72 
            text = "s" 
        intervals [5]:
            xmin = 0.72 
            xmax = 0.76 
            text = "t" 
        intervals [6]:
            xmin = 0.76 
            xmax = 0.79 
            text = "" 
        intervals [7]:
            xmin = 0.79 
            xmax = 0.94 
            text = "æ" 
        intervals [8]:
            xmin = 0.94 
            xmax = 1.04 
            text = "d" 
        intervals [9]:
            xmin = 1.04 
            xmax = 1.11 
            text = "m" 
        intervals [10]:
            xmin = 1.11 
            xmax = 1.17 
            text = "ɪ" 
        intervals [11]:
            xmin = 1.17 
            xmax = 1.26 
            text = "ɫ" 
        intervals [12]:
            xmin = 1.26 
            xmax = 1.31 
            text = "k" 
        intervals [13]:
            xmin = 1.31 
            xmax = 1.37 
            text = "" 
        intervals [14]:
            xmin = 1.37 
            xmax = 1.44 
            text = "t" 
        intervals [15]:
            xmin = 1.44 
            xmax = 1.48 
            text = "ə" 
        intervals [16]:
            xmin = 1.48 
            xmax = 1.53 
            text = "ð" 
        intervals [17]:
            xmin = 1.53 
            xmax = 1.57 
            text = "ə" 
        intervals [18]:
            xmin = 1.57 
            xmax = 1.68 
            text = "ʃ" 
        intervals [19]:
            xmin = 1.68 
            xmax = 1.74 
            text = "ɹ" 
        intervals [20]:
            xmin = 1.74 
            xmax = 1.79 
            text = "ɛ" 
        intervals [21]:
            xmin = 1.79 
            xmax = 1.83 
            text = "d" 
        intervals [22]:
            xmin = 1.83 
            xmax = 1.9 
            text = "ɪ" 
        intervals [23]:
            xmin = 1.9 
            xmax = 2 
            text = "d" 
        intervals [24]:
            xmin = 2 
            xmax = 2.1 
            text = "tʃ" 
        intervals [25]:
            xmin = 2.1 
            xmax = 2.28 
            text = "iː" 
        intervals [26]:
            xmin = 2.28 
            xmax = 2.48 
            text = "z" 
        intervals [27]:
            xmin = 2.48 
            xmax = 3.46775 
            text = "" 
