File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.4684375 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.4684375 
        intervals: size = 11 
        intervals [1]:
            xmin = 0 
            xmax = 0.62 
            text = "" 
        intervals [2]:
            xmin = 0.62 
            xmax = 0.83 
            text = "what" 
        intervals [3]:
            xmin = 0.83 
            xmax = 0.92 
            text = "is" 
        intervals [4]:
            xmin = 0.92 
            xmax = 1.11 
            text = "this" 
        intervals [5]:
            xmin = 1.11 
            xmax = 1.44 
            text = "large" 
        intervals [6]:
            xmin = 1.44 
            xmax = 1.77 
            text = "thing" 
        intervals [7]:
            xmin = 1.77 
            xmax = 1.97 
            text = "by" 
        intervals [8]:
            xmin = 1.97 
            xmax = 2.1 
            text = "the" 
        intervals [9]:
            xmin = 2.1 
            xmax = 2.42 
            text = "ironing" 
        intervals [10]:
            xmin = 2.42 
            xmax = 2.82 
            text = "board" 
        intervals [11]:
            xmin = 2.82 
            xmax = 3.4684375 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.4684375 
        intervals: size = 30 
        intervals [1]:
            xmin = 0 
            xmax = 0.62 
            text = "" 
        intervals [2]:
            xmin = 0.62 
            xmax = 0.67 
            text = "w" 
        intervals [3]:
            xmin = 0.67 
            xmax = 0.74 
            text = "ɒ" 
        intervals [4]:
            xmin = 0.74 
            xmax = 0.83 
            text = "t" 
        intervals [5]:
            xmin = 0.83 
            xmax = 0.86 
            text = "ɪ" 
        intervals [6]:
            xmin = 0.86 
            xmax = 0.92 
            text = "z" 
        intervals [7]:
            xmin = 0.92 
            xmax = 0.96 
            text = "ð" 
        intervals [8]:
            xmin = 0.96 
            xmax = 1.02 
            text = "ɪ" 
        intervals [9]:
            xmin = 1.02 
            xmax = 1.11 
            text = "s" 
        intervals [10]:
            xmin = 1.11 
            xmax = 1.18 
            text = "l" 
        intervals [11]:
            xmin = 1.18 
            xmax = 1.3 
            text = "ɑ" 
        intervals [12]:
            xmin = 1.3 
            xmax = 1.34 
            text = "ɹ" 
        intervals [13]:
            xmin = 1.34 
            xmax = 1.44 
            text = "dʒ" 
        intervals [14]:
            xmin = 1.44 
            xmax = 1.54 
            text = "θ" 
        intervals [15]:
            xmin = 1.54 
            xmax = 1.62 
            text = "ɪ" 
        intervals [16]:
            xmin = 1.62 
            xmax = 1.77 
            text = "ŋ" 
        intervals [17]:
            xmin = 1.77 
            xmax = 1.85 
            text = "b" 
        intervals [18]:
            xmin = 1.85 
            xmax = 1.97 
            text = "aj" 
        intervals [19]:
            xmin = 1.97 
            xmax = 2.02 
            text = "ð" 
        intervals [20]:
            xmin = 2.02 
            xmax = 2.1 
            text = "i" 
        intervals [21]:
            xmin = 2.1 
            xmax = 2.2 
            text = "aj" 
        intervals [22]:
            xmin = 2.2 
            xmax = 2.23 
            text = "ɹ" 
        intervals [23]:
            xmin = 2.23 
            xmax = 2.28 
            text = "ɲ" 
        intervals [24]:
            xmin = 2.28 
            xmax = 2.32 
            text = "ɪ" 
        intervals [25]:
            xmin = 2.32 
            xmax = 2.42 
            text = "ŋ" 
        intervals [26]:
            xmin = 2.42 
            xmax = 2.5 
            text = "b" 
        intervals [27]:
            xmin = 2.5 
            xmax = 2.68 
            text = "ɒ" 
        intervals [28]:
            xmin = 2.68 
            xmax = 2.71 
            text = "ɹ" 
        intervals [29]:
            xmin = 2.71 
            xmax = 2.82 
            text = "d" 
        intervals [30]:
            xmin = 2.82 
            xmax = 3.4684375 
            text = "" 
