File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.464625 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.464625 
        intervals: size = 10 
        intervals [1]:
            xmin = 0 
            xmax = 0.22 
            text = "" 
        intervals [2]:
            xmin = 0.22 
            xmax = 0.6 
            text = "straw" 
        intervals [3]:
            xmin = 0.6 
            xmax = 0.99 
            text = "hats" 
        intervals [4]:
            xmin = 0.99 
            xmax = 1.06 
            text = "are" 
        intervals [5]:
            xmin = 1.06 
            xmax = 1.26 
            text = "out" 
        intervals [6]:
            xmin = 1.26 
            xmax = 1.34 
            text = "of" 
        intervals [7]:
            xmin = 1.34 
            xmax = 1.76 
            text = "fashion" 
        intervals [8]:
            xmin = 1.76 
            xmax = 1.98 
            text = "this" 
        intervals [9]:
            xmin = 1.98 
            xmax = 2.28 
            text = "year" 
        intervals [10]:
            xmin = 2.28 
            xmax = 3.464625 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.464625 
        intervals: size = 27 
        intervals [1]:
            xmin = 0 
            xmax = 0.22 
            text = "" 
        intervals [2]:
            xmin = 0.22 
            xmax = 0.32 
            text = "s" 
        intervals [3]:
            xmin = 0.32 
            xmax = 0.43 
            text = "t" 
        intervals [4]:
            xmin = 0.43 
            xmax = 0.47 
            text = "ɹ" 
        intervals [5]:
            xmin = 0.47 
            xmax = 0.6 
            text = "ɒː" 
        intervals [6]:
            xmin = 0.6 
            xmax = 0.68 
            text = "h" 
        intervals [7]:
            xmin = 0.68 
            xmax = 0.8 
            text = "æ" 
        intervals [8]:
            xmin = 0.8 
            xmax = 0.92 
            text = "t" 
        intervals [9]:
            xmin = 0.92 
            xmax = 0.99 
            text = "s" 
        intervals [10]:
            xmin = 0.99 
            xmax = 1.03 
            text = "ɑ" 
        intervals [11]:
            xmin = 1.03 
            xmax = 1.06 
            text = "ɹ" 
        intervals [12]:
            xmin = 1.06 
            xmax = 1.19 
            text = "aw" 
        intervals [13]:
            xmin = 1.19 
            xmax = 1.26 
            text = "t" 
        intervals [14]:
            xmin = 1.26 
            xmax = 1.29 
            text = "ə" 
        intervals [15]:
            xmin = 1.29 
            xmax = 1.34 
            text = "v" 
        intervals [16]:
            xmin = 1.34 
            xmax = 1.42 
            text = "f" 
        intervals [17]:
            xmin = 1.42 
            xmax = 1.53 
            text = "æ" 
        intervals [18]:
            xmin = 1.53 
            xmax = 1.66 
            text = "ʃ" 
        intervals [19]:
            xmin = 1.66 
            xmax = 1.7 
            text = "ə" 
        intervals [20]:
            xmin = 1.7 
            xmax = 1.76 
            text = "n" 
        intervals [21]:
            xmin = 1.76 
            xmax = 1.8 
            text = "ð" 
        intervals [22]:
            xmin = 1.8 
            xmax = 1.85 
            text = "ɪ" 
        intervals [23]:
            xmin = 1.85 
            xmax = 1.98 
            text = "s" 
        intervals [24]:
            xmin = 1.98 
            xmax = 2.04 
            text = "j" 
        intervals [25]:
            xmin = 2.04 
            xmax = 2.17 
            text = "ɪ" 
        intervals [26]:
            xmin = 2.17 
            xmax = 2.28 
            text = "ə" 
        intervals [27]:
            xmin = 2.28 
            xmax = 3.464625 
            text = "" 
