File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.71825 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.71825 
        intervals: size = 11 
        intervals [1]:
            xmin = 0 
            xmax = 0.4 
            text = "" 
        intervals [2]:
            xmin = 0.4 
            xmax = 1.09 
            text = "scientific" 
        intervals [3]:
            xmin = 1.09 
            xmax = 1.67 
            text = "progress" 
        intervals [4]:
            xmin = 1.67 
            xmax = 1.91 
            text = "comes" 
        intervals [5]:
            xmin = 1.91 
            xmax = 2.04 
            text = "from" 
        intervals [6]:
            xmin = 2.04 
            xmax = 2.11 
            text = "the" 
        intervals [7]:
            xmin = 2.11 
            xmax = 2.8 
            text = "development" 
        intervals [8]:
            xmin = 2.8 
            xmax = 2.9 
            text = "of" 
        intervals [9]:
            xmin = 2.9 
            xmax = 3.09 
            text = "new" 
        intervals [10]:
            xmin = 3.09 
            xmax = 3.9 
            text = "techniques" 
        intervals [11]:
            xmin = 3.9 
            xmax = 4.71825 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.71825 
        intervals: size = 48 
        intervals [1]:
            xmin = 0 
            xmax = 0.4 
            text = "" 
        intervals [2]:
            xmin = 0.4 
            xmax = 0.48 
            text = "s" 
        intervals [3]:
            xmin = 0.48 
            xmax = 0.63 
            text = "aj" 
        intervals [4]:
            xmin = 0.63 
            xmax = 0.7 
            text = "n̩" 
        intervals [5]:
            xmin = 0.7 
            xmax = 0.78 
            text = "t" 
        intervals [6]:
            xmin = 0.78 
            xmax = 0.83 
            text = "ɪ" 
        intervals [7]:
            xmin = 0.83 
            xmax = 0.9 
            text = "f" 
        intervals [8]:
            xmin = 0.9 
            xmax = 0.97 
            text = "ɪ" 
        intervals [9]:
            xmin = 0.97 
            xmax = 1.09 
            text = "k" 
        intervals [10]:
            xmin = 1.09 
            xmax = 1.16 
            text = "p" 
        intervals [11]:
            xmin = 1.16 
            xmax = 1.26 
            text = "ɹ" 
        intervals [12]:
            xmin = 1.26 
            xmax = 1.31 
            text = "əw" 
        intervals [13]:
            xmin = 1.31 
            xmax = 1.4 
            text = "ɟ" 
        intervals [14]:
            xmin = 1.4 
            xmax = 1.44 
            text = "ɹ" 
        intervals [15]:
            xmin = 1.44 
            xmax = 1.53 
            text = "ɛ" 
        intervals [16]:
            xmin = 1.53 
            xmax = 1.67 
            text = "s" 
        intervals [17]:
            xmin = 1.67 
            xmax = 1.76 
            text = "kʰ" 
        intervals [18]:
            xmin = 1.76 
            xmax = 1.81 
            text = "ɐ" 
        intervals [19]:
            xmin = 1.81 
            xmax = 1.87 
            text = "m" 
        intervals [20]:
            xmin = 1.87 
            xmax = 1.91 
            text = "z" 
        intervals [21]:
            xmin = 1.91 
            xmax = 1.98 
            text = "f" 
        intervals [22]:
            xmin = 1.98 
            xmax = 2.01 
            text = "ɹ" 
        intervals [23]:
            xmin = 2.01 
            xmax = 2.04 
            text = "m̩" 
        intervals [24]:
            xmin = 2.04 
            xmax = 2.07 
            text = "ð" 
        intervals [25]:
            xmin = 2.07 
            xmax = 2.11 
            text = "ə" 
        intervals [26]:
            xmin = 2.11 
            xmax = 2.22 
            text = "d" 
        intervals [27]:
            xmin = 2.22 
            xmax = 2.28 
            text = "ɪ" 
        intervals [28]:
            xmin = 2.28 
            xmax = 2.33 
            text = "v" 
        intervals [29]:
            xmin = 2.33 
            xmax = 2.41 
            text = "ɛ" 
        intervals [30]:
            xmin = 2.41 
            xmax = 2.47 
            text = "l" 
        intervals [31]:
            xmin = 2.47 
            xmax = 2.53 
            text = "ə" 
        intervals [32]:
            xmin = 2.53 
            xmax = 2.56 
            text = "p" 
        intervals [33]:
            xmin = 2.56 
            xmax = 2.6 
            text = "m" 
        intervals [34]:
            xmin = 2.6 
            xmax = 2.65 
            text = "ɛ" 
        intervals [35]:
            xmin = 2.65 
            xmax = 2.72 
            text = "n" 
        intervals [36]:
            xmin = 2.72 
            xmax = 2.8 
            text = "t" 
        intervals [37]:
            xmin = 2.8 
            xmax = 2.83 
            text = "ə" 
        intervals [38]:
            xmin = 2.83 
            xmax = 2.9 
            text = "v" 
        intervals [39]:
            xmin = 2.9 
            xmax = 3.04 
            text = "ɲ" 
        intervals [40]:
            xmin = 3.04 
            xmax = 3.09 
            text = "ʉː" 
        intervals [41]:
            xmin = 3.09 
            xmax = 3.21 
            text = "tʰ" 
        intervals [42]:
            xmin = 3.21 
            xmax = 3.28 
            text = "ɛ" 
        intervals [43]:
            xmin = 3.28 
            xmax = 3.34 
            text = "k" 
        intervals [44]:
            xmin = 3.34 
            xmax = 3.42 
            text = "ɲ" 
        intervals [45]:
            xmin = 3.42 
            xmax = 3.54 
            text = "iː" 
        intervals [46]:
            xmin = 3.54 
            xmax = 3.7 
            text = "k" 
        intervals [47]:
            xmin = 3.7 
            xmax = 3.9 
            text = "s" 
        intervals [48]:
            xmin = 3.9 
            xmax = 4.71825 
            text = "" 
