File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.21825 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.21825 
        intervals: size = 8 
        intervals [1]:
            xmin = 0 
            xmax = 0.32 
            text = "" 
        intervals [2]:
            xmin = 0.32 
            xmax = 0.67 
            text = "eating" 
        intervals [3]:
            xmin = 0.67 
            xmax = 1.14 
            text = "spinach" 
        intervals [4]:
            xmin = 1.14 
            xmax = 1.62 
            text = "nightly" 
        intervals [5]:
            xmin = 1.62 
            xmax = 2.21 
            text = "increases" 
        intervals [6]:
            xmin = 2.21 
            xmax = 2.7 
            text = "strength" 
        intervals [7]:
            xmin = 2.7 
            xmax = 3.53 
            text = "miraculously" 
        intervals [8]:
            xmin = 3.53 
            xmax = 4.21825 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.21825 
        intervals: size = 43 
        intervals [1]:
            xmin = 0 
            xmax = 0.32 
            text = "" 
        intervals [2]:
            xmin = 0.32 
            xmax = 0.45 
            text = "iː" 
        intervals [3]:
            xmin = 0.45 
            xmax = 0.54 
            text = "t" 
        intervals [4]:
            xmin = 0.54 
            xmax = 0.57 
            text = "ɪ" 
        intervals [5]:
            xmin = 0.57 
            xmax = 0.67 
            text = "ŋ" 
        intervals [6]:
            xmin = 0.67 
            xmax = 0.75 
            text = "s" 
        intervals [7]:
            xmin = 0.75 
            xmax = 0.84 
            text = "p" 
        intervals [8]:
            xmin = 0.84 
            xmax = 0.9 
            text = "ɪ" 
        intervals [9]:
            xmin = 0.9 
            xmax = 0.93 
            text = "ɲ" 
        intervals [10]:
            xmin = 0.93 
            xmax = 1.01 
            text = "ɪ" 
        intervals [11]:
            xmin = 1.01 
            xmax = 1.14 
            text = "tʃ" 
        intervals [12]:
            xmin = 1.14 
            xmax = 1.2 
            text = "n" 
        intervals [13]:
            xmin = 1.2 
            xmax = 1.33 
            text = "aj" 
        intervals [14]:
            xmin = 1.33 
            xmax = 1.41 
            text = "t" 
        intervals [15]:
            xmin = 1.41 
            xmax = 1.48 
            text = "ʎ" 
        intervals [16]:
            xmin = 1.48 
            xmax = 1.62 
            text = "i" 
        intervals [17]:
            xmin = 1.62 
            xmax = 1.71 
            text = "ɪ" 
        intervals [18]:
            xmin = 1.71 
            xmax = 1.77 
            text = "ɲ" 
        intervals [19]:
            xmin = 1.77 
            xmax = 1.86 
            text = "c" 
        intervals [20]:
            xmin = 1.86 
            xmax = 1.91 
            text = "ɹ" 
        intervals [21]:
            xmin = 1.91 
            xmax = 1.98 
            text = "iː" 
        intervals [22]:
            xmin = 1.98 
            xmax = 2.1 
            text = "s" 
        intervals [23]:
            xmin = 2.1 
            xmax = 2.16 
            text = "ɪ" 
        intervals [24]:
            xmin = 2.16 
            xmax = 2.21 
            text = "z" 
        intervals [25]:
            xmin = 2.21 
            xmax = 2.29 
            text = "s" 
        intervals [26]:
            xmin = 2.29 
            xmax = 2.38 
            text = "t" 
        intervals [27]:
            xmin = 2.38 
            xmax = 2.42 
            text = "ɹ" 
        intervals [28]:
            xmin = 2.42 
            xmax = 2.48 
            text = "ɛ" 
        intervals [29]:
            xmin = 2.48 
            xmax = 2.57 
            text = "ŋ" 
        intervals [30]:
            xmin = 2.57 
            xmax = 2.62 
            text = "k" 
        intervals [31]:
            xmin = 2.62 
            xmax = 2.7 
            text = "θ" 
        intervals [32]:
            xmin = 2.7 
            xmax = 2.76 
            text = "m" 
        intervals [33]:
            xmin = 2.76 
            xmax = 2.81 
            text = "ə" 
        intervals [34]:
            xmin = 2.81 
            xmax = 2.86 
            text = "ɹ" 
        intervals [35]:
            xmin = 2.86 
            xmax = 2.95 
            text = "æ" 
        intervals [36]:
            xmin = 2.95 
            xmax = 3.09 
            text = "c" 
        intervals [37]:
            xmin = 3.09 
            xmax = 3.12 
            text = "ʊ" 
        intervals [38]:
            xmin = 3.12 
            xmax = 3.16 
            text = "l" 
        intervals [39]:
            xmin = 3.16 
            xmax = 3.21 
            text = "ə" 
        intervals [40]:
            xmin = 3.21 
            xmax = 3.33 
            text = "s" 
        intervals [41]:
            xmin = 3.33 
            xmax = 3.39 
            text = "ʎ" 
        intervals [42]:
            xmin = 3.39 
            xmax = 3.53 
            text = "i" 
        intervals [43]:
            xmin = 3.53 
            xmax = 4.21825 
            text = "" 
