File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.2175 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.2175 
        intervals: size = 8 
        intervals [1]:
            xmin = 0 
            xmax = 0.33 
            text = "" 
        intervals [2]:
            xmin = 0.33 
            xmax = 0.47 
            text = "our" 
        intervals [3]:
            xmin = 0.47 
            xmax = 1.29 
            text = "experiments" 
        intervals [4]:
            xmin = 1.29 
            xmax = 1.73 
            text = "positive" 
        intervals [5]:
            xmin = 1.73 
            xmax = 2.29 
            text = "outcome" 
        intervals [6]:
            xmin = 2.29 
            xmax = 2.46 
            text = "was" 
        intervals [7]:
            xmin = 2.46 
            xmax = 3.34 
            text = "unexpected" 
        intervals [8]:
            xmin = 3.34 
            xmax = 4.2175 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.2175 
        intervals: size = 41 
        intervals [1]:
            xmin = 0 
            xmax = 0.33 
            text = "" 
        intervals [2]:
            xmin = 0.33 
            xmax = 0.43 
            text = "ɑ" 
        intervals [3]:
            xmin = 0.43 
            xmax = 0.47 
            text = "ɹ" 
        intervals [4]:
            xmin = 0.47 
            xmax = 0.55 
            text = "ɪ" 
        intervals [5]:
            xmin = 0.55 
            xmax = 0.6 
            text = "k" 
        intervals [6]:
            xmin = 0.6 
            xmax = 0.7 
            text = "s" 
        intervals [7]:
            xmin = 0.7 
            xmax = 0.78 
            text = "p" 
        intervals [8]:
            xmin = 0.78 
            xmax = 0.88 
            text = "ɛ" 
        intervals [9]:
            xmin = 0.88 
            xmax = 0.94 
            text = "ɹ" 
        intervals [10]:
            xmin = 0.94 
            xmax = 0.97 
            text = "ɪ" 
        intervals [11]:
            xmin = 0.97 
            xmax = 1.04 
            text = "m" 
        intervals [12]:
            xmin = 1.04 
            xmax = 1.14 
            text = "n̩" 
        intervals [13]:
            xmin = 1.14 
            xmax = 1.19 
            text = "t" 
        intervals [14]:
            xmin = 1.19 
            xmax = 1.29 
            text = "s" 
        intervals [15]:
            xmin = 1.29 
            xmax = 1.37 
            text = "pʰ" 
        intervals [16]:
            xmin = 1.37 
            xmax = 1.44 
            text = "ɒ" 
        intervals [17]:
            xmin = 1.44 
            xmax = 1.52 
            text = "z" 
        intervals [18]:
            xmin = 1.52 
            xmax = 1.56 
            text = "ɪ" 
        intervals [19]:
            xmin = 1.56 
            xmax = 1.6 
            text = "t" 
        intervals [20]:
            xmin = 1.6 
            xmax = 1.65 
            text = "ɪ" 
        intervals [21]:
            xmin = 1.65 
            xmax = 1.73 
            text = "v" 
        intervals [22]:
            xmin = 1.73 
            xmax = 1.91 
            text = "aw" 
        intervals [23]:
            xmin = 1.91 
            xmax = 1.97 
            text = "t" 
        intervals [24]:
            xmin = 1.97 
            xmax = 2.04 
            text = "kʰ" 
        intervals [25]:
            xmin = 2.04 
            xmax = 2.17 
            text = "ɐ" 
        intervals [26]:
            xmin = 2.17 
            xmax = 2.29 
            text = "m" 
        intervals [27]:
            xmin = 2.29 
            xmax = 2.34 
            text = "w" 
        intervals [28]:
            xmin = 2.34 
            xmax = 2.38 
            text = "ə" 
        intervals [29]:
            xmin = 2.38 
            xmax = 2.46 
            text = "z" 
        intervals [30]:
            xmin = 2.46 
            xmax = 2.57 
            text = "ɐ" 
        intervals [31]:
            xmin = 2.57 
            xmax = 2.62 
            text = "ɲ" 
        intervals [32]:
            xmin = 2.62 
            xmax = 2.71 
            text = "ɪ" 
        intervals [33]:
            xmin = 2.71 
            xmax = 2.76 
            text = "k" 
        intervals [34]:
            xmin = 2.76 
            xmax = 2.84 
            text = "s" 
        intervals [35]:
            xmin = 2.84 
            xmax = 2.91 
            text = "p" 
        intervals [36]:
            xmin = 2.91 
            xmax = 3.01 
            text = "ɛ" 
        intervals [37]:
            xmin = 3.01 
            xmax = 3.11 
            text = "k" 
        intervals [38]:
            xmin = 3.11 
            xmax = 3.17 
            text = "t" 
        intervals [39]:
            xmin = 3.17 
            xmax = 3.24 
            text = "ɪ" 
        intervals [40]:
            xmin = 3.24 
            xmax = 3.34 
            text = "d" 
        intervals [41]:
            xmin = 3.34 
            xmax = 4.2175 
            text = "" 
