File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.2185 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.2185 
        intervals: size = 11 
        intervals [1]:
            xmin = 0 
            xmax = 0.29 
            text = "" 
        intervals [2]:
            xmin = 0.29 
            xmax = 0.4 
            text = "the" 
        intervals [3]:
            xmin = 0.4 
            xmax = 1.12 
            text = "taxicab" 
        intervals [4]:
            xmin = 1.12 
            xmax = 1.42 
            text = "broke" 
        intervals [5]:
            xmin = 1.42 
            xmax = 1.79 
            text = "down" 
        intervals [6]:
            xmin = 1.79 
            xmax = 1.89 
            text = "and" 
        intervals [7]:
            xmin = 1.89 
            xmax = 2.38 
            text = "caused" 
        intervals [8]:
            xmin = 2.38 
            xmax = 2.43 
            text = "a" 
        intervals [9]:
            xmin = 2.43 
            xmax = 2.9 
            text = "traffic" 
        intervals [10]:
            xmin = 2.9 
            xmax = 3.31 
            text = "jam" 
        intervals [11]:
            xmin = 3.31 
            xmax = 4.2185 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.2185 
        intervals: size = 35 
        intervals [1]:
            xmin = 0 
            xmax = 0.29 
            text = "" 
        intervals [2]:
            xmin = 0.29 
            xmax = 0.35 
            text = "ð" 
        intervals [3]:
            xmin = 0.35 
            xmax = 0.4 
            text = "ə" 
        intervals [4]:
            xmin = 0.4 
            xmax = 0.5 
            text = "tʰ" 
        intervals [5]:
            xmin = 0.5 
            xmax = 0.59 
            text = "æ" 
        intervals [6]:
            xmin = 0.59 
            xmax = 0.66 
            text = "k" 
        intervals [7]:
            xmin = 0.66 
            xmax = 0.74 
            text = "s" 
        intervals [8]:
            xmin = 0.74 
            xmax = 0.8 
            text = "i" 
        intervals [9]:
            xmin = 0.8 
            xmax = 0.91 
            text = "cʰ" 
        intervals [10]:
            xmin = 0.91 
            xmax = 1.03 
            text = "æ" 
        intervals [11]:
            xmin = 1.03 
            xmax = 1.12 
            text = "b" 
        intervals [12]:
            xmin = 1.12 
            xmax = 1.18 
            text = "b" 
        intervals [13]:
            xmin = 1.18 
            xmax = 1.22 
            text = "ɹ" 
        intervals [14]:
            xmin = 1.22 
            xmax = 1.31 
            text = "ow" 
        intervals [15]:
            xmin = 1.31 
            xmax = 1.42 
            text = "k" 
        intervals [16]:
            xmin = 1.42 
            xmax = 1.47 
            text = "d" 
        intervals [17]:
            xmin = 1.47 
            xmax = 1.71 
            text = "aw" 
        intervals [18]:
            xmin = 1.71 
            xmax = 1.79 
            text = "n" 
        intervals [19]:
            xmin = 1.79 
            xmax = 1.83 
            text = "æ" 
        intervals [20]:
            xmin = 1.83 
            xmax = 1.89 
            text = "n" 
        intervals [21]:
            xmin = 1.89 
            xmax = 2.01 
            text = "kʰ" 
        intervals [22]:
            xmin = 2.01 
            xmax = 2.18 
            text = "ɒː" 
        intervals [23]:
            xmin = 2.18 
            xmax = 2.27 
            text = "z" 
        intervals [24]:
            xmin = 2.27 
            xmax = 2.38 
            text = "d" 
        intervals [25]:
            xmin = 2.38 
            xmax = 2.43 
            text = "ə" 
        intervals [26]:
            xmin = 2.43 
            xmax = 2.57 
            text = "t" 
        intervals [27]:
            xmin = 2.57 
            xmax = 2.61 
            text = "ɹ" 
        intervals [28]:
            xmin = 2.61 
            xmax = 2.68 
            text = "æ" 
        intervals [29]:
            xmin = 2.68 
            xmax = 2.77 
            text = "f" 
        intervals [30]:
            xmin = 2.77 
            xmax = 2.84 
            text = "ɪ" 
        intervals [31]:
            xmin = 2.84 
            xmax = 2.9 
            text = "k" 
        intervals [32]:
            xmin = 2.9 
            xmax = 2.97 
            text = "dʒ" 
        intervals [33]:
            xmin = 2.97 
            xmax = 3.16 
            text = "æ" 
        intervals [34]:
            xmin = 3.16 
            xmax = 3.31 
            text = "m" 
        intervals [35]:
            xmin = 3.31 
            xmax = 4.2185 
            text = "" 
