File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.2140625 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.2140625 
        intervals: size = 13 
        intervals [1]:
            xmin = 0 
            xmax = 0.32 
            text = "" 
        intervals [2]:
            xmin = 0.32 
            xmax = 0.64 
            text = "once" 
        intervals [3]:
            xmin = 0.64 
            xmax = 0.74 
            text = "you" 
        intervals [4]:
            xmin = 0.74 
            xmax = 1.1 
            text = "finish" 
        intervals [5]:
            xmin = 1.1 
            xmax = 1.54 
            text = "greasing" 
        intervals [6]:
            xmin = 1.54 
            xmax = 1.73 
            text = "your" 
        intervals [7]:
            xmin = 1.73 
            xmax = 2.17 
            text = "chain" 
        intervals [8]:
            xmin = 2.17 
            xmax = 2.3 
            text = "be" 
        intervals [9]:
            xmin = 2.3 
            xmax = 2.63 
            text = "sure" 
        intervals [10]:
            xmin = 2.63 
            xmax = 2.76 
            text = "to" 
        intervals [11]:
            xmin = 2.76 
            xmax = 3.05 
            text = "wash" 
        intervals [12]:
            xmin = 3.05 
            xmax = 3.59 
            text = "thoroughly" 
        intervals [13]:
            xmin = 3.59 
            xmax = 4.2140625 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.2140625 
        intervals: size = 42 
        intervals [1]:
            xmin = 0 
            xmax = 0.32 
            text = "" 
        intervals [2]:
            xmin = 0.32 
            xmax = 0.38 
            text = "w" 
        intervals [3]:
            xmin = 0.38 
            xmax = 0.46 
            text = "ɐ" 
        intervals [4]:
            xmin = 0.46 
            xmax = 0.5 
            text = "n" 
        intervals [5]:
            xmin = 0.5 
            xmax = 0.55 
            text = "t" 
        intervals [6]:
            xmin = 0.55 
            xmax = 0.64 
            text = "s" 
        intervals [7]:
            xmin = 0.64 
            xmax = 0.69 
            text = "j" 
        intervals [8]:
            xmin = 0.69 
            xmax = 0.74 
            text = "ʉ" 
        intervals [9]:
            xmin = 0.74 
            xmax = 0.83 
            text = "f" 
        intervals [10]:
            xmin = 0.83 
            xmax = 0.87 
            text = "ɪ" 
        intervals [11]:
            xmin = 0.87 
            xmax = 0.91 
            text = "ɲ" 
        intervals [12]:
            xmin = 0.91 
            xmax = 0.98 
            text = "ɪ" 
        intervals [13]:
            xmin = 0.98 
            xmax = 1.1 
            text = "ʃ" 
        intervals [14]:
            xmin = 1.1 
            xmax = 1.15 
            text = "ɟ" 
        intervals [15]:
            xmin = 1.15 
            xmax = 1.21 
            text = "ɹ" 
        intervals [16]:
            xmin = 1.21 
            xmax = 1.3 
            text = "iː" 
        intervals [17]:
            xmin = 1.3 
            xmax = 1.4 
            text = "s" 
        intervals [18]:
            xmin = 1.4 
            xmax = 1.47 
            text = "ɪ" 
        intervals [19]:
            xmin = 1.47 
            xmax = 1.54 
            text = "ŋ" 
        intervals [20]:
            xmin = 1.54 
            xmax = 1.59 
            text = "j" 
        intervals [21]:
            xmin = 1.59 
            xmax = 1.65 
            text = "ʊ" 
        intervals [22]:
            xmin = 1.65 
            xmax = 1.73 
            text = "ə" 
        intervals [23]:
            xmin = 1.73 
            xmax = 1.87 
            text = "tʃ" 
        intervals [24]:
            xmin = 1.87 
            xmax = 2.07 
            text = "ej" 
        intervals [25]:
            xmin = 2.07 
            xmax = 2.17 
            text = "n" 
        intervals [26]:
            xmin = 2.17 
            xmax = 2.25 
            text = "bʲ" 
        intervals [27]:
            xmin = 2.25 
            xmax = 2.3 
            text = "iː" 
        intervals [28]:
            xmin = 2.3 
            xmax = 2.44 
            text = "ʃ" 
        intervals [29]:
            xmin = 2.44 
            xmax = 2.57 
            text = "ʊ" 
        intervals [30]:
            xmin = 2.57 
            xmax = 2.63 
            text = "ə" 
        intervals [31]:
            xmin = 2.63 
            xmax = 2.69 
            text = "t" 
        intervals [32]:
            xmin = 2.69 
            xmax = 2.76 
            text = "ə" 
        intervals [33]:
            xmin = 2.76 
            xmax = 2.84 
            text = "w" 
        intervals [34]:
            xmin = 2.84 
            xmax = 2.94 
            text = "ɒ" 
        intervals [35]:
            xmin = 2.94 
            xmax = 3.05 
            text = "ʃ" 
        intervals [36]:
            xmin = 3.05 
            xmax = 3.16 
            text = "θ" 
        intervals [37]:
            xmin = 3.16 
            xmax = 3.24 
            text = "ɐ" 
        intervals [38]:
            xmin = 3.24 
            xmax = 3.32 
            text = "ɹ" 
        intervals [39]:
            xmin = 3.32 
            xmax = 3.36 
            text = "ə" 
        intervals [40]:
            xmin = 3.36 
            xmax = 3.43 
            text = "ʎ" 
        intervals [41]:
            xmin = 3.43 
            xmax = 3.59 
            text = "iː" 
        intervals [42]:
            xmin = 3.59 
            xmax = 4.2140625 
            text = "" 
