File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.464875 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.464875 
        intervals: size = 9 
        intervals [1]:
            xmin = 0 
            xmax = 0.31 
            text = "" 
        intervals [2]:
            xmin = 0.31 
            xmax = 0.56 
            text = "its" 
        intervals [3]:
            xmin = 0.56 
            xmax = 0.81 
            text = "not" 
        intervals [4]:
            xmin = 0.81 
            xmax = 1.24 
            text = "easy" 
        intervals [5]:
            xmin = 1.24 
            xmax = 1.35 
            text = "to" 
        intervals [6]:
            xmin = 1.35 
            xmax = 1.94 
            text = "create" 
        intervals [7]:
            xmin = 1.94 
            xmax = 2.67 
            text = "illuminating" 
        intervals [8]:
            xmin = 2.67 
            xmax = 3.6 
            text = "examples" 
        intervals [9]:
            xmin = 3.6 
            xmax = 4.464875 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.464875 
        intervals: size = 36 
        intervals [1]:
            xmin = 0 
            xmax = 0.31 
            text = "" 
        intervals [2]:
            xmin = 0.31 
            xmax = 0.42 
            text = "ɪ" 
        intervals [3]:
            xmin = 0.42 
            xmax = 0.49 
            text = "t" 
        intervals [4]:
            xmin = 0.49 
            xmax = 0.56 
            text = "s" 
        intervals [5]:
            xmin = 0.56 
            xmax = 0.63 
            text = "n" 
        intervals [6]:
            xmin = 0.63 
            xmax = 0.74 
            text = "ɒ" 
        intervals [7]:
            xmin = 0.74 
            xmax = 0.81 
            text = "ʔ" 
        intervals [8]:
            xmin = 0.81 
            xmax = 0.99 
            text = "iː" 
        intervals [9]:
            xmin = 0.99 
            xmax = 1.08 
            text = "z" 
        intervals [10]:
            xmin = 1.08 
            xmax = 1.24 
            text = "i" 
        intervals [11]:
            xmin = 1.24 
            xmax = 1.32 
            text = "t" 
        intervals [12]:
            xmin = 1.32 
            xmax = 1.35 
            text = "ə" 
        intervals [13]:
            xmin = 1.35 
            xmax = 1.48 
            text = "c" 
        intervals [14]:
            xmin = 1.48 
            xmax = 1.53 
            text = "ɹ" 
        intervals [15]:
            xmin = 1.53 
            xmax = 1.63 
            text = "iː" 
        intervals [16]:
            xmin = 1.63 
            xmax = 1.8 
            text = "e" 
        intervals [17]:
            xmin = 1.8 
            xmax = 1.94 
            text = "t" 
        intervals [18]:
            xmin = 1.94 
            xmax = 1.99 
            text = "ɪ" 
        intervals [19]:
            xmin = 1.99 
            xmax = 2.1 
            text = "ʎ" 
        intervals [20]:
            xmin = 2.1 
            xmax = 2.19 
            text = "ʉː" 
        intervals [21]:
            xmin = 2.19 
            xmax = 2.25 
            text = "m" 
        intervals [22]:
            xmin = 2.25 
            xmax = 2.29 
            text = "ɪ" 
        intervals [23]:
            xmin = 2.29 
            xmax = 2.33 
            text = "ɲ" 
        intervals [24]:
            xmin = 2.33 
            xmax = 2.46 
            text = "ej" 
        intervals [25]:
            xmin = 2.46 
            xmax = 2.57 
            text = "ʔ" 
        intervals [26]:
            xmin = 2.57 
            xmax = 2.61 
            text = "ɪ" 
        intervals [27]:
            xmin = 2.61 
            xmax = 2.67 
            text = "ŋ" 
        intervals [28]:
            xmin = 2.67 
            xmax = 2.72 
            text = "ɪ" 
        intervals [29]:
            xmin = 2.72 
            xmax = 2.81 
            text = "ɡ" 
        intervals [30]:
            xmin = 2.81 
            xmax = 2.89 
            text = "z" 
        intervals [31]:
            xmin = 2.89 
            xmax = 3.02 
            text = "ɑː" 
        intervals [32]:
            xmin = 3.02 
            xmax = 3.12 
            text = "m" 
        intervals [33]:
            xmin = 3.12 
            xmax = 3.19 
            text = "p" 
        intervals [34]:
            xmin = 3.19 
            xmax = 3.36 
            text = "ɫ̩" 
        intervals [35]:
            xmin = 3.36 
            xmax = 3.6 
            text = "z" 
        intervals [36]:
            xmin = 3.6 
            xmax = 4.464875 
            text = "" 
