File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 2.9688125 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 2.9688125 
        intervals: size = 9 
        intervals [1]:
            xmin = 0 
            xmax = 0.33 
            text = "" 
        intervals [2]:
            xmin = 0.33 
            xmax = 0.5 
            text = "who" 
        intervals [3]:
            xmin = 0.5 
            xmax = 0.73 
            text = "took" 
        intervals [4]:
            xmin = 0.73 
            xmax = 0.82 
            text = "the" 
        intervals [5]:
            xmin = 0.82 
            xmax = 1.28 
            text = "kayak" 
        intervals [6]:
            xmin = 1.28 
            xmax = 1.49 
            text = "down" 
        intervals [7]:
            xmin = 1.49 
            xmax = 1.59 
            text = "the" 
        intervals [8]:
            xmin = 1.59 
            xmax = 2.1 
            text = "bayou" 
        intervals [9]:
            xmin = 2.1 
            xmax = 2.9688125 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 2.9688125 
        intervals: size = 21 
        intervals [1]:
            xmin = 0 
            xmax = 0.33 
            text = "" 
        intervals [2]:
            xmin = 0.33 
            xmax = 0.39 
            text = "h" 
        intervals [3]:
            xmin = 0.39 
            xmax = 0.5 
            text = "ʉː" 
        intervals [4]:
            xmin = 0.5 
            xmax = 0.62 
            text = "tʰ" 
        intervals [5]:
            xmin = 0.62 
            xmax = 0.7 
            text = "ʊ" 
        intervals [6]:
            xmin = 0.7 
            xmax = 0.73 
            text = "k" 
        intervals [7]:
            xmin = 0.73 
            xmax = 0.78 
            text = "ð" 
        intervals [8]:
            xmin = 0.78 
            xmax = 0.82 
            text = "ə" 
        intervals [9]:
            xmin = 0.82 
            xmax = 0.93 
            text = "cʰ" 
        intervals [10]:
            xmin = 0.93 
            xmax = 1.09 
            text = "aj" 
        intervals [11]:
            xmin = 1.09 
            xmax = 1.16 
            text = "æ" 
        intervals [12]:
            xmin = 1.16 
            xmax = 1.28 
            text = "k" 
        intervals [13]:
            xmin = 1.28 
            xmax = 1.34 
            text = "d" 
        intervals [14]:
            xmin = 1.34 
            xmax = 1.45 
            text = "aw" 
        intervals [15]:
            xmin = 1.45 
            xmax = 1.49 
            text = "n" 
        intervals [16]:
            xmin = 1.49 
            xmax = 1.53 
            text = "ð" 
        intervals [17]:
            xmin = 1.53 
            xmax = 1.59 
            text = "ə" 
        intervals [18]:
            xmin = 1.59 
            xmax = 1.7 
            text = "b" 
        intervals [19]:
            xmin = 1.7 
            xmax = 1.85 
            text = "aj" 
        intervals [20]:
            xmin = 1.85 
            xmax = 2.1 
            text = "uː" 
        intervals [21]:
            xmin = 2.1 
            xmax = 2.9688125 
            text = "" 
