File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.4655 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.4655 
        intervals: size = 10 
        intervals [1]:
            xmin = 0 
            xmax = 0.32 
            text = "" 
        intervals [2]:
            xmin = 0.32 
            xmax = 0.43 
            text = "we" 
        intervals [3]:
            xmin = 0.43 
            xmax = 0.9 
            text = "apply" 
        intervals [4]:
            xmin = 0.9 
            xmax = 1.42 
            text = "auditory" 
        intervals [5]:
            xmin = 1.42 
            xmax = 1.93 
            text = "modelling" 
        intervals [6]:
            xmin = 1.93 
            xmax = 2.09 
            text = "to" 
        intervals [7]:
            xmin = 2.09 
            xmax = 2.52 
            text = "computer" 
        intervals [8]:
            xmin = 2.52 
            xmax = 2.96 
            text = "speech" 
        intervals [9]:
            xmin = 2.96 
            xmax = 3.65 
            text = "recognition" 
        intervals [10]:
            xmin = 3.65 
            xmax = 4.4655 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.4655 
        intervals: size = 45 
        intervals [1]:
            xmin = 0 
            xmax = 0.32 
            text = "" 
        intervals [2]:
            xmin = 0.32 
            xmax = 0.37 
            text = "w" 
        intervals [3]:
            xmin = 0.37 
            xmax = 0.43 
            text = "iː" 
        intervals [4]:
            xmin = 0.43 
            xmax = 0.48 
            text = "ə" 
        intervals [5]:
            xmin = 0.48 
            xmax = 0.62 
            text = "p" 
        intervals [6]:
            xmin = 0.62 
            xmax = 0.66 
            text = "l" 
        intervals [7]:
            xmin = 0.66 
            xmax = 0.9 
            text = "aj" 
        intervals [8]:
            xmin = 0.9 
            xmax = 1.07 
            text = "ɒː" 
        intervals [9]:
            xmin = 1.07 
            xmax = 1.13 
            text = "d" 
        intervals [10]:
            xmin = 1.13 
            xmax = 1.17 
            text = "ɪ" 
        intervals [11]:
            xmin = 1.17 
            xmax = 1.27 
            text = "t" 
        intervals [12]:
            xmin = 1.27 
            xmax = 1.3 
            text = "ə" 
        intervals [13]:
            xmin = 1.3 
            xmax = 1.35 
            text = "ɹ" 
        intervals [14]:
            xmin = 1.35 
            xmax = 1.42 
            text = "i" 
        intervals [15]:
            xmin = 1.42 
            xmax = 1.51 
            text = "m" 
        intervals [16]:
            xmin = 1.51 
            xmax = 1.59 
            text = "ɒ" 
        intervals [17]:
            xmin = 1.59 
            xmax = 1.65 
            text = "d" 
        intervals [18]:
            xmin = 1.65 
            xmax = 1.68 
            text = "ɛ" 
        intervals [19]:
            xmin = 1.68 
            xmax = 1.73 
            text = "ʎ" 
        intervals [20]:
            xmin = 1.73 
            xmax = 1.87 
            text = "ɪ" 
        intervals [21]:
            xmin = 1.87 
            xmax = 1.93 
            text = "ŋ" 
        intervals [22]:
            xmin = 1.93 
            xmax = 2.03 
            text = "t" 
        intervals [23]:
            xmin = 2.03 
            xmax = 2.09 
            text = "ə" 
        intervals [24]:
            xmin = 2.09 
            xmax = 2.14 
            text = "kʰ" 
        intervals [25]:
            xmin = 2.14 
            xmax = 2.17 
            text = "ə" 
        intervals [26]:
            xmin = 2.17 
            xmax = 2.21 
            text = "m" 
        intervals [27]:
            xmin = 2.21 
            xmax = 2.32 
            text = "pʲ" 
        intervals [28]:
            xmin = 2.32 
            xmax = 2.39 
            text = "ʉː" 
        intervals [29]:
            xmin = 2.39 
            xmax = 2.48 
            text = "t" 
        intervals [30]:
            xmin = 2.48 
            xmax = 2.52 
            text = "ə" 
        intervals [31]:
            xmin = 2.52 
            xmax = 2.64 
            text = "s" 
        intervals [32]:
            xmin = 2.64 
            xmax = 2.73 
            text = "pʲ" 
        intervals [33]:
            xmin = 2.73 
            xmax = 2.82 
            text = "iː" 
        intervals [34]:
            xmin = 2.82 
            xmax = 2.96 
            text = "tʃ" 
        intervals [35]:
            xmin = 2.96 
            xmax = 3 
            text = "ɹ" 
        intervals [36]:
            xmin = 3 
            xmax = 3.06 
            text = "ɛ" 
        intervals [37]:
            xmin = 3.06 
            xmax = 3.15 
            text = "k" 
        intervals [38]:
            xmin = 3.15 
            xmax = 3.18 
            text = "ə" 
        intervals [39]:
            xmin = 3.18 
            xmax = 3.26 
            text = "ɟ" 
        intervals [40]:
            xmin = 3.26 
            xmax = 3.32 
            text = "ɲ" 
        intervals [41]:
            xmin = 3.32 
            xmax = 3.37 
            text = "ɪ" 
        intervals [42]:
            xmin = 3.37 
            xmax = 3.5 
            text = "ʃ" 
        intervals [43]:
            xmin = 3.5 
            xmax = 3.55 
            text = "ə" 
        intervals [44]:
            xmin = 3.55 
            xmax = 3.65 
            text = "n" 
        intervals [45]:
            xmin = 3.65 
            xmax = 4.4655 
            text = "" 
