File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 5.219 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 5.219 
        intervals: size = 9 
        intervals [1]:
            xmin = 0 
            xmax = 0.25 
            text = "" 
        intervals [2]:
            xmin = 0.25 
            xmax = 0.73 
            text = "severe" 
        intervals [3]:
            xmin = 0.73 
            xmax = 1.5 
            text = "myopia" 
        intervals [4]:
            xmin = 1.5 
            xmax = 2.21 
            text = "contributed" 
        intervals [5]:
            xmin = 2.21 
            xmax = 2.34 
            text = "to" 
        intervals [6]:
            xmin = 2.34 
            xmax = 2.74 
            text = "rons" 
        intervals [7]:
            xmin = 2.74 
            xmax = 3.53 
            text = "inferiority" 
        intervals [8]:
            xmin = 3.53 
            xmax = 4.34 
            text = "complex" 
        intervals [9]:
            xmin = 4.34 
            xmax = 5.219 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 5.219 
        intervals: size = 46 
        intervals [1]:
            xmin = 0 
            xmax = 0.25 
            text = "" 
        intervals [2]:
            xmin = 0.25 
            xmax = 0.38 
            text = "s" 
        intervals [3]:
            xmin = 0.38 
            xmax = 0.43 
            text = "ɪ" 
        intervals [4]:
            xmin = 0.43 
            xmax = 0.49 
            text = "v" 
        intervals [5]:
            xmin = 0.49 
            xmax = 0.69 
            text = "ɪ" 
        intervals [6]:
            xmin = 0.69 
            xmax = 0.73 
            text = "ə" 
        intervals [7]:
            xmin = 0.73 
            xmax = 0.82 
            text = "m" 
        intervals [8]:
            xmin = 0.82 
            xmax = 0.97 
            text = "aj" 
        intervals [9]:
            xmin = 0.97 
            xmax = 1.08 
            text = "ow" 
        intervals [10]:
            xmin = 1.08 
            xmax = 1.23 
            text = "pʰ" 
        intervals [11]:
            xmin = 1.23 
            xmax = 1.32 
            text = "i" 
        intervals [12]:
            xmin = 1.32 
            xmax = 1.5 
            text = "ə" 
        intervals [13]:
            xmin = 1.5 
            xmax = 1.62 
            text = "kʰ" 
        intervals [14]:
            xmin = 1.62 
            xmax = 1.66 
            text = "ə" 
        intervals [15]:
            xmin = 1.66 
            xmax = 1.71 
            text = "n" 
        intervals [16]:
            xmin = 1.71 
            xmax = 1.79 
            text = "tʃ" 
        intervals [17]:
            xmin = 1.79 
            xmax = 1.83 
            text = "ɹ" 
        intervals [18]:
            xmin = 1.83 
            xmax = 1.86 
            text = "ɪ" 
        intervals [19]:
            xmin = 1.86 
            xmax = 1.93 
            text = "bʲ" 
        intervals [20]:
            xmin = 1.93 
            xmax = 1.97 
            text = "ʉː" 
        intervals [21]:
            xmin = 1.97 
            xmax = 2.06 
            text = "ʔ" 
        intervals [22]:
            xmin = 2.06 
            xmax = 2.14 
            text = "ɪ" 
        intervals [23]:
            xmin = 2.14 
            xmax = 2.21 
            text = "d" 
        intervals [24]:
            xmin = 2.21 
            xmax = 2.28 
            text = "t" 
        intervals [25]:
            xmin = 2.28 
            xmax = 2.34 
            text = "ə" 
        intervals [26]:
            xmin = 2.34 
            xmax = 2.74 
            text = "" 
        intervals [27]:
            xmin = 2.74 
            xmax = 2.82 
            text = "ɪ" 
        intervals [28]:
            xmin = 2.82 
            xmax = 2.88 
            text = "ɱ" 
        intervals [29]:
            xmin = 2.88 
            xmax = 3 
            text = "f" 
        intervals [30]:
            xmin = 3 
            xmax = 3.05 
            text = "ɪ" 
        intervals [31]:
            xmin = 3.05 
            xmax = 3.15 
            text = "ɹ" 
        intervals [32]:
            xmin = 3.15 
            xmax = 3.21 
            text = "i" 
        intervals [33]:
            xmin = 3.21 
            xmax = 3.25 
            text = "ɒ" 
        intervals [34]:
            xmin = 3.25 
            xmax = 3.34 
            text = "ɹ" 
        intervals [35]:
            xmin = 3.34 
            xmax = 3.37 
            text = "ɪ" 
        intervals [36]:
            xmin = 3.37 
            xmax = 3.48 
            text = "ʔ" 
        intervals [37]:
            xmin = 3.48 
            xmax = 3.53 
            text = "i" 
        intervals [38]:
            xmin = 3.53 
            xmax = 3.64 
            text = "kʰ" 
        intervals [39]:
            xmin = 3.64 
            xmax = 3.71 
            text = "ɑ" 
        intervals [40]:
            xmin = 3.71 
            xmax = 3.79 
            text = "m" 
        intervals [41]:
            xmin = 3.79 
            xmax = 3.86 
            text = "p" 
        intervals [42]:
            xmin = 3.86 
            xmax = 3.9 
            text = "l" 
        intervals [43]:
            xmin = 3.9 
            xmax = 3.99 
            text = "ɛ" 
        intervals [44]:
            xmin = 3.99 
            xmax = 4.15 
            text = "k" 
        intervals [45]:
            xmin = 4.15 
            xmax = 4.34 
            text = "s" 
        intervals [46]:
            xmin = 4.34 
            xmax = 5.219 
            text = "" 
