File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.468375 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.468375 
        intervals: size = 8 
        intervals [1]:
            xmin = 0 
            xmax = 0.57 
            text = "" 
        intervals [2]:
            xmin = 0.57 
            xmax = 0.64 
            text = "the" 
        intervals [3]:
            xmin = 0.64 
            xmax = 1.13 
            text = "previous" 
        intervals [4]:
            xmin = 1.13 
            xmax = 1.66 
            text = "speaker" 
        intervals [5]:
            xmin = 1.66 
            xmax = 2.16 
            text = "presented" 
        intervals [6]:
            xmin = 2.16 
            xmax = 2.81 
            text = "ambiguous" 
        intervals [7]:
            xmin = 2.81 
            xmax = 3.47 
            text = "results" 
        intervals [8]:
            xmin = 3.47 
            xmax = 4.468375 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.468375 
        intervals: size = 40 
        intervals [1]:
            xmin = 0 
            xmax = 0.57 
            text = "" 
        intervals [2]:
            xmin = 0.57 
            xmax = 0.6 
            text = "ð" 
        intervals [3]:
            xmin = 0.6 
            xmax = 0.64 
            text = "ə" 
        intervals [4]:
            xmin = 0.64 
            xmax = 0.76 
            text = "p" 
        intervals [5]:
            xmin = 0.76 
            xmax = 0.81 
            text = "ɹ" 
        intervals [6]:
            xmin = 0.81 
            xmax = 0.88 
            text = "i" 
        intervals [7]:
            xmin = 0.88 
            xmax = 0.96 
            text = "vʲ" 
        intervals [8]:
            xmin = 0.96 
            xmax = 1.04 
            text = "i" 
        intervals [9]:
            xmin = 1.04 
            xmax = 1.08 
            text = "ə" 
        intervals [10]:
            xmin = 1.08 
            xmax = 1.13 
            text = "s" 
        intervals [11]:
            xmin = 1.13 
            xmax = 1.22 
            text = "s" 
        intervals [12]:
            xmin = 1.22 
            xmax = 1.31 
            text = "pʲ" 
        intervals [13]:
            xmin = 1.31 
            xmax = 1.43 
            text = "i" 
        intervals [14]:
            xmin = 1.43 
            xmax = 1.54 
            text = "k" 
        intervals [15]:
            xmin = 1.54 
            xmax = 1.66 
            text = "ɚ" 
        intervals [16]:
            xmin = 1.66 
            xmax = 1.72 
            text = "p" 
        intervals [17]:
            xmin = 1.72 
            xmax = 1.75 
            text = "ɹ" 
        intervals [18]:
            xmin = 1.75 
            xmax = 1.79 
            text = "ɪ" 
        intervals [19]:
            xmin = 1.79 
            xmax = 1.86 
            text = "z" 
        intervals [20]:
            xmin = 1.86 
            xmax = 1.95 
            text = "ɛ" 
        intervals [21]:
            xmin = 1.95 
            xmax = 2.01 
            text = "n" 
        intervals [22]:
            xmin = 2.01 
            xmax = 2.06 
            text = "t" 
        intervals [23]:
            xmin = 2.06 
            xmax = 2.11 
            text = "ɪ" 
        intervals [24]:
            xmin = 2.11 
            xmax = 2.16 
            text = "d" 
        intervals [25]:
            xmin = 2.16 
            xmax = 2.25 
            text = "æ" 
        intervals [26]:
            xmin = 2.25 
            xmax = 2.32 
            text = "m" 
        intervals [27]:
            xmin = 2.32 
            xmax = 2.39 
            text = "b" 
        intervals [28]:
            xmin = 2.39 
            xmax = 2.46 
            text = "ɪ" 
        intervals [29]:
            xmin = 2.46 
            xmax = 2.56 
            text = "ɟ" 
        intervals [30]:
            xmin = 2.56 
            xmax = 2.65 
            text = "ʉ" 
        intervals [31]:
            xmin = 2.65 
            xmax = 2.69 
            text = "ə" 
        intervals [32]:
            xmin = 2.69 
            xmax = 2.81 
            text = "s" 
        intervals [33]:
            xmin = 2.81 
            xmax = 2.84 
            text = "ɹ" 
        intervals [34]:
            xmin = 2.84 
            xmax = 2.88 
            text = "ɪ" 
        intervals [35]:
            xmin = 2.88 
            xmax = 2.96 
            text = "z" 
        intervals [36]:
            xmin = 2.96 
            xmax = 3.06 
            text = "ɐ" 
        intervals [37]:
            xmin = 3.06 
            xmax = 3.13 
            text = "ɫ" 
        intervals [38]:
            xmin = 3.13 
            xmax = 3.25 
            text = "t" 
        intervals [39]:
            xmin = 3.25 
            xmax = 3.47 
            text = "s" 
        intervals [40]:
            xmin = 3.47 
            xmax = 4.468375 
            text = "" 
