File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.951 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.951 
        intervals: size = 13 
        intervals [1]:
            xmin = 0 
            xmax = 0.36 
            text = "" 
        intervals [2]:
            xmin = 0.36 
            xmax = 0.48 
            text = "the" 
        intervals [3]:
            xmin = 0.48 
            xmax = 0.8 
            text = "hood" 
        intervals [4]:
            xmin = 0.8 
            xmax = 0.89 
            text = "of" 
        intervals [5]:
            xmin = 0.89 
            xmax = 0.97 
            text = "the" 
        intervals [6]:
            xmin = 0.97 
            xmax = 1.47 
            text = "jeep" 
        intervals [7]:
            xmin = 1.47 
            xmax = 1.63 
            text = "was" 
        intervals [8]:
            xmin = 1.63 
            xmax = 2.19 
            text = "steaming" 
        intervals [9]:
            xmin = 2.19 
            xmax = 2.32 
            text = "in" 
        intervals [10]:
            xmin = 2.32 
            xmax = 2.38 
            text = "the" 
        intervals [11]:
            xmin = 2.38 
            xmax = 2.66 
            text = "hot" 
        intervals [12]:
            xmin = 2.66 
            xmax = 3.06 
            text = "sun" 
        intervals [13]:
            xmin = 3.06 
            xmax = 3.951 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.951 
        intervals: size = 33 
        intervals [1]:
            xmin = 0 
            xmax = 0.36 
            text = "" 
        intervals [2]:
            xmin = 0.36 
            xmax = 0.41 
            text = "ð" 
        intervals [3]:
            xmin = 0.41 
            xmax = 0.48 
            text = "ə" 
        intervals [4]:
            xmin = 0.48 
            xmax = 0.59 
            text = "h" 
        intervals [5]:
            xmin = 0.59 
            xmax = 0.71 
            text = "ʊ" 
        intervals [6]:
            xmin = 0.71 
            xmax = 0.8 
            text = "d" 
        intervals [7]:
            xmin = 0.8 
            xmax = 0.85 
            text = "ə" 
        intervals [8]:
            xmin = 0.85 
            xmax = 0.89 
            text = "v" 
        intervals [9]:
            xmin = 0.89 
            xmax = 0.92 
            text = "ð" 
        intervals [10]:
            xmin = 0.92 
            xmax = 0.97 
            text = "ə" 
        intervals [11]:
            xmin = 0.97 
            xmax = 1.15 
            text = "dʒ" 
        intervals [12]:
            xmin = 1.15 
            xmax = 1.32 
            text = "iː" 
        intervals [13]:
            xmin = 1.32 
            xmax = 1.47 
            text = "p" 
        intervals [14]:
            xmin = 1.47 
            xmax = 1.51 
            text = "w" 
        intervals [15]:
            xmin = 1.51 
            xmax = 1.56 
            text = "ə" 
        intervals [16]:
            xmin = 1.56 
            xmax = 1.63 
            text = "z" 
        intervals [17]:
            xmin = 1.63 
            xmax = 1.74 
            text = "s" 
        intervals [18]:
            xmin = 1.74 
            xmax = 1.84 
            text = "tʲ" 
        intervals [19]:
            xmin = 1.84 
            xmax = 1.98 
            text = "iː" 
        intervals [20]:
            xmin = 1.98 
            xmax = 2.04 
            text = "m" 
        intervals [21]:
            xmin = 2.04 
            xmax = 2.1 
            text = "ɪ" 
        intervals [22]:
            xmin = 2.1 
            xmax = 2.19 
            text = "ŋ" 
        intervals [23]:
            xmin = 2.19 
            xmax = 2.24 
            text = "ɪ" 
        intervals [24]:
            xmin = 2.24 
            xmax = 2.32 
            text = "n" 
        intervals [25]:
            xmin = 2.32 
            xmax = 2.35 
            text = "ð" 
        intervals [26]:
            xmin = 2.35 
            xmax = 2.38 
            text = "ə" 
        intervals [27]:
            xmin = 2.38 
            xmax = 2.48 
            text = "h" 
        intervals [28]:
            xmin = 2.48 
            xmax = 2.55 
            text = "ɒ" 
        intervals [29]:
            xmin = 2.55 
            xmax = 2.66 
            text = "t" 
        intervals [30]:
            xmin = 2.66 
            xmax = 2.79 
            text = "s" 
        intervals [31]:
            xmin = 2.79 
            xmax = 2.9 
            text = "ɐ" 
        intervals [32]:
            xmin = 2.9 
            xmax = 3.06 
            text = "n" 
        intervals [33]:
            xmin = 3.06 
            xmax = 3.951 
            text = "" 
