File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.9686875 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.9686875 
        intervals: size = 12 
        intervals [1]:
            xmin = 0 
            xmax = 0.44 
            text = "" 
        intervals [2]:
            xmin = 0.44 
            xmax = 0.83 
            text = "ralph" 
        intervals [3]:
            xmin = 0.83 
            xmax = 1.36 
            text = "prepared" 
        intervals [4]:
            xmin = 1.36 
            xmax = 1.66 
            text = "red" 
        intervals [5]:
            xmin = 1.66 
            xmax = 2.16 
            text = "snapper" 
        intervals [6]:
            xmin = 2.16 
            xmax = 2.36 
            text = "with" 
        intervals [7]:
            xmin = 2.36 
            xmax = 2.7 
            text = "fresh" 
        intervals [8]:
            xmin = 2.7 
            xmax = 3 
            text = "lemon" 
        intervals [9]:
            xmin = 3 
            xmax = 3.48 
            text = "sauce" 
        intervals [10]:
            xmin = 3.48 
            xmax = 3.62 
            text = "for" 
        intervals [11]:
            xmin = 3.62 
            xmax = 3.92 
            text = "dinner" 
        intervals [12]:
            xmin = 3.92 
            xmax = 4.9686875 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.9686875 
        intervals: size = 40 
        intervals [1]:
            xmin = 0 
            xmax = 0.44 
            text = "" 
        intervals [2]:
            xmin = 0.44 
            xmax = 0.58 
            text = "ɹ" 
        intervals [3]:
            xmin = 0.58 
            xmax = 0.67 
            text = "æ" 
        intervals [4]:
            xmin = 0.67 
            xmax = 0.73 
            text = "ɫ" 
        intervals [5]:
            xmin = 0.73 
            xmax = 0.83 
            text = "f" 
        intervals [6]:
            xmin = 0.83 
            xmax = 0.87 
            text = "p" 
        intervals [7]:
            xmin = 0.87 
            xmax = 0.9 
            text = "ɹ" 
        intervals [8]:
            xmin = 0.9 
            xmax = 0.94 
            text = "ɪ" 
        intervals [9]:
            xmin = 0.94 
            xmax = 1.03 
            text = "pʰ" 
        intervals [10]:
            xmin = 1.03 
            xmax = 1.25 
            text = "ɛː" 
        intervals [11]:
            xmin = 1.25 
            xmax = 1.36 
            text = "d" 
        intervals [12]:
            xmin = 1.36 
            xmax = 1.47 
            text = "ɹ" 
        intervals [13]:
            xmin = 1.47 
            xmax = 1.54 
            text = "ɛ" 
        intervals [14]:
            xmin = 1.54 
            xmax = 1.66 
            text = "d" 
        intervals [15]:
            xmin = 1.66 
            xmax = 1.78 
            text = "s" 
        intervals [16]:
            xmin = 1.78 
            xmax = 1.84 
            text = "n" 
        intervals [17]:
            xmin = 1.84 
            xmax = 1.94 
            text = "æ" 
        intervals [18]:
            xmin = 1.94 
            xmax = 2.05 
            text = "p" 
        intervals [19]:
            xmin = 2.05 
            xmax = 2.16 
            text = "ə" 
        intervals [20]:
            xmin = 2.16 
            xmax = 2.23 
            text = "w" 
        intervals [21]:
            xmin = 2.23 
            xmax = 2.28 
            text = "ɪ" 
        intervals [22]:
            xmin = 2.28 
            xmax = 2.36 
            text = "θ" 
        intervals [23]:
            xmin = 2.36 
            xmax = 2.44 
            text = "f" 
        intervals [24]:
            xmin = 2.44 
            xmax = 2.47 
            text = "ɹ" 
        intervals [25]:
            xmin = 2.47 
            xmax = 2.54 
            text = "ɛ" 
        intervals [26]:
            xmin = 2.54 
            xmax = 2.7 
            text = "ʃ" 
        intervals [27]:
            xmin = 2.7 
            xmax = 2.77 
            text = "l" 
        intervals [28]:
            xmin = 2.77 
            xmax = 2.84 
            text = "ɛ" 
        intervals [29]:
            xmin = 2.84 
            xmax = 2.89 
            text = "m" 
        intervals [30]:
            xmin = 2.89 
            xmax = 3 
            text = "n̩" 
        intervals [31]:
            xmin = 3 
            xmax = 3.17 
            text = "s" 
        intervals [32]:
            xmin = 3.17 
            xmax = 3.35 
            text = "ɒː" 
        intervals [33]:
            xmin = 3.35 
            xmax = 3.48 
            text = "s" 
        intervals [34]:
            xmin = 3.48 
            xmax = 3.55 
            text = "f" 
        intervals [35]:
            xmin = 3.55 
            xmax = 3.62 
            text = "ə" 
        intervals [36]:
            xmin = 3.62 
            xmax = 3.67 
            text = "d" 
        intervals [37]:
            xmin = 3.67 
            xmax = 3.73 
            text = "ɪ" 
        intervals [38]:
            xmin = 3.73 
            xmax = 3.79 
            text = "n" 
        intervals [39]:
            xmin = 3.79 
            xmax = 3.92 
            text = "ə" 
        intervals [40]:
            xmin = 3.92 
            xmax = 4.9686875 
            text = "" 
