File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.4489375 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.4489375 
        intervals: size = 10 
        intervals [1]:
            xmin = 0 
            xmax = 0.37 
            text = "" 
        intervals [2]:
            xmin = 0.37 
            xmax = 0.56 
            text = "the" 
        intervals [3]:
            xmin = 0.56 
            xmax = 0.81 
            text = "easy" 
        intervals [4]:
            xmin = 0.81 
            xmax = 1.16 
            text = "going" 
        intervals [5]:
            xmin = 1.16 
            xmax = 1.87 
            text = "zoologist" 
        intervals [6]:
            xmin = 1.87 
            xmax = 2.46 
            text = "relaxed" 
        intervals [7]:
            xmin = 2.46 
            xmax = 2.95 
            text = "throughout" 
        intervals [8]:
            xmin = 2.95 
            xmax = 3.02 
            text = "the" 
        intervals [9]:
            xmin = 3.02 
            xmax = 3.64 
            text = "voyage" 
        intervals [10]:
            xmin = 3.64 
            xmax = 4.4489375 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.4489375 
        intervals: size = 38 
        intervals [1]:
            xmin = 0 
            xmax = 0.37 
            text = "" 
        intervals [2]:
            xmin = 0.37 
            xmax = 0.43 
            text = "ð" 
        intervals [3]:
            xmin = 0.43 
            xmax = 0.56 
            text = "iː" 
        intervals [4]:
            xmin = 0.56 
            xmax = 0.69 
            text = "iː" 
        intervals [5]:
            xmin = 0.69 
            xmax = 0.77 
            text = "z" 
        intervals [6]:
            xmin = 0.77 
            xmax = 0.81 
            text = "i" 
        intervals [7]:
            xmin = 0.81 
            xmax = 0.9 
            text = "ɡ" 
        intervals [8]:
            xmin = 0.9 
            xmax = 1 
            text = "əw" 
        intervals [9]:
            xmin = 1 
            xmax = 1.08 
            text = "ɪ" 
        intervals [10]:
            xmin = 1.08 
            xmax = 1.16 
            text = "ŋ" 
        intervals [11]:
            xmin = 1.16 
            xmax = 1.28 
            text = "z" 
        intervals [12]:
            xmin = 1.28 
            xmax = 1.31 
            text = "əw" 
        intervals [13]:
            xmin = 1.31 
            xmax = 1.46 
            text = "ɒ" 
        intervals [14]:
            xmin = 1.46 
            xmax = 1.49 
            text = "l" 
        intervals [15]:
            xmin = 1.49 
            xmax = 1.54 
            text = "ə" 
        intervals [16]:
            xmin = 1.54 
            xmax = 1.65 
            text = "dʒ" 
        intervals [17]:
            xmin = 1.65 
            xmax = 1.74 
            text = "ɪ" 
        intervals [18]:
            xmin = 1.74 
            xmax = 1.8 
            text = "s" 
        intervals [19]:
            xmin = 1.8 
            xmax = 1.87 
            text = "t" 
        intervals [20]:
            xmin = 1.87 
            xmax = 1.94 
            text = "ɹ" 
        intervals [21]:
            xmin = 1.94 
            xmax = 2 
            text = "ɪ" 
        intervals [22]:
            xmin = 2 
            xmax = 2.05 
            text = "l" 
        intervals [23]:
            xmin = 2.05 
            xmax = 2.16 
            text = "æ" 
        intervals [24]:
            xmin = 2.16 
            xmax = 2.26 
            text = "k" 
        intervals [25]:
            xmin = 2.26 
            xmax = 2.4 
            text = "s" 
        intervals [26]:
            xmin = 2.4 
            xmax = 2.46 
            text = "t" 
        intervals [27]:
            xmin = 2.46 
            xmax = 2.61 
            text = "θ" 
        intervals [28]:
            xmin = 2.61 
            xmax = 2.66 
            text = "ɹ" 
        intervals [29]:
            xmin = 2.66 
            xmax = 2.73 
            text = "ʉː" 
        intervals [30]:
            xmin = 2.73 
            xmax = 2.86 
            text = "aw" 
        intervals [31]:
            xmin = 2.86 
            xmax = 2.95 
            text = "ʔ" 
        intervals [32]:
            xmin = 2.95 
            xmax = 2.99 
            text = "ð" 
        intervals [33]:
            xmin = 2.99 
            xmax = 3.02 
            text = "ə" 
        intervals [34]:
            xmin = 3.02 
            xmax = 3.08 
            text = "v" 
        intervals [35]:
            xmin = 3.08 
            xmax = 3.28 
            text = "ɔj" 
        intervals [36]:
            xmin = 3.28 
            xmax = 3.32 
            text = "ɪ" 
        intervals [37]:
            xmin = 3.32 
            xmax = 3.64 
            text = "dʒ" 
        intervals [38]:
            xmin = 3.64 
            xmax = 4.4489375 
            text = "" 
