File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 2.4681875 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 2.4681875 
        intervals: size = 8 
        intervals [1]:
            xmin = 0 
            xmax = 0.27 
            text = "" 
        intervals [2]:
            xmin = 0.27 
            xmax = 0.42 
            text = "i" 
        intervals [3]:
            xmin = 0.42 
            xmax = 0.77 
            text = "took" 
        intervals [4]:
            xmin = 0.77 
            xmax = 0.91 
            text = "her" 
        intervals [5]:
            xmin = 0.91 
            xmax = 1.3 
            text = "word" 
        intervals [6]:
            xmin = 1.3 
            xmax = 1.51 
            text = "for" 
        intervals [7]:
            xmin = 1.51 
            xmax = 1.78 
            text = "it" 
        intervals [8]:
            xmin = 1.78 
            xmax = 2.4681875 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 2.4681875 
        intervals: size = 16 
        intervals [1]:
            xmin = 0 
            xmax = 0.27 
            text = "" 
        intervals [2]:
            xmin = 0.27 
            xmax = 0.32 
            text = "ʔ" 
        intervals [3]:
            xmin = 0.32 
            xmax = 0.42 
            text = "aj" 
        intervals [4]:
            xmin = 0.42 
            xmax = 0.59 
            text = "tʰ" 
        intervals [5]:
            xmin = 0.59 
            xmax = 0.66 
            text = "ʊ" 
        intervals [6]:
            xmin = 0.66 
            xmax = 0.77 
            text = "k" 
        intervals [7]:
            xmin = 0.77 
            xmax = 0.82 
            text = "h" 
        intervals [8]:
            xmin = 0.82 
            xmax = 0.91 
            text = "ɝ" 
        intervals [9]:
            xmin = 0.91 
            xmax = 1.04 
            text = "w" 
        intervals [10]:
            xmin = 1.04 
            xmax = 1.22 
            text = "ɝ" 
        intervals [11]:
            xmin = 1.22 
            xmax = 1.3 
            text = "d" 
        intervals [12]:
            xmin = 1.3 
            xmax = 1.4 
            text = "f" 
        intervals [13]:
            xmin = 1.4 
            xmax = 1.51 
            text = "ɚ" 
        intervals [14]:
            xmin = 1.51 
            xmax = 1.6 
            text = "ɪ" 
        intervals [15]:
            xmin = 1.6 
            xmax = 1.78 
            text = "t" 
        intervals [16]:
            xmin = 1.78 
            xmax = 2.4681875 
            text = "" 
