File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.218375 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.218375 
        intervals: size = 11 
        intervals [1]:
            xmin = 0 
            xmax = 0.34 
            text = "" 
        intervals [2]:
            xmin = 0.34 
            xmax = 0.55 
            text = "we" 
        intervals [3]:
            xmin = 0.55 
            xmax = 0.92 
            text = "like" 
        intervals [4]:
            xmin = 0.92 
            xmax = 1.18 
            text = "blue" 
        intervals [5]:
            xmin = 1.18 
            xmax = 1.73 
            text = "cheese" 
        intervals [6]:
            xmin = 1.73 
            xmax = 1.77 
            text = "" 
        intervals [7]:
            xmin = 1.77 
            xmax = 1.96 
            text = "but" 
        intervals [8]:
            xmin = 1.96 
            xmax = 2.31 
            text = "victor" 
        intervals [9]:
            xmin = 2.31 
            xmax = 2.71 
            text = "likes" 
        intervals [10]:
            xmin = 2.71 
            xmax = 3.17 
            text = "brie" 
        intervals [11]:
            xmin = 3.17 
            xmax = 4.218375 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.218375 
        intervals: size = 29 
        intervals [1]:
            xmin = 0 
            xmax = 0.34 
            text = "" 
        intervals [2]:
            xmin = 0.34 
            xmax = 0.46 
            text = "w" 
        intervals [3]:
            xmin = 0.46 
            xmax = 0.55 
            text = "iː" 
        intervals [4]:
            xmin = 0.55 
            xmax = 0.63 
            text = "l" 
        intervals [5]:
            xmin = 0.63 
            xmax = 0.75 
            text = "aj" 
        intervals [6]:
            xmin = 0.75 
            xmax = 0.92 
            text = "k" 
        intervals [7]:
            xmin = 0.92 
            xmax = 0.96 
            text = "b" 
        intervals [8]:
            xmin = 0.96 
            xmax = 1.07 
            text = "l" 
        intervals [9]:
            xmin = 1.07 
            xmax = 1.18 
            text = "ʉː" 
        intervals [10]:
            xmin = 1.18 
            xmax = 1.36 
            text = "tʃ" 
        intervals [11]:
            xmin = 1.36 
            xmax = 1.58 
            text = "iː" 
        intervals [12]:
            xmin = 1.58 
            xmax = 1.73 
            text = "z" 
        intervals [13]:
            xmin = 1.73 
            xmax = 1.77 
            text = "" 
        intervals [14]:
            xmin = 1.77 
            xmax = 1.81 
            text = "b" 
        intervals [15]:
            xmin = 1.81 
            xmax = 1.87 
            text = "ɐ" 
        intervals [16]:
            xmin = 1.87 
            xmax = 1.96 
            text = "ʔ" 
        intervals [17]:
            xmin = 1.96 
            xmax = 2 
            text = "v" 
        intervals [18]:
            xmin = 2 
            xmax = 2.07 
            text = "ɪ" 
        intervals [19]:
            xmin = 2.07 
            xmax = 2.17 
            text = "k" 
        intervals [20]:
            xmin = 2.17 
            xmax = 2.24 
            text = "t" 
        intervals [21]:
            xmin = 2.24 
            xmax = 2.31 
            text = "ə" 
        intervals [22]:
            xmin = 2.31 
            xmax = 2.39 
            text = "l" 
        intervals [23]:
            xmin = 2.39 
            xmax = 2.5 
            text = "aj" 
        intervals [24]:
            xmin = 2.5 
            xmax = 2.57 
            text = "k" 
        intervals [25]:
            xmin = 2.57 
            xmax = 2.71 
            text = "s" 
        intervals [26]:
            xmin = 2.71 
            xmax = 2.77 
            text = "b" 
        intervals [27]:
            xmin = 2.77 
            xmax = 2.93 
            text = "ɹ" 
        intervals [28]:
            xmin = 2.93 
            xmax = 3.17 
            text = "iː" 
        intervals [29]:
            xmin = 3.17 
            xmax = 4.218375 
            text = "" 
