File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.9633125 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.9633125 
        intervals: size = 9 
        intervals [1]:
            xmin = 0 
            xmax = 0.54 
            text = "" 
        intervals [2]:
            xmin = 0.54 
            xmax = 0.86 
            text = "just" 
        intervals [3]:
            xmin = 0.86 
            xmax = 1.15 
            text = "drop" 
        intervals [4]:
            xmin = 1.15 
            xmax = 1.71 
            text = "notices" 
        intervals [5]:
            xmin = 1.71 
            xmax = 1.88 
            text = "in" 
        intervals [6]:
            xmin = 1.88 
            xmax = 2.1 
            text = "any" 
        intervals [7]:
            xmin = 2.1 
            xmax = 2.67 
            text = "suggestion" 
        intervals [8]:
            xmin = 2.67 
            xmax = 3.14 
            text = "box" 
        intervals [9]:
            xmin = 3.14 
            xmax = 3.9633125 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.9633125 
        intervals: size = 34 
        intervals [1]:
            xmin = 0 
            xmax = 0.54 
            text = "" 
        intervals [2]:
            xmin = 0.54 
            xmax = 0.64 
            text = "dʒ" 
        intervals [3]:
            xmin = 0.64 
            xmax = 0.68 
            text = "ə" 
        intervals [4]:
            xmin = 0.68 
            xmax = 0.79 
            text = "s" 
        intervals [5]:
            xmin = 0.79 
            xmax = 0.86 
            text = "t" 
        intervals [6]:
            xmin = 0.86 
            xmax = 0.93 
            text = "d" 
        intervals [7]:
            xmin = 0.93 
            xmax = 0.98 
            text = "ɹ" 
        intervals [8]:
            xmin = 0.98 
            xmax = 1.03 
            text = "ɒ" 
        intervals [9]:
            xmin = 1.03 
            xmax = 1.15 
            text = "p" 
        intervals [10]:
            xmin = 1.15 
            xmax = 1.22 
            text = "n" 
        intervals [11]:
            xmin = 1.22 
            xmax = 1.29 
            text = "əw" 
        intervals [12]:
            xmin = 1.29 
            xmax = 1.39 
            text = "t" 
        intervals [13]:
            xmin = 1.39 
            xmax = 1.42 
            text = "ɪ" 
        intervals [14]:
            xmin = 1.42 
            xmax = 1.52 
            text = "s" 
        intervals [15]:
            xmin = 1.52 
            xmax = 1.59 
            text = "iː" 
        intervals [16]:
            xmin = 1.59 
            xmax = 1.71 
            text = "z" 
        intervals [17]:
            xmin = 1.71 
            xmax = 1.81 
            text = "ɪ" 
        intervals [18]:
            xmin = 1.81 
            xmax = 1.88 
            text = "n" 
        intervals [19]:
            xmin = 1.88 
            xmax = 1.98 
            text = "ɛ" 
        intervals [20]:
            xmin = 1.98 
            xmax = 2.03 
            text = "ɲ" 
        intervals [21]:
            xmin = 2.03 
            xmax = 2.1 
            text = "i" 
        intervals [22]:
            xmin = 2.1 
            xmax = 2.19 
            text = "s" 
        intervals [23]:
            xmin = 2.19 
            xmax = 2.23 
            text = "ə" 
        intervals [24]:
            xmin = 2.23 
            xmax = 2.3 
            text = "dʒ" 
        intervals [25]:
            xmin = 2.3 
            xmax = 2.39 
            text = "ɛ" 
        intervals [26]:
            xmin = 2.39 
            xmax = 2.46 
            text = "s" 
        intervals [27]:
            xmin = 2.46 
            xmax = 2.55 
            text = "tʃ" 
        intervals [28]:
            xmin = 2.55 
            xmax = 2.59 
            text = "ə" 
        intervals [29]:
            xmin = 2.59 
            xmax = 2.67 
            text = "n" 
        intervals [30]:
            xmin = 2.67 
            xmax = 2.72 
            text = "b" 
        intervals [31]:
            xmin = 2.72 
            xmax = 2.82 
            text = "ɒ" 
        intervals [32]:
            xmin = 2.82 
            xmax = 2.94 
            text = "k" 
        intervals [33]:
            xmin = 2.94 
            xmax = 3.14 
            text = "s" 
        intervals [34]:
            xmin = 3.14 
            xmax = 3.9633125 
            text = "" 
