File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.96725 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.96725 
        intervals: size = 11 
        intervals [1]:
            xmin = 0 
            xmax = 0.45 
            text = "" 
        intervals [2]:
            xmin = 0.45 
            xmax = 0.57 
            text = "will" 
        intervals [3]:
            xmin = 0.57 
            xmax = 0.67 
            text = "you" 
        intervals [4]:
            xmin = 0.67 
            xmax = 1.05 
            text = "please" 
        intervals [5]:
            xmin = 1.05 
            xmax = 1.6 
            text = "confirm" 
        intervals [6]:
            xmin = 1.6 
            xmax = 2.06 
            text = "government" 
        intervals [7]:
            xmin = 2.06 
            xmax = 2.54 
            text = "policy" 
        intervals [8]:
            xmin = 2.54 
            xmax = 3.07 
            text = "regarding" 
        intervals [9]:
            xmin = 3.07 
            xmax = 3.38 
            text = "waste" 
        intervals [10]:
            xmin = 3.38 
            xmax = 3.87 
            text = "removal" 
        intervals [11]:
            xmin = 3.87 
            xmax = 4.96725 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.96725 
        intervals: size = 48 
        intervals [1]:
            xmin = 0 
            xmax = 0.45 
            text = "" 
        intervals [2]:
            xmin = 0.45 
            xmax = 0.51 
            text = "w" 
        intervals [3]:
            xmin = 0.51 
            xmax = 0.54 
            text = "ɪ" 
        intervals [4]:
            xmin = 0.54 
            xmax = 0.57 
            text = "ɫ" 
        intervals [5]:
            xmin = 0.57 
            xmax = 0.62 
            text = "j" 
        intervals [6]:
            xmin = 0.62 
            xmax = 0.67 
            text = "ʉ" 
        intervals [7]:
            xmin = 0.67 
            xmax = 0.79 
            text = "p" 
        intervals [8]:
            xmin = 0.79 
            xmax = 0.82 
            text = "ʎ" 
        intervals [9]:
            xmin = 0.82 
            xmax = 0.98 
            text = "iː" 
        intervals [10]:
            xmin = 0.98 
            xmax = 1.05 
            text = "z" 
        intervals [11]:
            xmin = 1.05 
            xmax = 1.12 
            text = "kʰ" 
        intervals [12]:
            xmin = 1.12 
            xmax = 1.16 
            text = "ə" 
        intervals [13]:
            xmin = 1.16 
            xmax = 1.22 
            text = "ɱ" 
        intervals [14]:
            xmin = 1.22 
            xmax = 1.33 
            text = "f" 
        intervals [15]:
            xmin = 1.33 
            xmax = 1.49 
            text = "ɜː" 
        intervals [16]:
            xmin = 1.49 
            xmax = 1.6 
            text = "m" 
        intervals [17]:
            xmin = 1.6 
            xmax = 1.67 
            text = "ɡ" 
        intervals [18]:
            xmin = 1.67 
            xmax = 1.75 
            text = "ɐ" 
        intervals [19]:
            xmin = 1.75 
            xmax = 1.79 
            text = "v" 
        intervals [20]:
            xmin = 1.79 
            xmax = 1.83 
            text = "ə" 
        intervals [21]:
            xmin = 1.83 
            xmax = 1.87 
            text = "n" 
        intervals [22]:
            xmin = 1.87 
            xmax = 1.92 
            text = "m" 
        intervals [23]:
            xmin = 1.92 
            xmax = 2.02 
            text = "n̩" 
        intervals [24]:
            xmin = 2.02 
            xmax = 2.06 
            text = "t" 
        intervals [25]:
            xmin = 2.06 
            xmax = 2.13 
            text = "pʰ" 
        intervals [26]:
            xmin = 2.13 
            xmax = 2.2 
            text = "ɒ" 
        intervals [27]:
            xmin = 2.2 
            xmax = 2.24 
            text = "l" 
        intervals [28]:
            xmin = 2.24 
            xmax = 2.28 
            text = "ə" 
        intervals [29]:
            xmin = 2.28 
            xmax = 2.42 
            text = "s" 
        intervals [30]:
            xmin = 2.42 
            xmax = 2.54 
            text = "i" 
        intervals [31]:
            xmin = 2.54 
            xmax = 2.6 
            text = "ɹ" 
        intervals [32]:
            xmin = 2.6 
            xmax = 2.64 
            text = "ɪ" 
        intervals [33]:
            xmin = 2.64 
            xmax = 2.73 
            text = "ɡ" 
        intervals [34]:
            xmin = 2.73 
            xmax = 2.87 
            text = "ɑː" 
        intervals [35]:
            xmin = 2.87 
            xmax = 2.93 
            text = "d" 
        intervals [36]:
            xmin = 2.93 
            xmax = 2.99 
            text = "ɪ" 
        intervals [37]:
            xmin = 2.99 
            xmax = 3.07 
            text = "ŋ" 
        intervals [38]:
            xmin = 3.07 
            xmax = 3.13 
            text = "w" 
        intervals [39]:
            xmin = 3.13 
            xmax = 3.21 
            text = "ej" 
        intervals [40]:
            xmin = 3.21 
            xmax = 3.33 
            text = "s" 
        intervals [41]:
            xmin = 3.33 
            xmax = 3.38 
            text = "t" 
        intervals [42]:
            xmin = 3.38 
            xmax = 3.42 
            text = "ɹ" 
        intervals [43]:
            xmin = 3.42 
            xmax = 3.46 
            text = "ə" 
        intervals [44]:
            xmin = 3.46 
            xmax = 3.52 
            text = "m" 
        intervals [45]:
            xmin = 3.52 
            xmax = 3.63 
            text = "ʉː" 
        intervals [46]:
            xmin = 3.63 
            xmax = 3.7 
            text = "v" 
        intervals [47]:
            xmin = 3.7 
            xmax = 3.87 
            text = "ɫ̩" 
        intervals [48]:
            xmin = 3.87 
            xmax = 4.96725 
            text = "" 
