File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.7816875 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.7816875 
        intervals: size = 10 
        intervals [1]:
            xmin = 0 
            xmax = 0.66 
            text = "" 
        intervals [2]:
            xmin = 0.66 
            xmax = 1.26 
            text = "withdraw" 
        intervals [3]:
            xmin = 1.26 
            xmax = 1.61 
            text = "only" 
        intervals [4]:
            xmin = 1.61 
            xmax = 1.73 
            text = "as" 
        intervals [5]:
            xmin = 1.73 
            xmax = 1.98 
            text = "much" 
        intervals [6]:
            xmin = 1.98 
            xmax = 2.32 
            text = "money" 
        intervals [7]:
            xmin = 2.32 
            xmax = 2.44 
            text = "as" 
        intervals [8]:
            xmin = 2.44 
            xmax = 2.52 
            text = "you" 
        intervals [9]:
            xmin = 2.52 
            xmax = 2.97 
            text = "need" 
        intervals [10]:
            xmin = 2.97 
            xmax = 3.7816875 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.7816875 
        intervals: size = 28 
        intervals [1]:
            xmin = 0 
            xmax = 0.66 
            text = "" 
        intervals [2]:
            xmin = 0.66 
            xmax = 0.71 
            text = "w" 
        intervals [3]:
            xmin = 0.71 
            xmax = 0.76 
            text = "ɪ" 
        intervals [4]:
            xmin = 0.76 
            xmax = 0.87 
            text = "θ" 
        intervals [5]:
            xmin = 0.87 
            xmax = 0.96 
            text = "d" 
        intervals [6]:
            xmin = 0.96 
            xmax = 1.04 
            text = "ɹ" 
        intervals [7]:
            xmin = 1.04 
            xmax = 1.26 
            text = "ɒː" 
        intervals [8]:
            xmin = 1.26 
            xmax = 1.44 
            text = "əw" 
        intervals [9]:
            xmin = 1.44 
            xmax = 1.48 
            text = "ɲ" 
        intervals [10]:
            xmin = 1.48 
            xmax = 1.53 
            text = "ʎ" 
        intervals [11]:
            xmin = 1.53 
            xmax = 1.61 
            text = "i" 
        intervals [12]:
            xmin = 1.61 
            xmax = 1.64 
            text = "ej" 
        intervals [13]:
            xmin = 1.64 
            xmax = 1.73 
            text = "z" 
        intervals [14]:
            xmin = 1.73 
            xmax = 1.79 
            text = "m" 
        intervals [15]:
            xmin = 1.79 
            xmax = 1.86 
            text = "ɐ" 
        intervals [16]:
            xmin = 1.86 
            xmax = 1.98 
            text = "tʃ" 
        intervals [17]:
            xmin = 1.98 
            xmax = 2.05 
            text = "m" 
        intervals [18]:
            xmin = 2.05 
            xmax = 2.12 
            text = "ɐ" 
        intervals [19]:
            xmin = 2.12 
            xmax = 2.18 
            text = "ɲ" 
        intervals [20]:
            xmin = 2.18 
            xmax = 2.32 
            text = "i" 
        intervals [21]:
            xmin = 2.32 
            xmax = 2.35 
            text = "ej" 
        intervals [22]:
            xmin = 2.35 
            xmax = 2.44 
            text = "z" 
        intervals [23]:
            xmin = 2.44 
            xmax = 2.48 
            text = "j" 
        intervals [24]:
            xmin = 2.48 
            xmax = 2.52 
            text = "ʉ" 
        intervals [25]:
            xmin = 2.52 
            xmax = 2.63 
            text = "ɲ" 
        intervals [26]:
            xmin = 2.63 
            xmax = 2.82 
            text = "iː" 
        intervals [27]:
            xmin = 2.82 
            xmax = 2.97 
            text = "d" 
        intervals [28]:
            xmin = 2.97 
            xmax = 3.7816875 
            text = "" 
