File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.9679375 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.9679375 
        intervals: size = 10 
        intervals [1]:
            xmin = 0 
            xmax = 0.38 
            text = "" 
        intervals [2]:
            xmin = 0.38 
            xmax = 0.54 
            text = "the" 
        intervals [3]:
            xmin = 0.54 
            xmax = 1.31 
            text = "altruistic" 
        intervals [4]:
            xmin = 1.31 
            xmax = 1.83 
            text = "dowager" 
        intervals [5]:
            xmin = 1.83 
            xmax = 2.27 
            text = "helped" 
        intervals [6]:
            xmin = 2.27 
            xmax = 2.55 
            text = "many" 
        intervals [7]:
            xmin = 2.55 
            xmax = 3.3 
            text = "malnourished" 
        intervals [8]:
            xmin = 3.3 
            xmax = 3.34 
            text = "" 
        intervals [9]:
            xmin = 3.34 
            xmax = 4.04 
            text = "vagrants" 
        intervals [10]:
            xmin = 4.04 
            xmax = 4.9679375 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.9679375 
        intervals: size = 37 
        intervals [1]:
            xmin = 0 
            xmax = 0.38 
            text = "" 
        intervals [2]:
            xmin = 0.38 
            xmax = 0.43 
            text = "ð" 
        intervals [3]:
            xmin = 0.43 
            xmax = 0.54 
            text = "iː" 
        intervals [4]:
            xmin = 0.54 
            xmax = 0.65 
            text = "æ" 
        intervals [5]:
            xmin = 0.65 
            xmax = 0.72 
            text = "ɫ" 
        intervals [6]:
            xmin = 0.72 
            xmax = 0.85 
            text = "t" 
        intervals [7]:
            xmin = 0.85 
            xmax = 0.89 
            text = "ɹ" 
        intervals [8]:
            xmin = 0.89 
            xmax = 0.92 
            text = "ʉ" 
        intervals [9]:
            xmin = 0.92 
            xmax = 0.97 
            text = "ɪ" 
        intervals [10]:
            xmin = 0.97 
            xmax = 1.06 
            text = "s" 
        intervals [11]:
            xmin = 1.06 
            xmax = 1.12 
            text = "t" 
        intervals [12]:
            xmin = 1.12 
            xmax = 1.19 
            text = "ɪ" 
        intervals [13]:
            xmin = 1.19 
            xmax = 1.31 
            text = "k" 
        intervals [14]:
            xmin = 1.31 
            xmax = 1.35 
            text = "d" 
        intervals [15]:
            xmin = 1.35 
            xmax = 1.53 
            text = "aw" 
        intervals [16]:
            xmin = 1.53 
            xmax = 1.62 
            text = "ə" 
        intervals [17]:
            xmin = 1.62 
            xmax = 1.71 
            text = "dʒ" 
        intervals [18]:
            xmin = 1.71 
            xmax = 1.83 
            text = "ə" 
        intervals [19]:
            xmin = 1.83 
            xmax = 1.99 
            text = "h" 
        intervals [20]:
            xmin = 1.99 
            xmax = 2.03 
            text = "ɛ" 
        intervals [21]:
            xmin = 2.03 
            xmax = 2.11 
            text = "ɫ" 
        intervals [22]:
            xmin = 2.11 
            xmax = 2.17 
            text = "p" 
        intervals [23]:
            xmin = 2.17 
            xmax = 2.27 
            text = "t" 
        intervals [24]:
            xmin = 2.27 
            xmax = 2.35 
            text = "m" 
        intervals [25]:
            xmin = 2.35 
            xmax = 2.41 
            text = "ɛ" 
        intervals [26]:
            xmin = 2.41 
            xmax = 2.46 
            text = "ɲ" 
        intervals [27]:
            xmin = 2.46 
            xmax = 2.55 
            text = "i" 
        intervals [28]:
            xmin = 2.55 
            xmax = 3.3 
            text = "" 
        intervals [29]:
            xmin = 3.3 
            xmax = 3.34 
            text = "" 
        intervals [30]:
            xmin = 3.34 
            xmax = 3.39 
            text = "v" 
        intervals [31]:
            xmin = 3.39 
            xmax = 3.51 
            text = "ej" 
        intervals [32]:
            xmin = 3.51 
            xmax = 3.62 
            text = "ɡ" 
        intervals [33]:
            xmin = 3.62 
            xmax = 3.65 
            text = "ɹ" 
        intervals [34]:
            xmin = 3.65 
            xmax = 3.76 
            text = "n̩" 
        intervals [35]:
            xmin = 3.76 
            xmax = 3.82 
            text = "t" 
        intervals [36]:
            xmin = 3.82 
            xmax = 4.04 
            text = "s" 
        intervals [37]:
            xmin = 4.04 
            xmax = 4.9679375 
            text = "" 
