File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.9686875 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.9686875 
        intervals: size = 10 
        intervals [1]:
            xmin = 0 
            xmax = 0.28 
            text = "" 
        intervals [2]:
            xmin = 0.28 
            xmax = 0.4 
            text = "the" 
        intervals [3]:
            xmin = 0.4 
            xmax = 0.92 
            text = "hallway" 
        intervals [4]:
            xmin = 0.92 
            xmax = 1.44 
            text = "opens" 
        intervals [5]:
            xmin = 1.44 
            xmax = 1.74 
            text = "into" 
        intervals [6]:
            xmin = 1.74 
            xmax = 1.77 
            text = "a" 
        intervals [7]:
            xmin = 1.77 
            xmax = 2.35 
            text = "huge" 
        intervals [8]:
            xmin = 2.35 
            xmax = 2.41 
            text = "" 
        intervals [9]:
            xmin = 2.41 
            xmax = 2.97 
            text = "chamber" 
        intervals [10]:
            xmin = 2.97 
            xmax = 3.9686875 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.9686875 
        intervals: size = 27 
        intervals [1]:
            xmin = 0 
            xmax = 0.28 
            text = "" 
        intervals [2]:
            xmin = 0.28 
            xmax = 0.34 
            text = "ð" 
        intervals [3]:
            xmin = 0.34 
            xmax = 0.4 
            text = "ə" 
        intervals [4]:
            xmin = 0.4 
            xmax = 0.5 
            text = "h" 
        intervals [5]:
            xmin = 0.5 
            xmax = 0.54 
            text = "ɒ" 
        intervals [6]:
            xmin = 0.54 
            xmax = 0.65 
            text = "ɫ" 
        intervals [7]:
            xmin = 0.65 
            xmax = 0.74 
            text = "w" 
        intervals [8]:
            xmin = 0.74 
            xmax = 0.92 
            text = "ej" 
        intervals [9]:
            xmin = 0.92 
            xmax = 1.04 
            text = "əw" 
        intervals [10]:
            xmin = 1.04 
            xmax = 1.13 
            text = "p" 
        intervals [11]:
            xmin = 1.13 
            xmax = 1.34 
            text = "n̩" 
        intervals [12]:
            xmin = 1.34 
            xmax = 1.44 
            text = "z" 
        intervals [13]:
            xmin = 1.44 
            xmax = 1.54 
            text = "ɪ" 
        intervals [14]:
            xmin = 1.54 
            xmax = 1.6 
            text = "n" 
        intervals [15]:
            xmin = 1.6 
            xmax = 1.69 
            text = "tʰ" 
        intervals [16]:
            xmin = 1.69 
            xmax = 1.74 
            text = "ʉ" 
        intervals [17]:
            xmin = 1.74 
            xmax = 1.77 
            text = "ə" 
        intervals [18]:
            xmin = 1.77 
            xmax = 1.96 
            text = "ç" 
        intervals [19]:
            xmin = 1.96 
            xmax = 2.15 
            text = "ʉː" 
        intervals [20]:
            xmin = 2.15 
            xmax = 2.35 
            text = "dʒ" 
        intervals [21]:
            xmin = 2.35 
            xmax = 2.41 
            text = "" 
        intervals [22]:
            xmin = 2.41 
            xmax = 2.53 
            text = "tʃ" 
        intervals [23]:
            xmin = 2.53 
            xmax = 2.67 
            text = "ej" 
        intervals [24]:
            xmin = 2.67 
            xmax = 2.76 
            text = "m" 
        intervals [25]:
            xmin = 2.76 
            xmax = 2.81 
            text = "b" 
        intervals [26]:
            xmin = 2.81 
            xmax = 2.97 
            text = "ə" 
        intervals [27]:
            xmin = 2.97 
            xmax = 3.9686875 
            text = "" 
