File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.2175625 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.2175625 
        intervals: size = 8 
        intervals [1]:
            xmin = 0 
            xmax = 0.37 
            text = "" 
        intervals [2]:
            xmin = 0.37 
            xmax = 1.21 
            text = "curiosity" 
        intervals [3]:
            xmin = 1.21 
            xmax = 1.41 
            text = "and" 
        intervals [4]:
            xmin = 1.41 
            xmax = 2.14 
            text = "mediocrity" 
        intervals [5]:
            xmin = 2.14 
            xmax = 2.71 
            text = "seldom" 
        intervals [6]:
            xmin = 2.71 
            xmax = 2.89 
            text = "co" 
        intervals [7]:
            xmin = 2.89 
            xmax = 3.53 
            text = "exist" 
        intervals [8]:
            xmin = 3.53 
            xmax = 4.2175625 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.2175625 
        intervals: size = 37 
        intervals [1]:
            xmin = 0 
            xmax = 0.37 
            text = "" 
        intervals [2]:
            xmin = 0.37 
            xmax = 0.48 
            text = "cʰ" 
        intervals [3]:
            xmin = 0.48 
            xmax = 0.55 
            text = "ʊ" 
        intervals [4]:
            xmin = 0.55 
            xmax = 0.62 
            text = "ɹ" 
        intervals [5]:
            xmin = 0.62 
            xmax = 0.71 
            text = "ɪ" 
        intervals [6]:
            xmin = 0.71 
            xmax = 0.75 
            text = "ɒ" 
        intervals [7]:
            xmin = 0.75 
            xmax = 0.86 
            text = "s" 
        intervals [8]:
            xmin = 0.86 
            xmax = 0.9 
            text = "ɪ" 
        intervals [9]:
            xmin = 0.9 
            xmax = 1 
            text = "ʔ" 
        intervals [10]:
            xmin = 1 
            xmax = 1.21 
            text = "i" 
        intervals [11]:
            xmin = 1.21 
            xmax = 1.33 
            text = "æ" 
        intervals [12]:
            xmin = 1.33 
            xmax = 1.41 
            text = "n" 
        intervals [13]:
            xmin = 1.41 
            xmax = 1.46 
            text = "mʲ" 
        intervals [14]:
            xmin = 1.46 
            xmax = 1.53 
            text = "iː" 
        intervals [15]:
            xmin = 1.53 
            xmax = 1.59 
            text = "d" 
        intervals [16]:
            xmin = 1.59 
            xmax = 1.69 
            text = "ɪ" 
        intervals [17]:
            xmin = 1.69 
            xmax = 1.78 
            text = "ɒ" 
        intervals [18]:
            xmin = 1.78 
            xmax = 1.87 
            text = "c" 
        intervals [19]:
            xmin = 1.87 
            xmax = 1.9 
            text = "ɹ" 
        intervals [20]:
            xmin = 1.9 
            xmax = 1.93 
            text = "ɪ" 
        intervals [21]:
            xmin = 1.93 
            xmax = 2.01 
            text = "ʔ" 
        intervals [22]:
            xmin = 2.01 
            xmax = 2.14 
            text = "i" 
        intervals [23]:
            xmin = 2.14 
            xmax = 2.3 
            text = "s" 
        intervals [24]:
            xmin = 2.3 
            xmax = 2.36 
            text = "ɛ" 
        intervals [25]:
            xmin = 2.36 
            xmax = 2.45 
            text = "ɫ" 
        intervals [26]:
            xmin = 2.45 
            xmax = 2.52 
            text = "d" 
        intervals [27]:
            xmin = 2.52 
            xmax = 2.57 
            text = "ɔ" 
        intervals [28]:
            xmin = 2.57 
            xmax = 2.71 
            text = "m" 
        intervals [29]:
            xmin = 2.71 
            xmax = 2.82 
            text = "kʰ" 
        intervals [30]:
            xmin = 2.82 
            xmax = 2.89 
            text = "ow" 
        intervals [31]:
            xmin = 2.89 
            xmax = 2.97 
            text = "ɪ" 
        intervals [32]:
            xmin = 2.97 
            xmax = 3.05 
            text = "ɡ" 
        intervals [33]:
            xmin = 3.05 
            xmax = 3.12 
            text = "z" 
        intervals [34]:
            xmin = 3.12 
            xmax = 3.23 
            text = "ɪ" 
        intervals [35]:
            xmin = 3.23 
            xmax = 3.38 
            text = "s" 
        intervals [36]:
            xmin = 3.38 
            xmax = 3.53 
            text = "t" 
        intervals [37]:
            xmin = 3.53 
            xmax = 4.2175625 
            text = "" 
