File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.968125 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.968125 
        intervals: size = 8 
        intervals [1]:
            xmin = 0 
            xmax = 0.3 
            text = "" 
        intervals [2]:
            xmin = 0.3 
            xmax = 0.95 
            text = "grandmother" 
        intervals [3]:
            xmin = 0.95 
            xmax = 1.66 
            text = "outgrew" 
        intervals [4]:
            xmin = 1.66 
            xmax = 1.79 
            text = "her" 
        intervals [5]:
            xmin = 1.79 
            xmax = 2.34 
            text = "upbringing" 
        intervals [6]:
            xmin = 2.34 
            xmax = 2.44 
            text = "in" 
        intervals [7]:
            xmin = 2.44 
            xmax = 3.28 
            text = "petticoats" 
        intervals [8]:
            xmin = 3.28 
            xmax = 3.968125 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.968125 
        intervals: size = 35 
        intervals [1]:
            xmin = 0 
            xmax = 0.3 
            text = "" 
        intervals [2]:
            xmin = 0.3 
            xmax = 0.36 
            text = "ɟ" 
        intervals [3]:
            xmin = 0.36 
            xmax = 0.41 
            text = "ɹ" 
        intervals [4]:
            xmin = 0.41 
            xmax = 0.52 
            text = "æ" 
        intervals [5]:
            xmin = 0.52 
            xmax = 0.56 
            text = "n" 
        intervals [6]:
            xmin = 0.56 
            xmax = 0.65 
            text = "m" 
        intervals [7]:
            xmin = 0.65 
            xmax = 0.77 
            text = "ɐ" 
        intervals [8]:
            xmin = 0.77 
            xmax = 0.84 
            text = "ð" 
        intervals [9]:
            xmin = 0.84 
            xmax = 0.95 
            text = "ə" 
        intervals [10]:
            xmin = 0.95 
            xmax = 1.18 
            text = "aw" 
        intervals [11]:
            xmin = 1.18 
            xmax = 1.27 
            text = "t" 
        intervals [12]:
            xmin = 1.27 
            xmax = 1.35 
            text = "ɡ" 
        intervals [13]:
            xmin = 1.35 
            xmax = 1.45 
            text = "ɹ" 
        intervals [14]:
            xmin = 1.45 
            xmax = 1.66 
            text = "ʉː" 
        intervals [15]:
            xmin = 1.66 
            xmax = 1.76 
            text = "h" 
        intervals [16]:
            xmin = 1.76 
            xmax = 1.79 
            text = "ɝ" 
        intervals [17]:
            xmin = 1.79 
            xmax = 1.96 
            text = "ɐ" 
        intervals [18]:
            xmin = 1.96 
            xmax = 2.05 
            text = "p" 
        intervals [19]:
            xmin = 2.05 
            xmax = 2.09 
            text = "b" 
        intervals [20]:
            xmin = 2.09 
            xmax = 2.13 
            text = "ɹ" 
        intervals [21]:
            xmin = 2.13 
            xmax = 2.18 
            text = "ɪ" 
        intervals [22]:
            xmin = 2.18 
            xmax = 2.25 
            text = "ŋ" 
        intervals [23]:
            xmin = 2.25 
            xmax = 2.3 
            text = "ɪ" 
        intervals [24]:
            xmin = 2.3 
            xmax = 2.34 
            text = "ŋ" 
        intervals [25]:
            xmin = 2.34 
            xmax = 2.38 
            text = "ɪ" 
        intervals [26]:
            xmin = 2.38 
            xmax = 2.44 
            text = "n" 
        intervals [27]:
            xmin = 2.44 
            xmax = 2.53 
            text = "pʰ" 
        intervals [28]:
            xmin = 2.53 
            xmax = 2.58 
            text = "ɛ" 
        intervals [29]:
            xmin = 2.58 
            xmax = 2.66 
            text = "tʲ" 
        intervals [30]:
            xmin = 2.66 
            xmax = 2.69 
            text = "i" 
        intervals [31]:
            xmin = 2.69 
            xmax = 2.81 
            text = "kʰ" 
        intervals [32]:
            xmin = 2.81 
            xmax = 2.92 
            text = "ow" 
        intervals [33]:
            xmin = 2.92 
            xmax = 3.05 
            text = "t" 
        intervals [34]:
            xmin = 3.05 
            xmax = 3.28 
            text = "s" 
        intervals [35]:
            xmin = 3.28 
            xmax = 3.968125 
            text = "" 
