File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.2184375 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.2184375 
        intervals: size = 11 
        intervals [1]:
            xmin = 0 
            xmax = 0.4 
            text = "" 
        intervals [2]:
            xmin = 0.4 
            xmax = 0.52 
            text = "we" 
        intervals [3]:
            xmin = 0.52 
            xmax = 0.8 
            text = "saw" 
        intervals [4]:
            xmin = 0.8 
            xmax = 1.17 
            text = "eight" 
        intervals [5]:
            xmin = 1.17 
            xmax = 1.63 
            text = "tiny" 
        intervals [6]:
            xmin = 1.63 
            xmax = 2.32 
            text = "icicles" 
        intervals [7]:
            xmin = 2.32 
            xmax = 2.42 
            text = "" 
        intervals [8]:
            xmin = 2.42 
            xmax = 2.69 
            text = "below" 
        intervals [9]:
            xmin = 2.69 
            xmax = 2.82 
            text = "our" 
        intervals [10]:
            xmin = 2.82 
            xmax = 3.32 
            text = "roof" 
        intervals [11]:
            xmin = 3.32 
            xmax = 4.2184375 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.2184375 
        intervals: size = 28 
        intervals [1]:
            xmin = 0 
            xmax = 0.4 
            text = "" 
        intervals [2]:
            xmin = 0.4 
            xmax = 0.48 
            text = "w" 
        intervals [3]:
            xmin = 0.48 
            xmax = 0.52 
            text = "iː" 
        intervals [4]:
            xmin = 0.52 
            xmax = 0.67 
            text = "s" 
        intervals [5]:
            xmin = 0.67 
            xmax = 0.8 
            text = "ɒː" 
        intervals [6]:
            xmin = 0.8 
            xmax = 1.02 
            text = "ej" 
        intervals [7]:
            xmin = 1.02 
            xmax = 1.17 
            text = "t" 
        intervals [8]:
            xmin = 1.17 
            xmax = 1.27 
            text = "tʰ" 
        intervals [9]:
            xmin = 1.27 
            xmax = 1.4 
            text = "aj" 
        intervals [10]:
            xmin = 1.4 
            xmax = 1.43 
            text = "ɲ" 
        intervals [11]:
            xmin = 1.43 
            xmax = 1.63 
            text = "i" 
        intervals [12]:
            xmin = 1.63 
            xmax = 1.75 
            text = "aj" 
        intervals [13]:
            xmin = 1.75 
            xmax = 1.87 
            text = "s" 
        intervals [14]:
            xmin = 1.87 
            xmax = 1.9 
            text = "ɪ" 
        intervals [15]:
            xmin = 1.9 
            xmax = 2 
            text = "k" 
        intervals [16]:
            xmin = 2 
            xmax = 2.17 
            text = "ɫ̩" 
        intervals [17]:
            xmin = 2.17 
            xmax = 2.32 
            text = "z" 
        intervals [18]:
            xmin = 2.32 
            xmax = 2.42 
            text = "" 
        intervals [19]:
            xmin = 2.42 
            xmax = 2.46 
            text = "b" 
        intervals [20]:
            xmin = 2.46 
            xmax = 2.49 
            text = "ɪ" 
        intervals [21]:
            xmin = 2.49 
            xmax = 2.57 
            text = "l" 
        intervals [22]:
            xmin = 2.57 
            xmax = 2.69 
            text = "əw" 
        intervals [23]:
            xmin = 2.69 
            xmax = 2.78 
            text = "ɑ" 
        intervals [24]:
            xmin = 2.78 
            xmax = 2.82 
            text = "ɹ" 
        intervals [25]:
            xmin = 2.82 
            xmax = 2.92 
            text = "ɹ" 
        intervals [26]:
            xmin = 2.92 
            xmax = 3.02 
            text = "ʉː" 
        intervals [27]:
            xmin = 3.02 
            xmax = 3.32 
            text = "f" 
        intervals [28]:
            xmin = 3.32 
            xmax = 4.2184375 
            text = "" 
