File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.9681875 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.9681875 
        intervals: size = 9 
        intervals [1]:
            xmin = 0 
            xmax = 0.43 
            text = "" 
        intervals [2]:
            xmin = 0.43 
            xmax = 1.06 
            text = "tugboats" 
        intervals [3]:
            xmin = 1.06 
            xmax = 1.09 
            text = "are" 
        intervals [4]:
            xmin = 1.09 
            xmax = 1.6 
            text = "capable" 
        intervals [5]:
            xmin = 1.6 
            xmax = 1.69 
            text = "of" 
        intervals [6]:
            xmin = 1.69 
            xmax = 2.1 
            text = "hauling" 
        intervals [7]:
            xmin = 2.1 
            xmax = 2.49 
            text = "huge" 
        intervals [8]:
            xmin = 2.49 
            xmax = 3.11 
            text = "loads" 
        intervals [9]:
            xmin = 3.11 
            xmax = 3.9681875 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.9681875 
        intervals: size = 24 
        intervals [1]:
            xmin = 0 
            xmax = 0.43 
            text = "" 
        intervals [2]:
            xmin = 0.43 
            xmax = 1.06 
            text = "" 
        intervals [3]:
            xmin = 1.06 
            xmax = 1.09 
            text = "ə" 
        intervals [4]:
            xmin = 1.09 
            xmax = 1.19 
            text = "cʰ" 
        intervals [5]:
            xmin = 1.19 
            xmax = 1.3 
            text = "ej" 
        intervals [6]:
            xmin = 1.3 
            xmax = 1.34 
            text = "p" 
        intervals [7]:
            xmin = 1.34 
            xmax = 1.38 
            text = "ə" 
        intervals [8]:
            xmin = 1.38 
            xmax = 1.47 
            text = "b" 
        intervals [9]:
            xmin = 1.47 
            xmax = 1.6 
            text = "ɫ̩" 
        intervals [10]:
            xmin = 1.6 
            xmax = 1.63 
            text = "ɒ" 
        intervals [11]:
            xmin = 1.63 
            xmax = 1.69 
            text = "v" 
        intervals [12]:
            xmin = 1.69 
            xmax = 1.8 
            text = "h" 
        intervals [13]:
            xmin = 1.8 
            xmax = 1.93 
            text = "ɒː" 
        intervals [14]:
            xmin = 1.93 
            xmax = 1.98 
            text = "ʎ" 
        intervals [15]:
            xmin = 1.98 
            xmax = 2.06 
            text = "ɪ" 
        intervals [16]:
            xmin = 2.06 
            xmax = 2.1 
            text = "ŋ" 
        intervals [17]:
            xmin = 2.1 
            xmax = 2.26 
            text = "ç" 
        intervals [18]:
            xmin = 2.26 
            xmax = 2.36 
            text = "ʉː" 
        intervals [19]:
            xmin = 2.36 
            xmax = 2.49 
            text = "dʒ" 
        intervals [20]:
            xmin = 2.49 
            xmax = 2.56 
            text = "l" 
        intervals [21]:
            xmin = 2.56 
            xmax = 2.74 
            text = "ow" 
        intervals [22]:
            xmin = 2.74 
            xmax = 2.9 
            text = "d" 
        intervals [23]:
            xmin = 2.9 
            xmax = 3.11 
            text = "z" 
        intervals [24]:
            xmin = 3.11 
            xmax = 3.9681875 
            text = "" 
