File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.968 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.968 
        intervals: size = 12 
        intervals [1]:
            xmin = 0 
            xmax = 0.64 
            text = "" 
        intervals [2]:
            xmin = 0.64 
            xmax = 1.24 
            text = "glucose" 
        intervals [3]:
            xmin = 1.24 
            xmax = 1.35 
            text = "and" 
        intervals [4]:
            xmin = 1.35 
            xmax = 2.16 
            text = "fructose" 
        intervals [5]:
            xmin = 2.16 
            xmax = 2.21 
            text = "" 
        intervals [6]:
            xmin = 2.21 
            xmax = 2.34 
            text = "are" 
        intervals [7]:
            xmin = 2.34 
            xmax = 2.73 
            text = "natural" 
        intervals [8]:
            xmin = 2.73 
            xmax = 3.17 
            text = "sugars" 
        intervals [9]:
            xmin = 3.17 
            xmax = 3.47 
            text = "found" 
        intervals [10]:
            xmin = 3.47 
            xmax = 3.56 
            text = "in" 
        intervals [11]:
            xmin = 3.56 
            xmax = 4.02 
            text = "fruit" 
        intervals [12]:
            xmin = 4.02 
            xmax = 4.968 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.968 
        intervals: size = 40 
        intervals [1]:
            xmin = 0 
            xmax = 0.64 
            text = "" 
        intervals [2]:
            xmin = 0.64 
            xmax = 0.69 
            text = "ɡ" 
        intervals [3]:
            xmin = 0.69 
            xmax = 0.77 
            text = "l" 
        intervals [4]:
            xmin = 0.77 
            xmax = 0.86 
            text = "ʉː" 
        intervals [5]:
            xmin = 0.86 
            xmax = 0.97 
            text = "kʰ" 
        intervals [6]:
            xmin = 0.97 
            xmax = 1.14 
            text = "əw" 
        intervals [7]:
            xmin = 1.14 
            xmax = 1.24 
            text = "z" 
        intervals [8]:
            xmin = 1.24 
            xmax = 1.29 
            text = "æ" 
        intervals [9]:
            xmin = 1.29 
            xmax = 1.35 
            text = "n" 
        intervals [10]:
            xmin = 1.35 
            xmax = 1.47 
            text = "f" 
        intervals [11]:
            xmin = 1.47 
            xmax = 1.53 
            text = "ɹ" 
        intervals [12]:
            xmin = 1.53 
            xmax = 1.59 
            text = "ʊ" 
        intervals [13]:
            xmin = 1.59 
            xmax = 1.66 
            text = "k" 
        intervals [14]:
            xmin = 1.66 
            xmax = 1.75 
            text = "tʰ" 
        intervals [15]:
            xmin = 1.75 
            xmax = 2.01 
            text = "əw" 
        intervals [16]:
            xmin = 2.01 
            xmax = 2.16 
            text = "z" 
        intervals [17]:
            xmin = 2.16 
            xmax = 2.21 
            text = "" 
        intervals [18]:
            xmin = 2.21 
            xmax = 2.3 
            text = "ɑ" 
        intervals [19]:
            xmin = 2.3 
            xmax = 2.34 
            text = "ɹ" 
        intervals [20]:
            xmin = 2.34 
            xmax = 2.44 
            text = "ɲ" 
        intervals [21]:
            xmin = 2.44 
            xmax = 2.54 
            text = "æ" 
        intervals [22]:
            xmin = 2.54 
            xmax = 2.66 
            text = "tʃ" 
        intervals [23]:
            xmin = 2.66 
            xmax = 2.7 
            text = "ɹ" 
        intervals [24]:
            xmin = 2.7 
            xmax = 2.73 
            text = "ɫ̩" 
        intervals [25]:
            xmin = 2.73 
            xmax = 2.85 
            text = "ʃ" 
        intervals [26]:
            xmin = 2.85 
            xmax = 2.94 
            text = "ʊ" 
        intervals [27]:
            xmin = 2.94 
            xmax = 3.01 
            text = "ɡ" 
        intervals [28]:
            xmin = 3.01 
            xmax = 3.08 
            text = "ə" 
        intervals [29]:
            xmin = 3.08 
            xmax = 3.17 
            text = "z" 
        intervals [30]:
            xmin = 3.17 
            xmax = 3.25 
            text = "f" 
        intervals [31]:
            xmin = 3.25 
            xmax = 3.37 
            text = "aw" 
        intervals [32]:
            xmin = 3.37 
            xmax = 3.42 
            text = "n" 
        intervals [33]:
            xmin = 3.42 
            xmax = 3.47 
            text = "d" 
        intervals [34]:
            xmin = 3.47 
            xmax = 3.51 
            text = "ɪ" 
        intervals [35]:
            xmin = 3.51 
            xmax = 3.56 
            text = "n" 
        intervals [36]:
            xmin = 3.56 
            xmax = 3.66 
            text = "f" 
        intervals [37]:
            xmin = 3.66 
            xmax = 3.73 
            text = "ɹ" 
        intervals [38]:
            xmin = 3.73 
            xmax = 3.84 
            text = "ʉː" 
        intervals [39]:
            xmin = 3.84 
            xmax = 4.02 
            text = "t" 
        intervals [40]:
            xmin = 4.02 
            xmax = 4.968 
            text = "" 
