File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.218625 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.218625 
        intervals: size = 8 
        intervals [1]:
            xmin = 0 
            xmax = 0.6 
            text = "" 
        intervals [2]:
            xmin = 0.6 
            xmax = 1.23 
            text = "academic" 
        intervals [3]:
            xmin = 1.23 
            xmax = 1.97 
            text = "aptitude" 
        intervals [4]:
            xmin = 1.97 
            xmax = 2.11 
            text = "" 
        intervals [5]:
            xmin = 2.11 
            xmax = 2.81 
            text = "guarantees" 
        intervals [6]:
            xmin = 2.81 
            xmax = 2.93 
            text = "your" 
        intervals [7]:
            xmin = 2.93 
            xmax = 3.49 
            text = "diploma" 
        intervals [8]:
            xmin = 3.49 
            xmax = 4.218625 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.218625 
        intervals: size = 35 
        intervals [1]:
            xmin = 0 
            xmax = 0.6 
            text = "" 
        intervals [2]:
            xmin = 0.6 
            xmax = 0.72 
            text = "æ" 
        intervals [3]:
            xmin = 0.72 
            xmax = 0.78 
            text = "k" 
        intervals [4]:
            xmin = 0.78 
            xmax = 0.82 
            text = "ə" 
        intervals [5]:
            xmin = 0.82 
            xmax = 0.91 
            text = "d" 
        intervals [6]:
            xmin = 0.91 
            xmax = 1 
            text = "ɛ" 
        intervals [7]:
            xmin = 1 
            xmax = 1.07 
            text = "m" 
        intervals [8]:
            xmin = 1.07 
            xmax = 1.14 
            text = "ɪ" 
        intervals [9]:
            xmin = 1.14 
            xmax = 1.23 
            text = "k" 
        intervals [10]:
            xmin = 1.23 
            xmax = 1.35 
            text = "æ" 
        intervals [11]:
            xmin = 1.35 
            xmax = 1.46 
            text = "p" 
        intervals [12]:
            xmin = 1.46 
            xmax = 1.52 
            text = "t" 
        intervals [13]:
            xmin = 1.52 
            xmax = 1.57 
            text = "ɪ" 
        intervals [14]:
            xmin = 1.57 
            xmax = 1.69 
            text = "tʲ" 
        intervals [15]:
            xmin = 1.69 
            xmax = 1.88 
            text = "ʉː" 
        intervals [16]:
            xmin = 1.88 
            xmax = 1.97 
            text = "d" 
        intervals [17]:
            xmin = 1.97 
            xmax = 2.11 
            text = "" 
        intervals [18]:
            xmin = 2.11 
            xmax = 2.18 
            text = "ɡ" 
        intervals [19]:
            xmin = 2.18 
            xmax = 2.28 
            text = "æ" 
        intervals [20]:
            xmin = 2.28 
            xmax = 2.34 
            text = "ɹ" 
        intervals [21]:
            xmin = 2.34 
            xmax = 2.4 
            text = "n̩" 
        intervals [22]:
            xmin = 2.4 
            xmax = 2.52 
            text = "tʰ" 
        intervals [23]:
            xmin = 2.52 
            xmax = 2.75 
            text = "iː" 
        intervals [24]:
            xmin = 2.75 
            xmax = 2.81 
            text = "z" 
        intervals [25]:
            xmin = 2.81 
            xmax = 2.84 
            text = "j" 
        intervals [26]:
            xmin = 2.84 
            xmax = 2.88 
            text = "ʊ" 
        intervals [27]:
            xmin = 2.88 
            xmax = 2.93 
            text = "ə" 
        intervals [28]:
            xmin = 2.93 
            xmax = 2.98 
            text = "d" 
        intervals [29]:
            xmin = 2.98 
            xmax = 3.02 
            text = "ɪ" 
        intervals [30]:
            xmin = 3.02 
            xmax = 3.14 
            text = "p" 
        intervals [31]:
            xmin = 3.14 
            xmax = 3.17 
            text = "l" 
        intervals [32]:
            xmin = 3.17 
            xmax = 3.27 
            text = "əw" 
        intervals [33]:
            xmin = 3.27 
            xmax = 3.37 
            text = "m" 
        intervals [34]:
            xmin = 3.37 
            xmax = 3.49 
            text = "ə" 
        intervals [35]:
            xmin = 3.49 
            xmax = 4.218625 
            text = "" 
