File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.7173125 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.7173125 
        intervals: size = 8 
        intervals [1]:
            xmin = 0 
            xmax = 0.34 
            text = "" 
        intervals [2]:
            xmin = 0.34 
            xmax = 0.98 
            text = "continental" 
        intervals [3]:
            xmin = 0.98 
            xmax = 1.42 
            text = "drift" 
        intervals [4]:
            xmin = 1.42 
            xmax = 1.59 
            text = "is" 
        intervals [5]:
            xmin = 1.59 
            xmax = 1.69 
            text = "a" 
        intervals [6]:
            xmin = 1.69 
            xmax = 2.38 
            text = "geological" 
        intervals [7]:
            xmin = 2.38 
            xmax = 2.94 
            text = "theory" 
        intervals [8]:
            xmin = 2.94 
            xmax = 3.7173125 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.7173125 
        intervals: size = 33 
        intervals [1]:
            xmin = 0 
            xmax = 0.34 
            text = "" 
        intervals [2]:
            xmin = 0.34 
            xmax = 0.44 
            text = "kʰ" 
        intervals [3]:
            xmin = 0.44 
            xmax = 0.49 
            text = "ɒ" 
        intervals [4]:
            xmin = 0.49 
            xmax = 0.55 
            text = "n" 
        intervals [5]:
            xmin = 0.55 
            xmax = 0.63 
            text = "t" 
        intervals [6]:
            xmin = 0.63 
            xmax = 0.66 
            text = "ɪ" 
        intervals [7]:
            xmin = 0.66 
            xmax = 0.7 
            text = "n" 
        intervals [8]:
            xmin = 0.7 
            xmax = 0.79 
            text = "ə" 
        intervals [9]:
            xmin = 0.79 
            xmax = 0.85 
            text = "n" 
        intervals [10]:
            xmin = 0.85 
            xmax = 0.91 
            text = "t" 
        intervals [11]:
            xmin = 0.91 
            xmax = 0.98 
            text = "ɫ̩" 
        intervals [12]:
            xmin = 0.98 
            xmax = 1.1 
            text = "d" 
        intervals [13]:
            xmin = 1.1 
            xmax = 1.17 
            text = "ɹ" 
        intervals [14]:
            xmin = 1.17 
            xmax = 1.25 
            text = "ɪ" 
        intervals [15]:
            xmin = 1.25 
            xmax = 1.36 
            text = "f" 
        intervals [16]:
            xmin = 1.36 
            xmax = 1.42 
            text = "t" 
        intervals [17]:
            xmin = 1.42 
            xmax = 1.51 
            text = "ɪ" 
        intervals [18]:
            xmin = 1.51 
            xmax = 1.59 
            text = "z" 
        intervals [19]:
            xmin = 1.59 
            xmax = 1.69 
            text = "ə" 
        intervals [20]:
            xmin = 1.69 
            xmax = 1.8 
            text = "dʒ" 
        intervals [21]:
            xmin = 1.8 
            xmax = 1.91 
            text = "iː" 
        intervals [22]:
            xmin = 1.91 
            xmax = 1.94 
            text = "ə" 
        intervals [23]:
            xmin = 1.94 
            xmax = 2.01 
            text = "l" 
        intervals [24]:
            xmin = 2.01 
            xmax = 2.07 
            text = "ɒ" 
        intervals [25]:
            xmin = 2.07 
            xmax = 2.19 
            text = "dʒ" 
        intervals [26]:
            xmin = 2.19 
            xmax = 2.22 
            text = "ɪ" 
        intervals [27]:
            xmin = 2.22 
            xmax = 2.3 
            text = "k" 
        intervals [28]:
            xmin = 2.3 
            xmax = 2.38 
            text = "ɫ̩" 
        intervals [29]:
            xmin = 2.38 
            xmax = 2.54 
            text = "θ" 
        intervals [30]:
            xmin = 2.54 
            xmax = 2.67 
            text = "ɪ" 
        intervals [31]:
            xmin = 2.67 
            xmax = 2.77 
            text = "ɹ" 
        intervals [32]:
            xmin = 2.77 
            xmax = 2.94 
            text = "i" 
        intervals [33]:
            xmin = 2.94 
            xmax = 3.7173125 
            text = "" 
