File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.463875 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.463875 
        intervals: size = 10 
        intervals [1]:
            xmin = 0 
            xmax = 0.27 
            text = "" 
        intervals [2]:
            xmin = 0.27 
            xmax = 0.54 
            text = "why" 
        intervals [3]:
            xmin = 0.54 
            xmax = 0.83 
            text = "buy" 
        intervals [4]:
            xmin = 0.83 
            xmax = 1.21 
            text = "oil" 
        intervals [5]:
            xmin = 1.21 
            xmax = 1.37 
            text = "when" 
        intervals [6]:
            xmin = 1.37 
            xmax = 1.53 
            text = "you" 
        intervals [7]:
            xmin = 1.53 
            xmax = 1.95 
            text = "always" 
        intervals [8]:
            xmin = 1.95 
            xmax = 2.17 
            text = "use" 
        intervals [9]:
            xmin = 2.17 
            xmax = 2.64 
            text = "mine" 
        intervals [10]:
            xmin = 2.64 
            xmax = 3.463875 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.463875 
        intervals: size = 24 
        intervals [1]:
            xmin = 0 
            xmax = 0.27 
            text = "" 
        intervals [2]:
            xmin = 0.27 
            xmax = 0.4 
            text = "w" 
        intervals [3]:
            xmin = 0.4 
            xmax = 0.54 
            text = "aj" 
        intervals [4]:
            xmin = 0.54 
            xmax = 0.65 
            text = "b" 
        intervals [5]:
            xmin = 0.65 
            xmax = 0.83 
            text = "aj" 
        intervals [6]:
            xmin = 0.83 
            xmax = 0.98 
            text = "ɔj" 
        intervals [7]:
            xmin = 0.98 
            xmax = 1.21 
            text = "ɫ" 
        intervals [8]:
            xmin = 1.21 
            xmax = 1.29 
            text = "w" 
        intervals [9]:
            xmin = 1.29 
            xmax = 1.33 
            text = "ɛ" 
        intervals [10]:
            xmin = 1.33 
            xmax = 1.37 
            text = "n" 
        intervals [11]:
            xmin = 1.37 
            xmax = 1.44 
            text = "j" 
        intervals [12]:
            xmin = 1.44 
            xmax = 1.53 
            text = "ʉ" 
        intervals [13]:
            xmin = 1.53 
            xmax = 1.61 
            text = "ɒː" 
        intervals [14]:
            xmin = 1.61 
            xmax = 1.66 
            text = "ɫ" 
        intervals [15]:
            xmin = 1.66 
            xmax = 1.76 
            text = "w" 
        intervals [16]:
            xmin = 1.76 
            xmax = 1.9 
            text = "ej" 
        intervals [17]:
            xmin = 1.9 
            xmax = 1.95 
            text = "z" 
        intervals [18]:
            xmin = 1.95 
            xmax = 2.02 
            text = "j" 
        intervals [19]:
            xmin = 2.02 
            xmax = 2.08 
            text = "ʉː" 
        intervals [20]:
            xmin = 2.08 
            xmax = 2.17 
            text = "z" 
        intervals [21]:
            xmin = 2.17 
            xmax = 2.25 
            text = "m" 
        intervals [22]:
            xmin = 2.25 
            xmax = 2.47 
            text = "aj" 
        intervals [23]:
            xmin = 2.47 
            xmax = 2.64 
            text = "n" 
        intervals [24]:
            xmin = 2.64 
            xmax = 3.463875 
            text = "" 
