File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.718125 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.718125 
        intervals: size = 9 
        intervals [1]:
            xmin = 0 
            xmax = 0.39 
            text = "" 
        intervals [2]:
            xmin = 0.39 
            xmax = 0.54 
            text = "we" 
        intervals [3]:
            xmin = 0.54 
            xmax = 1.05 
            text = "welcome" 
        intervals [4]:
            xmin = 1.05 
            xmax = 1.43 
            text = "many" 
        intervals [5]:
            xmin = 1.43 
            xmax = 1.62 
            text = "new" 
        intervals [6]:
            xmin = 1.62 
            xmax = 2.29 
            text = "students" 
        intervals [7]:
            xmin = 2.29 
            xmax = 2.62 
            text = "each" 
        intervals [8]:
            xmin = 2.62 
            xmax = 2.9 
            text = "year" 
        intervals [9]:
            xmin = 2.9 
            xmax = 3.718125 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.718125 
        intervals: size = 29 
        intervals [1]:
            xmin = 0 
            xmax = 0.39 
            text = "" 
        intervals [2]:
            xmin = 0.39 
            xmax = 0.45 
            text = "w" 
        intervals [3]:
            xmin = 0.45 
            xmax = 0.54 
            text = "iː" 
        intervals [4]:
            xmin = 0.54 
            xmax = 0.61 
            text = "w" 
        intervals [5]:
            xmin = 0.61 
            xmax = 0.67 
            text = "ɛ" 
        intervals [6]:
            xmin = 0.67 
            xmax = 0.76 
            text = "ɫ" 
        intervals [7]:
            xmin = 0.76 
            xmax = 0.88 
            text = "k" 
        intervals [8]:
            xmin = 0.88 
            xmax = 0.91 
            text = "ɔ" 
        intervals [9]:
            xmin = 0.91 
            xmax = 1.05 
            text = "m" 
        intervals [10]:
            xmin = 1.05 
            xmax = 1.1 
            text = "m" 
        intervals [11]:
            xmin = 1.1 
            xmax = 1.17 
            text = "ɛ" 
        intervals [12]:
            xmin = 1.17 
            xmax = 1.24 
            text = "ɲ" 
        intervals [13]:
            xmin = 1.24 
            xmax = 1.43 
            text = "i" 
        intervals [14]:
            xmin = 1.43 
            xmax = 1.57 
            text = "ɲ" 
        intervals [15]:
            xmin = 1.57 
            xmax = 1.62 
            text = "ʉː" 
        intervals [16]:
            xmin = 1.62 
            xmax = 1.73 
            text = "s" 
        intervals [17]:
            xmin = 1.73 
            xmax = 1.81 
            text = "tʲ" 
        intervals [18]:
            xmin = 1.81 
            xmax = 1.94 
            text = "ʉː" 
        intervals [19]:
            xmin = 1.94 
            xmax = 2.01 
            text = "d" 
        intervals [20]:
            xmin = 2.01 
            xmax = 2.04 
            text = "ə" 
        intervals [21]:
            xmin = 2.04 
            xmax = 2.13 
            text = "n" 
        intervals [22]:
            xmin = 2.13 
            xmax = 2.19 
            text = "t" 
        intervals [23]:
            xmin = 2.19 
            xmax = 2.29 
            text = "s" 
        intervals [24]:
            xmin = 2.29 
            xmax = 2.48 
            text = "i" 
        intervals [25]:
            xmin = 2.48 
            xmax = 2.62 
            text = "tʃ" 
        intervals [26]:
            xmin = 2.62 
            xmax = 2.69 
            text = "j" 
        intervals [27]:
            xmin = 2.69 
            xmax = 2.81 
            text = "ɪ" 
        intervals [28]:
            xmin = 2.81 
            xmax = 2.9 
            text = "ə" 
        intervals [29]:
            xmin = 2.9 
            xmax = 3.718125 
            text = "" 
