File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.969 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.969 
        intervals: size = 9 
        intervals [1]:
            xmin = 0 
            xmax = 0.65 
            text = "" 
        intervals [2]:
            xmin = 0.65 
            xmax = 0.96 
            text = "take" 
        intervals [3]:
            xmin = 0.96 
            xmax = 1.3 
            text = "charge" 
        intervals [4]:
            xmin = 1.3 
            xmax = 1.4 
            text = "of" 
        intervals [5]:
            xmin = 1.4 
            xmax = 1.76 
            text = "choosing" 
        intervals [6]:
            xmin = 1.76 
            xmax = 1.9 
            text = "her" 
        intervals [7]:
            xmin = 1.9 
            xmax = 2.33 
            text = "brides" 
        intervals [8]:
            xmin = 2.33 
            xmax = 2.59 
            text = "maids" 
        intervals [9]:
            xmin = 2.59 
            xmax = 3.969 
            text = "gowns" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.969 
        intervals: size = 30 
        intervals [1]:
            xmin = 0 
            xmax = 0.65 
            text = "" 
        intervals [2]:
            xmin = 0.65 
            xmax = 0.77 
            text = "tʰ" 
        intervals [3]:
            xmin = 0.77 
            xmax = 0.87 
            text = "ej" 
        intervals [4]:
            xmin = 0.87 
            xmax = 0.96 
            text = "k" 
        intervals [5]:
            xmin = 0.96 
            xmax = 1.06 
            text = "tʃ" 
        intervals [6]:
            xmin = 1.06 
            xmax = 1.18 
            text = "ɑ" 
        intervals [7]:
            xmin = 1.18 
            xmax = 1.22 
            text = "ɹ" 
        intervals [8]:
            xmin = 1.22 
            xmax = 1.3 
            text = "dʒ" 
        intervals [9]:
            xmin = 1.3 
            xmax = 1.34 
            text = "ə" 
        intervals [10]:
            xmin = 1.34 
            xmax = 1.4 
            text = "v" 
        intervals [11]:
            xmin = 1.4 
            xmax = 1.51 
            text = "tʃ" 
        intervals [12]:
            xmin = 1.51 
            xmax = 1.59 
            text = "ʉː" 
        intervals [13]:
            xmin = 1.59 
            xmax = 1.65 
            text = "z" 
        intervals [14]:
            xmin = 1.65 
            xmax = 1.7 
            text = "ɪ" 
        intervals [15]:
            xmin = 1.7 
            xmax = 1.76 
            text = "ŋ" 
        intervals [16]:
            xmin = 1.76 
            xmax = 1.81 
            text = "h" 
        intervals [17]:
            xmin = 1.81 
            xmax = 1.9 
            text = "ɝ" 
        intervals [18]:
            xmin = 1.9 
            xmax = 2.01 
            text = "b" 
        intervals [19]:
            xmin = 2.01 
            xmax = 2.06 
            text = "ɹ" 
        intervals [20]:
            xmin = 2.06 
            xmax = 2.18 
            text = "aj" 
        intervals [21]:
            xmin = 2.18 
            xmax = 2.24 
            text = "d" 
        intervals [22]:
            xmin = 2.24 
            xmax = 2.33 
            text = "z" 
        intervals [23]:
            xmin = 2.33 
            xmax = 2.36 
            text = "m" 
        intervals [24]:
            xmin = 2.36 
            xmax = 2.47 
            text = "ej" 
        intervals [25]:
            xmin = 2.47 
            xmax = 2.51 
            text = "d" 
        intervals [26]:
            xmin = 2.51 
            xmax = 2.59 
            text = "z" 
        intervals [27]:
            xmin = 2.59 
            xmax = 2.66 
            text = "ɡ" 
        intervals [28]:
            xmin = 2.66 
            xmax = 2.87 
            text = "aw" 
        intervals [29]:
            xmin = 2.87 
            xmax = 3.01 
            text = "n" 
        intervals [30]:
            xmin = 3.01 
            xmax = 3.969 
            text = "z" 
