File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.968375 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.968375 
        intervals: size = 9 
        intervals [1]:
            xmin = 0 
            xmax = 0.74 
            text = "" 
        intervals [2]:
            xmin = 0.74 
            xmax = 0.86 
            text = "the" 
        intervals [3]:
            xmin = 0.86 
            xmax = 1.29 
            text = "government" 
        intervals [4]:
            xmin = 1.29 
            xmax = 1.56 
            text = "sought" 
        intervals [5]:
            xmin = 1.56 
            xmax = 2.22 
            text = "authorization" 
        intervals [6]:
            xmin = 2.22 
            xmax = 2.32 
            text = "of" 
        intervals [7]:
            xmin = 2.32 
            xmax = 2.45 
            text = "his" 
        intervals [8]:
            xmin = 2.45 
            xmax = 3.22 
            text = "citizenship" 
        intervals [9]:
            xmin = 3.22 
            xmax = 3.968375 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.968375 
        intervals: size = 40 
        intervals [1]:
            xmin = 0 
            xmax = 0.74 
            text = "" 
        intervals [2]:
            xmin = 0.74 
            xmax = 0.8 
            text = "ð" 
        intervals [3]:
            xmin = 0.8 
            xmax = 0.86 
            text = "ə" 
        intervals [4]:
            xmin = 0.86 
            xmax = 0.93 
            text = "ɡ" 
        intervals [5]:
            xmin = 0.93 
            xmax = 0.98 
            text = "ɐ" 
        intervals [6]:
            xmin = 0.98 
            xmax = 1.06 
            text = "v" 
        intervals [7]:
            xmin = 1.06 
            xmax = 1.09 
            text = "ə" 
        intervals [8]:
            xmin = 1.09 
            xmax = 1.12 
            text = "n" 
        intervals [9]:
            xmin = 1.12 
            xmax = 1.16 
            text = "m" 
        intervals [10]:
            xmin = 1.16 
            xmax = 1.23 
            text = "n̩" 
        intervals [11]:
            xmin = 1.23 
            xmax = 1.29 
            text = "t" 
        intervals [12]:
            xmin = 1.29 
            xmax = 1.38 
            text = "s" 
        intervals [13]:
            xmin = 1.38 
            xmax = 1.47 
            text = "ɒː" 
        intervals [14]:
            xmin = 1.47 
            xmax = 1.56 
            text = "t" 
        intervals [15]:
            xmin = 1.56 
            xmax = 1.66 
            text = "ɒ" 
        intervals [16]:
            xmin = 1.66 
            xmax = 1.72 
            text = "θ" 
        intervals [17]:
            xmin = 1.72 
            xmax = 1.76 
            text = "ə" 
        intervals [18]:
            xmin = 1.76 
            xmax = 1.79 
            text = "ɹ" 
        intervals [19]:
            xmin = 1.79 
            xmax = 1.88 
            text = "aj" 
        intervals [20]:
            xmin = 1.88 
            xmax = 1.94 
            text = "z" 
        intervals [21]:
            xmin = 1.94 
            xmax = 2.05 
            text = "ej" 
        intervals [22]:
            xmin = 2.05 
            xmax = 2.16 
            text = "ʃ" 
        intervals [23]:
            xmin = 2.16 
            xmax = 2.19 
            text = "ə" 
        intervals [24]:
            xmin = 2.19 
            xmax = 2.22 
            text = "n" 
        intervals [25]:
            xmin = 2.22 
            xmax = 2.26 
            text = "ə" 
        intervals [26]:
            xmin = 2.26 
            xmax = 2.32 
            text = "v" 
        intervals [27]:
            xmin = 2.32 
            xmax = 2.37 
            text = "ç" 
        intervals [28]:
            xmin = 2.37 
            xmax = 2.4 
            text = "ɪ" 
        intervals [29]:
            xmin = 2.4 
            xmax = 2.45 
            text = "z" 
        intervals [30]:
            xmin = 2.45 
            xmax = 2.54 
            text = "s" 
        intervals [31]:
            xmin = 2.54 
            xmax = 2.58 
            text = "ɪ" 
        intervals [32]:
            xmin = 2.58 
            xmax = 2.66 
            text = "ʔ" 
        intervals [33]:
            xmin = 2.66 
            xmax = 2.69 
            text = "ɪ" 
        intervals [34]:
            xmin = 2.69 
            xmax = 2.76 
            text = "z" 
        intervals [35]:
            xmin = 2.76 
            xmax = 2.83 
            text = "ə" 
        intervals [36]:
            xmin = 2.83 
            xmax = 2.88 
            text = "n" 
        intervals [37]:
            xmin = 2.88 
            xmax = 2.99 
            text = "ʃ" 
        intervals [38]:
            xmin = 2.99 
            xmax = 3.06 
            text = "ɪ" 
        intervals [39]:
            xmin = 3.06 
            xmax = 3.22 
            text = "p" 
        intervals [40]:
            xmin = 3.22 
            xmax = 3.968375 
            text = "" 
