File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.469 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.469 
        intervals: size = 9 
        intervals [1]:
            xmin = 0 
            xmax = 0.82 
            text = "" 
        intervals [2]:
            xmin = 0.82 
            xmax = 1 
            text = "you" 
        intervals [3]:
            xmin = 1 
            xmax = 1.35 
            text = "always" 
        intervals [4]:
            xmin = 1.35 
            xmax = 1.51 
            text = "come" 
        intervals [5]:
            xmin = 1.51 
            xmax = 1.69 
            text = "up" 
        intervals [6]:
            xmin = 1.69 
            xmax = 1.83 
            text = "with" 
        intervals [7]:
            xmin = 1.83 
            xmax = 2.51 
            text = "pathological" 
        intervals [8]:
            xmin = 2.51 
            xmax = 3.2 
            text = "examples" 
        intervals [9]:
            xmin = 3.2 
            xmax = 4.469 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.469 
        intervals: size = 35 
        intervals [1]:
            xmin = 0 
            xmax = 0.82 
            text = "" 
        intervals [2]:
            xmin = 0.82 
            xmax = 0.91 
            text = "j" 
        intervals [3]:
            xmin = 0.91 
            xmax = 1 
            text = "ʉ" 
        intervals [4]:
            xmin = 1 
            xmax = 1.03 
            text = "ɒː" 
        intervals [5]:
            xmin = 1.03 
            xmax = 1.12 
            text = "ɫ" 
        intervals [6]:
            xmin = 1.12 
            xmax = 1.18 
            text = "w" 
        intervals [7]:
            xmin = 1.18 
            xmax = 1.27 
            text = "ej" 
        intervals [8]:
            xmin = 1.27 
            xmax = 1.35 
            text = "z" 
        intervals [9]:
            xmin = 1.35 
            xmax = 1.45 
            text = "kʰ" 
        intervals [10]:
            xmin = 1.45 
            xmax = 1.48 
            text = "ɐ" 
        intervals [11]:
            xmin = 1.48 
            xmax = 1.51 
            text = "m" 
        intervals [12]:
            xmin = 1.51 
            xmax = 1.57 
            text = "ɐ" 
        intervals [13]:
            xmin = 1.57 
            xmax = 1.69 
            text = "p" 
        intervals [14]:
            xmin = 1.69 
            xmax = 1.72 
            text = "w" 
        intervals [15]:
            xmin = 1.72 
            xmax = 1.75 
            text = "ɪ" 
        intervals [16]:
            xmin = 1.75 
            xmax = 1.83 
            text = "θ" 
        intervals [17]:
            xmin = 1.83 
            xmax = 1.91 
            text = "pʰ" 
        intervals [18]:
            xmin = 1.91 
            xmax = 1.97 
            text = "æ" 
        intervals [19]:
            xmin = 1.97 
            xmax = 2.05 
            text = "θ" 
        intervals [20]:
            xmin = 2.05 
            xmax = 2.09 
            text = "ə" 
        intervals [21]:
            xmin = 2.09 
            xmax = 2.14 
            text = "l" 
        intervals [22]:
            xmin = 2.14 
            xmax = 2.22 
            text = "ɒ" 
        intervals [23]:
            xmin = 2.22 
            xmax = 2.33 
            text = "dʒ" 
        intervals [24]:
            xmin = 2.33 
            xmax = 2.36 
            text = "ɪ" 
        intervals [25]:
            xmin = 2.36 
            xmax = 2.46 
            text = "k" 
        intervals [26]:
            xmin = 2.46 
            xmax = 2.51 
            text = "ɫ̩" 
        intervals [27]:
            xmin = 2.51 
            xmax = 2.58 
            text = "ɪ" 
        intervals [28]:
            xmin = 2.58 
            xmax = 2.64 
            text = "ɡ" 
        intervals [29]:
            xmin = 2.64 
            xmax = 2.7 
            text = "z" 
        intervals [30]:
            xmin = 2.7 
            xmax = 2.77 
            text = "ɑː" 
        intervals [31]:
            xmin = 2.77 
            xmax = 2.84 
            text = "m" 
        intervals [32]:
            xmin = 2.84 
            xmax = 2.93 
            text = "p" 
        intervals [33]:
            xmin = 2.93 
            xmax = 3.05 
            text = "ɫ̩" 
        intervals [34]:
            xmin = 3.05 
            xmax = 3.2 
            text = "z" 
        intervals [35]:
            xmin = 3.2 
            xmax = 4.469 
            text = "" 
