File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.7179375 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.7179375 
        intervals: size = 11 
        intervals [1]:
            xmin = 0 
            xmax = 0.69 
            text = "" 
        intervals [2]:
            xmin = 0.69 
            xmax = 0.83 
            text = "in" 
        intervals [3]:
            xmin = 0.83 
            xmax = 1.09 
            text = "every" 
        intervals [4]:
            xmin = 1.09 
            xmax = 1.36 
            text = "major" 
        intervals [5]:
            xmin = 1.36 
            xmax = 2.03 
            text = "cloverleaf" 
        intervals [6]:
            xmin = 2.03 
            xmax = 2.43 
            text = "traffic" 
        intervals [7]:
            xmin = 2.43 
            xmax = 2.85 
            text = "sometimes" 
        intervals [8]:
            xmin = 2.85 
            xmax = 3.11 
            text = "gets" 
        intervals [9]:
            xmin = 3.11 
            xmax = 3.41 
            text = "backed" 
        intervals [10]:
            xmin = 3.41 
            xmax = 3.72 
            text = "up" 
        intervals [11]:
            xmin = 3.72 
            xmax = 4.7179375 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.7179375 
        intervals: size = 44 
        intervals [1]:
            xmin = 0 
            xmax = 0.69 
            text = "" 
        intervals [2]:
            xmin = 0.69 
            xmax = 0.78 
            text = "ɪ" 
        intervals [3]:
            xmin = 0.78 
            xmax = 0.83 
            text = "n" 
        intervals [4]:
            xmin = 0.83 
            xmax = 0.91 
            text = "ɛ" 
        intervals [5]:
            xmin = 0.91 
            xmax = 1 
            text = "v" 
        intervals [6]:
            xmin = 1 
            xmax = 1.03 
            text = "ə" 
        intervals [7]:
            xmin = 1.03 
            xmax = 1.06 
            text = "ɹ" 
        intervals [8]:
            xmin = 1.06 
            xmax = 1.09 
            text = "i" 
        intervals [9]:
            xmin = 1.09 
            xmax = 1.15 
            text = "m" 
        intervals [10]:
            xmin = 1.15 
            xmax = 1.26 
            text = "ej" 
        intervals [11]:
            xmin = 1.26 
            xmax = 1.33 
            text = "dʒ" 
        intervals [12]:
            xmin = 1.33 
            xmax = 1.36 
            text = "ə" 
        intervals [13]:
            xmin = 1.36 
            xmax = 1.47 
            text = "k" 
        intervals [14]:
            xmin = 1.47 
            xmax = 1.51 
            text = "l" 
        intervals [15]:
            xmin = 1.51 
            xmax = 1.62 
            text = "əw" 
        intervals [16]:
            xmin = 1.62 
            xmax = 1.67 
            text = "v" 
        intervals [17]:
            xmin = 1.67 
            xmax = 1.71 
            text = "ə" 
        intervals [18]:
            xmin = 1.71 
            xmax = 1.79 
            text = "ʎ" 
        intervals [19]:
            xmin = 1.79 
            xmax = 1.88 
            text = "iː" 
        intervals [20]:
            xmin = 1.88 
            xmax = 2.03 
            text = "f" 
        intervals [21]:
            xmin = 2.03 
            xmax = 2.14 
            text = "t" 
        intervals [22]:
            xmin = 2.14 
            xmax = 2.18 
            text = "ɹ" 
        intervals [23]:
            xmin = 2.18 
            xmax = 2.21 
            text = "æ" 
        intervals [24]:
            xmin = 2.21 
            xmax = 2.29 
            text = "f" 
        intervals [25]:
            xmin = 2.29 
            xmax = 2.35 
            text = "ɪ" 
        intervals [26]:
            xmin = 2.35 
            xmax = 2.43 
            text = "k" 
        intervals [27]:
            xmin = 2.43 
            xmax = 2.49 
            text = "s" 
        intervals [28]:
            xmin = 2.49 
            xmax = 2.53 
            text = "ɐ" 
        intervals [29]:
            xmin = 2.53 
            xmax = 2.58 
            text = "m" 
        intervals [30]:
            xmin = 2.58 
            xmax = 2.64 
            text = "tʰ" 
        intervals [31]:
            xmin = 2.64 
            xmax = 2.72 
            text = "aj" 
        intervals [32]:
            xmin = 2.72 
            xmax = 2.8 
            text = "m" 
        intervals [33]:
            xmin = 2.8 
            xmax = 2.85 
            text = "z" 
        intervals [34]:
            xmin = 2.85 
            xmax = 2.93 
            text = "ɟ" 
        intervals [35]:
            xmin = 2.93 
            xmax = 2.98 
            text = "ɛ" 
        intervals [36]:
            xmin = 2.98 
            xmax = 3.04 
            text = "t" 
        intervals [37]:
            xmin = 3.04 
            xmax = 3.11 
            text = "s" 
        intervals [38]:
            xmin = 3.11 
            xmax = 3.16 
            text = "b" 
        intervals [39]:
            xmin = 3.16 
            xmax = 3.24 
            text = "æ" 
        intervals [40]:
            xmin = 3.24 
            xmax = 3.36 
            text = "k" 
        intervals [41]:
            xmin = 3.36 
            xmax = 3.41 
            text = "t" 
        intervals [42]:
            xmin = 3.41 
            xmax = 3.51 
            text = "ɐ" 
        intervals [43]:
            xmin = 3.51 
            xmax = 3.72 
            text = "p" 
        intervals [44]:
            xmin = 3.72 
            xmax = 4.7179375 
            text = "" 
