File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.46825 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.46825 
        intervals: size = 8 
        intervals [1]:
            xmin = 0 
            xmax = 0.63 
            text = "" 
        intervals [2]:
            xmin = 0.63 
            xmax = 1.19 
            text = "aluminium" 
        intervals [3]:
            xmin = 1.19 
            xmax = 1.59 
            text = "cutlery" 
        intervals [4]:
            xmin = 1.59 
            xmax = 1.81 
            text = "can" 
        intervals [5]:
            xmin = 1.81 
            xmax = 2.05 
            text = "often" 
        intervals [6]:
            xmin = 2.05 
            xmax = 2.15 
            text = "be" 
        intervals [7]:
            xmin = 2.15 
            xmax = 2.68 
            text = "flimsy" 
        intervals [8]:
            xmin = 2.68 
            xmax = 3.46825 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.46825 
        intervals: size = 31 
        intervals [1]:
            xmin = 0 
            xmax = 0.63 
            text = "" 
        intervals [2]:
            xmin = 0.63 
            xmax = 0.72 
            text = "æ" 
        intervals [3]:
            xmin = 0.72 
            xmax = 0.81 
            text = "ʎ" 
        intervals [4]:
            xmin = 0.81 
            xmax = 0.84 
            text = "ʊ" 
        intervals [5]:
            xmin = 0.84 
            xmax = 0.93 
            text = "m" 
        intervals [6]:
            xmin = 0.93 
            xmax = 0.97 
            text = "ɪ" 
        intervals [7]:
            xmin = 0.97 
            xmax = 1 
            text = "ɲ" 
        intervals [8]:
            xmin = 1 
            xmax = 1.1 
            text = "i" 
        intervals [9]:
            xmin = 1.1 
            xmax = 1.19 
            text = "m̩" 
        intervals [10]:
            xmin = 1.19 
            xmax = 1.3 
            text = "kʰ" 
        intervals [11]:
            xmin = 1.3 
            xmax = 1.35 
            text = "ɐ" 
        intervals [12]:
            xmin = 1.35 
            xmax = 1.44 
            text = "t" 
        intervals [13]:
            xmin = 1.44 
            xmax = 1.47 
            text = "l" 
        intervals [14]:
            xmin = 1.47 
            xmax = 1.5 
            text = "ə" 
        intervals [15]:
            xmin = 1.5 
            xmax = 1.55 
            text = "ɹ" 
        intervals [16]:
            xmin = 1.55 
            xmax = 1.59 
            text = "i" 
        intervals [17]:
            xmin = 1.59 
            xmax = 1.71 
            text = "k" 
        intervals [18]:
            xmin = 1.71 
            xmax = 1.77 
            text = "ə" 
        intervals [19]:
            xmin = 1.77 
            xmax = 1.81 
            text = "n" 
        intervals [20]:
            xmin = 1.81 
            xmax = 1.91 
            text = "ɒ" 
        intervals [21]:
            xmin = 1.91 
            xmax = 2.01 
            text = "f" 
        intervals [22]:
            xmin = 2.01 
            xmax = 2.05 
            text = "n̩" 
        intervals [23]:
            xmin = 2.05 
            xmax = 2.1 
            text = "bʲ" 
        intervals [24]:
            xmin = 2.1 
            xmax = 2.15 
            text = "iː" 
        intervals [25]:
            xmin = 2.15 
            xmax = 2.26 
            text = "f" 
        intervals [26]:
            xmin = 2.26 
            xmax = 2.3 
            text = "ʎ" 
        intervals [27]:
            xmin = 2.3 
            xmax = 2.35 
            text = "ɪ" 
        intervals [28]:
            xmin = 2.35 
            xmax = 2.47 
            text = "m" 
        intervals [29]:
            xmin = 2.47 
            xmax = 2.54 
            text = "z" 
        intervals [30]:
            xmin = 2.54 
            xmax = 2.68 
            text = "i" 
        intervals [31]:
            xmin = 2.68 
            xmax = 3.46825 
            text = "" 
