File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.7186875 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.7186875 
        intervals: size = 11 
        intervals [1]:
            xmin = 0 
            xmax = 0.68 
            text = "" 
        intervals [2]:
            xmin = 0.68 
            xmax = 0.8 
            text = "will" 
        intervals [3]:
            xmin = 0.8 
            xmax = 0.95 
            text = "you" 
        intervals [4]:
            xmin = 0.95 
            xmax = 1.24 
            text = "please" 
        intervals [5]:
            xmin = 1.24 
            xmax = 1.7 
            text = "confirm" 
        intervals [6]:
            xmin = 1.7 
            xmax = 2.1 
            text = "government" 
        intervals [7]:
            xmin = 2.1 
            xmax = 2.5 
            text = "policy" 
        intervals [8]:
            xmin = 2.5 
            xmax = 2.98 
            text = "regarding" 
        intervals [9]:
            xmin = 2.98 
            xmax = 3.31 
            text = "waste" 
        intervals [10]:
            xmin = 3.31 
            xmax = 3.71 
            text = "removal" 
        intervals [11]:
            xmin = 3.71 
            xmax = 4.7186875 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.7186875 
        intervals: size = 48 
        intervals [1]:
            xmin = 0 
            xmax = 0.68 
            text = "" 
        intervals [2]:
            xmin = 0.68 
            xmax = 0.74 
            text = "w" 
        intervals [3]:
            xmin = 0.74 
            xmax = 0.77 
            text = "ɪ" 
        intervals [4]:
            xmin = 0.77 
            xmax = 0.8 
            text = "ɫ" 
        intervals [5]:
            xmin = 0.8 
            xmax = 0.86 
            text = "j" 
        intervals [6]:
            xmin = 0.86 
            xmax = 0.95 
            text = "ʉ" 
        intervals [7]:
            xmin = 0.95 
            xmax = 1.03 
            text = "p" 
        intervals [8]:
            xmin = 1.03 
            xmax = 1.08 
            text = "ʎ" 
        intervals [9]:
            xmin = 1.08 
            xmax = 1.17 
            text = "iː" 
        intervals [10]:
            xmin = 1.17 
            xmax = 1.24 
            text = "z" 
        intervals [11]:
            xmin = 1.24 
            xmax = 1.31 
            text = "kʰ" 
        intervals [12]:
            xmin = 1.31 
            xmax = 1.37 
            text = "ə" 
        intervals [13]:
            xmin = 1.37 
            xmax = 1.43 
            text = "ɱ" 
        intervals [14]:
            xmin = 1.43 
            xmax = 1.48 
            text = "f" 
        intervals [15]:
            xmin = 1.48 
            xmax = 1.62 
            text = "ɜː" 
        intervals [16]:
            xmin = 1.62 
            xmax = 1.7 
            text = "m" 
        intervals [17]:
            xmin = 1.7 
            xmax = 1.78 
            text = "ɡ" 
        intervals [18]:
            xmin = 1.78 
            xmax = 1.83 
            text = "ɐ" 
        intervals [19]:
            xmin = 1.83 
            xmax = 1.86 
            text = "v" 
        intervals [20]:
            xmin = 1.86 
            xmax = 1.89 
            text = "ə" 
        intervals [21]:
            xmin = 1.89 
            xmax = 1.92 
            text = "n" 
        intervals [22]:
            xmin = 1.92 
            xmax = 1.96 
            text = "m" 
        intervals [23]:
            xmin = 1.96 
            xmax = 2.07 
            text = "n̩" 
        intervals [24]:
            xmin = 2.07 
            xmax = 2.1 
            text = "t" 
        intervals [25]:
            xmin = 2.1 
            xmax = 2.17 
            text = "pʰ" 
        intervals [26]:
            xmin = 2.17 
            xmax = 2.24 
            text = "ɑ" 
        intervals [27]:
            xmin = 2.24 
            xmax = 2.27 
            text = "l" 
        intervals [28]:
            xmin = 2.27 
            xmax = 2.32 
            text = "ə" 
        intervals [29]:
            xmin = 2.32 
            xmax = 2.44 
            text = "s" 
        intervals [30]:
            xmin = 2.44 
            xmax = 2.5 
            text = "i" 
        intervals [31]:
            xmin = 2.5 
            xmax = 2.58 
            text = "ɹ" 
        intervals [32]:
            xmin = 2.58 
            xmax = 2.63 
            text = "ɪ" 
        intervals [33]:
            xmin = 2.63 
            xmax = 2.71 
            text = "ɡ" 
        intervals [34]:
            xmin = 2.71 
            xmax = 2.82 
            text = "ɑː" 
        intervals [35]:
            xmin = 2.82 
            xmax = 2.85 
            text = "d" 
        intervals [36]:
            xmin = 2.85 
            xmax = 2.9 
            text = "ɪ" 
        intervals [37]:
            xmin = 2.9 
            xmax = 2.98 
            text = "ŋ" 
        intervals [38]:
            xmin = 2.98 
            xmax = 3.05 
            text = "w" 
        intervals [39]:
            xmin = 3.05 
            xmax = 3.14 
            text = "ej" 
        intervals [40]:
            xmin = 3.14 
            xmax = 3.17 
            text = "s" 
        intervals [41]:
            xmin = 3.17 
            xmax = 3.31 
            text = "t" 
        intervals [42]:
            xmin = 3.31 
            xmax = 3.34 
            text = "ɹ" 
        intervals [43]:
            xmin = 3.34 
            xmax = 3.37 
            text = "ə" 
        intervals [44]:
            xmin = 3.37 
            xmax = 3.4 
            text = "m" 
        intervals [45]:
            xmin = 3.4 
            xmax = 3.51 
            text = "ʉː" 
        intervals [46]:
            xmin = 3.51 
            xmax = 3.6 
            text = "v" 
        intervals [47]:
            xmin = 3.6 
            xmax = 3.71 
            text = "ɫ̩" 
        intervals [48]:
            xmin = 3.71 
            xmax = 4.7186875 
            text = "" 
