File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.718125 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.718125 
        intervals: size = 9 
        intervals [1]:
            xmin = 0 
            xmax = 0.68 
            text = "" 
        intervals [2]:
            xmin = 0.68 
            xmax = 1.02 
            text = "birthday" 
        intervals [3]:
            xmin = 1.02 
            xmax = 1.43 
            text = "parties" 
        intervals [4]:
            xmin = 1.43 
            xmax = 1.66 
            text = "have" 
        intervals [5]:
            xmin = 1.66 
            xmax = 2.19 
            text = "cupcakes" 
        intervals [6]:
            xmin = 2.19 
            xmax = 2.25 
            text = "and" 
        intervals [7]:
            xmin = 2.25 
            xmax = 2.43 
            text = "ice" 
        intervals [8]:
            xmin = 2.43 
            xmax = 2.83 
            text = "cream" 
        intervals [9]:
            xmin = 2.83 
            xmax = 3.718125 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.718125 
        intervals: size = 30 
        intervals [1]:
            xmin = 0 
            xmax = 0.68 
            text = "" 
        intervals [2]:
            xmin = 0.68 
            xmax = 0.74 
            text = "b" 
        intervals [3]:
            xmin = 0.74 
            xmax = 0.82 
            text = "ɝ" 
        intervals [4]:
            xmin = 0.82 
            xmax = 0.9 
            text = "θ" 
        intervals [5]:
            xmin = 0.9 
            xmax = 0.97 
            text = "d" 
        intervals [6]:
            xmin = 0.97 
            xmax = 1.02 
            text = "ej" 
        intervals [7]:
            xmin = 1.02 
            xmax = 1.12 
            text = "pʰ" 
        intervals [8]:
            xmin = 1.12 
            xmax = 1.22 
            text = "ɑː" 
        intervals [9]:
            xmin = 1.22 
            xmax = 1.32 
            text = "tʲ" 
        intervals [10]:
            xmin = 1.32 
            xmax = 1.37 
            text = "i" 
        intervals [11]:
            xmin = 1.37 
            xmax = 1.43 
            text = "z" 
        intervals [12]:
            xmin = 1.43 
            xmax = 1.51 
            text = "h" 
        intervals [13]:
            xmin = 1.51 
            xmax = 1.55 
            text = "æ" 
        intervals [14]:
            xmin = 1.55 
            xmax = 1.66 
            text = "v" 
        intervals [15]:
            xmin = 1.66 
            xmax = 1.73 
            text = "kʰ" 
        intervals [16]:
            xmin = 1.73 
            xmax = 1.77 
            text = "ɐ" 
        intervals [17]:
            xmin = 1.77 
            xmax = 1.86 
            text = "p" 
        intervals [18]:
            xmin = 1.86 
            xmax = 1.95 
            text = "cʰ" 
        intervals [19]:
            xmin = 1.95 
            xmax = 2.05 
            text = "ej" 
        intervals [20]:
            xmin = 2.05 
            xmax = 2.11 
            text = "k" 
        intervals [21]:
            xmin = 2.11 
            xmax = 2.19 
            text = "s" 
        intervals [22]:
            xmin = 2.19 
            xmax = 2.22 
            text = "æ" 
        intervals [23]:
            xmin = 2.22 
            xmax = 2.25 
            text = "n" 
        intervals [24]:
            xmin = 2.25 
            xmax = 2.35 
            text = "aj" 
        intervals [25]:
            xmin = 2.35 
            xmax = 2.43 
            text = "s" 
        intervals [26]:
            xmin = 2.43 
            xmax = 2.55 
            text = "c" 
        intervals [27]:
            xmin = 2.55 
            xmax = 2.59 
            text = "ɹ" 
        intervals [28]:
            xmin = 2.59 
            xmax = 2.72 
            text = "iː" 
        intervals [29]:
            xmin = 2.72 
            xmax = 2.83 
            text = "m" 
        intervals [30]:
            xmin = 2.83 
            xmax = 3.718125 
            text = "" 
