File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.4681875 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.4681875 
        intervals: size = 10 
        intervals [1]:
            xmin = 0 
            xmax = 0.65 
            text = "" 
        intervals [2]:
            xmin = 0.65 
            xmax = 1.03 
            text = "remove" 
        intervals [3]:
            xmin = 1.03 
            xmax = 1.1 
            text = "the" 
        intervals [4]:
            xmin = 1.1 
            xmax = 1.49 
            text = "splinter" 
        intervals [5]:
            xmin = 1.49 
            xmax = 1.61 
            text = "with" 
        intervals [6]:
            xmin = 1.61 
            xmax = 1.65 
            text = "a" 
        intervals [7]:
            xmin = 1.65 
            xmax = 1.92 
            text = "pair" 
        intervals [8]:
            xmin = 1.92 
            xmax = 2.03 
            text = "of" 
        intervals [9]:
            xmin = 2.03 
            xmax = 2.67 
            text = "tweezers" 
        intervals [10]:
            xmin = 2.67 
            xmax = 3.4681875 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.4681875 
        intervals: size = 31 
        intervals [1]:
            xmin = 0 
            xmax = 0.65 
            text = "" 
        intervals [2]:
            xmin = 0.65 
            xmax = 0.73 
            text = "ɹ" 
        intervals [3]:
            xmin = 0.73 
            xmax = 0.77 
            text = "ɪ" 
        intervals [4]:
            xmin = 0.77 
            xmax = 0.86 
            text = "m" 
        intervals [5]:
            xmin = 0.86 
            xmax = 0.95 
            text = "ʉː" 
        intervals [6]:
            xmin = 0.95 
            xmax = 1.03 
            text = "v" 
        intervals [7]:
            xmin = 1.03 
            xmax = 1.07 
            text = "ð" 
        intervals [8]:
            xmin = 1.07 
            xmax = 1.1 
            text = "ə" 
        intervals [9]:
            xmin = 1.1 
            xmax = 1.17 
            text = "s" 
        intervals [10]:
            xmin = 1.17 
            xmax = 1.25 
            text = "p" 
        intervals [11]:
            xmin = 1.25 
            xmax = 1.28 
            text = "ʎ" 
        intervals [12]:
            xmin = 1.28 
            xmax = 1.31 
            text = "ɪ" 
        intervals [13]:
            xmin = 1.31 
            xmax = 1.38 
            text = "n" 
        intervals [14]:
            xmin = 1.38 
            xmax = 1.45 
            text = "t" 
        intervals [15]:
            xmin = 1.45 
            xmax = 1.49 
            text = "ə" 
        intervals [16]:
            xmin = 1.49 
            xmax = 1.54 
            text = "w" 
        intervals [17]:
            xmin = 1.54 
            xmax = 1.57 
            text = "ɪ" 
        intervals [18]:
            xmin = 1.57 
            xmax = 1.61 
            text = "ð" 
        intervals [19]:
            xmin = 1.61 
            xmax = 1.65 
            text = "ə" 
        intervals [20]:
            xmin = 1.65 
            xmax = 1.77 
            text = "pʰ" 
        intervals [21]:
            xmin = 1.77 
            xmax = 1.87 
            text = "ɛ" 
        intervals [22]:
            xmin = 1.87 
            xmax = 1.92 
            text = "ɹ" 
        intervals [23]:
            xmin = 1.92 
            xmax = 1.95 
            text = "ə" 
        intervals [24]:
            xmin = 1.95 
            xmax = 2.03 
            text = "v" 
        intervals [25]:
            xmin = 2.03 
            xmax = 2.13 
            text = "t" 
        intervals [26]:
            xmin = 2.13 
            xmax = 2.18 
            text = "w" 
        intervals [27]:
            xmin = 2.18 
            xmax = 2.31 
            text = "i" 
        intervals [28]:
            xmin = 2.31 
            xmax = 2.4 
            text = "z" 
        intervals [29]:
            xmin = 2.4 
            xmax = 2.48 
            text = "ɚ" 
        intervals [30]:
            xmin = 2.48 
            xmax = 2.67 
            text = "z" 
        intervals [31]:
            xmin = 2.67 
            xmax = 3.4681875 
            text = "" 
