File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.4689375 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.4689375 
        intervals: size = 12 
        intervals [1]:
            xmin = 0 
            xmax = 0.7 
            text = "" 
        intervals [2]:
            xmin = 0.7 
            xmax = 0.96 
            text = "roy" 
        intervals [3]:
            xmin = 0.96 
            xmax = 1.34 
            text = "ignored" 
        intervals [4]:
            xmin = 1.34 
            xmax = 1.44 
            text = "the" 
        intervals [5]:
            xmin = 1.44 
            xmax = 1.96 
            text = "spurious" 
        intervals [6]:
            xmin = 1.96 
            xmax = 2.23 
            text = "data" 
        intervals [7]:
            xmin = 2.23 
            xmax = 2.6 
            text = "points" 
        intervals [8]:
            xmin = 2.6 
            xmax = 2.73 
            text = "in" 
        intervals [9]:
            xmin = 2.73 
            xmax = 3 
            text = "drawing" 
        intervals [10]:
            xmin = 3 
            xmax = 3.08 
            text = "the" 
        intervals [11]:
            xmin = 3.08 
            xmax = 3.58 
            text = "graph" 
        intervals [12]:
            xmin = 3.58 
            xmax = 4.4689375 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.4689375 
        intervals: size = 41 
        intervals [1]:
            xmin = 0 
            xmax = 0.7 
            text = "" 
        intervals [2]:
            xmin = 0.7 
            xmax = 0.81 
            text = "ɹ" 
        intervals [3]:
            xmin = 0.81 
            xmax = 0.96 
            text = "ɔj" 
        intervals [4]:
            xmin = 0.96 
            xmax = 1.04 
            text = "i" 
        intervals [5]:
            xmin = 1.04 
            xmax = 1.15 
            text = "ɡ" 
        intervals [6]:
            xmin = 1.15 
            xmax = 1.21 
            text = "n" 
        intervals [7]:
            xmin = 1.21 
            xmax = 1.31 
            text = "ɔ" 
        intervals [8]:
            xmin = 1.31 
            xmax = 1.34 
            text = "d" 
        intervals [9]:
            xmin = 1.34 
            xmax = 1.41 
            text = "ð" 
        intervals [10]:
            xmin = 1.41 
            xmax = 1.44 
            text = "ə" 
        intervals [11]:
            xmin = 1.44 
            xmax = 1.54 
            text = "s" 
        intervals [12]:
            xmin = 1.54 
            xmax = 1.64 
            text = "pʲ" 
        intervals [13]:
            xmin = 1.64 
            xmax = 1.74 
            text = "ʊ" 
        intervals [14]:
            xmin = 1.74 
            xmax = 1.81 
            text = "ɹ" 
        intervals [15]:
            xmin = 1.81 
            xmax = 1.84 
            text = "i" 
        intervals [16]:
            xmin = 1.84 
            xmax = 1.9 
            text = "ə" 
        intervals [17]:
            xmin = 1.9 
            xmax = 1.96 
            text = "s" 
        intervals [18]:
            xmin = 1.96 
            xmax = 2.04 
            text = "d" 
        intervals [19]:
            xmin = 2.04 
            xmax = 2.13 
            text = "ej" 
        intervals [20]:
            xmin = 2.13 
            xmax = 2.19 
            text = "t" 
        intervals [21]:
            xmin = 2.19 
            xmax = 2.23 
            text = "ə" 
        intervals [22]:
            xmin = 2.23 
            xmax = 2.34 
            text = "pʰ" 
        intervals [23]:
            xmin = 2.34 
            xmax = 2.43 
            text = "ɔj" 
        intervals [24]:
            xmin = 2.43 
            xmax = 2.48 
            text = "n" 
        intervals [25]:
            xmin = 2.48 
            xmax = 2.53 
            text = "t" 
        intervals [26]:
            xmin = 2.53 
            xmax = 2.6 
            text = "s" 
        intervals [27]:
            xmin = 2.6 
            xmax = 2.68 
            text = "ɪ" 
        intervals [28]:
            xmin = 2.68 
            xmax = 2.73 
            text = "n" 
        intervals [29]:
            xmin = 2.73 
            xmax = 2.8 
            text = "d" 
        intervals [30]:
            xmin = 2.8 
            xmax = 2.84 
            text = "ɹ" 
        intervals [31]:
            xmin = 2.84 
            xmax = 2.87 
            text = "ɒ" 
        intervals [32]:
            xmin = 2.87 
            xmax = 2.9 
            text = "w" 
        intervals [33]:
            xmin = 2.9 
            xmax = 2.95 
            text = "ɪ" 
        intervals [34]:
            xmin = 2.95 
            xmax = 3 
            text = "ŋ" 
        intervals [35]:
            xmin = 3 
            xmax = 3.05 
            text = "ð" 
        intervals [36]:
            xmin = 3.05 
            xmax = 3.08 
            text = "ə" 
        intervals [37]:
            xmin = 3.08 
            xmax = 3.16 
            text = "ɡ" 
        intervals [38]:
            xmin = 3.16 
            xmax = 3.22 
            text = "ɹ" 
        intervals [39]:
            xmin = 3.22 
            xmax = 3.33 
            text = "ɑː" 
        intervals [40]:
            xmin = 3.33 
            xmax = 3.58 
            text = "f" 
        intervals [41]:
            xmin = 3.58 
            xmax = 4.4689375 
            text = "" 
