File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.4691875 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.4691875 
        intervals: size = 8 
        intervals [1]:
            xmin = 0 
            xmax = 0.7 
            text = "" 
        intervals [2]:
            xmin = 0.7 
            xmax = 1.16 
            text = "etiquette" 
        intervals [3]:
            xmin = 1.16 
            xmax = 1.63 
            text = "mandates" 
        intervals [4]:
            xmin = 1.63 
            xmax = 2.22 
            text = "compliance" 
        intervals [5]:
            xmin = 2.22 
            xmax = 2.34 
            text = "with" 
        intervals [6]:
            xmin = 2.34 
            xmax = 2.82 
            text = "existing" 
        intervals [7]:
            xmin = 2.82 
            xmax = 3.61 
            text = "regulations" 
        intervals [8]:
            xmin = 3.61 
            xmax = 4.4691875 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.4691875 
        intervals: size = 45 
        intervals [1]:
            xmin = 0 
            xmax = 0.7 
            text = "" 
        intervals [2]:
            xmin = 0.7 
            xmax = 0.81 
            text = "ɛ" 
        intervals [3]:
            xmin = 0.81 
            xmax = 0.92 
            text = "tʲ" 
        intervals [4]:
            xmin = 0.92 
            xmax = 0.96 
            text = "i" 
        intervals [5]:
            xmin = 0.96 
            xmax = 1.05 
            text = "cʰ" 
        intervals [6]:
            xmin = 1.05 
            xmax = 1.12 
            text = "ɛ" 
        intervals [7]:
            xmin = 1.12 
            xmax = 1.16 
            text = "t" 
        intervals [8]:
            xmin = 1.16 
            xmax = 1.26 
            text = "m" 
        intervals [9]:
            xmin = 1.26 
            xmax = 1.33 
            text = "æ" 
        intervals [10]:
            xmin = 1.33 
            xmax = 1.37 
            text = "n" 
        intervals [11]:
            xmin = 1.37 
            xmax = 1.43 
            text = "d" 
        intervals [12]:
            xmin = 1.43 
            xmax = 1.51 
            text = "ej" 
        intervals [13]:
            xmin = 1.51 
            xmax = 1.58 
            text = "t" 
        intervals [14]:
            xmin = 1.58 
            xmax = 1.63 
            text = "s" 
        intervals [15]:
            xmin = 1.63 
            xmax = 1.69 
            text = "kʰ" 
        intervals [16]:
            xmin = 1.69 
            xmax = 1.72 
            text = "ə" 
        intervals [17]:
            xmin = 1.72 
            xmax = 1.78 
            text = "m" 
        intervals [18]:
            xmin = 1.78 
            xmax = 1.86 
            text = "p" 
        intervals [19]:
            xmin = 1.86 
            xmax = 1.89 
            text = "l" 
        intervals [20]:
            xmin = 1.89 
            xmax = 2 
            text = "aj" 
        intervals [21]:
            xmin = 2 
            xmax = 2.06 
            text = "ɛ" 
        intervals [22]:
            xmin = 2.06 
            xmax = 2.13 
            text = "n" 
        intervals [23]:
            xmin = 2.13 
            xmax = 2.22 
            text = "s" 
        intervals [24]:
            xmin = 2.22 
            xmax = 2.28 
            text = "w" 
        intervals [25]:
            xmin = 2.28 
            xmax = 2.31 
            text = "ɪ" 
        intervals [26]:
            xmin = 2.31 
            xmax = 2.34 
            text = "θ" 
        intervals [27]:
            xmin = 2.34 
            xmax = 2.41 
            text = "ɪ" 
        intervals [28]:
            xmin = 2.41 
            xmax = 2.5 
            text = "ɡ" 
        intervals [29]:
            xmin = 2.5 
            xmax = 2.56 
            text = "z" 
        intervals [30]:
            xmin = 2.56 
            xmax = 2.59 
            text = "ɪ" 
        intervals [31]:
            xmin = 2.59 
            xmax = 2.66 
            text = "s" 
        intervals [32]:
            xmin = 2.66 
            xmax = 2.73 
            text = "t" 
        intervals [33]:
            xmin = 2.73 
            xmax = 2.76 
            text = "ɪ" 
        intervals [34]:
            xmin = 2.76 
            xmax = 2.82 
            text = "ŋ" 
        intervals [35]:
            xmin = 2.82 
            xmax = 2.87 
            text = "ɹ" 
        intervals [36]:
            xmin = 2.87 
            xmax = 2.94 
            text = "ɛ" 
        intervals [37]:
            xmin = 2.94 
            xmax = 2.98 
            text = "ɟ" 
        intervals [38]:
            xmin = 2.98 
            xmax = 3.03 
            text = "ə" 
        intervals [39]:
            xmin = 3.03 
            xmax = 3.1 
            text = "l" 
        intervals [40]:
            xmin = 3.1 
            xmax = 3.22 
            text = "ej" 
        intervals [41]:
            xmin = 3.22 
            xmax = 3.32 
            text = "ʃ" 
        intervals [42]:
            xmin = 3.32 
            xmax = 3.36 
            text = "ə" 
        intervals [43]:
            xmin = 3.36 
            xmax = 3.49 
            text = "n" 
        intervals [44]:
            xmin = 3.49 
            xmax = 3.61 
            text = "z" 
        intervals [45]:
            xmin = 3.61 
            xmax = 4.4691875 
            text = "" 
