File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.968625 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.968625 
        intervals: size = 12 
        intervals [1]:
            xmin = 0 
            xmax = 0.66 
            text = "" 
        intervals [2]:
            xmin = 0.66 
            xmax = 0.76 
            text = "the" 
        intervals [3]:
            xmin = 0.76 
            xmax = 1.02 
            text = "best" 
        intervals [4]:
            xmin = 1.02 
            xmax = 1.16 
            text = "way" 
        intervals [5]:
            xmin = 1.16 
            xmax = 1.29 
            text = "to" 
        intervals [6]:
            xmin = 1.29 
            xmax = 1.55 
            text = "learn" 
        intervals [7]:
            xmin = 1.55 
            xmax = 1.65 
            text = "is" 
        intervals [8]:
            xmin = 1.65 
            xmax = 1.77 
            text = "to" 
        intervals [9]:
            xmin = 1.77 
            xmax = 2.06 
            text = "solve" 
        intervals [10]:
            xmin = 2.06 
            xmax = 2.39 
            text = "extra" 
        intervals [11]:
            xmin = 2.39 
            xmax = 2.96 
            text = "problems" 
        intervals [12]:
            xmin = 2.96 
            xmax = 3.968625 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.968625 
        intervals: size = 36 
        intervals [1]:
            xmin = 0 
            xmax = 0.66 
            text = "" 
        intervals [2]:
            xmin = 0.66 
            xmax = 0.73 
            text = "ð" 
        intervals [3]:
            xmin = 0.73 
            xmax = 0.76 
            text = "ə" 
        intervals [4]:
            xmin = 0.76 
            xmax = 0.82 
            text = "b" 
        intervals [5]:
            xmin = 0.82 
            xmax = 0.89 
            text = "ɛ" 
        intervals [6]:
            xmin = 0.89 
            xmax = 0.95 
            text = "s" 
        intervals [7]:
            xmin = 0.95 
            xmax = 1.02 
            text = "t" 
        intervals [8]:
            xmin = 1.02 
            xmax = 1.08 
            text = "w" 
        intervals [9]:
            xmin = 1.08 
            xmax = 1.16 
            text = "ej" 
        intervals [10]:
            xmin = 1.16 
            xmax = 1.25 
            text = "t" 
        intervals [11]:
            xmin = 1.25 
            xmax = 1.29 
            text = "ə" 
        intervals [12]:
            xmin = 1.29 
            xmax = 1.37 
            text = "l" 
        intervals [13]:
            xmin = 1.37 
            xmax = 1.51 
            text = "ɜː" 
        intervals [14]:
            xmin = 1.51 
            xmax = 1.55 
            text = "n" 
        intervals [15]:
            xmin = 1.55 
            xmax = 1.6 
            text = "ɪ" 
        intervals [16]:
            xmin = 1.6 
            xmax = 1.65 
            text = "z" 
        intervals [17]:
            xmin = 1.65 
            xmax = 1.73 
            text = "t" 
        intervals [18]:
            xmin = 1.73 
            xmax = 1.77 
            text = "ə" 
        intervals [19]:
            xmin = 1.77 
            xmax = 1.89 
            text = "s" 
        intervals [20]:
            xmin = 1.89 
            xmax = 1.96 
            text = "ɒ" 
        intervals [21]:
            xmin = 1.96 
            xmax = 2.01 
            text = "ɫ" 
        intervals [22]:
            xmin = 2.01 
            xmax = 2.06 
            text = "v" 
        intervals [23]:
            xmin = 2.06 
            xmax = 2.13 
            text = "ɛ" 
        intervals [24]:
            xmin = 2.13 
            xmax = 2.21 
            text = "k" 
        intervals [25]:
            xmin = 2.21 
            xmax = 2.25 
            text = "s" 
        intervals [26]:
            xmin = 2.25 
            xmax = 2.33 
            text = "t" 
        intervals [27]:
            xmin = 2.33 
            xmax = 2.36 
            text = "ɹ" 
        intervals [28]:
            xmin = 2.36 
            xmax = 2.39 
            text = "ə" 
        intervals [29]:
            xmin = 2.39 
            xmax = 2.46 
            text = "p" 
        intervals [30]:
            xmin = 2.46 
            xmax = 2.5 
            text = "ɹ" 
        intervals [31]:
            xmin = 2.5 
            xmax = 2.54 
            text = "ɒ" 
        intervals [32]:
            xmin = 2.54 
            xmax = 2.61 
            text = "b" 
        intervals [33]:
            xmin = 2.61 
            xmax = 2.7 
            text = "l" 
        intervals [34]:
            xmin = 2.7 
            xmax = 2.84 
            text = "m̩" 
        intervals [35]:
            xmin = 2.84 
            xmax = 2.96 
            text = "z" 
        intervals [36]:
            xmin = 2.96 
            xmax = 3.968625 
            text = "" 
