File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.9625625 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.9625625 
        intervals: size = 10 
        intervals [1]:
            xmin = 0 
            xmax = 0.66 
            text = "" 
        intervals [2]:
            xmin = 0.66 
            xmax = 0.83 
            text = "i" 
        intervals [3]:
            xmin = 0.83 
            xmax = 1.23 
            text = "assume" 
        intervals [4]:
            xmin = 1.23 
            xmax = 1.67 
            text = "moisture" 
        intervals [5]:
            xmin = 1.67 
            xmax = 1.82 
            text = "will" 
        intervals [6]:
            xmin = 1.82 
            xmax = 2.26 
            text = "damage" 
        intervals [7]:
            xmin = 2.26 
            xmax = 2.36 
            text = "this" 
        intervals [8]:
            xmin = 2.36 
            xmax = 2.72 
            text = "ships" 
        intervals [9]:
            xmin = 2.72 
            xmax = 3 
            text = "hull" 
        intervals [10]:
            xmin = 3 
            xmax = 3.9625625 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.9625625 
        intervals: size = 31 
        intervals [1]:
            xmin = 0 
            xmax = 0.66 
            text = "" 
        intervals [2]:
            xmin = 0.66 
            xmax = 0.72 
            text = "ʔ" 
        intervals [3]:
            xmin = 0.72 
            xmax = 0.83 
            text = "aj" 
        intervals [4]:
            xmin = 0.83 
            xmax = 0.9 
            text = "ə" 
        intervals [5]:
            xmin = 0.9 
            xmax = 1.05 
            text = "s" 
        intervals [6]:
            xmin = 1.05 
            xmax = 1.11 
            text = "j" 
        intervals [7]:
            xmin = 1.11 
            xmax = 1.17 
            text = "ʉː" 
        intervals [8]:
            xmin = 1.17 
            xmax = 1.23 
            text = "m" 
        intervals [9]:
            xmin = 1.23 
            xmax = 1.3 
            text = "m" 
        intervals [10]:
            xmin = 1.3 
            xmax = 1.41 
            text = "ɔj" 
        intervals [11]:
            xmin = 1.41 
            xmax = 1.52 
            text = "s" 
        intervals [12]:
            xmin = 1.52 
            xmax = 1.61 
            text = "tʃ" 
        intervals [13]:
            xmin = 1.61 
            xmax = 1.67 
            text = "ɚ" 
        intervals [14]:
            xmin = 1.67 
            xmax = 1.72 
            text = "w" 
        intervals [15]:
            xmin = 1.72 
            xmax = 1.82 
            text = "ɫ̩" 
        intervals [16]:
            xmin = 1.82 
            xmax = 1.93 
            text = "d" 
        intervals [17]:
            xmin = 1.93 
            xmax = 2 
            text = "æ" 
        intervals [18]:
            xmin = 2 
            xmax = 2.08 
            text = "m" 
        intervals [19]:
            xmin = 2.08 
            xmax = 2.13 
            text = "ɪ" 
        intervals [20]:
            xmin = 2.13 
            xmax = 2.26 
            text = "dʒ" 
        intervals [21]:
            xmin = 2.26 
            xmax = 2.3 
            text = "ð" 
        intervals [22]:
            xmin = 2.3 
            xmax = 2.33 
            text = "ɪ" 
        intervals [23]:
            xmin = 2.33 
            xmax = 2.36 
            text = "s" 
        intervals [24]:
            xmin = 2.36 
            xmax = 2.51 
            text = "ʃ" 
        intervals [25]:
            xmin = 2.51 
            xmax = 2.56 
            text = "ɪ" 
        intervals [26]:
            xmin = 2.56 
            xmax = 2.65 
            text = "p" 
        intervals [27]:
            xmin = 2.65 
            xmax = 2.72 
            text = "s" 
        intervals [28]:
            xmin = 2.72 
            xmax = 2.8 
            text = "h" 
        intervals [29]:
            xmin = 2.8 
            xmax = 2.83 
            text = "ɐ" 
        intervals [30]:
            xmin = 2.83 
            xmax = 3 
            text = "ɫ" 
        intervals [31]:
            xmin = 3 
            xmax = 3.9625625 
            text = "" 
