File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 5.2186875 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 5.2186875 
        intervals: size = 13 
        intervals [1]:
            xmin = 0 
            xmax = 0.93 
            text = "" 
        intervals [2]:
            xmin = 0.93 
            xmax = 1.01 
            text = "the" 
        intervals [3]:
            xmin = 1.01 
            xmax = 1.23 
            text = "rich" 
        intervals [4]:
            xmin = 1.23 
            xmax = 1.26 
            text = "" 
        intervals [5]:
            xmin = 1.26 
            xmax = 1.5 
            text = "should" 
        intervals [6]:
            xmin = 1.5 
            xmax = 1.89 
            text = "invest" 
        intervals [7]:
            xmin = 1.89 
            xmax = 1.99 
            text = "in" 
        intervals [8]:
            xmin = 1.99 
            xmax = 2.24 
            text = "black" 
        intervals [9]:
            xmin = 2.24 
            xmax = 2.86 
            text = "zircons" 
        intervals [10]:
            xmin = 2.86 
            xmax = 3.14 
            text = "instead" 
        intervals [11]:
            xmin = 3.14 
            xmax = 3.21 
            text = "of" 
        intervals [12]:
            xmin = 3.21 
            xmax = 3.7 
            text = "stylish" 
        intervals [13]:
            xmin = 3.7 
            xmax = 5.2186875 
            text = "shoes" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 5.2186875 
        intervals: size = 39 
        intervals [1]:
            xmin = 0 
            xmax = 0.93 
            text = "" 
        intervals [2]:
            xmin = 0.93 
            xmax = 0.97 
            text = "ð" 
        intervals [3]:
            xmin = 0.97 
            xmax = 1.01 
            text = "ə" 
        intervals [4]:
            xmin = 1.01 
            xmax = 1.12 
            text = "ɹ" 
        intervals [5]:
            xmin = 1.12 
            xmax = 1.2 
            text = "ɪ" 
        intervals [6]:
            xmin = 1.2 
            xmax = 1.23 
            text = "tʃ" 
        intervals [7]:
            xmin = 1.23 
            xmax = 1.26 
            text = "" 
        intervals [8]:
            xmin = 1.26 
            xmax = 1.42 
            text = "ʃ" 
        intervals [9]:
            xmin = 1.42 
            xmax = 1.46 
            text = "ʊ" 
        intervals [10]:
            xmin = 1.46 
            xmax = 1.5 
            text = "d" 
        intervals [11]:
            xmin = 1.5 
            xmax = 1.55 
            text = "ɪ" 
        intervals [12]:
            xmin = 1.55 
            xmax = 1.61 
            text = "ɱ" 
        intervals [13]:
            xmin = 1.61 
            xmax = 1.66 
            text = "v" 
        intervals [14]:
            xmin = 1.66 
            xmax = 1.73 
            text = "ɛ" 
        intervals [15]:
            xmin = 1.73 
            xmax = 1.8 
            text = "s" 
        intervals [16]:
            xmin = 1.8 
            xmax = 1.89 
            text = "t" 
        intervals [17]:
            xmin = 1.89 
            xmax = 1.92 
            text = "ɪ" 
        intervals [18]:
            xmin = 1.92 
            xmax = 1.99 
            text = "n" 
        intervals [19]:
            xmin = 1.99 
            xmax = 2.05 
            text = "b" 
        intervals [20]:
            xmin = 2.05 
            xmax = 2.08 
            text = "l" 
        intervals [21]:
            xmin = 2.08 
            xmax = 2.16 
            text = "æ" 
        intervals [22]:
            xmin = 2.16 
            xmax = 2.24 
            text = "k" 
        intervals [23]:
            xmin = 2.24 
            xmax = 2.86 
            text = "" 
        intervals [24]:
            xmin = 2.86 
            xmax = 2.89 
            text = "ɪ" 
        intervals [25]:
            xmin = 2.89 
            xmax = 2.92 
            text = "n" 
        intervals [26]:
            xmin = 2.92 
            xmax = 3.02 
            text = "s" 
        intervals [27]:
            xmin = 3.02 
            xmax = 3.06 
            text = "t" 
        intervals [28]:
            xmin = 3.06 
            xmax = 3.11 
            text = "ɛ" 
        intervals [29]:
            xmin = 3.11 
            xmax = 3.14 
            text = "d" 
        intervals [30]:
            xmin = 3.14 
            xmax = 3.21 
            text = "ə" 
        intervals [31]:
            xmin = 3.21 
            xmax = 3.35 
            text = "s" 
        intervals [32]:
            xmin = 3.35 
            xmax = 3.43 
            text = "t" 
        intervals [33]:
            xmin = 3.43 
            xmax = 3.55 
            text = "aj" 
        intervals [34]:
            xmin = 3.55 
            xmax = 3.59 
            text = "ʎ" 
        intervals [35]:
            xmin = 3.59 
            xmax = 3.66 
            text = "ɪ" 
        intervals [36]:
            xmin = 3.66 
            xmax = 3.7 
            text = "ʃ" 
        intervals [37]:
            xmin = 3.7 
            xmax = 3.87 
            text = "ʃ" 
        intervals [38]:
            xmin = 3.87 
            xmax = 4.11 
            text = "ʉː" 
        intervals [39]:
            xmin = 4.11 
            xmax = 5.2186875 
            text = "z" 
