File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.468625 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.468625 
        intervals: size = 6 
        intervals [1]:
            xmin = 0 
            xmax = 0.72 
            text = "" 
        intervals [2]:
            xmin = 0.72 
            xmax = 1.39 
            text = "porcupines" 
        intervals [3]:
            xmin = 1.39 
            xmax = 1.76 
            text = "resemble" 
        intervals [4]:
            xmin = 1.76 
            xmax = 2.03 
            text = "sea" 
        intervals [5]:
            xmin = 2.03 
            xmax = 2.58 
            text = "urchins" 
        intervals [6]:
            xmin = 2.58 
            xmax = 3.468625 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.468625 
        intervals: size = 24 
        intervals [1]:
            xmin = 0 
            xmax = 0.72 
            text = "" 
        intervals [2]:
            xmin = 0.72 
            xmax = 0.82 
            text = "pʰ" 
        intervals [3]:
            xmin = 0.82 
            xmax = 0.88 
            text = "ɒː" 
        intervals [4]:
            xmin = 0.88 
            xmax = 1 
            text = "c" 
        intervals [5]:
            xmin = 1 
            xmax = 1.04 
            text = "ʊ" 
        intervals [6]:
            xmin = 1.04 
            xmax = 1.13 
            text = "pʰ" 
        intervals [7]:
            xmin = 1.13 
            xmax = 1.27 
            text = "aj" 
        intervals [8]:
            xmin = 1.27 
            xmax = 1.35 
            text = "n" 
        intervals [9]:
            xmin = 1.35 
            xmax = 1.39 
            text = "z" 
        intervals [10]:
            xmin = 1.39 
            xmax = 1.44 
            text = "ɹ" 
        intervals [11]:
            xmin = 1.44 
            xmax = 1.48 
            text = "ɪ" 
        intervals [12]:
            xmin = 1.48 
            xmax = 1.52 
            text = "z" 
        intervals [13]:
            xmin = 1.52 
            xmax = 1.59 
            text = "ɛ" 
        intervals [14]:
            xmin = 1.59 
            xmax = 1.65 
            text = "m" 
        intervals [15]:
            xmin = 1.65 
            xmax = 1.69 
            text = "b" 
        intervals [16]:
            xmin = 1.69 
            xmax = 1.76 
            text = "ɫ̩" 
        intervals [17]:
            xmin = 1.76 
            xmax = 1.89 
            text = "s" 
        intervals [18]:
            xmin = 1.89 
            xmax = 2.03 
            text = "iː" 
        intervals [19]:
            xmin = 2.03 
            xmax = 2.13 
            text = "ɝ" 
        intervals [20]:
            xmin = 2.13 
            xmax = 2.25 
            text = "tʃ" 
        intervals [21]:
            xmin = 2.25 
            xmax = 2.29 
            text = "ɪ" 
        intervals [22]:
            xmin = 2.29 
            xmax = 2.45 
            text = "n" 
        intervals [23]:
            xmin = 2.45 
            xmax = 2.58 
            text = "z" 
        intervals [24]:
            xmin = 2.58 
            xmax = 3.468625 
            text = "" 
