File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.218 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.218 
        intervals: size = 13 
        intervals [1]:
            xmin = 0 
            xmax = 0.93 
            text = "" 
        intervals [2]:
            xmin = 0.93 
            xmax = 1.02 
            text = "the" 
        intervals [3]:
            xmin = 1.02 
            xmax = 1.28 
            text = "big" 
        intervals [4]:
            xmin = 1.28 
            xmax = 1.54 
            text = "dog" 
        intervals [5]:
            xmin = 1.54 
            xmax = 1.75 
            text = "loved" 
        intervals [6]:
            xmin = 1.75 
            xmax = 1.84 
            text = "to" 
        intervals [7]:
            xmin = 1.84 
            xmax = 2.08 
            text = "chew" 
        intervals [8]:
            xmin = 2.08 
            xmax = 2.17 
            text = "on" 
        intervals [9]:
            xmin = 2.17 
            xmax = 2.29 
            text = "the" 
        intervals [10]:
            xmin = 2.29 
            xmax = 2.51 
            text = "old" 
        intervals [11]:
            xmin = 2.51 
            xmax = 2.76 
            text = "rag" 
        intervals [12]:
            xmin = 2.76 
            xmax = 3.11 
            text = "doll" 
        intervals [13]:
            xmin = 3.11 
            xmax = 4.218 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.218 
        intervals: size = 31 
        intervals [1]:
            xmin = 0 
            xmax = 0.93 
            text = "" 
        intervals [2]:
            xmin = 0.93 
            xmax = 0.99 
            text = "ð" 
        intervals [3]:
            xmin = 0.99 
            xmax = 1.02 
            text = "ə" 
        intervals [4]:
            xmin = 1.02 
            xmax = 1.1 
            text = "b" 
        intervals [5]:
            xmin = 1.1 
            xmax = 1.18 
            text = "ɪ" 
        intervals [6]:
            xmin = 1.18 
            xmax = 1.28 
            text = "ɡ" 
        intervals [7]:
            xmin = 1.28 
            xmax = 1.34 
            text = "d" 
        intervals [8]:
            xmin = 1.34 
            xmax = 1.47 
            text = "ɒ" 
        intervals [9]:
            xmin = 1.47 
            xmax = 1.54 
            text = "ɡ" 
        intervals [10]:
            xmin = 1.54 
            xmax = 1.62 
            text = "l" 
        intervals [11]:
            xmin = 1.62 
            xmax = 1.65 
            text = "ɐ" 
        intervals [12]:
            xmin = 1.65 
            xmax = 1.72 
            text = "v" 
        intervals [13]:
            xmin = 1.72 
            xmax = 1.75 
            text = "d" 
        intervals [14]:
            xmin = 1.75 
            xmax = 1.8 
            text = "t" 
        intervals [15]:
            xmin = 1.8 
            xmax = 1.84 
            text = "ə" 
        intervals [16]:
            xmin = 1.84 
            xmax = 1.97 
            text = "tʃ" 
        intervals [17]:
            xmin = 1.97 
            xmax = 2.08 
            text = "ʉː" 
        intervals [18]:
            xmin = 2.08 
            xmax = 2.12 
            text = "ɒ" 
        intervals [19]:
            xmin = 2.12 
            xmax = 2.17 
            text = "n" 
        intervals [20]:
            xmin = 2.17 
            xmax = 2.22 
            text = "ð" 
        intervals [21]:
            xmin = 2.22 
            xmax = 2.29 
            text = "i" 
        intervals [22]:
            xmin = 2.29 
            xmax = 2.36 
            text = "ow" 
        intervals [23]:
            xmin = 2.36 
            xmax = 2.44 
            text = "ɫ" 
        intervals [24]:
            xmin = 2.44 
            xmax = 2.51 
            text = "d" 
        intervals [25]:
            xmin = 2.51 
            xmax = 2.56 
            text = "ɹ" 
        intervals [26]:
            xmin = 2.56 
            xmax = 2.65 
            text = "æ" 
        intervals [27]:
            xmin = 2.65 
            xmax = 2.76 
            text = "ɡ" 
        intervals [28]:
            xmin = 2.76 
            xmax = 2.81 
            text = "d" 
        intervals [29]:
            xmin = 2.81 
            xmax = 2.92 
            text = "ɒ" 
        intervals [30]:
            xmin = 2.92 
            xmax = 3.11 
            text = "ɫ" 
        intervals [31]:
            xmin = 3.11 
            xmax = 4.218 
            text = "" 
