File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.4681875 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.4681875 
        intervals: size = 8 
        intervals [1]:
            xmin = 0 
            xmax = 0.54 
            text = "" 
        intervals [2]:
            xmin = 0.54 
            xmax = 0.88 
            text = "john" 
        intervals [3]:
            xmin = 0.88 
            xmax = 1.25 
            text = "cleans" 
        intervals [4]:
            xmin = 1.25 
            xmax = 1.79 
            text = "shellfish" 
        intervals [5]:
            xmin = 1.79 
            xmax = 1.9 
            text = "for" 
        intervals [6]:
            xmin = 1.9 
            xmax = 1.93 
            text = "a" 
        intervals [7]:
            xmin = 1.93 
            xmax = 2.26 
            text = "living" 
        intervals [8]:
            xmin = 2.26 
            xmax = 3.4681875 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.4681875 
        intervals: size = 24 
        intervals [1]:
            xmin = 0 
            xmax = 0.54 
            text = "" 
        intervals [2]:
            xmin = 0.54 
            xmax = 0.64 
            text = "dʒ" 
        intervals [3]:
            xmin = 0.64 
            xmax = 0.75 
            text = "ɒ" 
        intervals [4]:
            xmin = 0.75 
            xmax = 0.88 
            text = "n" 
        intervals [5]:
            xmin = 0.88 
            xmax = 1 
            text = "c" 
        intervals [6]:
            xmin = 1 
            xmax = 1.04 
            text = "ʎ" 
        intervals [7]:
            xmin = 1.04 
            xmax = 1.12 
            text = "iː" 
        intervals [8]:
            xmin = 1.12 
            xmax = 1.22 
            text = "n" 
        intervals [9]:
            xmin = 1.22 
            xmax = 1.25 
            text = "z" 
        intervals [10]:
            xmin = 1.25 
            xmax = 1.38 
            text = "ʃ" 
        intervals [11]:
            xmin = 1.38 
            xmax = 1.43 
            text = "ɛ" 
        intervals [12]:
            xmin = 1.43 
            xmax = 1.52 
            text = "ɫ" 
        intervals [13]:
            xmin = 1.52 
            xmax = 1.65 
            text = "f" 
        intervals [14]:
            xmin = 1.65 
            xmax = 1.71 
            text = "ɪ" 
        intervals [15]:
            xmin = 1.71 
            xmax = 1.79 
            text = "ʃ" 
        intervals [16]:
            xmin = 1.79 
            xmax = 1.87 
            text = "f" 
        intervals [17]:
            xmin = 1.87 
            xmax = 1.9 
            text = "ɚ" 
        intervals [18]:
            xmin = 1.9 
            xmax = 1.93 
            text = "ə" 
        intervals [19]:
            xmin = 1.93 
            xmax = 2 
            text = "ʎ" 
        intervals [20]:
            xmin = 2 
            xmax = 2.04 
            text = "ɪ" 
        intervals [21]:
            xmin = 2.04 
            xmax = 2.1 
            text = "v" 
        intervals [22]:
            xmin = 2.1 
            xmax = 2.17 
            text = "ɪ" 
        intervals [23]:
            xmin = 2.17 
            xmax = 2.26 
            text = "ŋ" 
        intervals [24]:
            xmin = 2.26 
            xmax = 3.4681875 
            text = "" 
