File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.9535 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.9535 
        intervals: size = 11 
        intervals [1]:
            xmin = 0 
            xmax = 0.48 
            text = "" 
        intervals [2]:
            xmin = 0.48 
            xmax = 0.76 
            text = "tim" 
        intervals [3]:
            xmin = 0.76 
            xmax = 1.06 
            text = "takes" 
        intervals [4]:
            xmin = 1.06 
            xmax = 1.4 
            text = "sheila" 
        intervals [5]:
            xmin = 1.4 
            xmax = 1.54 
            text = "to" 
        intervals [6]:
            xmin = 1.54 
            xmax = 1.75 
            text = "see" 
        intervals [7]:
            xmin = 1.75 
            xmax = 2.13 
            text = "movies" 
        intervals [8]:
            xmin = 2.13 
            xmax = 2.49 
            text = "twice" 
        intervals [9]:
            xmin = 2.49 
            xmax = 2.55 
            text = "a" 
        intervals [10]:
            xmin = 2.55 
            xmax = 2.9 
            text = "week" 
        intervals [11]:
            xmin = 2.9 
            xmax = 3.9535 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.9535 
        intervals: size = 30 
        intervals [1]:
            xmin = 0 
            xmax = 0.48 
            text = "" 
        intervals [2]:
            xmin = 0.48 
            xmax = 0.57 
            text = "tʰ" 
        intervals [3]:
            xmin = 0.57 
            xmax = 0.63 
            text = "ɪ" 
        intervals [4]:
            xmin = 0.63 
            xmax = 0.76 
            text = "m" 
        intervals [5]:
            xmin = 0.76 
            xmax = 0.86 
            text = "tʰ" 
        intervals [6]:
            xmin = 0.86 
            xmax = 0.96 
            text = "ej" 
        intervals [7]:
            xmin = 0.96 
            xmax = 1.03 
            text = "k" 
        intervals [8]:
            xmin = 1.03 
            xmax = 1.06 
            text = "s" 
        intervals [9]:
            xmin = 1.06 
            xmax = 1.18 
            text = "ʃ" 
        intervals [10]:
            xmin = 1.18 
            xmax = 1.31 
            text = "iː" 
        intervals [11]:
            xmin = 1.31 
            xmax = 1.36 
            text = "l" 
        intervals [12]:
            xmin = 1.36 
            xmax = 1.4 
            text = "ə" 
        intervals [13]:
            xmin = 1.4 
            xmax = 1.5 
            text = "t" 
        intervals [14]:
            xmin = 1.5 
            xmax = 1.54 
            text = "ə" 
        intervals [15]:
            xmin = 1.54 
            xmax = 1.63 
            text = "s" 
        intervals [16]:
            xmin = 1.63 
            xmax = 1.75 
            text = "iː" 
        intervals [17]:
            xmin = 1.75 
            xmax = 1.83 
            text = "m" 
        intervals [18]:
            xmin = 1.83 
            xmax = 1.93 
            text = "ʉː" 
        intervals [19]:
            xmin = 1.93 
            xmax = 1.99 
            text = "vʲ" 
        intervals [20]:
            xmin = 1.99 
            xmax = 2.06 
            text = "i" 
        intervals [21]:
            xmin = 2.06 
            xmax = 2.13 
            text = "z" 
        intervals [22]:
            xmin = 2.13 
            xmax = 2.22 
            text = "t" 
        intervals [23]:
            xmin = 2.22 
            xmax = 2.28 
            text = "w" 
        intervals [24]:
            xmin = 2.28 
            xmax = 2.37 
            text = "aj" 
        intervals [25]:
            xmin = 2.37 
            xmax = 2.49 
            text = "s" 
        intervals [26]:
            xmin = 2.49 
            xmax = 2.55 
            text = "ə" 
        intervals [27]:
            xmin = 2.55 
            xmax = 2.6 
            text = "w" 
        intervals [28]:
            xmin = 2.6 
            xmax = 2.7 
            text = "iː" 
        intervals [29]:
            xmin = 2.7 
            xmax = 2.9 
            text = "k" 
        intervals [30]:
            xmin = 2.9 
            xmax = 3.9535 
            text = "" 
