File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.219 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.219 
        intervals: size = 11 
        intervals [1]:
            xmin = 0 
            xmax = 0.69 
            text = "" 
        intervals [2]:
            xmin = 0.69 
            xmax = 0.81 
            text = "i" 
        intervals [3]:
            xmin = 0.81 
            xmax = 1.06 
            text = "just" 
        intervals [4]:
            xmin = 1.06 
            xmax = 1.29 
            text = "saw" 
        intervals [5]:
            xmin = 1.29 
            xmax = 1.58 
            text = "jim" 
        intervals [6]:
            xmin = 1.58 
            xmax = 1.74 
            text = "near" 
        intervals [7]:
            xmin = 1.74 
            xmax = 1.83 
            text = "the" 
        intervals [8]:
            xmin = 1.83 
            xmax = 2.06 
            text = "new" 
        intervals [9]:
            xmin = 2.06 
            xmax = 2.76 
            text = "archeological" 
        intervals [10]:
            xmin = 2.76 
            xmax = 3.24 
            text = "museum" 
        intervals [11]:
            xmin = 3.24 
            xmax = 4.219 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.219 
        intervals: size = 34 
        intervals [1]:
            xmin = 0 
            xmax = 0.69 
            text = "" 
        intervals [2]:
            xmin = 0.69 
            xmax = 0.73 
            text = "ʔ" 
        intervals [3]:
            xmin = 0.73 
            xmax = 0.81 
            text = "aj" 
        intervals [4]:
            xmin = 0.81 
            xmax = 0.93 
            text = "dʒ" 
        intervals [5]:
            xmin = 0.93 
            xmax = 0.98 
            text = "ə" 
        intervals [6]:
            xmin = 0.98 
            xmax = 1.06 
            text = "s" 
        intervals [7]:
            xmin = 1.06 
            xmax = 1.16 
            text = "s" 
        intervals [8]:
            xmin = 1.16 
            xmax = 1.29 
            text = "ɒː" 
        intervals [9]:
            xmin = 1.29 
            xmax = 1.42 
            text = "dʒ" 
        intervals [10]:
            xmin = 1.42 
            xmax = 1.52 
            text = "ɪ" 
        intervals [11]:
            xmin = 1.52 
            xmax = 1.58 
            text = "m" 
        intervals [12]:
            xmin = 1.58 
            xmax = 1.64 
            text = "ɲ" 
        intervals [13]:
            xmin = 1.64 
            xmax = 1.7 
            text = "ɪ" 
        intervals [14]:
            xmin = 1.7 
            xmax = 1.74 
            text = "ɹ" 
        intervals [15]:
            xmin = 1.74 
            xmax = 1.78 
            text = "ð" 
        intervals [16]:
            xmin = 1.78 
            xmax = 1.83 
            text = "ə" 
        intervals [17]:
            xmin = 1.83 
            xmax = 1.97 
            text = "ɲ" 
        intervals [18]:
            xmin = 1.97 
            xmax = 2.06 
            text = "ʉː" 
        intervals [19]:
            xmin = 2.06 
            xmax = 2.17 
            text = "ɑː" 
        intervals [20]:
            xmin = 2.17 
            xmax = 2.3 
            text = "c" 
        intervals [21]:
            xmin = 2.3 
            xmax = 2.35 
            text = "ɪ" 
        intervals [22]:
            xmin = 2.35 
            xmax = 2.39 
            text = "ə" 
        intervals [23]:
            xmin = 2.39 
            xmax = 2.44 
            text = "l" 
        intervals [24]:
            xmin = 2.44 
            xmax = 2.52 
            text = "ɒ" 
        intervals [25]:
            xmin = 2.52 
            xmax = 2.6 
            text = "dʒ" 
        intervals [26]:
            xmin = 2.6 
            xmax = 2.63 
            text = "ɪ" 
        intervals [27]:
            xmin = 2.63 
            xmax = 2.73 
            text = "k" 
        intervals [28]:
            xmin = 2.73 
            xmax = 2.76 
            text = "ɫ̩" 
        intervals [29]:
            xmin = 2.76 
            xmax = 2.84 
            text = "mʲ" 
        intervals [30]:
            xmin = 2.84 
            xmax = 2.93 
            text = "ʉː" 
        intervals [31]:
            xmin = 2.93 
            xmax = 3 
            text = "z" 
        intervals [32]:
            xmin = 3 
            xmax = 3.1 
            text = "iː" 
        intervals [33]:
            xmin = 3.1 
            xmax = 3.24 
            text = "m̩" 
        intervals [34]:
            xmin = 3.24 
            xmax = 4.219 
            text = "" 
