File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.468 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.468 
        intervals: size = 7 
        intervals [1]:
            xmin = 0 
            xmax = 0.7 
            text = "" 
        intervals [2]:
            xmin = 0.7 
            xmax = 0.83 
            text = "you" 
        intervals [3]:
            xmin = 0.83 
            xmax = 1.05 
            text = "must" 
        intervals [4]:
            xmin = 1.05 
            xmax = 1.7 
            text = "explicitly" 
        intervals [5]:
            xmin = 1.7 
            xmax = 2.08 
            text = "delete" 
        intervals [6]:
            xmin = 2.08 
            xmax = 2.68 
            text = "files" 
        intervals [7]:
            xmin = 2.68 
            xmax = 3.468 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.468 
        intervals: size = 27 
        intervals [1]:
            xmin = 0 
            xmax = 0.7 
            text = "" 
        intervals [2]:
            xmin = 0.7 
            xmax = 0.79 
            text = "j" 
        intervals [3]:
            xmin = 0.79 
            xmax = 0.83 
            text = "ʉ" 
        intervals [4]:
            xmin = 0.83 
            xmax = 0.92 
            text = "m" 
        intervals [5]:
            xmin = 0.92 
            xmax = 0.96 
            text = "ə" 
        intervals [6]:
            xmin = 0.96 
            xmax = 1.05 
            text = "s" 
        intervals [7]:
            xmin = 1.05 
            xmax = 1.11 
            text = "ɪ" 
        intervals [8]:
            xmin = 1.11 
            xmax = 1.16 
            text = "k" 
        intervals [9]:
            xmin = 1.16 
            xmax = 1.23 
            text = "s" 
        intervals [10]:
            xmin = 1.23 
            xmax = 1.33 
            text = "p" 
        intervals [11]:
            xmin = 1.33 
            xmax = 1.37 
            text = "ʎ" 
        intervals [12]:
            xmin = 1.37 
            xmax = 1.41 
            text = "ɪ" 
        intervals [13]:
            xmin = 1.41 
            xmax = 1.51 
            text = "s" 
        intervals [14]:
            xmin = 1.51 
            xmax = 1.57 
            text = "ɪ" 
        intervals [15]:
            xmin = 1.57 
            xmax = 1.61 
            text = "t" 
        intervals [16]:
            xmin = 1.61 
            xmax = 1.65 
            text = "ʎ" 
        intervals [17]:
            xmin = 1.65 
            xmax = 1.7 
            text = "i" 
        intervals [18]:
            xmin = 1.7 
            xmax = 1.8 
            text = "dʲ" 
        intervals [19]:
            xmin = 1.8 
            xmax = 1.86 
            text = "i" 
        intervals [20]:
            xmin = 1.86 
            xmax = 1.92 
            text = "ʎ" 
        intervals [21]:
            xmin = 1.92 
            xmax = 2 
            text = "iː" 
        intervals [22]:
            xmin = 2 
            xmax = 2.08 
            text = "t" 
        intervals [23]:
            xmin = 2.08 
            xmax = 2.21 
            text = "f" 
        intervals [24]:
            xmin = 2.21 
            xmax = 2.36 
            text = "aj" 
        intervals [25]:
            xmin = 2.36 
            xmax = 2.53 
            text = "ɫ" 
        intervals [26]:
            xmin = 2.53 
            xmax = 2.68 
            text = "z" 
        intervals [27]:
            xmin = 2.68 
            xmax = 3.468 
            text = "" 
