File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 5.219 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 5.219 
        intervals: size = 14 
        intervals [1]:
            xmin = 0 
            xmax = 0.69 
            text = "" 
        intervals [2]:
            xmin = 0.69 
            xmax = 0.9 
            text = "al" 
        intervals [3]:
            xmin = 0.9 
            xmax = 1.33 
            text = "received" 
        intervals [4]:
            xmin = 1.33 
            xmax = 1.38 
            text = "a" 
        intervals [5]:
            xmin = 1.38 
            xmax = 1.66 
            text = "joint" 
        intervals [6]:
            xmin = 1.66 
            xmax = 2.16 
            text = "appointment" 
        intervals [7]:
            xmin = 2.16 
            xmax = 2.23 
            text = "in" 
        intervals [8]:
            xmin = 2.23 
            xmax = 2.32 
            text = "the" 
        intervals [9]:
            xmin = 2.32 
            xmax = 2.9 
            text = "biology" 
        intervals [10]:
            xmin = 2.9 
            xmax = 3.03 
            text = "and" 
        intervals [11]:
            xmin = 3.03 
            xmax = 3.11 
            text = "the" 
        intervals [12]:
            xmin = 3.11 
            xmax = 3.64 
            text = "engineering" 
        intervals [13]:
            xmin = 3.64 
            xmax = 4.32 
            text = "departments" 
        intervals [14]:
            xmin = 4.32 
            xmax = 5.219 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 5.219 
        intervals: size = 57 
        intervals [1]:
            xmin = 0 
            xmax = 0.69 
            text = "" 
        intervals [2]:
            xmin = 0.69 
            xmax = 0.79 
            text = "æ" 
        intervals [3]:
            xmin = 0.79 
            xmax = 0.9 
            text = "ɫ" 
        intervals [4]:
            xmin = 0.9 
            xmax = 0.98 
            text = "ɹ" 
        intervals [5]:
            xmin = 0.98 
            xmax = 1.02 
            text = "ɪ" 
        intervals [6]:
            xmin = 1.02 
            xmax = 1.14 
            text = "s" 
        intervals [7]:
            xmin = 1.14 
            xmax = 1.23 
            text = "iː" 
        intervals [8]:
            xmin = 1.23 
            xmax = 1.26 
            text = "v" 
        intervals [9]:
            xmin = 1.26 
            xmax = 1.33 
            text = "d" 
        intervals [10]:
            xmin = 1.33 
            xmax = 1.38 
            text = "ə" 
        intervals [11]:
            xmin = 1.38 
            xmax = 1.45 
            text = "dʒ" 
        intervals [12]:
            xmin = 1.45 
            xmax = 1.54 
            text = "ɔj" 
        intervals [13]:
            xmin = 1.54 
            xmax = 1.6 
            text = "n" 
        intervals [14]:
            xmin = 1.6 
            xmax = 1.66 
            text = "t" 
        intervals [15]:
            xmin = 1.66 
            xmax = 1.69 
            text = "ə" 
        intervals [16]:
            xmin = 1.69 
            xmax = 1.8 
            text = "pʰ" 
        intervals [17]:
            xmin = 1.8 
            xmax = 1.87 
            text = "ɔj" 
        intervals [18]:
            xmin = 1.87 
            xmax = 1.92 
            text = "n" 
        intervals [19]:
            xmin = 1.92 
            xmax = 1.95 
            text = "t" 
        intervals [20]:
            xmin = 1.95 
            xmax = 2 
            text = "m" 
        intervals [21]:
            xmin = 2 
            xmax = 2.03 
            text = "ɛ" 
        intervals [22]:
            xmin = 2.03 
            xmax = 2.07 
            text = "n" 
        intervals [23]:
            xmin = 2.07 
            xmax = 2.16 
            text = "t" 
        intervals [24]:
            xmin = 2.16 
            xmax = 2.19 
            text = "ɪ" 
        intervals [25]:
            xmin = 2.19 
            xmax = 2.23 
            text = "n" 
        intervals [26]:
            xmin = 2.23 
            xmax = 2.27 
            text = "ð" 
        intervals [27]:
            xmin = 2.27 
            xmax = 2.32 
            text = "ə" 
        intervals [28]:
            xmin = 2.32 
            xmax = 2.42 
            text = "b" 
        intervals [29]:
            xmin = 2.42 
            xmax = 2.54 
            text = "aj" 
        intervals [30]:
            xmin = 2.54 
            xmax = 2.66 
            text = "ɒ" 
        intervals [31]:
            xmin = 2.66 
            xmax = 2.69 
            text = "l" 
        intervals [32]:
            xmin = 2.69 
            xmax = 2.73 
            text = "ə" 
        intervals [33]:
            xmin = 2.73 
            xmax = 2.82 
            text = "dʒ" 
        intervals [34]:
            xmin = 2.82 
            xmax = 2.9 
            text = "i" 
        intervals [35]:
            xmin = 2.9 
            xmax = 2.96 
            text = "æ" 
        intervals [36]:
            xmin = 2.96 
            xmax = 3.03 
            text = "n" 
        intervals [37]:
            xmin = 3.03 
            xmax = 3.08 
            text = "ð" 
        intervals [38]:
            xmin = 3.08 
            xmax = 3.11 
            text = "i" 
        intervals [39]:
            xmin = 3.11 
            xmax = 3.21 
            text = "ɛ" 
        intervals [40]:
            xmin = 3.21 
            xmax = 3.28 
            text = "n" 
        intervals [41]:
            xmin = 3.28 
            xmax = 3.38 
            text = "dʒ" 
        intervals [42]:
            xmin = 3.38 
            xmax = 3.41 
            text = "ɪ" 
        intervals [43]:
            xmin = 3.41 
            xmax = 3.44 
            text = "ɲ" 
        intervals [44]:
            xmin = 3.44 
            xmax = 3.53 
            text = "ɪ" 
        intervals [45]:
            xmin = 3.53 
            xmax = 3.56 
            text = "ɹ" 
        intervals [46]:
            xmin = 3.56 
            xmax = 3.6 
            text = "ɪ" 
        intervals [47]:
            xmin = 3.6 
            xmax = 3.64 
            text = "ŋ" 
        intervals [48]:
            xmin = 3.64 
            xmax = 3.67 
            text = "d" 
        intervals [49]:
            xmin = 3.67 
            xmax = 3.7 
            text = "ɪ" 
        intervals [50]:
            xmin = 3.7 
            xmax = 3.79 
            text = "pʰ" 
        intervals [51]:
            xmin = 3.79 
            xmax = 3.9 
            text = "ɑː" 
        intervals [52]:
            xmin = 3.9 
            xmax = 3.96 
            text = "t" 
        intervals [53]:
            xmin = 3.96 
            xmax = 4 
            text = "m" 
        intervals [54]:
            xmin = 4 
            xmax = 4.09 
            text = "n̩" 
        intervals [55]:
            xmin = 4.09 
            xmax = 4.17 
            text = "t" 
        intervals [56]:
            xmin = 4.17 
            xmax = 4.32 
            text = "s" 
        intervals [57]:
            xmin = 4.32 
            xmax = 5.219 
            text = "" 
