File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.96825 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.96825 
        intervals: size = 7 
        intervals [1]:
            xmin = 0 
            xmax = 0.73 
            text = "" 
        intervals [2]:
            xmin = 0.73 
            xmax = 1.15 
            text = "george" 
        intervals [3]:
            xmin = 1.15 
            xmax = 1.55 
            text = "seldom" 
        intervals [4]:
            xmin = 1.55 
            xmax = 1.89 
            text = "watches" 
        intervals [5]:
            xmin = 1.89 
            xmax = 2.35 
            text = "daytime" 
        intervals [6]:
            xmin = 2.35 
            xmax = 2.83 
            text = "movies" 
        intervals [7]:
            xmin = 2.83 
            xmax = 3.96825 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.96825 
        intervals: size = 27 
        intervals [1]:
            xmin = 0 
            xmax = 0.73 
            text = "" 
        intervals [2]:
            xmin = 0.73 
            xmax = 0.83 
            text = "dʒ" 
        intervals [3]:
            xmin = 0.83 
            xmax = 0.96 
            text = "ɒ" 
        intervals [4]:
            xmin = 0.96 
            xmax = 1.06 
            text = "ɹ" 
        intervals [5]:
            xmin = 1.06 
            xmax = 1.15 
            text = "dʒ" 
        intervals [6]:
            xmin = 1.15 
            xmax = 1.26 
            text = "s" 
        intervals [7]:
            xmin = 1.26 
            xmax = 1.3 
            text = "ɛ" 
        intervals [8]:
            xmin = 1.3 
            xmax = 1.4 
            text = "ɫ" 
        intervals [9]:
            xmin = 1.4 
            xmax = 1.45 
            text = "d" 
        intervals [10]:
            xmin = 1.45 
            xmax = 1.48 
            text = "ɔ" 
        intervals [11]:
            xmin = 1.48 
            xmax = 1.55 
            text = "m" 
        intervals [12]:
            xmin = 1.55 
            xmax = 1.59 
            text = "w" 
        intervals [13]:
            xmin = 1.59 
            xmax = 1.65 
            text = "ɒ" 
        intervals [14]:
            xmin = 1.65 
            xmax = 1.77 
            text = "tʃ" 
        intervals [15]:
            xmin = 1.77 
            xmax = 1.81 
            text = "ɪ" 
        intervals [16]:
            xmin = 1.81 
            xmax = 1.89 
            text = "z" 
        intervals [17]:
            xmin = 1.89 
            xmax = 1.95 
            text = "d" 
        intervals [18]:
            xmin = 1.95 
            xmax = 2.06 
            text = "ej" 
        intervals [19]:
            xmin = 2.06 
            xmax = 2.16 
            text = "tʰ" 
        intervals [20]:
            xmin = 2.16 
            xmax = 2.27 
            text = "aj" 
        intervals [21]:
            xmin = 2.27 
            xmax = 2.35 
            text = "m" 
        intervals [22]:
            xmin = 2.35 
            xmax = 2.39 
            text = "m" 
        intervals [23]:
            xmin = 2.39 
            xmax = 2.51 
            text = "ʉː" 
        intervals [24]:
            xmin = 2.51 
            xmax = 2.58 
            text = "vʲ" 
        intervals [25]:
            xmin = 2.58 
            xmax = 2.66 
            text = "i" 
        intervals [26]:
            xmin = 2.66 
            xmax = 2.83 
            text = "z" 
        intervals [27]:
            xmin = 2.83 
            xmax = 3.96825 
            text = "" 
