File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.2189375 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.2189375 
        intervals: size = 12 
        intervals [1]:
            xmin = 0 
            xmax = 0.67 
            text = "" 
        intervals [2]:
            xmin = 0.67 
            xmax = 0.93 
            text = "she" 
        intervals [3]:
            xmin = 0.93 
            xmax = 1.22 
            text = "always" 
        intervals [4]:
            xmin = 1.22 
            xmax = 1.58 
            text = "jokes" 
        intervals [5]:
            xmin = 1.58 
            xmax = 1.8 
            text = "about" 
        intervals [6]:
            xmin = 1.8 
            xmax = 1.96 
            text = "too" 
        intervals [7]:
            xmin = 1.96 
            xmax = 2.15 
            text = "much" 
        intervals [8]:
            xmin = 2.15 
            xmax = 2.56 
            text = "garlic" 
        intervals [9]:
            xmin = 2.56 
            xmax = 2.66 
            text = "in" 
        intervals [10]:
            xmin = 2.66 
            xmax = 2.8 
            text = "his" 
        intervals [11]:
            xmin = 2.8 
            xmax = 4.2189 
            text = "food" 
        intervals [12]:
            xmin = 4.2189 
            xmax = 4.2189375 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.2189375 
        intervals: size = 35 
        intervals [1]:
            xmin = 0 
            xmax = 0.67 
            text = "" 
        intervals [2]:
            xmin = 0.67 
            xmax = 0.84 
            text = "ʃ" 
        intervals [3]:
            xmin = 0.84 
            xmax = 0.93 
            text = "iː" 
        intervals [4]:
            xmin = 0.93 
            xmax = 0.99 
            text = "ɒː" 
        intervals [5]:
            xmin = 0.99 
            xmax = 1.02 
            text = "ɫ" 
        intervals [6]:
            xmin = 1.02 
            xmax = 1.07 
            text = "w" 
        intervals [7]:
            xmin = 1.07 
            xmax = 1.14 
            text = "ej" 
        intervals [8]:
            xmin = 1.14 
            xmax = 1.22 
            text = "z" 
        intervals [9]:
            xmin = 1.22 
            xmax = 1.31 
            text = "dʒ" 
        intervals [10]:
            xmin = 1.31 
            xmax = 1.43 
            text = "ow" 
        intervals [11]:
            xmin = 1.43 
            xmax = 1.51 
            text = "k" 
        intervals [12]:
            xmin = 1.51 
            xmax = 1.58 
            text = "s" 
        intervals [13]:
            xmin = 1.58 
            xmax = 1.61 
            text = "ə" 
        intervals [14]:
            xmin = 1.61 
            xmax = 1.64 
            text = "b" 
        intervals [15]:
            xmin = 1.64 
            xmax = 1.71 
            text = "aw" 
        intervals [16]:
            xmin = 1.71 
            xmax = 1.8 
            text = "ʔ" 
        intervals [17]:
            xmin = 1.8 
            xmax = 1.9 
            text = "tʰ" 
        intervals [18]:
            xmin = 1.9 
            xmax = 1.96 
            text = "ʉ" 
        intervals [19]:
            xmin = 1.96 
            xmax = 2.02 
            text = "m" 
        intervals [20]:
            xmin = 2.02 
            xmax = 2.05 
            text = "ɐ" 
        intervals [21]:
            xmin = 2.05 
            xmax = 2.15 
            text = "tʃ" 
        intervals [22]:
            xmin = 2.15 
            xmax = 2.23 
            text = "ɡ" 
        intervals [23]:
            xmin = 2.23 
            xmax = 2.34 
            text = "ɑː" 
        intervals [24]:
            xmin = 2.34 
            xmax = 2.39 
            text = "ʎ" 
        intervals [25]:
            xmin = 2.39 
            xmax = 2.44 
            text = "ɪ" 
        intervals [26]:
            xmin = 2.44 
            xmax = 2.56 
            text = "k" 
        intervals [27]:
            xmin = 2.56 
            xmax = 2.59 
            text = "ɪ" 
        intervals [28]:
            xmin = 2.59 
            xmax = 2.66 
            text = "n" 
        intervals [29]:
            xmin = 2.66 
            xmax = 2.69 
            text = "ç" 
        intervals [30]:
            xmin = 2.69 
            xmax = 2.72 
            text = "ɪ" 
        intervals [31]:
            xmin = 2.72 
            xmax = 2.8 
            text = "z" 
        intervals [32]:
            xmin = 2.8 
            xmax = 2.89 
            text = "f" 
        intervals [33]:
            xmin = 2.89 
            xmax = 3.08 
            text = "ʉː" 
        intervals [34]:
            xmin = 3.08 
            xmax = 4.2189 
            text = "d" 
        intervals [35]:
            xmin = 4.2189 
            xmax = 4.2189375 
            text = "" 
