File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.4695625 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.4695625 
        intervals: size = 8 
        intervals [1]:
            xmin = 0 
            xmax = 0.73 
            text = "" 
        intervals [2]:
            xmin = 0.73 
            xmax = 0.9 
            text = "do" 
        intervals [3]:
            xmin = 0.9 
            xmax = 1.09 
            text = "they" 
        intervals [4]:
            xmin = 1.09 
            xmax = 1.34 
            text = "allow" 
        intervals [5]:
            xmin = 1.34 
            xmax = 1.89 
            text = "atheists" 
        intervals [6]:
            xmin = 1.89 
            xmax = 2.02 
            text = "in" 
        intervals [7]:
            xmin = 2.02 
            xmax = 2.5 
            text = "church" 
        intervals [8]:
            xmin = 2.5 
            xmax = 3.4695625 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.4695625 
        intervals: size = 21 
        intervals [1]:
            xmin = 0 
            xmax = 0.73 
            text = "" 
        intervals [2]:
            xmin = 0.73 
            xmax = 0.78 
            text = "d" 
        intervals [3]:
            xmin = 0.78 
            xmax = 0.9 
            text = "ʉː" 
        intervals [4]:
            xmin = 0.9 
            xmax = 0.95 
            text = "ð" 
        intervals [5]:
            xmin = 0.95 
            xmax = 1.09 
            text = "ej" 
        intervals [6]:
            xmin = 1.09 
            xmax = 1.15 
            text = "ə" 
        intervals [7]:
            xmin = 1.15 
            xmax = 1.19 
            text = "l" 
        intervals [8]:
            xmin = 1.19 
            xmax = 1.34 
            text = "aw" 
        intervals [9]:
            xmin = 1.34 
            xmax = 1.51 
            text = "ej" 
        intervals [10]:
            xmin = 1.51 
            xmax = 1.62 
            text = "θ" 
        intervals [11]:
            xmin = 1.62 
            xmax = 1.67 
            text = "i" 
        intervals [12]:
            xmin = 1.67 
            xmax = 1.72 
            text = "ɪ" 
        intervals [13]:
            xmin = 1.72 
            xmax = 1.79 
            text = "s" 
        intervals [14]:
            xmin = 1.79 
            xmax = 1.82 
            text = "t" 
        intervals [15]:
            xmin = 1.82 
            xmax = 1.89 
            text = "s" 
        intervals [16]:
            xmin = 1.89 
            xmax = 1.92 
            text = "ɪ" 
        intervals [17]:
            xmin = 1.92 
            xmax = 2.02 
            text = "n" 
        intervals [18]:
            xmin = 2.02 
            xmax = 2.12 
            text = "tʃ" 
        intervals [19]:
            xmin = 2.12 
            xmax = 2.3 
            text = "ɜː" 
        intervals [20]:
            xmin = 2.3 
            xmax = 2.5 
            text = "tʃ" 
        intervals [21]:
            xmin = 2.5 
            xmax = 3.4695625 
            text = "" 
