File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.718 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.718 
        intervals: size = 8 
        intervals [1]:
            xmin = 0 
            xmax = 0.74 
            text = "" 
        intervals [2]:
            xmin = 0.74 
            xmax = 1.21 
            text = "angora" 
        intervals [3]:
            xmin = 1.21 
            xmax = 1.6 
            text = "cats" 
        intervals [4]:
            xmin = 1.6 
            xmax = 1.68 
            text = "are" 
        intervals [5]:
            xmin = 1.68 
            xmax = 2.14 
            text = "furrier" 
        intervals [6]:
            xmin = 2.14 
            xmax = 2.28 
            text = "than" 
        intervals [7]:
            xmin = 2.28 
            xmax = 2.98 
            text = "siamese" 
        intervals [8]:
            xmin = 2.98 
            xmax = 3.718 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.718 
        intervals: size = 27 
        intervals [1]:
            xmin = 0 
            xmax = 0.74 
            text = "" 
        intervals [2]:
            xmin = 0.74 
            xmax = 0.87 
            text = "æ" 
        intervals [3]:
            xmin = 0.87 
            xmax = 0.94 
            text = "ŋ" 
        intervals [4]:
            xmin = 0.94 
            xmax = 1 
            text = "ɡ" 
        intervals [5]:
            xmin = 1 
            xmax = 1.04 
            text = "ɒː" 
        intervals [6]:
            xmin = 1.04 
            xmax = 1.16 
            text = "ɹ" 
        intervals [7]:
            xmin = 1.16 
            xmax = 1.21 
            text = "ə" 
        intervals [8]:
            xmin = 1.21 
            xmax = 1.32 
            text = "cʰ" 
        intervals [9]:
            xmin = 1.32 
            xmax = 1.4 
            text = "æ" 
        intervals [10]:
            xmin = 1.4 
            xmax = 1.51 
            text = "t" 
        intervals [11]:
            xmin = 1.51 
            xmax = 1.6 
            text = "s" 
        intervals [12]:
            xmin = 1.6 
            xmax = 1.68 
            text = "ɑː" 
        intervals [13]:
            xmin = 1.68 
            xmax = 1.83 
            text = "f" 
        intervals [14]:
            xmin = 1.83 
            xmax = 1.93 
            text = "ɜː" 
        intervals [15]:
            xmin = 1.93 
            xmax = 2 
            text = "ɹ" 
        intervals [16]:
            xmin = 2 
            xmax = 2.1 
            text = "i" 
        intervals [17]:
            xmin = 2.1 
            xmax = 2.14 
            text = "ə" 
        intervals [18]:
            xmin = 2.14 
            xmax = 2.17 
            text = "ð" 
        intervals [19]:
            xmin = 2.17 
            xmax = 2.2 
            text = "æ" 
        intervals [20]:
            xmin = 2.2 
            xmax = 2.28 
            text = "n" 
        intervals [21]:
            xmin = 2.28 
            xmax = 2.39 
            text = "s" 
        intervals [22]:
            xmin = 2.39 
            xmax = 2.51 
            text = "aj" 
        intervals [23]:
            xmin = 2.51 
            xmax = 2.55 
            text = "ə" 
        intervals [24]:
            xmin = 2.55 
            xmax = 2.62 
            text = "mʲ" 
        intervals [25]:
            xmin = 2.62 
            xmax = 2.83 
            text = "iː" 
        intervals [26]:
            xmin = 2.83 
            xmax = 2.98 
            text = "z" 
        intervals [27]:
            xmin = 2.98 
            xmax = 3.718 
            text = "" 
