File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 2.9686875 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 2.9686875 
        intervals: size = 9 
        intervals [1]:
            xmin = 0 
            xmax = 0.56 
            text = "" 
        intervals [2]:
            xmin = 0.56 
            xmax = 0.68 
            text = "do" 
        intervals [3]:
            xmin = 0.68 
            xmax = 0.83 
            text = "you" 
        intervals [4]:
            xmin = 0.83 
            xmax = 0.98 
            text = "have" 
        intervals [5]:
            xmin = 0.98 
            xmax = 1.06 
            text = "the" 
        intervals [6]:
            xmin = 1.06 
            xmax = 1.39 
            text = "yellow" 
        intervals [7]:
            xmin = 1.39 
            xmax = 1.76 
            text = "ointment" 
        intervals [8]:
            xmin = 1.76 
            xmax = 2.09 
            text = "ready" 
        intervals [9]:
            xmin = 2.09 
            xmax = 2.9686875 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 2.9686875 
        intervals: size = 25 
        intervals [1]:
            xmin = 0 
            xmax = 0.56 
            text = "" 
        intervals [2]:
            xmin = 0.56 
            xmax = 0.64 
            text = "d" 
        intervals [3]:
            xmin = 0.64 
            xmax = 0.68 
            text = "ʉː" 
        intervals [4]:
            xmin = 0.68 
            xmax = 0.77 
            text = "j" 
        intervals [5]:
            xmin = 0.77 
            xmax = 0.83 
            text = "ʉ" 
        intervals [6]:
            xmin = 0.83 
            xmax = 0.9 
            text = "h" 
        intervals [7]:
            xmin = 0.9 
            xmax = 0.95 
            text = "æ" 
        intervals [8]:
            xmin = 0.95 
            xmax = 0.98 
            text = "v" 
        intervals [9]:
            xmin = 0.98 
            xmax = 1.01 
            text = "ð" 
        intervals [10]:
            xmin = 1.01 
            xmax = 1.06 
            text = "ə" 
        intervals [11]:
            xmin = 1.06 
            xmax = 1.18 
            text = "j" 
        intervals [12]:
            xmin = 1.18 
            xmax = 1.22 
            text = "ɛ" 
        intervals [13]:
            xmin = 1.22 
            xmax = 1.26 
            text = "l" 
        intervals [14]:
            xmin = 1.26 
            xmax = 1.39 
            text = "əw" 
        intervals [15]:
            xmin = 1.39 
            xmax = 1.49 
            text = "ɔj" 
        intervals [16]:
            xmin = 1.49 
            xmax = 1.52 
            text = "n" 
        intervals [17]:
            xmin = 1.52 
            xmax = 1.55 
            text = "t" 
        intervals [18]:
            xmin = 1.55 
            xmax = 1.62 
            text = "m" 
        intervals [19]:
            xmin = 1.62 
            xmax = 1.73 
            text = "n̩" 
        intervals [20]:
            xmin = 1.73 
            xmax = 1.76 
            text = "t" 
        intervals [21]:
            xmin = 1.76 
            xmax = 1.8 
            text = "ɹ" 
        intervals [22]:
            xmin = 1.8 
            xmax = 1.88 
            text = "ɛ" 
        intervals [23]:
            xmin = 1.88 
            xmax = 1.92 
            text = "dʲ" 
        intervals [24]:
            xmin = 1.92 
            xmax = 2.09 
            text = "i" 
        intervals [25]:
            xmin = 2.09 
            xmax = 2.9686875 
            text = "" 
