File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.9691875 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.9691875 
        intervals: size = 14 
        intervals [1]:
            xmin = 0 
            xmax = 0.79 
            text = "" 
        intervals [2]:
            xmin = 0.79 
            xmax = 1.05 
            text = "many" 
        intervals [3]:
            xmin = 1.05 
            xmax = 1.37 
            text = "wealthy" 
        intervals [4]:
            xmin = 1.37 
            xmax = 1.96 
            text = "tycoons" 
        intervals [5]:
            xmin = 1.96 
            xmax = 2.01 
            text = "" 
        intervals [6]:
            xmin = 2.01 
            xmax = 2.48 
            text = "splurged" 
        intervals [7]:
            xmin = 2.48 
            xmax = 2.57 
            text = "and" 
        intervals [8]:
            xmin = 2.57 
            xmax = 2.87 
            text = "bought" 
        intervals [9]:
            xmin = 2.87 
            xmax = 3.1 
            text = "both" 
        intervals [10]:
            xmin = 3.1 
            xmax = 3.15 
            text = "a" 
        intervals [11]:
            xmin = 3.15 
            xmax = 3.51 
            text = "yacht" 
        intervals [12]:
            xmin = 3.51 
            xmax = 3.59 
            text = "and" 
        intervals [13]:
            xmin = 3.59 
            xmax = 3.63 
            text = "a" 
        intervals [14]:
            xmin = 3.63 
            xmax = 4.9691875 
            text = "schooner" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.9691875 
        intervals: size = 33 
        intervals [1]:
            xmin = 0 
            xmax = 0.79 
            text = "" 
        intervals [2]:
            xmin = 0.79 
            xmax = 0.88 
            text = "m" 
        intervals [3]:
            xmin = 0.88 
            xmax = 0.93 
            text = "ɛ" 
        intervals [4]:
            xmin = 0.93 
            xmax = 0.99 
            text = "ɲ" 
        intervals [5]:
            xmin = 0.99 
            xmax = 1.05 
            text = "i" 
        intervals [6]:
            xmin = 1.05 
            xmax = 1.13 
            text = "w" 
        intervals [7]:
            xmin = 1.13 
            xmax = 1.17 
            text = "ɛ" 
        intervals [8]:
            xmin = 1.17 
            xmax = 1.23 
            text = "ɫ" 
        intervals [9]:
            xmin = 1.23 
            xmax = 1.32 
            text = "θ" 
        intervals [10]:
            xmin = 1.32 
            xmax = 1.37 
            text = "i" 
        intervals [11]:
            xmin = 1.37 
            xmax = 1.96 
            text = "" 
        intervals [12]:
            xmin = 1.96 
            xmax = 2.01 
            text = "" 
        intervals [13]:
            xmin = 2.01 
            xmax = 2.48 
            text = "" 
        intervals [14]:
            xmin = 2.48 
            xmax = 2.51 
            text = "æ" 
        intervals [15]:
            xmin = 2.51 
            xmax = 2.57 
            text = "n" 
        intervals [16]:
            xmin = 2.57 
            xmax = 2.64 
            text = "b" 
        intervals [17]:
            xmin = 2.64 
            xmax = 2.77 
            text = "ɒː" 
        intervals [18]:
            xmin = 2.77 
            xmax = 2.87 
            text = "t" 
        intervals [19]:
            xmin = 2.87 
            xmax = 2.92 
            text = "b" 
        intervals [20]:
            xmin = 2.92 
            xmax = 3.02 
            text = "ow" 
        intervals [21]:
            xmin = 3.02 
            xmax = 3.1 
            text = "θ" 
        intervals [22]:
            xmin = 3.1 
            xmax = 3.15 
            text = "ə" 
        intervals [23]:
            xmin = 3.15 
            xmax = 3.28 
            text = "j" 
        intervals [24]:
            xmin = 3.28 
            xmax = 3.37 
            text = "ɑ" 
        intervals [25]:
            xmin = 3.37 
            xmax = 3.51 
            text = "t" 
        intervals [26]:
            xmin = 3.51 
            xmax = 3.54 
            text = "æ" 
        intervals [27]:
            xmin = 3.54 
            xmax = 3.59 
            text = "n" 
        intervals [28]:
            xmin = 3.59 
            xmax = 3.63 
            text = "ə" 
        intervals [29]:
            xmin = 3.63 
            xmax = 3.73 
            text = "s" 
        intervals [30]:
            xmin = 3.73 
            xmax = 3.83 
            text = "k" 
        intervals [31]:
            xmin = 3.83 
            xmax = 3.93 
            text = "ʉː" 
        intervals [32]:
            xmin = 3.93 
            xmax = 3.99 
            text = "n" 
        intervals [33]:
            xmin = 3.99 
            xmax = 4.9691875 
            text = "ə" 
