File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.968 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.968 
        intervals: size = 11 
        intervals [1]:
            xmin = 0 
            xmax = 0.8 
            text = "" 
        intervals [2]:
            xmin = 0.8 
            xmax = 1.03 
            text = "get" 
        intervals [3]:
            xmin = 1.03 
            xmax = 1.1 
            text = "a" 
        intervals [4]:
            xmin = 1.1 
            xmax = 1.53 
            text = "calico" 
        intervals [5]:
            xmin = 1.53 
            xmax = 1.82 
            text = "cat" 
        intervals [6]:
            xmin = 1.82 
            xmax = 1.92 
            text = "to" 
        intervals [7]:
            xmin = 1.92 
            xmax = 2.19 
            text = "keep" 
        intervals [8]:
            xmin = 2.19 
            xmax = 2.22 
            text = "the" 
        intervals [9]:
            xmin = 2.22 
            xmax = 2.65 
            text = "rodents" 
        intervals [10]:
            xmin = 2.65 
            xmax = 2.99 
            text = "away" 
        intervals [11]:
            xmin = 2.99 
            xmax = 3.968 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.968 
        intervals: size = 31 
        intervals [1]:
            xmin = 0 
            xmax = 0.8 
            text = "" 
        intervals [2]:
            xmin = 0.8 
            xmax = 0.88 
            text = "ɟ" 
        intervals [3]:
            xmin = 0.88 
            xmax = 0.94 
            text = "ɛ" 
        intervals [4]:
            xmin = 0.94 
            xmax = 1.03 
            text = "t" 
        intervals [5]:
            xmin = 1.03 
            xmax = 1.1 
            text = "ə" 
        intervals [6]:
            xmin = 1.1 
            xmax = 1.2 
            text = "cʰ" 
        intervals [7]:
            xmin = 1.2 
            xmax = 1.23 
            text = "æ" 
        intervals [8]:
            xmin = 1.23 
            xmax = 1.3 
            text = "ʎ" 
        intervals [9]:
            xmin = 1.3 
            xmax = 1.36 
            text = "ɪ" 
        intervals [10]:
            xmin = 1.36 
            xmax = 1.44 
            text = "kʰ" 
        intervals [11]:
            xmin = 1.44 
            xmax = 1.53 
            text = "əw" 
        intervals [12]:
            xmin = 1.53 
            xmax = 1.64 
            text = "cʰ" 
        intervals [13]:
            xmin = 1.64 
            xmax = 1.69 
            text = "æ" 
        intervals [14]:
            xmin = 1.69 
            xmax = 1.82 
            text = "ʔ" 
        intervals [15]:
            xmin = 1.82 
            xmax = 1.88 
            text = "t" 
        intervals [16]:
            xmin = 1.88 
            xmax = 1.92 
            text = "ə" 
        intervals [17]:
            xmin = 1.92 
            xmax = 1.95 
            text = "cʰ" 
        intervals [18]:
            xmin = 1.95 
            xmax = 2.05 
            text = "iː" 
        intervals [19]:
            xmin = 2.05 
            xmax = 2.19 
            text = "p" 
        intervals [20]:
            xmin = 2.19 
            xmax = 2.22 
            text = "ə" 
        intervals [21]:
            xmin = 2.22 
            xmax = 2.28 
            text = "ɹ" 
        intervals [22]:
            xmin = 2.28 
            xmax = 2.39 
            text = "əw" 
        intervals [23]:
            xmin = 2.39 
            xmax = 2.45 
            text = "d" 
        intervals [24]:
            xmin = 2.45 
            xmax = 2.48 
            text = "ə" 
        intervals [25]:
            xmin = 2.48 
            xmax = 2.53 
            text = "n" 
        intervals [26]:
            xmin = 2.53 
            xmax = 2.58 
            text = "t" 
        intervals [27]:
            xmin = 2.58 
            xmax = 2.65 
            text = "s" 
        intervals [28]:
            xmin = 2.65 
            xmax = 2.69 
            text = "ə" 
        intervals [29]:
            xmin = 2.69 
            xmax = 2.77 
            text = "w" 
        intervals [30]:
            xmin = 2.77 
            xmax = 2.99 
            text = "ej" 
        intervals [31]:
            xmin = 2.99 
            xmax = 3.968 
            text = "" 
