File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.9681875 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.9681875 
        intervals: size = 8 
        intervals [1]:
            xmin = 0 
            xmax = 0.62 
            text = "" 
        intervals [2]:
            xmin = 0.62 
            xmax = 0.88 
            text = "young" 
        intervals [3]:
            xmin = 0.88 
            xmax = 1.19 
            text = "people" 
        intervals [4]:
            xmin = 1.19 
            xmax = 1.89 
            text = "participate" 
        intervals [5]:
            xmin = 1.89 
            xmax = 1.92 
            text = "in" 
        intervals [6]:
            xmin = 1.92 
            xmax = 2.42 
            text = "athletic" 
        intervals [7]:
            xmin = 2.42 
            xmax = 3.09 
            text = "activities" 
        intervals [8]:
            xmin = 3.09 
            xmax = 3.9681875 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.9681875 
        intervals: size = 35 
        intervals [1]:
            xmin = 0 
            xmax = 0.62 
            text = "" 
        intervals [2]:
            xmin = 0.62 
            xmax = 0.71 
            text = "j" 
        intervals [3]:
            xmin = 0.71 
            xmax = 0.76 
            text = "ɐ" 
        intervals [4]:
            xmin = 0.76 
            xmax = 0.88 
            text = "ŋ" 
        intervals [5]:
            xmin = 0.88 
            xmax = 0.95 
            text = "pʰ" 
        intervals [6]:
            xmin = 0.95 
            xmax = 1.04 
            text = "iː" 
        intervals [7]:
            xmin = 1.04 
            xmax = 1.13 
            text = "p" 
        intervals [8]:
            xmin = 1.13 
            xmax = 1.19 
            text = "ɫ̩" 
        intervals [9]:
            xmin = 1.19 
            xmax = 1.29 
            text = "pʰ" 
        intervals [10]:
            xmin = 1.29 
            xmax = 1.37 
            text = "ɑː" 
        intervals [11]:
            xmin = 1.37 
            xmax = 1.46 
            text = "t" 
        intervals [12]:
            xmin = 1.46 
            xmax = 1.53 
            text = "ɪ" 
        intervals [13]:
            xmin = 1.53 
            xmax = 1.6 
            text = "s" 
        intervals [14]:
            xmin = 1.6 
            xmax = 1.63 
            text = "ɪ" 
        intervals [15]:
            xmin = 1.63 
            xmax = 1.71 
            text = "pʰ" 
        intervals [16]:
            xmin = 1.71 
            xmax = 1.81 
            text = "ej" 
        intervals [17]:
            xmin = 1.81 
            xmax = 1.89 
            text = "t" 
        intervals [18]:
            xmin = 1.89 
            xmax = 1.92 
            text = "n̩" 
        intervals [19]:
            xmin = 1.92 
            xmax = 1.99 
            text = "æ" 
        intervals [20]:
            xmin = 1.99 
            xmax = 2.1 
            text = "θ" 
        intervals [21]:
            xmin = 2.1 
            xmax = 2.13 
            text = "l" 
        intervals [22]:
            xmin = 2.13 
            xmax = 2.17 
            text = "ɛ" 
        intervals [23]:
            xmin = 2.17 
            xmax = 2.25 
            text = "t" 
        intervals [24]:
            xmin = 2.25 
            xmax = 2.3 
            text = "ɪ" 
        intervals [25]:
            xmin = 2.3 
            xmax = 2.42 
            text = "k" 
        intervals [26]:
            xmin = 2.42 
            xmax = 2.47 
            text = "æ" 
        intervals [27]:
            xmin = 2.47 
            xmax = 2.55 
            text = "k" 
        intervals [28]:
            xmin = 2.55 
            xmax = 2.62 
            text = "t" 
        intervals [29]:
            xmin = 2.62 
            xmax = 2.67 
            text = "ɪ" 
        intervals [30]:
            xmin = 2.67 
            xmax = 2.71 
            text = "v" 
        intervals [31]:
            xmin = 2.71 
            xmax = 2.75 
            text = "ɪ" 
        intervals [32]:
            xmin = 2.75 
            xmax = 2.86 
            text = "tʲ" 
        intervals [33]:
            xmin = 2.86 
            xmax = 2.94 
            text = "i" 
        intervals [34]:
            xmin = 2.94 
            xmax = 3.09 
            text = "z" 
        intervals [35]:
            xmin = 3.09 
            xmax = 3.9681875 
            text = "" 
