File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.4635625 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.4635625 
        intervals: size = 10 
        intervals [1]:
            xmin = 0 
            xmax = 0.56 
            text = "" 
        intervals [2]:
            xmin = 0.56 
            xmax = 0.7 
            text = "i" 
        intervals [3]:
            xmin = 0.7 
            xmax = 0.95 
            text = "know" 
        intervals [4]:
            xmin = 0.95 
            xmax = 1.02 
            text = "i" 
        intervals [5]:
            xmin = 1.02 
            xmax = 1.28 
            text = "didnt" 
        intervals [6]:
            xmin = 1.28 
            xmax = 1.45 
            text = "meet" 
        intervals [7]:
            xmin = 1.45 
            xmax = 1.62 
            text = "her" 
        intervals [8]:
            xmin = 1.62 
            xmax = 1.89 
            text = "early" 
        intervals [9]:
            xmin = 1.89 
            xmax = 2.24 
            text = "enough" 
        intervals [10]:
            xmin = 2.24 
            xmax = 3.4635625 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.4635625 
        intervals: size = 25 
        intervals [1]:
            xmin = 0 
            xmax = 0.56 
            text = "" 
        intervals [2]:
            xmin = 0.56 
            xmax = 0.62 
            text = "ʔ" 
        intervals [3]:
            xmin = 0.62 
            xmax = 0.7 
            text = "aj" 
        intervals [4]:
            xmin = 0.7 
            xmax = 0.8 
            text = "n" 
        intervals [5]:
            xmin = 0.8 
            xmax = 0.95 
            text = "ow" 
        intervals [6]:
            xmin = 0.95 
            xmax = 1.02 
            text = "aj" 
        intervals [7]:
            xmin = 1.02 
            xmax = 1.08 
            text = "d" 
        intervals [8]:
            xmin = 1.08 
            xmax = 1.14 
            text = "ɪ" 
        intervals [9]:
            xmin = 1.14 
            xmax = 1.15 
            text = "ɾ" 
        intervals [10]:
            xmin = 1.15 
            xmax = 1.21 
            text = "ə" 
        intervals [11]:
            xmin = 1.21 
            xmax = 1.24 
            text = "n" 
        intervals [12]:
            xmin = 1.24 
            xmax = 1.28 
            text = "t" 
        intervals [13]:
            xmin = 1.28 
            xmax = 1.33 
            text = "mʲ" 
        intervals [14]:
            xmin = 1.33 
            xmax = 1.4 
            text = "iː" 
        intervals [15]:
            xmin = 1.4 
            xmax = 1.45 
            text = "t" 
        intervals [16]:
            xmin = 1.45 
            xmax = 1.51 
            text = "h" 
        intervals [17]:
            xmin = 1.51 
            xmax = 1.62 
            text = "ɝ" 
        intervals [18]:
            xmin = 1.62 
            xmax = 1.74 
            text = "ɝ" 
        intervals [19]:
            xmin = 1.74 
            xmax = 1.8 
            text = "ʎ" 
        intervals [20]:
            xmin = 1.8 
            xmax = 1.89 
            text = "i" 
        intervals [21]:
            xmin = 1.89 
            xmax = 1.93 
            text = "ɪ" 
        intervals [22]:
            xmin = 1.93 
            xmax = 1.98 
            text = "n" 
        intervals [23]:
            xmin = 1.98 
            xmax = 2.06 
            text = "ɐ" 
        intervals [24]:
            xmin = 2.06 
            xmax = 2.24 
            text = "f" 
        intervals [25]:
            xmin = 2.24 
            xmax = 3.4635625 
            text = "" 
