File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.4689375 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.4689375 
        intervals: size = 10 
        intervals [1]:
            xmin = 0 
            xmax = 0.69 
            text = "" 
        intervals [2]:
            xmin = 0.69 
            xmax = 0.9 
            text = "rock" 
        intervals [3]:
            xmin = 0.9 
            xmax = 1.02 
            text = "and" 
        intervals [4]:
            xmin = 1.02 
            xmax = 1.18 
            text = "roll" 
        intervals [5]:
            xmin = 1.18 
            xmax = 1.57 
            text = "music" 
        intervals [6]:
            xmin = 1.57 
            xmax = 1.73 
            text = "has" 
        intervals [7]:
            xmin = 1.73 
            xmax = 1.79 
            text = "a" 
        intervals [8]:
            xmin = 1.79 
            xmax = 2.06 
            text = "great" 
        intervals [9]:
            xmin = 2.06 
            xmax = 3.4689 
            text = "rhythm" 
        intervals [10]:
            xmin = 3.4689 
            xmax = 3.4689375 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.4689375 
        intervals: size = 27 
        intervals [1]:
            xmin = 0 
            xmax = 0.69 
            text = "" 
        intervals [2]:
            xmin = 0.69 
            xmax = 0.75 
            text = "ɹ" 
        intervals [3]:
            xmin = 0.75 
            xmax = 0.79 
            text = "ɑ" 
        intervals [4]:
            xmin = 0.79 
            xmax = 0.9 
            text = "k" 
        intervals [5]:
            xmin = 0.9 
            xmax = 0.93 
            text = "æ" 
        intervals [6]:
            xmin = 0.93 
            xmax = 1.02 
            text = "n" 
        intervals [7]:
            xmin = 1.02 
            xmax = 1.07 
            text = "ɹ" 
        intervals [8]:
            xmin = 1.07 
            xmax = 1.15 
            text = "o" 
        intervals [9]:
            xmin = 1.15 
            xmax = 1.18 
            text = "ɫ" 
        intervals [10]:
            xmin = 1.18 
            xmax = 1.27 
            text = "mʲ" 
        intervals [11]:
            xmin = 1.27 
            xmax = 1.39 
            text = "ʉ" 
        intervals [12]:
            xmin = 1.39 
            xmax = 1.44 
            text = "z" 
        intervals [13]:
            xmin = 1.44 
            xmax = 1.5 
            text = "ɪ" 
        intervals [14]:
            xmin = 1.5 
            xmax = 1.57 
            text = "k" 
        intervals [15]:
            xmin = 1.57 
            xmax = 1.64 
            text = "h" 
        intervals [16]:
            xmin = 1.64 
            xmax = 1.67 
            text = "æ" 
        intervals [17]:
            xmin = 1.67 
            xmax = 1.73 
            text = "z" 
        intervals [18]:
            xmin = 1.73 
            xmax = 1.79 
            text = "ə" 
        intervals [19]:
            xmin = 1.79 
            xmax = 1.86 
            text = "ɟ" 
        intervals [20]:
            xmin = 1.86 
            xmax = 1.93 
            text = "ɹ" 
        intervals [21]:
            xmin = 1.93 
            xmax = 2.01 
            text = "ej" 
        intervals [22]:
            xmin = 2.01 
            xmax = 2.06 
            text = "ʔ" 
        intervals [23]:
            xmin = 2.06 
            xmax = 2.14 
            text = "ɹ" 
        intervals [24]:
            xmin = 2.14 
            xmax = 2.2 
            text = "ɪ" 
        intervals [25]:
            xmin = 2.2 
            xmax = 2.28 
            text = "ð" 
        intervals [26]:
            xmin = 2.28 
            xmax = 3.4689 
            text = "m̩" 
        intervals [27]:
            xmin = 3.4689 
            xmax = 3.4689375 
            text = "" 
