File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.7189375 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.7189375 
        intervals: size = 10 
        intervals [1]:
            xmin = 0 
            xmax = 0.69 
            text = "" 
        intervals [2]:
            xmin = 0.69 
            xmax = 0.92 
            text = "good" 
        intervals [3]:
            xmin = 0.92 
            xmax = 1.26 
            text = "service" 
        intervals [4]:
            xmin = 1.26 
            xmax = 1.4 
            text = "should" 
        intervals [5]:
            xmin = 1.4 
            xmax = 1.51 
            text = "be" 
        intervals [6]:
            xmin = 1.51 
            xmax = 1.96 
            text = "rewarded" 
        intervals [7]:
            xmin = 1.96 
            xmax = 2.12 
            text = "by" 
        intervals [8]:
            xmin = 2.12 
            xmax = 2.36 
            text = "big" 
        intervals [9]:
            xmin = 2.36 
            xmax = 2.81 
            text = "tips" 
        intervals [10]:
            xmin = 2.81 
            xmax = 3.7189375 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.7189375 
        intervals: size = 31 
        intervals [1]:
            xmin = 0 
            xmax = 0.69 
            text = "" 
        intervals [2]:
            xmin = 0.69 
            xmax = 0.76 
            text = "ɡ" 
        intervals [3]:
            xmin = 0.76 
            xmax = 0.83 
            text = "ʊ" 
        intervals [4]:
            xmin = 0.83 
            xmax = 0.92 
            text = "d" 
        intervals [5]:
            xmin = 0.92 
            xmax = 1.01 
            text = "s" 
        intervals [6]:
            xmin = 1.01 
            xmax = 1.12 
            text = "ɝ" 
        intervals [7]:
            xmin = 1.12 
            xmax = 1.17 
            text = "v" 
        intervals [8]:
            xmin = 1.17 
            xmax = 1.23 
            text = "ɪ" 
        intervals [9]:
            xmin = 1.23 
            xmax = 1.26 
            text = "s" 
        intervals [10]:
            xmin = 1.26 
            xmax = 1.34 
            text = "ʃ" 
        intervals [11]:
            xmin = 1.34 
            xmax = 1.37 
            text = "ʊ" 
        intervals [12]:
            xmin = 1.37 
            xmax = 1.4 
            text = "d" 
        intervals [13]:
            xmin = 1.4 
            xmax = 1.44 
            text = "bʲ" 
        intervals [14]:
            xmin = 1.44 
            xmax = 1.51 
            text = "iː" 
        intervals [15]:
            xmin = 1.51 
            xmax = 1.6 
            text = "ɹ" 
        intervals [16]:
            xmin = 1.6 
            xmax = 1.63 
            text = "ɪ" 
        intervals [17]:
            xmin = 1.63 
            xmax = 1.72 
            text = "w" 
        intervals [18]:
            xmin = 1.72 
            xmax = 1.85 
            text = "ɒː" 
        intervals [19]:
            xmin = 1.85 
            xmax = 1.88 
            text = "d" 
        intervals [20]:
            xmin = 1.88 
            xmax = 1.93 
            text = "ɪ" 
        intervals [21]:
            xmin = 1.93 
            xmax = 1.96 
            text = "d" 
        intervals [22]:
            xmin = 1.96 
            xmax = 2.01 
            text = "b" 
        intervals [23]:
            xmin = 2.01 
            xmax = 2.12 
            text = "aj" 
        intervals [24]:
            xmin = 2.12 
            xmax = 2.2 
            text = "b" 
        intervals [25]:
            xmin = 2.2 
            xmax = 2.25 
            text = "ɪ" 
        intervals [26]:
            xmin = 2.25 
            xmax = 2.36 
            text = "ɡ" 
        intervals [27]:
            xmin = 2.36 
            xmax = 2.45 
            text = "tʰ" 
        intervals [28]:
            xmin = 2.45 
            xmax = 2.52 
            text = "ɪ" 
        intervals [29]:
            xmin = 2.52 
            xmax = 2.66 
            text = "p" 
        intervals [30]:
            xmin = 2.66 
            xmax = 2.81 
            text = "s" 
        intervals [31]:
            xmin = 2.81 
            xmax = 3.7189375 
            text = "" 
