File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.718625 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.718625 
        intervals: size = 10 
        intervals [1]:
            xmin = 0 
            xmax = 0.84 
            text = "" 
        intervals [2]:
            xmin = 0.84 
            xmax = 0.93 
            text = "a" 
        intervals [3]:
            xmin = 0.93 
            xmax = 1.19 
            text = "leather" 
        intervals [4]:
            xmin = 1.19 
            xmax = 1.63 
            text = "handbag" 
        intervals [5]:
            xmin = 1.63 
            xmax = 1.72 
            text = "would" 
        intervals [6]:
            xmin = 1.72 
            xmax = 1.83 
            text = "be" 
        intervals [7]:
            xmin = 1.83 
            xmax = 1.88 
            text = "a" 
        intervals [8]:
            xmin = 1.88 
            xmax = 2.26 
            text = "suitable" 
        intervals [9]:
            xmin = 2.26 
            xmax = 2.71 
            text = "gift" 
        intervals [10]:
            xmin = 2.71 
            xmax = 3.718625 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.718625 
        intervals: size = 29 
        intervals [1]:
            xmin = 0 
            xmax = 0.84 
            text = "" 
        intervals [2]:
            xmin = 0.84 
            xmax = 0.93 
            text = "ə" 
        intervals [3]:
            xmin = 0.93 
            xmax = 1.01 
            text = "l" 
        intervals [4]:
            xmin = 1.01 
            xmax = 1.08 
            text = "ɛ" 
        intervals [5]:
            xmin = 1.08 
            xmax = 1.13 
            text = "ð" 
        intervals [6]:
            xmin = 1.13 
            xmax = 1.19 
            text = "ə" 
        intervals [7]:
            xmin = 1.19 
            xmax = 1.26 
            text = "h" 
        intervals [8]:
            xmin = 1.26 
            xmax = 1.32 
            text = "æ" 
        intervals [9]:
            xmin = 1.32 
            xmax = 1.41 
            text = "m" 
        intervals [10]:
            xmin = 1.41 
            xmax = 1.45 
            text = "b" 
        intervals [11]:
            xmin = 1.45 
            xmax = 1.53 
            text = "ə" 
        intervals [12]:
            xmin = 1.53 
            xmax = 1.63 
            text = "ɡ" 
        intervals [13]:
            xmin = 1.63 
            xmax = 1.66 
            text = "w" 
        intervals [14]:
            xmin = 1.66 
            xmax = 1.69 
            text = "ʊ" 
        intervals [15]:
            xmin = 1.69 
            xmax = 1.72 
            text = "d" 
        intervals [16]:
            xmin = 1.72 
            xmax = 1.78 
            text = "bʲ" 
        intervals [17]:
            xmin = 1.78 
            xmax = 1.83 
            text = "iː" 
        intervals [18]:
            xmin = 1.83 
            xmax = 1.88 
            text = "ə" 
        intervals [19]:
            xmin = 1.88 
            xmax = 1.99 
            text = "s" 
        intervals [20]:
            xmin = 1.99 
            xmax = 2.02 
            text = "ʉː" 
        intervals [21]:
            xmin = 2.02 
            xmax = 2.11 
            text = "t" 
        intervals [22]:
            xmin = 2.11 
            xmax = 2.14 
            text = "ə" 
        intervals [23]:
            xmin = 2.14 
            xmax = 2.21 
            text = "b" 
        intervals [24]:
            xmin = 2.21 
            xmax = 2.26 
            text = "ɫ" 
        intervals [25]:
            xmin = 2.26 
            xmax = 2.35 
            text = "ɟ" 
        intervals [26]:
            xmin = 2.35 
            xmax = 2.43 
            text = "ɪ" 
        intervals [27]:
            xmin = 2.43 
            xmax = 2.62 
            text = "f" 
        intervals [28]:
            xmin = 2.62 
            xmax = 2.71 
            text = "t" 
        intervals [29]:
            xmin = 2.71 
            xmax = 3.718625 
            text = "" 
