File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.967875 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.967875 
        intervals: size = 11 
        intervals [1]:
            xmin = 0 
            xmax = 0.81 
            text = "" 
        intervals [2]:
            xmin = 0.81 
            xmax = 1 
            text = "they" 
        intervals [3]:
            xmin = 1 
            xmax = 1.26 
            text = "used" 
        intervals [4]:
            xmin = 1.26 
            xmax = 1.31 
            text = "an" 
        intervals [5]:
            xmin = 1.31 
            xmax = 1.79 
            text = "aggressive" 
        intervals [6]:
            xmin = 1.79 
            xmax = 2.28 
            text = "policeman" 
        intervals [7]:
            xmin = 2.28 
            xmax = 2.39 
            text = "to" 
        intervals [8]:
            xmin = 2.39 
            xmax = 2.64 
            text = "flag" 
        intervals [9]:
            xmin = 2.64 
            xmax = 3.15 
            text = "thoughtless" 
        intervals [10]:
            xmin = 3.15 
            xmax = 3.9 
            text = "motorists" 
        intervals [11]:
            xmin = 3.9 
            xmax = 4.967875 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.967875 
        intervals: size = 44 
        intervals [1]:
            xmin = 0 
            xmax = 0.81 
            text = "" 
        intervals [2]:
            xmin = 0.81 
            xmax = 0.91 
            text = "ð" 
        intervals [3]:
            xmin = 0.91 
            xmax = 1 
            text = "ej" 
        intervals [4]:
            xmin = 1 
            xmax = 1.03 
            text = "j" 
        intervals [5]:
            xmin = 1.03 
            xmax = 1.17 
            text = "ʉː" 
        intervals [6]:
            xmin = 1.17 
            xmax = 1.22 
            text = "z" 
        intervals [7]:
            xmin = 1.22 
            xmax = 1.26 
            text = "d" 
        intervals [8]:
            xmin = 1.26 
            xmax = 1.31 
            text = "n̩" 
        intervals [9]:
            xmin = 1.31 
            xmax = 1.36 
            text = "ə" 
        intervals [10]:
            xmin = 1.36 
            xmax = 1.46 
            text = "ɟ" 
        intervals [11]:
            xmin = 1.46 
            xmax = 1.49 
            text = "ɹ" 
        intervals [12]:
            xmin = 1.49 
            xmax = 1.55 
            text = "ɛ" 
        intervals [13]:
            xmin = 1.55 
            xmax = 1.66 
            text = "s" 
        intervals [14]:
            xmin = 1.66 
            xmax = 1.71 
            text = "ɪ" 
        intervals [15]:
            xmin = 1.71 
            xmax = 1.79 
            text = "v" 
        intervals [16]:
            xmin = 1.79 
            xmax = 1.85 
            text = "pʰ" 
        intervals [17]:
            xmin = 1.85 
            xmax = 1.88 
            text = "ə" 
        intervals [18]:
            xmin = 1.88 
            xmax = 1.94 
            text = "ʎ" 
        intervals [19]:
            xmin = 1.94 
            xmax = 2.02 
            text = "iː" 
        intervals [20]:
            xmin = 2.02 
            xmax = 2.13 
            text = "s" 
        intervals [21]:
            xmin = 2.13 
            xmax = 2.18 
            text = "m" 
        intervals [22]:
            xmin = 2.18 
            xmax = 2.28 
            text = "n̩" 
        intervals [23]:
            xmin = 2.28 
            xmax = 2.35 
            text = "t" 
        intervals [24]:
            xmin = 2.35 
            xmax = 2.39 
            text = "ə" 
        intervals [25]:
            xmin = 2.39 
            xmax = 2.5 
            text = "f" 
        intervals [26]:
            xmin = 2.5 
            xmax = 2.54 
            text = "l" 
        intervals [27]:
            xmin = 2.54 
            xmax = 2.6 
            text = "æ" 
        intervals [28]:
            xmin = 2.6 
            xmax = 2.64 
            text = "ɡ" 
        intervals [29]:
            xmin = 2.64 
            xmax = 2.8 
            text = "θ" 
        intervals [30]:
            xmin = 2.8 
            xmax = 2.91 
            text = "ɒ" 
        intervals [31]:
            xmin = 2.91 
            xmax = 2.94 
            text = "t" 
        intervals [32]:
            xmin = 2.94 
            xmax = 3 
            text = "l" 
        intervals [33]:
            xmin = 3 
            xmax = 3.04 
            text = "ə" 
        intervals [34]:
            xmin = 3.04 
            xmax = 3.15 
            text = "s" 
        intervals [35]:
            xmin = 3.15 
            xmax = 3.2 
            text = "m" 
        intervals [36]:
            xmin = 3.2 
            xmax = 3.3 
            text = "əw" 
        intervals [37]:
            xmin = 3.3 
            xmax = 3.41 
            text = "t" 
        intervals [38]:
            xmin = 3.41 
            xmax = 3.46 
            text = "ə" 
        intervals [39]:
            xmin = 3.46 
            xmax = 3.49 
            text = "ɹ" 
        intervals [40]:
            xmin = 3.49 
            xmax = 3.55 
            text = "ɪ" 
        intervals [41]:
            xmin = 3.55 
            xmax = 3.67 
            text = "s" 
        intervals [42]:
            xmin = 3.67 
            xmax = 3.78 
            text = "t" 
        intervals [43]:
            xmin = 3.78 
            xmax = 3.9 
            text = "s" 
        intervals [44]:
            xmin = 3.9 
            xmax = 4.967875 
            text = "" 
