File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 5.466375 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 5.466375 
        intervals: size = 7 
        intervals [1]:
            xmin = 0 
            xmax = 1.51 
            text = "" 
        intervals [2]:
            xmin = 1.51 
            xmax = 2.23 
            text = "stimulating" 
        intervals [3]:
            xmin = 2.23 
            xmax = 2.84 
            text = "discussions" 
        intervals [4]:
            xmin = 2.84 
            xmax = 3.13 
            text = "keep" 
        intervals [5]:
            xmin = 3.13 
            xmax = 3.57 
            text = "students" 
        intervals [6]:
            xmin = 3.57 
            xmax = 4.11 
            text = "attention" 
        intervals [7]:
            xmin = 4.11 
            xmax = 5.466375 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 5.466375 
        intervals: size = 39 
        intervals [1]:
            xmin = 0 
            xmax = 1.51 
            text = "" 
        intervals [2]:
            xmin = 1.51 
            xmax = 1.63 
            text = "s" 
        intervals [3]:
            xmin = 1.63 
            xmax = 1.74 
            text = "t" 
        intervals [4]:
            xmin = 1.74 
            xmax = 1.78 
            text = "ɪ" 
        intervals [5]:
            xmin = 1.78 
            xmax = 1.88 
            text = "mʲ" 
        intervals [6]:
            xmin = 1.88 
            xmax = 1.93 
            text = "ʊ" 
        intervals [7]:
            xmin = 1.93 
            xmax = 1.97 
            text = "l" 
        intervals [8]:
            xmin = 1.97 
            xmax = 2.04 
            text = "ej" 
        intervals [9]:
            xmin = 2.04 
            xmax = 2.14 
            text = "ʔ" 
        intervals [10]:
            xmin = 2.14 
            xmax = 2.18 
            text = "ɪ" 
        intervals [11]:
            xmin = 2.18 
            xmax = 2.23 
            text = "ŋ" 
        intervals [12]:
            xmin = 2.23 
            xmax = 2.28 
            text = "d" 
        intervals [13]:
            xmin = 2.28 
            xmax = 2.33 
            text = "ɪ" 
        intervals [14]:
            xmin = 2.33 
            xmax = 2.4 
            text = "s" 
        intervals [15]:
            xmin = 2.4 
            xmax = 2.48 
            text = "k" 
        intervals [16]:
            xmin = 2.48 
            xmax = 2.52 
            text = "ɐ" 
        intervals [17]:
            xmin = 2.52 
            xmax = 2.63 
            text = "ʃ" 
        intervals [18]:
            xmin = 2.63 
            xmax = 2.66 
            text = "ə" 
        intervals [19]:
            xmin = 2.66 
            xmax = 2.76 
            text = "n" 
        intervals [20]:
            xmin = 2.76 
            xmax = 2.84 
            text = "z" 
        intervals [21]:
            xmin = 2.84 
            xmax = 2.96 
            text = "cʰ" 
        intervals [22]:
            xmin = 2.96 
            xmax = 3.04 
            text = "iː" 
        intervals [23]:
            xmin = 3.04 
            xmax = 3.13 
            text = "p" 
        intervals [24]:
            xmin = 3.13 
            xmax = 3.21 
            text = "s" 
        intervals [25]:
            xmin = 3.21 
            xmax = 3.3 
            text = "tʲ" 
        intervals [26]:
            xmin = 3.3 
            xmax = 3.37 
            text = "ʉː" 
        intervals [27]:
            xmin = 3.37 
            xmax = 3.4 
            text = "d" 
        intervals [28]:
            xmin = 3.4 
            xmax = 3.43 
            text = "ə" 
        intervals [29]:
            xmin = 3.43 
            xmax = 3.49 
            text = "n" 
        intervals [30]:
            xmin = 3.49 
            xmax = 3.54 
            text = "t" 
        intervals [31]:
            xmin = 3.54 
            xmax = 3.57 
            text = "s" 
        intervals [32]:
            xmin = 3.57 
            xmax = 3.63 
            text = "ə" 
        intervals [33]:
            xmin = 3.63 
            xmax = 3.73 
            text = "tʰ" 
        intervals [34]:
            xmin = 3.73 
            xmax = 3.8 
            text = "ɛ" 
        intervals [35]:
            xmin = 3.8 
            xmax = 3.88 
            text = "n" 
        intervals [36]:
            xmin = 3.88 
            xmax = 3.98 
            text = "ʃ" 
        intervals [37]:
            xmin = 3.98 
            xmax = 4.01 
            text = "ə" 
        intervals [38]:
            xmin = 4.01 
            xmax = 4.11 
            text = "n" 
        intervals [39]:
            xmin = 4.11 
            xmax = 5.466375 
            text = "" 
