File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.46775 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.46775 
        intervals: size = 9 
        intervals [1]:
            xmin = 0 
            xmax = 0.66 
            text = "" 
        intervals [2]:
            xmin = 0.66 
            xmax = 0.74 
            text = "the" 
        intervals [3]:
            xmin = 0.74 
            xmax = 1.2 
            text = "boston" 
        intervals [4]:
            xmin = 1.2 
            xmax = 1.63 
            text = "ballet" 
        intervals [5]:
            xmin = 1.63 
            xmax = 2.09 
            text = "overcame" 
        intervals [6]:
            xmin = 2.09 
            xmax = 2.23 
            text = "their" 
        intervals [7]:
            xmin = 2.23 
            xmax = 2.63 
            text = "funding" 
        intervals [8]:
            xmin = 2.63 
            xmax = 3.22 
            text = "shortage" 
        intervals [9]:
            xmin = 3.22 
            xmax = 4.46775 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.46775 
        intervals: size = 34 
        intervals [1]:
            xmin = 0 
            xmax = 0.66 
            text = "" 
        intervals [2]:
            xmin = 0.66 
            xmax = 0.71 
            text = "ð" 
        intervals [3]:
            xmin = 0.71 
            xmax = 0.74 
            text = "ə" 
        intervals [4]:
            xmin = 0.74 
            xmax = 0.82 
            text = "b" 
        intervals [5]:
            xmin = 0.82 
            xmax = 0.9 
            text = "ɒ" 
        intervals [6]:
            xmin = 0.9 
            xmax = 0.99 
            text = "s" 
        intervals [7]:
            xmin = 0.99 
            xmax = 1.08 
            text = "t" 
        intervals [8]:
            xmin = 1.08 
            xmax = 1.12 
            text = "ə" 
        intervals [9]:
            xmin = 1.12 
            xmax = 1.2 
            text = "n" 
        intervals [10]:
            xmin = 1.2 
            xmax = 1.25 
            text = "b" 
        intervals [11]:
            xmin = 1.25 
            xmax = 1.33 
            text = "æ" 
        intervals [12]:
            xmin = 1.33 
            xmax = 1.43 
            text = "l" 
        intervals [13]:
            xmin = 1.43 
            xmax = 1.63 
            text = "ej" 
        intervals [14]:
            xmin = 1.63 
            xmax = 1.68 
            text = "əw" 
        intervals [15]:
            xmin = 1.68 
            xmax = 1.76 
            text = "v" 
        intervals [16]:
            xmin = 1.76 
            xmax = 1.81 
            text = "ə" 
        intervals [17]:
            xmin = 1.81 
            xmax = 1.93 
            text = "cʰ" 
        intervals [18]:
            xmin = 1.93 
            xmax = 2.03 
            text = "ej" 
        intervals [19]:
            xmin = 2.03 
            xmax = 2.09 
            text = "m" 
        intervals [20]:
            xmin = 2.09 
            xmax = 2.13 
            text = "ð" 
        intervals [21]:
            xmin = 2.13 
            xmax = 2.19 
            text = "ɛ" 
        intervals [22]:
            xmin = 2.19 
            xmax = 2.23 
            text = "ɹ" 
        intervals [23]:
            xmin = 2.23 
            xmax = 2.34 
            text = "f" 
        intervals [24]:
            xmin = 2.34 
            xmax = 2.38 
            text = "ɐ" 
        intervals [25]:
            xmin = 2.38 
            xmax = 2.45 
            text = "n" 
        intervals [26]:
            xmin = 2.45 
            xmax = 2.5 
            text = "d" 
        intervals [27]:
            xmin = 2.5 
            xmax = 2.56 
            text = "ɪ" 
        intervals [28]:
            xmin = 2.56 
            xmax = 2.63 
            text = "ŋ" 
        intervals [29]:
            xmin = 2.63 
            xmax = 2.74 
            text = "ʃ" 
        intervals [30]:
            xmin = 2.74 
            xmax = 2.84 
            text = "ɒː" 
        intervals [31]:
            xmin = 2.84 
            xmax = 2.94 
            text = "t" 
        intervals [32]:
            xmin = 2.94 
            xmax = 3.02 
            text = "ɪ" 
        intervals [33]:
            xmin = 3.02 
            xmax = 3.22 
            text = "dʒ" 
        intervals [34]:
            xmin = 3.22 
            xmax = 4.46775 
            text = "" 
