File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.217375 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.217375 
        intervals: size = 9 
        intervals [1]:
            xmin = 0 
            xmax = 0.84 
            text = "" 
        intervals [2]:
            xmin = 0.84 
            xmax = 1.25 
            text = "approach" 
        intervals [3]:
            xmin = 1.25 
            xmax = 1.42 
            text = "your" 
        intervals [4]:
            xmin = 1.42 
            xmax = 1.8 
            text = "interview" 
        intervals [5]:
            xmin = 1.8 
            xmax = 1.93 
            text = "with" 
        intervals [6]:
            xmin = 1.93 
            xmax = 2.5 
            text = "statuesque" 
        intervals [7]:
            xmin = 2.5 
            xmax = 2.54 
            text = "" 
        intervals [8]:
            xmin = 2.54 
            xmax = 3.22 
            text = "composure" 
        intervals [9]:
            xmin = 3.22 
            xmax = 4.217375 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.217375 
        intervals: size = 28 
        intervals [1]:
            xmin = 0 
            xmax = 0.84 
            text = "" 
        intervals [2]:
            xmin = 0.84 
            xmax = 0.92 
            text = "ə" 
        intervals [3]:
            xmin = 0.92 
            xmax = 1.02 
            text = "p" 
        intervals [4]:
            xmin = 1.02 
            xmax = 1.06 
            text = "ɹ" 
        intervals [5]:
            xmin = 1.06 
            xmax = 1.14 
            text = "ow" 
        intervals [6]:
            xmin = 1.14 
            xmax = 1.25 
            text = "tʃ" 
        intervals [7]:
            xmin = 1.25 
            xmax = 1.28 
            text = "j" 
        intervals [8]:
            xmin = 1.28 
            xmax = 1.32 
            text = "ʊ" 
        intervals [9]:
            xmin = 1.32 
            xmax = 1.42 
            text = "ɹ" 
        intervals [10]:
            xmin = 1.42 
            xmax = 1.45 
            text = "ɪ" 
        intervals [11]:
            xmin = 1.45 
            xmax = 1.51 
            text = "n" 
        intervals [12]:
            xmin = 1.51 
            xmax = 1.6 
            text = "t" 
        intervals [13]:
            xmin = 1.6 
            xmax = 1.63 
            text = "ɚ" 
        intervals [14]:
            xmin = 1.63 
            xmax = 1.68 
            text = "vʲ" 
        intervals [15]:
            xmin = 1.68 
            xmax = 1.8 
            text = "ʉː" 
        intervals [16]:
            xmin = 1.8 
            xmax = 1.85 
            text = "w" 
        intervals [17]:
            xmin = 1.85 
            xmax = 1.9 
            text = "ɪ" 
        intervals [18]:
            xmin = 1.9 
            xmax = 1.93 
            text = "θ" 
        intervals [19]:
            xmin = 1.93 
            xmax = 2.5 
            text = "" 
        intervals [20]:
            xmin = 2.5 
            xmax = 2.54 
            text = "" 
        intervals [21]:
            xmin = 2.54 
            xmax = 2.65 
            text = "kʰ" 
        intervals [22]:
            xmin = 2.65 
            xmax = 2.69 
            text = "ə" 
        intervals [23]:
            xmin = 2.69 
            xmax = 2.75 
            text = "m" 
        intervals [24]:
            xmin = 2.75 
            xmax = 2.83 
            text = "pʰ" 
        intervals [25]:
            xmin = 2.83 
            xmax = 2.97 
            text = "əw" 
        intervals [26]:
            xmin = 2.97 
            xmax = 3.06 
            text = "ʒ" 
        intervals [27]:
            xmin = 3.06 
            xmax = 3.22 
            text = "ə" 
        intervals [28]:
            xmin = 3.22 
            xmax = 4.217375 
            text = "" 
