File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.2181875 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.2181875 
        intervals: size = 9 
        intervals [1]:
            xmin = 0 
            xmax = 0.63 
            text = "" 
        intervals [2]:
            xmin = 0.63 
            xmax = 1.22 
            text = "westchester" 
        intervals [3]:
            xmin = 1.22 
            xmax = 1.33 
            text = "is" 
        intervals [4]:
            xmin = 1.33 
            xmax = 1.38 
            text = "a" 
        intervals [5]:
            xmin = 1.38 
            xmax = 1.82 
            text = "county" 
        intervals [6]:
            xmin = 1.82 
            xmax = 1.94 
            text = "in" 
        intervals [7]:
            xmin = 1.94 
            xmax = 2.13 
            text = "new" 
        intervals [8]:
            xmin = 2.13 
            xmax = 2.56 
            text = "york" 
        intervals [9]:
            xmin = 2.56 
            xmax = 3.2181875 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.2181875 
        intervals: size = 25 
        intervals [1]:
            xmin = 0 
            xmax = 0.63 
            text = "" 
        intervals [2]:
            xmin = 0.63 
            xmax = 0.71 
            text = "w" 
        intervals [3]:
            xmin = 0.71 
            xmax = 0.77 
            text = "ɛ" 
        intervals [4]:
            xmin = 0.77 
            xmax = 0.87 
            text = "s" 
        intervals [5]:
            xmin = 0.87 
            xmax = 0.97 
            text = "tʃ" 
        intervals [6]:
            xmin = 0.97 
            xmax = 1.05 
            text = "ɪ" 
        intervals [7]:
            xmin = 1.05 
            xmax = 1.1 
            text = "s" 
        intervals [8]:
            xmin = 1.1 
            xmax = 1.18 
            text = "t" 
        intervals [9]:
            xmin = 1.18 
            xmax = 1.22 
            text = "ɚ" 
        intervals [10]:
            xmin = 1.22 
            xmax = 1.27 
            text = "ɪ" 
        intervals [11]:
            xmin = 1.27 
            xmax = 1.33 
            text = "z" 
        intervals [12]:
            xmin = 1.33 
            xmax = 1.38 
            text = "ə" 
        intervals [13]:
            xmin = 1.38 
            xmax = 1.51 
            text = "kʰ" 
        intervals [14]:
            xmin = 1.51 
            xmax = 1.61 
            text = "aw" 
        intervals [15]:
            xmin = 1.61 
            xmax = 1.66 
            text = "n" 
        intervals [16]:
            xmin = 1.66 
            xmax = 1.78 
            text = "tʲ" 
        intervals [17]:
            xmin = 1.78 
            xmax = 1.82 
            text = "i" 
        intervals [18]:
            xmin = 1.82 
            xmax = 1.87 
            text = "ɪ" 
        intervals [19]:
            xmin = 1.87 
            xmax = 1.94 
            text = "n" 
        intervals [20]:
            xmin = 1.94 
            xmax = 2.05 
            text = "ɲ" 
        intervals [21]:
            xmin = 2.05 
            xmax = 2.13 
            text = "ʉː" 
        intervals [22]:
            xmin = 2.13 
            xmax = 2.2 
            text = "j" 
        intervals [23]:
            xmin = 2.2 
            xmax = 2.36 
            text = "ɒː" 
        intervals [24]:
            xmin = 2.36 
            xmax = 2.56 
            text = "k" 
        intervals [25]:
            xmin = 2.56 
            xmax = 3.2181875 
            text = "" 
