File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.968875 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.968875 
        intervals: size = 9 
        intervals [1]:
            xmin = 0 
            xmax = 0.74 
            text = "" 
        intervals [2]:
            xmin = 0.74 
            xmax = 1.1 
            text = "puree" 
        intervals [3]:
            xmin = 1.1 
            xmax = 1.28 
            text = "some" 
        intervals [4]:
            xmin = 1.28 
            xmax = 1.59 
            text = "fruit" 
        intervals [5]:
            xmin = 1.59 
            xmax = 1.87 
            text = "before" 
        intervals [6]:
            xmin = 1.87 
            xmax = 2.4 
            text = "preparing" 
        intervals [7]:
            xmin = 2.4 
            xmax = 2.46 
            text = "the" 
        intervals [8]:
            xmin = 2.46 
            xmax = 3 
            text = "skewers" 
        intervals [9]:
            xmin = 3 
            xmax = 3.968875 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.968875 
        intervals: size = 29 
        intervals [1]:
            xmin = 0 
            xmax = 0.74 
            text = "" 
        intervals [2]:
            xmin = 0.74 
            xmax = 0.82 
            text = "pʲ" 
        intervals [3]:
            xmin = 0.82 
            xmax = 0.93 
            text = "ʊ" 
        intervals [4]:
            xmin = 0.93 
            xmax = 1.02 
            text = "ɹ" 
        intervals [5]:
            xmin = 1.02 
            xmax = 1.1 
            text = "ej" 
        intervals [6]:
            xmin = 1.1 
            xmax = 1.2 
            text = "s" 
        intervals [7]:
            xmin = 1.2 
            xmax = 1.23 
            text = "ɐ" 
        intervals [8]:
            xmin = 1.23 
            xmax = 1.28 
            text = "m" 
        intervals [9]:
            xmin = 1.28 
            xmax = 1.39 
            text = "f" 
        intervals [10]:
            xmin = 1.39 
            xmax = 1.46 
            text = "ɹ" 
        intervals [11]:
            xmin = 1.46 
            xmax = 1.53 
            text = "ʉː" 
        intervals [12]:
            xmin = 1.53 
            xmax = 1.59 
            text = "t" 
        intervals [13]:
            xmin = 1.59 
            xmax = 1.65 
            text = "bʲ" 
        intervals [14]:
            xmin = 1.65 
            xmax = 1.69 
            text = "i" 
        intervals [15]:
            xmin = 1.69 
            xmax = 1.78 
            text = "f" 
        intervals [16]:
            xmin = 1.78 
            xmax = 1.83 
            text = "ɒ" 
        intervals [17]:
            xmin = 1.83 
            xmax = 1.87 
            text = "ɹ" 
        intervals [18]:
            xmin = 1.87 
            xmax = 1.95 
            text = "p" 
        intervals [19]:
            xmin = 1.95 
            xmax = 1.98 
            text = "ɹ" 
        intervals [20]:
            xmin = 1.98 
            xmax = 2.01 
            text = "ɪ" 
        intervals [21]:
            xmin = 2.01 
            xmax = 2.1 
            text = "pʰ" 
        intervals [22]:
            xmin = 2.1 
            xmax = 2.2 
            text = "ɛ" 
        intervals [23]:
            xmin = 2.2 
            xmax = 2.29 
            text = "ɹ" 
        intervals [24]:
            xmin = 2.29 
            xmax = 2.33 
            text = "ɪ" 
        intervals [25]:
            xmin = 2.33 
            xmax = 2.4 
            text = "ŋ" 
        intervals [26]:
            xmin = 2.4 
            xmax = 2.43 
            text = "ð" 
        intervals [27]:
            xmin = 2.43 
            xmax = 2.46 
            text = "ə" 
        intervals [28]:
            xmin = 2.46 
            xmax = 3 
            text = "" 
        intervals [29]:
            xmin = 3 
            xmax = 3.968875 
            text = "" 
