File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.968625 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.968625 
        intervals: size = 13 
        intervals [1]:
            xmin = 0 
            xmax = 0.52 
            text = "" 
        intervals [2]:
            xmin = 0.52 
            xmax = 0.61 
            text = "the" 
        intervals [3]:
            xmin = 0.61 
            xmax = 0.97 
            text = "haunted" 
        intervals [4]:
            xmin = 0.97 
            xmax = 1.28 
            text = "house" 
        intervals [5]:
            xmin = 1.28 
            xmax = 1.43 
            text = "was" 
        intervals [6]:
            xmin = 1.43 
            xmax = 1.48 
            text = "a" 
        intervals [7]:
            xmin = 1.48 
            xmax = 1.87 
            text = "hit" 
        intervals [8]:
            xmin = 1.87 
            xmax = 2.05 
            text = "due" 
        intervals [9]:
            xmin = 2.05 
            xmax = 2.2 
            text = "to" 
        intervals [10]:
            xmin = 2.2 
            xmax = 2.85 
            text = "outstanding" 
        intervals [11]:
            xmin = 2.85 
            xmax = 3.49 
            text = "audiovisual" 
        intervals [12]:
            xmin = 3.49 
            xmax = 4.1 
            text = "effects" 
        intervals [13]:
            xmin = 4.1 
            xmax = 4.968625 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.968625 
        intervals: size = 47 
        intervals [1]:
            xmin = 0 
            xmax = 0.52 
            text = "" 
        intervals [2]:
            xmin = 0.52 
            xmax = 0.57 
            text = "ð" 
        intervals [3]:
            xmin = 0.57 
            xmax = 0.61 
            text = "ə" 
        intervals [4]:
            xmin = 0.61 
            xmax = 0.71 
            text = "h" 
        intervals [5]:
            xmin = 0.71 
            xmax = 0.78 
            text = "ɒː" 
        intervals [6]:
            xmin = 0.78 
            xmax = 0.84 
            text = "n" 
        intervals [7]:
            xmin = 0.84 
            xmax = 0.89 
            text = "t" 
        intervals [8]:
            xmin = 0.89 
            xmax = 0.93 
            text = "ɪ" 
        intervals [9]:
            xmin = 0.93 
            xmax = 0.97 
            text = "d" 
        intervals [10]:
            xmin = 0.97 
            xmax = 1.08 
            text = "h" 
        intervals [11]:
            xmin = 1.08 
            xmax = 1.18 
            text = "aw" 
        intervals [12]:
            xmin = 1.18 
            xmax = 1.28 
            text = "s" 
        intervals [13]:
            xmin = 1.28 
            xmax = 1.34 
            text = "w" 
        intervals [14]:
            xmin = 1.34 
            xmax = 1.39 
            text = "ə" 
        intervals [15]:
            xmin = 1.39 
            xmax = 1.43 
            text = "z" 
        intervals [16]:
            xmin = 1.43 
            xmax = 1.48 
            text = "ə" 
        intervals [17]:
            xmin = 1.48 
            xmax = 1.63 
            text = "ç" 
        intervals [18]:
            xmin = 1.63 
            xmax = 1.71 
            text = "ɪ" 
        intervals [19]:
            xmin = 1.71 
            xmax = 1.87 
            text = "ʔ" 
        intervals [20]:
            xmin = 1.87 
            xmax = 1.96 
            text = "dʒ" 
        intervals [21]:
            xmin = 1.96 
            xmax = 2.05 
            text = "ʉː" 
        intervals [22]:
            xmin = 2.05 
            xmax = 2.14 
            text = "t" 
        intervals [23]:
            xmin = 2.14 
            xmax = 2.2 
            text = "ə" 
        intervals [24]:
            xmin = 2.2 
            xmax = 2.3 
            text = "aw" 
        intervals [25]:
            xmin = 2.3 
            xmax = 2.36 
            text = "t" 
        intervals [26]:
            xmin = 2.36 
            xmax = 2.43 
            text = "s" 
        intervals [27]:
            xmin = 2.43 
            xmax = 2.51 
            text = "t" 
        intervals [28]:
            xmin = 2.51 
            xmax = 2.57 
            text = "æ" 
        intervals [29]:
            xmin = 2.57 
            xmax = 2.63 
            text = "n" 
        intervals [30]:
            xmin = 2.63 
            xmax = 2.67 
            text = "d" 
        intervals [31]:
            xmin = 2.67 
            xmax = 2.74 
            text = "ɪ" 
        intervals [32]:
            xmin = 2.74 
            xmax = 2.85 
            text = "ŋ" 
        intervals [33]:
            xmin = 2.85 
            xmax = 2.99 
            text = "ɒː" 
        intervals [34]:
            xmin = 2.99 
            xmax = 3.04 
            text = "dʲ" 
        intervals [35]:
            xmin = 3.04 
            xmax = 3.13 
            text = "i" 
        intervals [36]:
            xmin = 3.13 
            xmax = 3.16 
            text = "əw" 
        intervals [37]:
            xmin = 3.16 
            xmax = 3.25 
            text = "v" 
        intervals [38]:
            xmin = 3.25 
            xmax = 3.3 
            text = "ɪ" 
        intervals [39]:
            xmin = 3.3 
            xmax = 3.39 
            text = "ʒ" 
        intervals [40]:
            xmin = 3.39 
            xmax = 3.43 
            text = "ʊ" 
        intervals [41]:
            xmin = 3.43 
            xmax = 3.49 
            text = "ɫ̩" 
        intervals [42]:
            xmin = 3.49 
            xmax = 3.54 
            text = "ɪ" 
        intervals [43]:
            xmin = 3.54 
            xmax = 3.65 
            text = "f" 
        intervals [44]:
            xmin = 3.65 
            xmax = 3.77 
            text = "ɛ" 
        intervals [45]:
            xmin = 3.77 
            xmax = 3.94 
            text = "k" 
        intervals [46]:
            xmin = 3.94 
            xmax = 4.1 
            text = "s" 
        intervals [47]:
            xmin = 4.1 
            xmax = 4.968625 
            text = "" 
