File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.718625 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.718625 
        intervals: size = 12 
        intervals [1]:
            xmin = 0 
            xmax = 0.46 
            text = "" 
        intervals [2]:
            xmin = 0.46 
            xmax = 0.73 
            text = "rob" 
        intervals [3]:
            xmin = 0.73 
            xmax = 0.95 
            text = "sat" 
        intervals [4]:
            xmin = 0.95 
            xmax = 1.1 
            text = "by" 
        intervals [5]:
            xmin = 1.1 
            xmax = 1.22 
            text = "the" 
        intervals [6]:
            xmin = 1.22 
            xmax = 1.51 
            text = "pond" 
        intervals [7]:
            xmin = 1.51 
            xmax = 1.65 
            text = "and" 
        intervals [8]:
            xmin = 1.65 
            xmax = 2.05 
            text = "sketched" 
        intervals [9]:
            xmin = 2.05 
            xmax = 2.14 
            text = "the" 
        intervals [10]:
            xmin = 2.14 
            xmax = 2.44 
            text = "stray" 
        intervals [11]:
            xmin = 2.44 
            xmax = 2.97 
            text = "geese" 
        intervals [12]:
            xmin = 2.97 
            xmax = 3.718625 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.718625 
        intervals: size = 32 
        intervals [1]:
            xmin = 0 
            xmax = 0.46 
            text = "" 
        intervals [2]:
            xmin = 0.46 
            xmax = 0.57 
            text = "ɹ" 
        intervals [3]:
            xmin = 0.57 
            xmax = 0.64 
            text = "ɒ" 
        intervals [4]:
            xmin = 0.64 
            xmax = 0.73 
            text = "b" 
        intervals [5]:
            xmin = 0.73 
            xmax = 0.83 
            text = "s" 
        intervals [6]:
            xmin = 0.83 
            xmax = 0.87 
            text = "æ" 
        intervals [7]:
            xmin = 0.87 
            xmax = 0.95 
            text = "ʔ" 
        intervals [8]:
            xmin = 0.95 
            xmax = 1.01 
            text = "b" 
        intervals [9]:
            xmin = 1.01 
            xmax = 1.1 
            text = "aj" 
        intervals [10]:
            xmin = 1.1 
            xmax = 1.15 
            text = "ð" 
        intervals [11]:
            xmin = 1.15 
            xmax = 1.22 
            text = "ə" 
        intervals [12]:
            xmin = 1.22 
            xmax = 1.3 
            text = "pʰ" 
        intervals [13]:
            xmin = 1.3 
            xmax = 1.4 
            text = "ɒ" 
        intervals [14]:
            xmin = 1.4 
            xmax = 1.46 
            text = "n" 
        intervals [15]:
            xmin = 1.46 
            xmax = 1.51 
            text = "d" 
        intervals [16]:
            xmin = 1.51 
            xmax = 1.56 
            text = "æ" 
        intervals [17]:
            xmin = 1.56 
            xmax = 1.65 
            text = "n" 
        intervals [18]:
            xmin = 1.65 
            xmax = 1.76 
            text = "s" 
        intervals [19]:
            xmin = 1.76 
            xmax = 1.83 
            text = "c" 
        intervals [20]:
            xmin = 1.83 
            xmax = 1.89 
            text = "ɛ" 
        intervals [21]:
            xmin = 1.89 
            xmax = 2.02 
            text = "tʃ" 
        intervals [22]:
            xmin = 2.02 
            xmax = 2.05 
            text = "t" 
        intervals [23]:
            xmin = 2.05 
            xmax = 2.11 
            text = "s" 
        intervals [24]:
            xmin = 2.11 
            xmax = 2.14 
            text = "ə" 
        intervals [25]:
            xmin = 2.14 
            xmax = 2.24 
            text = "s" 
        intervals [26]:
            xmin = 2.24 
            xmax = 2.32 
            text = "t" 
        intervals [27]:
            xmin = 2.32 
            xmax = 2.36 
            text = "ɹ" 
        intervals [28]:
            xmin = 2.36 
            xmax = 2.44 
            text = "ej" 
        intervals [29]:
            xmin = 2.44 
            xmax = 2.59 
            text = "ɟ" 
        intervals [30]:
            xmin = 2.59 
            xmax = 2.75 
            text = "iː" 
        intervals [31]:
            xmin = 2.75 
            xmax = 2.97 
            text = "s" 
        intervals [32]:
            xmin = 2.97 
            xmax = 3.718625 
            text = "" 
