File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.218125 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.218125 
        intervals: size = 13 
        intervals [1]:
            xmin = 0 
            xmax = 1.18 
            text = "" 
        intervals [2]:
            xmin = 1.18 
            xmax = 1.3 
            text = "the" 
        intervals [3]:
            xmin = 1.3 
            xmax = 1.49 
            text = "hood" 
        intervals [4]:
            xmin = 1.49 
            xmax = 1.59 
            text = "of" 
        intervals [5]:
            xmin = 1.59 
            xmax = 1.67 
            text = "the" 
        intervals [6]:
            xmin = 1.67 
            xmax = 1.97 
            text = "jeep" 
        intervals [7]:
            xmin = 1.97 
            xmax = 2.12 
            text = "was" 
        intervals [8]:
            xmin = 2.12 
            xmax = 2.58 
            text = "steaming" 
        intervals [9]:
            xmin = 2.58 
            xmax = 2.68 
            text = "in" 
        intervals [10]:
            xmin = 2.68 
            xmax = 2.75 
            text = "the" 
        intervals [11]:
            xmin = 2.75 
            xmax = 2.96 
            text = "hot" 
        intervals [12]:
            xmin = 2.96 
            xmax = 3.33 
            text = "sun" 
        intervals [13]:
            xmin = 3.33 
            xmax = 4.218125 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.218125 
        intervals: size = 33 
        intervals [1]:
            xmin = 0 
            xmax = 1.18 
            text = "" 
        intervals [2]:
            xmin = 1.18 
            xmax = 1.24 
            text = "ð" 
        intervals [3]:
            xmin = 1.24 
            xmax = 1.3 
            text = "ə" 
        intervals [4]:
            xmin = 1.3 
            xmax = 1.35 
            text = "h" 
        intervals [5]:
            xmin = 1.35 
            xmax = 1.42 
            text = "ʊ" 
        intervals [6]:
            xmin = 1.42 
            xmax = 1.49 
            text = "d" 
        intervals [7]:
            xmin = 1.49 
            xmax = 1.55 
            text = "ə" 
        intervals [8]:
            xmin = 1.55 
            xmax = 1.59 
            text = "v" 
        intervals [9]:
            xmin = 1.59 
            xmax = 1.62 
            text = "ð" 
        intervals [10]:
            xmin = 1.62 
            xmax = 1.67 
            text = "ə" 
        intervals [11]:
            xmin = 1.67 
            xmax = 1.78 
            text = "dʒ" 
        intervals [12]:
            xmin = 1.78 
            xmax = 1.9 
            text = "iː" 
        intervals [13]:
            xmin = 1.9 
            xmax = 1.97 
            text = "p" 
        intervals [14]:
            xmin = 1.97 
            xmax = 2.03 
            text = "w" 
        intervals [15]:
            xmin = 2.03 
            xmax = 2.07 
            text = "ə" 
        intervals [16]:
            xmin = 2.07 
            xmax = 2.12 
            text = "z" 
        intervals [17]:
            xmin = 2.12 
            xmax = 2.21 
            text = "s" 
        intervals [18]:
            xmin = 2.21 
            xmax = 2.3 
            text = "tʲ" 
        intervals [19]:
            xmin = 2.3 
            xmax = 2.42 
            text = "iː" 
        intervals [20]:
            xmin = 2.42 
            xmax = 2.48 
            text = "m" 
        intervals [21]:
            xmin = 2.48 
            xmax = 2.54 
            text = "ɪ" 
        intervals [22]:
            xmin = 2.54 
            xmax = 2.58 
            text = "ŋ" 
        intervals [23]:
            xmin = 2.58 
            xmax = 2.63 
            text = "ɪ" 
        intervals [24]:
            xmin = 2.63 
            xmax = 2.68 
            text = "n" 
        intervals [25]:
            xmin = 2.68 
            xmax = 2.72 
            text = "ð" 
        intervals [26]:
            xmin = 2.72 
            xmax = 2.75 
            text = "ə" 
        intervals [27]:
            xmin = 2.75 
            xmax = 2.83 
            text = "h" 
        intervals [28]:
            xmin = 2.83 
            xmax = 2.88 
            text = "ɒ" 
        intervals [29]:
            xmin = 2.88 
            xmax = 2.96 
            text = "ʔ" 
        intervals [30]:
            xmin = 2.96 
            xmax = 3.1 
            text = "s" 
        intervals [31]:
            xmin = 3.1 
            xmax = 3.18 
            text = "ɐ" 
        intervals [32]:
            xmin = 3.18 
            xmax = 3.33 
            text = "n" 
        intervals [33]:
            xmin = 3.33 
            xmax = 4.218125 
            text = "" 
