File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.968625 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.968625 
        intervals: size = 11 
        intervals [1]:
            xmin = 0 
            xmax = 0.66 
            text = "" 
        intervals [2]:
            xmin = 0.66 
            xmax = 0.73 
            text = "a" 
        intervals [3]:
            xmin = 0.73 
            xmax = 1.02 
            text = "young" 
        intervals [4]:
            xmin = 1.02 
            xmax = 1.28 
            text = "mouse" 
        intervals [5]:
            xmin = 1.28 
            xmax = 1.69 
            text = "scampered" 
        intervals [6]:
            xmin = 1.69 
            xmax = 1.97 
            text = "across" 
        intervals [7]:
            xmin = 1.97 
            xmax = 2.05 
            text = "the" 
        intervals [8]:
            xmin = 2.05 
            xmax = 2.4 
            text = "field" 
        intervals [9]:
            xmin = 2.4 
            xmax = 2.51 
            text = "and" 
        intervals [10]:
            xmin = 2.51 
            xmax = 3.13 
            text = "disappeared" 
        intervals [11]:
            xmin = 3.13 
            xmax = 3.968625 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.968625 
        intervals: size = 37 
        intervals [1]:
            xmin = 0 
            xmax = 0.66 
            text = "" 
        intervals [2]:
            xmin = 0.66 
            xmax = 0.73 
            text = "ə" 
        intervals [3]:
            xmin = 0.73 
            xmax = 0.83 
            text = "j" 
        intervals [4]:
            xmin = 0.83 
            xmax = 0.91 
            text = "ɐ" 
        intervals [5]:
            xmin = 0.91 
            xmax = 1.02 
            text = "ŋ" 
        intervals [6]:
            xmin = 1.02 
            xmax = 1.07 
            text = "m" 
        intervals [7]:
            xmin = 1.07 
            xmax = 1.23 
            text = "aw" 
        intervals [8]:
            xmin = 1.23 
            xmax = 1.28 
            text = "z" 
        intervals [9]:
            xmin = 1.28 
            xmax = 1.37 
            text = "s" 
        intervals [10]:
            xmin = 1.37 
            xmax = 1.44 
            text = "k" 
        intervals [11]:
            xmin = 1.44 
            xmax = 1.49 
            text = "æ" 
        intervals [12]:
            xmin = 1.49 
            xmax = 1.56 
            text = "m" 
        intervals [13]:
            xmin = 1.56 
            xmax = 1.62 
            text = "p" 
        intervals [14]:
            xmin = 1.62 
            xmax = 1.65 
            text = "ɚ" 
        intervals [15]:
            xmin = 1.65 
            xmax = 1.69 
            text = "d" 
        intervals [16]:
            xmin = 1.69 
            xmax = 1.72 
            text = "ə" 
        intervals [17]:
            xmin = 1.72 
            xmax = 1.8 
            text = "k" 
        intervals [18]:
            xmin = 1.8 
            xmax = 1.83 
            text = "ɹ" 
        intervals [19]:
            xmin = 1.83 
            xmax = 1.87 
            text = "ɒ" 
        intervals [20]:
            xmin = 1.87 
            xmax = 1.97 
            text = "s" 
        intervals [21]:
            xmin = 1.97 
            xmax = 2.02 
            text = "ð" 
        intervals [22]:
            xmin = 2.02 
            xmax = 2.05 
            text = "ə" 
        intervals [23]:
            xmin = 2.05 
            xmax = 2.14 
            text = "fʲ" 
        intervals [24]:
            xmin = 2.14 
            xmax = 2.28 
            text = "iː" 
        intervals [25]:
            xmin = 2.28 
            xmax = 2.36 
            text = "ɫ" 
        intervals [26]:
            xmin = 2.36 
            xmax = 2.4 
            text = "d" 
        intervals [27]:
            xmin = 2.4 
            xmax = 2.44 
            text = "æ" 
        intervals [28]:
            xmin = 2.44 
            xmax = 2.51 
            text = "n" 
        intervals [29]:
            xmin = 2.51 
            xmax = 2.57 
            text = "d" 
        intervals [30]:
            xmin = 2.57 
            xmax = 2.6 
            text = "ɪ" 
        intervals [31]:
            xmin = 2.6 
            xmax = 2.7 
            text = "s" 
        intervals [32]:
            xmin = 2.7 
            xmax = 2.73 
            text = "ə" 
        intervals [33]:
            xmin = 2.73 
            xmax = 2.82 
            text = "p" 
        intervals [34]:
            xmin = 2.82 
            xmax = 2.96 
            text = "ɪ" 
        intervals [35]:
            xmin = 2.96 
            xmax = 3.03 
            text = "ə" 
        intervals [36]:
            xmin = 3.03 
            xmax = 3.13 
            text = "d" 
        intervals [37]:
            xmin = 3.13 
            xmax = 3.968625 
            text = "" 
