File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.4688125 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.4688125 
        intervals: size = 8 
        intervals [1]:
            xmin = 0 
            xmax = 0.66 
            text = "" 
        intervals [2]:
            xmin = 0.66 
            xmax = 0.89 
            text = "did" 
        intervals [3]:
            xmin = 0.89 
            xmax = 0.96 
            text = "you" 
        intervals [4]:
            xmin = 0.96 
            xmax = 1.15 
            text = "buy" 
        intervals [5]:
            xmin = 1.15 
            xmax = 1.31 
            text = "any" 
        intervals [6]:
            xmin = 1.31 
            xmax = 1.84 
            text = "corduroy" 
        intervals [7]:
            xmin = 1.84 
            xmax = 2.44 
            text = "overalls" 
        intervals [8]:
            xmin = 2.44 
            xmax = 3.4688125 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.4688125 
        intervals: size = 25 
        intervals [1]:
            xmin = 0 
            xmax = 0.66 
            text = "" 
        intervals [2]:
            xmin = 0.66 
            xmax = 0.74 
            text = "d" 
        intervals [3]:
            xmin = 0.74 
            xmax = 0.79 
            text = "ɪ" 
        intervals [4]:
            xmin = 0.79 
            xmax = 0.89 
            text = "d" 
        intervals [5]:
            xmin = 0.89 
            xmax = 0.92 
            text = "j" 
        intervals [6]:
            xmin = 0.92 
            xmax = 0.96 
            text = "ʉ" 
        intervals [7]:
            xmin = 0.96 
            xmax = 1.03 
            text = "b" 
        intervals [8]:
            xmin = 1.03 
            xmax = 1.15 
            text = "aj" 
        intervals [9]:
            xmin = 1.15 
            xmax = 1.18 
            text = "ɛ" 
        intervals [10]:
            xmin = 1.18 
            xmax = 1.25 
            text = "ɲ" 
        intervals [11]:
            xmin = 1.25 
            xmax = 1.31 
            text = "i" 
        intervals [12]:
            xmin = 1.31 
            xmax = 1.45 
            text = "kʰ" 
        intervals [13]:
            xmin = 1.45 
            xmax = 1.53 
            text = "ɒː" 
        intervals [14]:
            xmin = 1.53 
            xmax = 1.61 
            text = "d" 
        intervals [15]:
            xmin = 1.61 
            xmax = 1.65 
            text = "ə" 
        intervals [16]:
            xmin = 1.65 
            xmax = 1.68 
            text = "ɹ" 
        intervals [17]:
            xmin = 1.68 
            xmax = 1.84 
            text = "ɔj" 
        intervals [18]:
            xmin = 1.84 
            xmax = 1.93 
            text = "ow" 
        intervals [19]:
            xmin = 1.93 
            xmax = 2.05 
            text = "v" 
        intervals [20]:
            xmin = 2.05 
            xmax = 2.08 
            text = "ə" 
        intervals [21]:
            xmin = 2.08 
            xmax = 2.11 
            text = "ɹ" 
        intervals [22]:
            xmin = 2.11 
            xmax = 2.23 
            text = "ɒː" 
        intervals [23]:
            xmin = 2.23 
            xmax = 2.29 
            text = "ɫ" 
        intervals [24]:
            xmin = 2.29 
            xmax = 2.44 
            text = "z" 
        intervals [25]:
            xmin = 2.44 
            xmax = 3.4688125 
            text = "" 
