File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.4636875 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.4636875 
        intervals: size = 11 
        intervals [1]:
            xmin = 0 
            xmax = 0.64 
            text = "" 
        intervals [2]:
            xmin = 0.64 
            xmax = 0.77 
            text = "the" 
        intervals [3]:
            xmin = 0.77 
            xmax = 1.14 
            text = "annoying" 
        intervals [4]:
            xmin = 1.14 
            xmax = 1.68 
            text = "raccoons" 
        intervals [5]:
            xmin = 1.68 
            xmax = 1.97 
            text = "slipped" 
        intervals [6]:
            xmin = 1.97 
            xmax = 2.14 
            text = "into" 
        intervals [7]:
            xmin = 2.14 
            xmax = 2.45 
            text = "phils" 
        intervals [8]:
            xmin = 2.45 
            xmax = 2.81 
            text = "garden" 
        intervals [9]:
            xmin = 2.81 
            xmax = 3.01 
            text = "every" 
        intervals [10]:
            xmin = 3.01 
            xmax = 3.42 
            text = "night" 
        intervals [11]:
            xmin = 3.42 
            xmax = 4.4636875 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.4636875 
        intervals: size = 38 
        intervals [1]:
            xmin = 0 
            xmax = 0.64 
            text = "" 
        intervals [2]:
            xmin = 0.64 
            xmax = 0.69 
            text = "ð" 
        intervals [3]:
            xmin = 0.69 
            xmax = 0.77 
            text = "iː" 
        intervals [4]:
            xmin = 0.77 
            xmax = 0.81 
            text = "ə" 
        intervals [5]:
            xmin = 0.81 
            xmax = 0.88 
            text = "n" 
        intervals [6]:
            xmin = 0.88 
            xmax = 0.95 
            text = "ɔj" 
        intervals [7]:
            xmin = 0.95 
            xmax = 1.05 
            text = "ɪ" 
        intervals [8]:
            xmin = 1.05 
            xmax = 1.14 
            text = "ŋ" 
        intervals [9]:
            xmin = 1.14 
            xmax = 1.19 
            text = "ɹ" 
        intervals [10]:
            xmin = 1.19 
            xmax = 1.23 
            text = "æ" 
        intervals [11]:
            xmin = 1.23 
            xmax = 1.37 
            text = "kʰ" 
        intervals [12]:
            xmin = 1.37 
            xmax = 1.55 
            text = "ʉː" 
        intervals [13]:
            xmin = 1.55 
            xmax = 1.62 
            text = "n" 
        intervals [14]:
            xmin = 1.62 
            xmax = 1.68 
            text = "z" 
        intervals [15]:
            xmin = 1.68 
            xmax = 1.78 
            text = "s" 
        intervals [16]:
            xmin = 1.78 
            xmax = 1.81 
            text = "ʎ" 
        intervals [17]:
            xmin = 1.81 
            xmax = 1.85 
            text = "ɪ" 
        intervals [18]:
            xmin = 1.85 
            xmax = 1.89 
            text = "p" 
        intervals [19]:
            xmin = 1.89 
            xmax = 1.97 
            text = "t" 
        intervals [20]:
            xmin = 1.97 
            xmax = 2 
            text = "ɪ" 
        intervals [21]:
            xmin = 2 
            xmax = 2.05 
            text = "n" 
        intervals [22]:
            xmin = 2.05 
            xmax = 2.11 
            text = "tʰ" 
        intervals [23]:
            xmin = 2.11 
            xmax = 2.14 
            text = "ʉ" 
        intervals [24]:
            xmin = 2.14 
            xmax = 2.45 
            text = "" 
        intervals [25]:
            xmin = 2.45 
            xmax = 2.52 
            text = "ɡ" 
        intervals [26]:
            xmin = 2.52 
            xmax = 2.67 
            text = "ɑː" 
        intervals [27]:
            xmin = 2.67 
            xmax = 2.73 
            text = "d" 
        intervals [28]:
            xmin = 2.73 
            xmax = 2.76 
            text = "ə" 
        intervals [29]:
            xmin = 2.76 
            xmax = 2.81 
            text = "n" 
        intervals [30]:
            xmin = 2.81 
            xmax = 2.86 
            text = "ɛ" 
        intervals [31]:
            xmin = 2.86 
            xmax = 2.92 
            text = "v" 
        intervals [32]:
            xmin = 2.92 
            xmax = 2.95 
            text = "ə" 
        intervals [33]:
            xmin = 2.95 
            xmax = 2.98 
            text = "ɹ" 
        intervals [34]:
            xmin = 2.98 
            xmax = 3.01 
            text = "i" 
        intervals [35]:
            xmin = 3.01 
            xmax = 3.06 
            text = "n" 
        intervals [36]:
            xmin = 3.06 
            xmax = 3.21 
            text = "aj" 
        intervals [37]:
            xmin = 3.21 
            xmax = 3.42 
            text = "t" 
        intervals [38]:
            xmin = 3.42 
            xmax = 4.4636875 
            text = "" 
