File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.2184375 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.2184375 
        intervals: size = 7 
        intervals [1]:
            xmin = 0 
            xmax = 0.71 
            text = "" 
        intervals [2]:
            xmin = 0.71 
            xmax = 0.83 
            text = "the" 
        intervals [3]:
            xmin = 0.83 
            xmax = 1.3 
            text = "oasis" 
        intervals [4]:
            xmin = 1.3 
            xmax = 1.47 
            text = "was" 
        intervals [5]:
            xmin = 1.47 
            xmax = 1.5 
            text = "a" 
        intervals [6]:
            xmin = 1.5 
            xmax = 2.07 
            text = "mirage" 
        intervals [7]:
            xmin = 2.07 
            xmax = 3.2184375 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.2184375 
        intervals: size = 18 
        intervals [1]:
            xmin = 0 
            xmax = 0.71 
            text = "" 
        intervals [2]:
            xmin = 0.71 
            xmax = 0.78 
            text = "ð" 
        intervals [3]:
            xmin = 0.78 
            xmax = 0.83 
            text = "i" 
        intervals [4]:
            xmin = 0.83 
            xmax = 0.93 
            text = "ow" 
        intervals [5]:
            xmin = 0.93 
            xmax = 1.04 
            text = "ej" 
        intervals [6]:
            xmin = 1.04 
            xmax = 1.15 
            text = "s" 
        intervals [7]:
            xmin = 1.15 
            xmax = 1.21 
            text = "ɪ" 
        intervals [8]:
            xmin = 1.21 
            xmax = 1.3 
            text = "s" 
        intervals [9]:
            xmin = 1.3 
            xmax = 1.36 
            text = "w" 
        intervals [10]:
            xmin = 1.36 
            xmax = 1.4 
            text = "ə" 
        intervals [11]:
            xmin = 1.4 
            xmax = 1.47 
            text = "z" 
        intervals [12]:
            xmin = 1.47 
            xmax = 1.5 
            text = "ə" 
        intervals [13]:
            xmin = 1.5 
            xmax = 1.56 
            text = "m" 
        intervals [14]:
            xmin = 1.56 
            xmax = 1.63 
            text = "ɪ" 
        intervals [15]:
            xmin = 1.63 
            xmax = 1.73 
            text = "ɹ" 
        intervals [16]:
            xmin = 1.73 
            xmax = 1.93 
            text = "ɑː" 
        intervals [17]:
            xmin = 1.93 
            xmax = 2.07 
            text = "dʒ" 
        intervals [18]:
            xmin = 2.07 
            xmax = 3.2184375 
            text = "" 
