File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.2186875 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.2186875 
        intervals: size = 8 
        intervals [1]:
            xmin = 0 
            xmax = 0.82 
            text = "" 
        intervals [2]:
            xmin = 0.82 
            xmax = 1.22 
            text = "clasp" 
        intervals [3]:
            xmin = 1.22 
            xmax = 1.34 
            text = "the" 
        intervals [4]:
            xmin = 1.34 
            xmax = 1.66 
            text = "screw" 
        intervals [5]:
            xmin = 1.66 
            xmax = 1.78 
            text = "in" 
        intervals [6]:
            xmin = 1.78 
            xmax = 1.91 
            text = "your" 
        intervals [7]:
            xmin = 1.91 
            xmax = 2.15 
            text = "left" 
        intervals [8]:
            xmin = 2.15 
            xmax = 3.2186875 
            text = "hand" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.2186875 
        intervals: size = 25 
        intervals [1]:
            xmin = 0 
            xmax = 0.82 
            text = "" 
        intervals [2]:
            xmin = 0.82 
            xmax = 0.94 
            text = "k" 
        intervals [3]:
            xmin = 0.94 
            xmax = 0.98 
            text = "l" 
        intervals [4]:
            xmin = 0.98 
            xmax = 1.03 
            text = "ɑː" 
        intervals [5]:
            xmin = 1.03 
            xmax = 1.16 
            text = "s" 
        intervals [6]:
            xmin = 1.16 
            xmax = 1.22 
            text = "p" 
        intervals [7]:
            xmin = 1.22 
            xmax = 1.28 
            text = "ð" 
        intervals [8]:
            xmin = 1.28 
            xmax = 1.34 
            text = "ə" 
        intervals [9]:
            xmin = 1.34 
            xmax = 1.42 
            text = "s" 
        intervals [10]:
            xmin = 1.42 
            xmax = 1.51 
            text = "k" 
        intervals [11]:
            xmin = 1.51 
            xmax = 1.56 
            text = "ɹ" 
        intervals [12]:
            xmin = 1.56 
            xmax = 1.66 
            text = "ʉː" 
        intervals [13]:
            xmin = 1.66 
            xmax = 1.72 
            text = "ɪ" 
        intervals [14]:
            xmin = 1.72 
            xmax = 1.78 
            text = "n" 
        intervals [15]:
            xmin = 1.78 
            xmax = 1.81 
            text = "j" 
        intervals [16]:
            xmin = 1.81 
            xmax = 1.88 
            text = "ʊ" 
        intervals [17]:
            xmin = 1.88 
            xmax = 1.91 
            text = "ə" 
        intervals [18]:
            xmin = 1.91 
            xmax = 1.97 
            text = "l" 
        intervals [19]:
            xmin = 1.97 
            xmax = 2.03 
            text = "ɛ" 
        intervals [20]:
            xmin = 2.03 
            xmax = 2.11 
            text = "f" 
        intervals [21]:
            xmin = 2.11 
            xmax = 2.15 
            text = "t" 
        intervals [22]:
            xmin = 2.15 
            xmax = 2.22 
            text = "h" 
        intervals [23]:
            xmin = 2.22 
            xmax = 2.3 
            text = "æ" 
        intervals [24]:
            xmin = 2.3 
            xmax = 2.44 
            text = "n" 
        intervals [25]:
            xmin = 2.44 
            xmax = 3.2186875 
            text = "d" 
