File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 2.967875 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 2.967875 
        intervals: size = 7 
        intervals [1]:
            xmin = 0 
            xmax = 0.72 
            text = "" 
        intervals [2]:
            xmin = 0.72 
            xmax = 1.27 
            text = "alfalfa" 
        intervals [3]:
            xmin = 1.27 
            xmax = 1.44 
            text = "is" 
        intervals [4]:
            xmin = 1.44 
            xmax = 1.77 
            text = "healthy" 
        intervals [5]:
            xmin = 1.77 
            xmax = 1.95 
            text = "for" 
        intervals [6]:
            xmin = 1.95 
            xmax = 2.15 
            text = "you" 
        intervals [7]:
            xmin = 2.15 
            xmax = 2.967875 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 2.967875 
        intervals: size = 20 
        intervals [1]:
            xmin = 0 
            xmax = 0.72 
            text = "" 
        intervals [2]:
            xmin = 0.72 
            xmax = 0.79 
            text = "æ" 
        intervals [3]:
            xmin = 0.79 
            xmax = 0.88 
            text = "ɫ" 
        intervals [4]:
            xmin = 0.88 
            xmax = 0.98 
            text = "f" 
        intervals [5]:
            xmin = 0.98 
            xmax = 1.03 
            text = "æ" 
        intervals [6]:
            xmin = 1.03 
            xmax = 1.13 
            text = "ɫ" 
        intervals [7]:
            xmin = 1.13 
            xmax = 1.23 
            text = "f" 
        intervals [8]:
            xmin = 1.23 
            xmax = 1.27 
            text = "ə" 
        intervals [9]:
            xmin = 1.27 
            xmax = 1.37 
            text = "ɪ" 
        intervals [10]:
            xmin = 1.37 
            xmax = 1.44 
            text = "z" 
        intervals [11]:
            xmin = 1.44 
            xmax = 1.52 
            text = "h" 
        intervals [12]:
            xmin = 1.52 
            xmax = 1.55 
            text = "ɛ" 
        intervals [13]:
            xmin = 1.55 
            xmax = 1.61 
            text = "ɫ" 
        intervals [14]:
            xmin = 1.61 
            xmax = 1.73 
            text = "θ" 
        intervals [15]:
            xmin = 1.73 
            xmax = 1.77 
            text = "i" 
        intervals [16]:
            xmin = 1.77 
            xmax = 1.87 
            text = "f" 
        intervals [17]:
            xmin = 1.87 
            xmax = 1.95 
            text = "ɒː" 
        intervals [18]:
            xmin = 1.95 
            xmax = 2.05 
            text = "j" 
        intervals [19]:
            xmin = 2.05 
            xmax = 2.15 
            text = "ʉː" 
        intervals [20]:
            xmin = 2.15 
            xmax = 2.967875 
            text = "" 
