File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.7181875 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.7181875 
        intervals: size = 8 
        intervals [1]:
            xmin = 0 
            xmax = 0.69 
            text = "" 
        intervals [2]:
            xmin = 0.69 
            xmax = 0.98 
            text = "how" 
        intervals [3]:
            xmin = 0.98 
            xmax = 1.44 
            text = "ancient" 
        intervals [4]:
            xmin = 1.44 
            xmax = 1.57 
            text = "is" 
        intervals [5]:
            xmin = 1.57 
            xmax = 1.68 
            text = "this" 
        intervals [6]:
            xmin = 1.68 
            xmax = 2.07 
            text = "subway" 
        intervals [7]:
            xmin = 2.07 
            xmax = 2.7 
            text = "escalator" 
        intervals [8]:
            xmin = 2.7 
            xmax = 3.7181875 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.7181875 
        intervals: size = 28 
        intervals [1]:
            xmin = 0 
            xmax = 0.69 
            text = "" 
        intervals [2]:
            xmin = 0.69 
            xmax = 0.83 
            text = "h" 
        intervals [3]:
            xmin = 0.83 
            xmax = 0.98 
            text = "aw" 
        intervals [4]:
            xmin = 0.98 
            xmax = 1.08 
            text = "ej" 
        intervals [5]:
            xmin = 1.08 
            xmax = 1.15 
            text = "n" 
        intervals [6]:
            xmin = 1.15 
            xmax = 1.25 
            text = "ʃ" 
        intervals [7]:
            xmin = 1.25 
            xmax = 1.31 
            text = "ə" 
        intervals [8]:
            xmin = 1.31 
            xmax = 1.35 
            text = "n" 
        intervals [9]:
            xmin = 1.35 
            xmax = 1.44 
            text = "t" 
        intervals [10]:
            xmin = 1.44 
            xmax = 1.48 
            text = "ɪ" 
        intervals [11]:
            xmin = 1.48 
            xmax = 1.57 
            text = "z" 
        intervals [12]:
            xmin = 1.57 
            xmax = 1.6 
            text = "ð" 
        intervals [13]:
            xmin = 1.6 
            xmax = 1.63 
            text = "ɪ" 
        intervals [14]:
            xmin = 1.63 
            xmax = 1.68 
            text = "s" 
        intervals [15]:
            xmin = 1.68 
            xmax = 1.79 
            text = "s" 
        intervals [16]:
            xmin = 1.79 
            xmax = 1.85 
            text = "ɐ" 
        intervals [17]:
            xmin = 1.85 
            xmax = 1.93 
            text = "b" 
        intervals [18]:
            xmin = 1.93 
            xmax = 1.99 
            text = "w" 
        intervals [19]:
            xmin = 1.99 
            xmax = 2.07 
            text = "ej" 
        intervals [20]:
            xmin = 2.07 
            xmax = 2.11 
            text = "ɛ" 
        intervals [21]:
            xmin = 2.11 
            xmax = 2.2 
            text = "s" 
        intervals [22]:
            xmin = 2.2 
            xmax = 2.3 
            text = "k" 
        intervals [23]:
            xmin = 2.3 
            xmax = 2.33 
            text = "ə" 
        intervals [24]:
            xmin = 2.33 
            xmax = 2.39 
            text = "l" 
        intervals [25]:
            xmin = 2.39 
            xmax = 2.48 
            text = "ej" 
        intervals [26]:
            xmin = 2.48 
            xmax = 2.58 
            text = "t" 
        intervals [27]:
            xmin = 2.58 
            xmax = 2.7 
            text = "ə" 
        intervals [28]:
            xmin = 2.7 
            xmax = 3.7181875 
            text = "" 
