File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.7185 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.7185 
        intervals: size = 10 
        intervals [1]:
            xmin = 0 
            xmax = 0.82 
            text = "" 
        intervals [2]:
            xmin = 0.82 
            xmax = 0.89 
            text = "the" 
        intervals [3]:
            xmin = 0.89 
            xmax = 1.23 
            text = "angry" 
        intervals [4]:
            xmin = 1.23 
            xmax = 1.47 
            text = "boy" 
        intervals [5]:
            xmin = 1.47 
            xmax = 1.81 
            text = "answered" 
        intervals [6]:
            xmin = 1.81 
            xmax = 1.92 
            text = "but" 
        intervals [7]:
            xmin = 1.92 
            xmax = 2.24 
            text = "didnt" 
        intervals [8]:
            xmin = 2.24 
            xmax = 2.42 
            text = "look" 
        intervals [9]:
            xmin = 2.42 
            xmax = 2.7 
            text = "up" 
        intervals [10]:
            xmin = 2.7 
            xmax = 3.7185 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.7185 
        intervals: size = 30 
        intervals [1]:
            xmin = 0 
            xmax = 0.82 
            text = "" 
        intervals [2]:
            xmin = 0.82 
            xmax = 0.86 
            text = "ð" 
        intervals [3]:
            xmin = 0.86 
            xmax = 0.89 
            text = "ə" 
        intervals [4]:
            xmin = 0.89 
            xmax = 1 
            text = "æ" 
        intervals [5]:
            xmin = 1 
            xmax = 1.07 
            text = "ɲ" 
        intervals [6]:
            xmin = 1.07 
            xmax = 1.14 
            text = "ɟ" 
        intervals [7]:
            xmin = 1.14 
            xmax = 1.17 
            text = "ɹ" 
        intervals [8]:
            xmin = 1.17 
            xmax = 1.23 
            text = "i" 
        intervals [9]:
            xmin = 1.23 
            xmax = 1.29 
            text = "b" 
        intervals [10]:
            xmin = 1.29 
            xmax = 1.47 
            text = "ɔj" 
        intervals [11]:
            xmin = 1.47 
            xmax = 1.56 
            text = "æ" 
        intervals [12]:
            xmin = 1.56 
            xmax = 1.63 
            text = "n" 
        intervals [13]:
            xmin = 1.63 
            xmax = 1.74 
            text = "s" 
        intervals [14]:
            xmin = 1.74 
            xmax = 1.77 
            text = "ɝ" 
        intervals [15]:
            xmin = 1.77 
            xmax = 1.81 
            text = "d" 
        intervals [16]:
            xmin = 1.81 
            xmax = 1.85 
            text = "b" 
        intervals [17]:
            xmin = 1.85 
            xmax = 1.89 
            text = "ɐ" 
        intervals [18]:
            xmin = 1.89 
            xmax = 1.92 
            text = "t" 
        intervals [19]:
            xmin = 1.92 
            xmax = 1.96 
            text = "d" 
        intervals [20]:
            xmin = 1.96 
            xmax = 2.04 
            text = "ɪ" 
        intervals [21]:
            xmin = 2.04 
            xmax = 2.05 
            text = "ɾ" 
        intervals [22]:
            xmin = 2.05 
            xmax = 2.12 
            text = "ə" 
        intervals [23]:
            xmin = 2.12 
            xmax = 2.19 
            text = "n" 
        intervals [24]:
            xmin = 2.19 
            xmax = 2.24 
            text = "t" 
        intervals [25]:
            xmin = 2.24 
            xmax = 2.3 
            text = "l" 
        intervals [26]:
            xmin = 2.3 
            xmax = 2.33 
            text = "ʊ" 
        intervals [27]:
            xmin = 2.33 
            xmax = 2.42 
            text = "k" 
        intervals [28]:
            xmin = 2.42 
            xmax = 2.51 
            text = "ɐ" 
        intervals [29]:
            xmin = 2.51 
            xmax = 2.7 
            text = "p" 
        intervals [30]:
            xmin = 2.7 
            xmax = 3.7185 
            text = "" 
