File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.218875 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.218875 
        intervals: size = 10 
        intervals [1]:
            xmin = 0 
            xmax = 0.46 
            text = "" 
        intervals [2]:
            xmin = 0.46 
            xmax = 0.99 
            text = "suburban" 
        intervals [3]:
            xmin = 0.99 
            xmax = 1.64 
            text = "housewives" 
        intervals [4]:
            xmin = 1.64 
            xmax = 1.89 
            text = "often" 
        intervals [5]:
            xmin = 1.89 
            xmax = 2.2 
            text = "suffer" 
        intervals [6]:
            xmin = 2.2 
            xmax = 2.37 
            text = "from" 
        intervals [7]:
            xmin = 2.37 
            xmax = 2.49 
            text = "the" 
        intervals [8]:
            xmin = 2.49 
            xmax = 2.78 
            text = "gab" 
        intervals [9]:
            xmin = 2.78 
            xmax = 3.25 
            text = "habit" 
        intervals [10]:
            xmin = 3.25 
            xmax = 4.218875 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.218875 
        intervals: size = 37 
        intervals [1]:
            xmin = 0 
            xmax = 0.46 
            text = "" 
        intervals [2]:
            xmin = 0.46 
            xmax = 0.62 
            text = "s" 
        intervals [3]:
            xmin = 0.62 
            xmax = 0.65 
            text = "ə" 
        intervals [4]:
            xmin = 0.65 
            xmax = 0.71 
            text = "b" 
        intervals [5]:
            xmin = 0.71 
            xmax = 0.85 
            text = "ɝ" 
        intervals [6]:
            xmin = 0.85 
            xmax = 0.92 
            text = "b" 
        intervals [7]:
            xmin = 0.92 
            xmax = 0.99 
            text = "n̩" 
        intervals [8]:
            xmin = 0.99 
            xmax = 1.07 
            text = "h" 
        intervals [9]:
            xmin = 1.07 
            xmax = 1.18 
            text = "aw" 
        intervals [10]:
            xmin = 1.18 
            xmax = 1.28 
            text = "s" 
        intervals [11]:
            xmin = 1.28 
            xmax = 1.34 
            text = "w" 
        intervals [12]:
            xmin = 1.34 
            xmax = 1.54 
            text = "aj" 
        intervals [13]:
            xmin = 1.54 
            xmax = 1.6 
            text = "v" 
        intervals [14]:
            xmin = 1.6 
            xmax = 1.64 
            text = "z" 
        intervals [15]:
            xmin = 1.64 
            xmax = 1.69 
            text = "ɒː" 
        intervals [16]:
            xmin = 1.69 
            xmax = 1.77 
            text = "f" 
        intervals [17]:
            xmin = 1.77 
            xmax = 1.8 
            text = "t" 
        intervals [18]:
            xmin = 1.8 
            xmax = 1.84 
            text = "ə" 
        intervals [19]:
            xmin = 1.84 
            xmax = 1.89 
            text = "n" 
        intervals [20]:
            xmin = 1.89 
            xmax = 2 
            text = "s" 
        intervals [21]:
            xmin = 2 
            xmax = 2.06 
            text = "ɐ" 
        intervals [22]:
            xmin = 2.06 
            xmax = 2.15 
            text = "f" 
        intervals [23]:
            xmin = 2.15 
            xmax = 2.2 
            text = "ɚ" 
        intervals [24]:
            xmin = 2.2 
            xmax = 2.3 
            text = "f" 
        intervals [25]:
            xmin = 2.3 
            xmax = 2.34 
            text = "ɹ" 
        intervals [26]:
            xmin = 2.34 
            xmax = 2.37 
            text = "m̩" 
        intervals [27]:
            xmin = 2.37 
            xmax = 2.42 
            text = "ð" 
        intervals [28]:
            xmin = 2.42 
            xmax = 2.49 
            text = "ə" 
        intervals [29]:
            xmin = 2.49 
            xmax = 2.59 
            text = "ɡ" 
        intervals [30]:
            xmin = 2.59 
            xmax = 2.7 
            text = "æ" 
        intervals [31]:
            xmin = 2.7 
            xmax = 2.78 
            text = "b" 
        intervals [32]:
            xmin = 2.78 
            xmax = 2.89 
            text = "h" 
        intervals [33]:
            xmin = 2.89 
            xmax = 2.92 
            text = "æ" 
        intervals [34]:
            xmin = 2.92 
            xmax = 2.98 
            text = "b" 
        intervals [35]:
            xmin = 2.98 
            xmax = 3.06 
            text = "ɪ" 
        intervals [36]:
            xmin = 3.06 
            xmax = 3.25 
            text = "t" 
        intervals [37]:
            xmin = 3.25 
            xmax = 4.218875 
            text = "" 
