File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.2181875 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.2181875 
        intervals: size = 8 
        intervals [1]:
            xmin = 0 
            xmax = 0.66 
            text = "" 
        intervals [2]:
            xmin = 0.66 
            xmax = 0.74 
            text = "the" 
        intervals [3]:
            xmin = 0.74 
            xmax = 1.03 
            text = "jaw" 
        intervals [4]:
            xmin = 1.03 
            xmax = 1.5 
            text = "operates" 
        intervals [5]:
            xmin = 1.5 
            xmax = 1.62 
            text = "by" 
        intervals [6]:
            xmin = 1.62 
            xmax = 1.91 
            text = "using" 
        intervals [7]:
            xmin = 1.91 
            xmax = 2.65 
            text = "antagonistic" 
        intervals [8]:
            xmin = 2.65 
            xmax = 4.2181875 
            text = "muscles" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.2181875 
        intervals: size = 36 
        intervals [1]:
            xmin = 0 
            xmax = 0.66 
            text = "" 
        intervals [2]:
            xmin = 0.66 
            xmax = 0.7 
            text = "ð" 
        intervals [3]:
            xmin = 0.7 
            xmax = 0.74 
            text = "ə" 
        intervals [4]:
            xmin = 0.74 
            xmax = 0.87 
            text = "dʒ" 
        intervals [5]:
            xmin = 0.87 
            xmax = 1.03 
            text = "ɒː" 
        intervals [6]:
            xmin = 1.03 
            xmax = 1.12 
            text = "ɒ" 
        intervals [7]:
            xmin = 1.12 
            xmax = 1.22 
            text = "p" 
        intervals [8]:
            xmin = 1.22 
            xmax = 1.25 
            text = "ə" 
        intervals [9]:
            xmin = 1.25 
            xmax = 1.28 
            text = "ɹ" 
        intervals [10]:
            xmin = 1.28 
            xmax = 1.39 
            text = "ej" 
        intervals [11]:
            xmin = 1.39 
            xmax = 1.43 
            text = "t" 
        intervals [12]:
            xmin = 1.43 
            xmax = 1.5 
            text = "s" 
        intervals [13]:
            xmin = 1.5 
            xmax = 1.56 
            text = "b" 
        intervals [14]:
            xmin = 1.56 
            xmax = 1.62 
            text = "aj" 
        intervals [15]:
            xmin = 1.62 
            xmax = 1.72 
            text = "j" 
        intervals [16]:
            xmin = 1.72 
            xmax = 1.79 
            text = "ʉː" 
        intervals [17]:
            xmin = 1.79 
            xmax = 1.85 
            text = "z" 
        intervals [18]:
            xmin = 1.85 
            xmax = 1.88 
            text = "ɪ" 
        intervals [19]:
            xmin = 1.88 
            xmax = 1.91 
            text = "ŋ" 
        intervals [20]:
            xmin = 1.91 
            xmax = 1.99 
            text = "æ" 
        intervals [21]:
            xmin = 1.99 
            xmax = 2.07 
            text = "n" 
        intervals [22]:
            xmin = 2.07 
            xmax = 2.15 
            text = "tʰ" 
        intervals [23]:
            xmin = 2.15 
            xmax = 2.22 
            text = "æ" 
        intervals [24]:
            xmin = 2.22 
            xmax = 2.29 
            text = "ɡ" 
        intervals [25]:
            xmin = 2.29 
            xmax = 2.32 
            text = "ə" 
        intervals [26]:
            xmin = 2.32 
            xmax = 2.37 
            text = "ɲ" 
        intervals [27]:
            xmin = 2.37 
            xmax = 2.42 
            text = "ɪ" 
        intervals [28]:
            xmin = 2.42 
            xmax = 2.5 
            text = "s" 
        intervals [29]:
            xmin = 2.5 
            xmax = 2.57 
            text = "t" 
        intervals [30]:
            xmin = 2.57 
            xmax = 2.61 
            text = "ɪ" 
        intervals [31]:
            xmin = 2.61 
            xmax = 2.65 
            text = "k" 
        intervals [32]:
            xmin = 2.65 
            xmax = 2.75 
            text = "m" 
        intervals [33]:
            xmin = 2.75 
            xmax = 2.78 
            text = "ɐ" 
        intervals [34]:
            xmin = 2.78 
            xmax = 2.91 
            text = "s" 
        intervals [35]:
            xmin = 2.91 
            xmax = 3.04 
            text = "ɫ̩" 
        intervals [36]:
            xmin = 3.04 
            xmax = 4.2181875 
            text = "z" 
