File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 2.9684375 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 2.9684375 
        intervals: size = 8 
        intervals [1]:
            xmin = 0 
            xmax = 0.59 
            text = "" 
        intervals [2]:
            xmin = 0.59 
            xmax = 0.83 
            text = "keep" 
        intervals [3]:
            xmin = 0.83 
            xmax = 0.97 
            text = "the" 
        intervals [4]:
            xmin = 0.97 
            xmax = 1.52 
            text = "thermometer" 
        intervals [5]:
            xmin = 1.52 
            xmax = 1.69 
            text = "under" 
        intervals [6]:
            xmin = 1.69 
            xmax = 1.84 
            text = "your" 
        intervals [7]:
            xmin = 1.84 
            xmax = 2.21 
            text = "tongue" 
        intervals [8]:
            xmin = 2.21 
            xmax = 2.9684375 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 2.9684375 
        intervals: size = 25 
        intervals [1]:
            xmin = 0 
            xmax = 0.59 
            text = "" 
        intervals [2]:
            xmin = 0.59 
            xmax = 0.71 
            text = "cʰ" 
        intervals [3]:
            xmin = 0.71 
            xmax = 0.79 
            text = "iː" 
        intervals [4]:
            xmin = 0.79 
            xmax = 0.83 
            text = "p" 
        intervals [5]:
            xmin = 0.83 
            xmax = 0.91 
            text = "ð" 
        intervals [6]:
            xmin = 0.91 
            xmax = 0.97 
            text = "ə" 
        intervals [7]:
            xmin = 0.97 
            xmax = 1.07 
            text = "θ" 
        intervals [8]:
            xmin = 1.07 
            xmax = 1.1 
            text = "ə" 
        intervals [9]:
            xmin = 1.1 
            xmax = 1.18 
            text = "m" 
        intervals [10]:
            xmin = 1.18 
            xmax = 1.26 
            text = "ɒ" 
        intervals [11]:
            xmin = 1.26 
            xmax = 1.29 
            text = "m" 
        intervals [12]:
            xmin = 1.29 
            xmax = 1.33 
            text = "ɪ" 
        intervals [13]:
            xmin = 1.33 
            xmax = 1.44 
            text = "t" 
        intervals [14]:
            xmin = 1.44 
            xmax = 1.52 
            text = "ə" 
        intervals [15]:
            xmin = 1.52 
            xmax = 1.55 
            text = "ɐ" 
        intervals [16]:
            xmin = 1.55 
            xmax = 1.61 
            text = "n" 
        intervals [17]:
            xmin = 1.61 
            xmax = 1.66 
            text = "d" 
        intervals [18]:
            xmin = 1.66 
            xmax = 1.69 
            text = "ɚ" 
        intervals [19]:
            xmin = 1.69 
            xmax = 1.73 
            text = "j" 
        intervals [20]:
            xmin = 1.73 
            xmax = 1.8 
            text = "ʊ" 
        intervals [21]:
            xmin = 1.8 
            xmax = 1.84 
            text = "ə" 
        intervals [22]:
            xmin = 1.84 
            xmax = 1.98 
            text = "tʰ" 
        intervals [23]:
            xmin = 1.98 
            xmax = 2.06 
            text = "ɔ" 
        intervals [24]:
            xmin = 2.06 
            xmax = 2.21 
            text = "ŋ" 
        intervals [25]:
            xmin = 2.21 
            xmax = 2.9684375 
            text = "" 
