File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.7190625 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.7190625 
        intervals: size = 11 
        intervals [1]:
            xmin = 0 
            xmax = 0.48 
            text = "" 
        intervals [2]:
            xmin = 0.48 
            xmax = 0.71 
            text = "dont" 
        intervals [3]:
            xmin = 0.71 
            xmax = 0.9 
            text = "look" 
        intervals [4]:
            xmin = 0.9 
            xmax = 1.03 
            text = "for" 
        intervals [5]:
            xmin = 1.03 
            xmax = 1.29 
            text = "cheap" 
        intervals [6]:
            xmin = 1.29 
            xmax = 1.85 
            text = "valuables" 
        intervals [7]:
            xmin = 1.85 
            xmax = 1.93 
            text = "in" 
        intervals [8]:
            xmin = 1.93 
            xmax = 1.99 
            text = "a" 
        intervals [9]:
            xmin = 1.99 
            xmax = 2.29 
            text = "bank" 
        intervals [10]:
            xmin = 2.29 
            xmax = 2.66 
            text = "vault" 
        intervals [11]:
            xmin = 2.66 
            xmax = 3.7190625 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.7190625 
        intervals: size = 32 
        intervals [1]:
            xmin = 0 
            xmax = 0.48 
            text = "" 
        intervals [2]:
            xmin = 0.48 
            xmax = 0.56 
            text = "d" 
        intervals [3]:
            xmin = 0.56 
            xmax = 0.65 
            text = "ow" 
        intervals [4]:
            xmin = 0.65 
            xmax = 0.68 
            text = "n" 
        intervals [5]:
            xmin = 0.68 
            xmax = 0.71 
            text = "t" 
        intervals [6]:
            xmin = 0.71 
            xmax = 0.78 
            text = "l" 
        intervals [7]:
            xmin = 0.78 
            xmax = 0.84 
            text = "ʊ" 
        intervals [8]:
            xmin = 0.84 
            xmax = 0.9 
            text = "k" 
        intervals [9]:
            xmin = 0.9 
            xmax = 0.99 
            text = "f" 
        intervals [10]:
            xmin = 0.99 
            xmax = 1.03 
            text = "ə" 
        intervals [11]:
            xmin = 1.03 
            xmax = 1.16 
            text = "tʃ" 
        intervals [12]:
            xmin = 1.16 
            xmax = 1.25 
            text = "iː" 
        intervals [13]:
            xmin = 1.25 
            xmax = 1.29 
            text = "p" 
        intervals [14]:
            xmin = 1.29 
            xmax = 1.36 
            text = "v" 
        intervals [15]:
            xmin = 1.36 
            xmax = 1.43 
            text = "æ" 
        intervals [16]:
            xmin = 1.43 
            xmax = 1.57 
            text = "ʎ" 
        intervals [17]:
            xmin = 1.57 
            xmax = 1.6 
            text = "ə" 
        intervals [18]:
            xmin = 1.6 
            xmax = 1.67 
            text = "b" 
        intervals [19]:
            xmin = 1.67 
            xmax = 1.79 
            text = "ɫ̩" 
        intervals [20]:
            xmin = 1.79 
            xmax = 1.85 
            text = "z" 
        intervals [21]:
            xmin = 1.85 
            xmax = 1.89 
            text = "ɪ" 
        intervals [22]:
            xmin = 1.89 
            xmax = 1.93 
            text = "n" 
        intervals [23]:
            xmin = 1.93 
            xmax = 1.99 
            text = "ə" 
        intervals [24]:
            xmin = 1.99 
            xmax = 2.07 
            text = "b" 
        intervals [25]:
            xmin = 2.07 
            xmax = 2.15 
            text = "æ" 
        intervals [26]:
            xmin = 2.15 
            xmax = 2.21 
            text = "ŋ" 
        intervals [27]:
            xmin = 2.21 
            xmax = 2.29 
            text = "k" 
        intervals [28]:
            xmin = 2.29 
            xmax = 2.32 
            text = "v" 
        intervals [29]:
            xmin = 2.32 
            xmax = 2.39 
            text = "ɔ" 
        intervals [30]:
            xmin = 2.39 
            xmax = 2.47 
            text = "ɫ" 
        intervals [31]:
            xmin = 2.47 
            xmax = 2.66 
            text = "t" 
        intervals [32]:
            xmin = 2.66 
            xmax = 3.7190625 
            text = "" 
