File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.7186875 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.7186875 
        intervals: size = 9 
        intervals [1]:
            xmin = 0 
            xmax = 0.79 
            text = "" 
        intervals [2]:
            xmin = 0.79 
            xmax = 1.36 
            text = "norwegian" 
        intervals [3]:
            xmin = 1.36 
            xmax = 1.81 
            text = "sweaters" 
        intervals [4]:
            xmin = 1.81 
            xmax = 1.9 
            text = "are" 
        intervals [5]:
            xmin = 1.9 
            xmax = 2.15 
            text = "made" 
        intervals [6]:
            xmin = 2.15 
            xmax = 2.25 
            text = "of" 
        intervals [7]:
            xmin = 2.25 
            xmax = 2.58 
            text = "lambs" 
        intervals [8]:
            xmin = 2.58 
            xmax = 2.84 
            text = "wool" 
        intervals [9]:
            xmin = 2.84 
            xmax = 3.7186875 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.7186875 
        intervals: size = 29 
        intervals [1]:
            xmin = 0 
            xmax = 0.79 
            text = "" 
        intervals [2]:
            xmin = 0.79 
            xmax = 0.87 
            text = "n" 
        intervals [3]:
            xmin = 0.87 
            xmax = 0.97 
            text = "ɒ" 
        intervals [4]:
            xmin = 0.97 
            xmax = 1.01 
            text = "ɹ" 
        intervals [5]:
            xmin = 1.01 
            xmax = 1.08 
            text = "w" 
        intervals [6]:
            xmin = 1.08 
            xmax = 1.16 
            text = "iː" 
        intervals [7]:
            xmin = 1.16 
            xmax = 1.25 
            text = "dʒ" 
        intervals [8]:
            xmin = 1.25 
            xmax = 1.3 
            text = "ə" 
        intervals [9]:
            xmin = 1.3 
            xmax = 1.36 
            text = "n" 
        intervals [10]:
            xmin = 1.36 
            xmax = 1.47 
            text = "s" 
        intervals [11]:
            xmin = 1.47 
            xmax = 1.52 
            text = "w" 
        intervals [12]:
            xmin = 1.52 
            xmax = 1.56 
            text = "ɛ" 
        intervals [13]:
            xmin = 1.56 
            xmax = 1.68 
            text = "ɾ" 
        intervals [14]:
            xmin = 1.68 
            xmax = 1.74 
            text = "ɚ" 
        intervals [15]:
            xmin = 1.74 
            xmax = 1.81 
            text = "z" 
        intervals [16]:
            xmin = 1.81 
            xmax = 1.9 
            text = "ɑː" 
        intervals [17]:
            xmin = 1.9 
            xmax = 1.99 
            text = "m" 
        intervals [18]:
            xmin = 1.99 
            xmax = 2.09 
            text = "ej" 
        intervals [19]:
            xmin = 2.09 
            xmax = 2.15 
            text = "d" 
        intervals [20]:
            xmin = 2.15 
            xmax = 2.2 
            text = "ə" 
        intervals [21]:
            xmin = 2.2 
            xmax = 2.25 
            text = "v" 
        intervals [22]:
            xmin = 2.25 
            xmax = 2.31 
            text = "l" 
        intervals [23]:
            xmin = 2.31 
            xmax = 2.4 
            text = "a" 
        intervals [24]:
            xmin = 2.4 
            xmax = 2.51 
            text = "m" 
        intervals [25]:
            xmin = 2.51 
            xmax = 2.58 
            text = "z" 
        intervals [26]:
            xmin = 2.58 
            xmax = 2.63 
            text = "w" 
        intervals [27]:
            xmin = 2.63 
            xmax = 2.66 
            text = "ʊ" 
        intervals [28]:
            xmin = 2.66 
            xmax = 2.84 
            text = "ɫ" 
        intervals [29]:
            xmin = 2.84 
            xmax = 3.7186875 
            text = "" 
