File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.7145 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.7145 
        intervals: size = 13 
        intervals [1]:
            xmin = 0 
            xmax = 0.62 
            text = "" 
        intervals [2]:
            xmin = 0.62 
            xmax = 0.91 
            text = "those" 
        intervals [3]:
            xmin = 0.91 
            xmax = 1.05 
            text = "who" 
        intervals [4]:
            xmin = 1.05 
            xmax = 1.09 
            text = "are" 
        intervals [5]:
            xmin = 1.09 
            xmax = 1.32 
            text = "not" 
        intervals [6]:
            xmin = 1.32 
            xmax = 1.87 
            text = "purists" 
        intervals [7]:
            xmin = 1.87 
            xmax = 2.05 
            text = "use" 
        intervals [8]:
            xmin = 2.05 
            xmax = 2.34 
            text = "canned" 
        intervals [9]:
            xmin = 2.34 
            xmax = 2.86 
            text = "vegetables" 
        intervals [10]:
            xmin = 2.86 
            xmax = 3.01 
            text = "when" 
        intervals [11]:
            xmin = 3.01 
            xmax = 3.37 
            text = "making" 
        intervals [12]:
            xmin = 3.37 
            xmax = 3.81 
            text = "stew" 
        intervals [13]:
            xmin = 3.81 
            xmax = 4.7145 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.7145 
        intervals: size = 44 
        intervals [1]:
            xmin = 0 
            xmax = 0.62 
            text = "" 
        intervals [2]:
            xmin = 0.62 
            xmax = 0.69 
            text = "ð" 
        intervals [3]:
            xmin = 0.69 
            xmax = 0.84 
            text = "ow" 
        intervals [4]:
            xmin = 0.84 
            xmax = 0.91 
            text = "z" 
        intervals [5]:
            xmin = 0.91 
            xmax = 0.96 
            text = "h" 
        intervals [6]:
            xmin = 0.96 
            xmax = 1.05 
            text = "ʉː" 
        intervals [7]:
            xmin = 1.05 
            xmax = 1.09 
            text = "ə" 
        intervals [8]:
            xmin = 1.09 
            xmax = 1.16 
            text = "n" 
        intervals [9]:
            xmin = 1.16 
            xmax = 1.25 
            text = "ɒ" 
        intervals [10]:
            xmin = 1.25 
            xmax = 1.32 
            text = "t" 
        intervals [11]:
            xmin = 1.32 
            xmax = 1.43 
            text = "pʰ" 
        intervals [12]:
            xmin = 1.43 
            xmax = 1.49 
            text = "ʊ" 
        intervals [13]:
            xmin = 1.49 
            xmax = 1.6 
            text = "ɹ" 
        intervals [14]:
            xmin = 1.6 
            xmax = 1.69 
            text = "ɪ" 
        intervals [15]:
            xmin = 1.69 
            xmax = 1.73 
            text = "s" 
        intervals [16]:
            xmin = 1.73 
            xmax = 1.76 
            text = "t" 
        intervals [17]:
            xmin = 1.76 
            xmax = 1.87 
            text = "s" 
        intervals [18]:
            xmin = 1.87 
            xmax = 1.94 
            text = "j" 
        intervals [19]:
            xmin = 1.94 
            xmax = 1.98 
            text = "ʉː" 
        intervals [20]:
            xmin = 1.98 
            xmax = 2.05 
            text = "z" 
        intervals [21]:
            xmin = 2.05 
            xmax = 2.17 
            text = "cʰ" 
        intervals [22]:
            xmin = 2.17 
            xmax = 2.22 
            text = "æ" 
        intervals [23]:
            xmin = 2.22 
            xmax = 2.31 
            text = "n" 
        intervals [24]:
            xmin = 2.31 
            xmax = 2.34 
            text = "d" 
        intervals [25]:
            xmin = 2.34 
            xmax = 2.38 
            text = "v" 
        intervals [26]:
            xmin = 2.38 
            xmax = 2.46 
            text = "ɛ" 
        intervals [27]:
            xmin = 2.46 
            xmax = 2.57 
            text = "dʒ" 
        intervals [28]:
            xmin = 2.57 
            xmax = 2.6 
            text = "t" 
        intervals [29]:
            xmin = 2.6 
            xmax = 2.63 
            text = "ə" 
        intervals [30]:
            xmin = 2.63 
            xmax = 2.7 
            text = "b" 
        intervals [31]:
            xmin = 2.7 
            xmax = 2.79 
            text = "ɫ̩" 
        intervals [32]:
            xmin = 2.79 
            xmax = 2.86 
            text = "z" 
        intervals [33]:
            xmin = 2.86 
            xmax = 2.91 
            text = "w" 
        intervals [34]:
            xmin = 2.91 
            xmax = 2.95 
            text = "ɛ" 
        intervals [35]:
            xmin = 2.95 
            xmax = 3.01 
            text = "n" 
        intervals [36]:
            xmin = 3.01 
            xmax = 3.05 
            text = "m" 
        intervals [37]:
            xmin = 3.05 
            xmax = 3.14 
            text = "ej" 
        intervals [38]:
            xmin = 3.14 
            xmax = 3.28 
            text = "c" 
        intervals [39]:
            xmin = 3.28 
            xmax = 3.32 
            text = "ɪ" 
        intervals [40]:
            xmin = 3.32 
            xmax = 3.37 
            text = "ŋ" 
        intervals [41]:
            xmin = 3.37 
            xmax = 3.48 
            text = "s" 
        intervals [42]:
            xmin = 3.48 
            xmax = 3.59 
            text = "tʃ" 
        intervals [43]:
            xmin = 3.59 
            xmax = 3.81 
            text = "ʉː" 
        intervals [44]:
            xmin = 3.81 
            xmax = 4.7145 
            text = "" 
