File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 2.7175 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 2.7175 
        intervals: size = 8 
        intervals [1]:
            xmin = 0 
            xmax = 0.6 
            text = "" 
        intervals [2]:
            xmin = 0.6 
            xmax = 0.72 
            text = "the" 
        intervals [3]:
            xmin = 0.72 
            xmax = 1.04 
            text = "emperor" 
        intervals [4]:
            xmin = 1.04 
            xmax = 1.23 
            text = "had" 
        intervals [5]:
            xmin = 1.23 
            xmax = 1.26 
            text = "a" 
        intervals [6]:
            xmin = 1.26 
            xmax = 1.53 
            text = "mean" 
        intervals [7]:
            xmin = 1.53 
            xmax = 1.96 
            text = "temper" 
        intervals [8]:
            xmin = 1.96 
            xmax = 2.7175 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 2.7175 
        intervals: size = 21 
        intervals [1]:
            xmin = 0 
            xmax = 0.6 
            text = "" 
        intervals [2]:
            xmin = 0.6 
            xmax = 0.65 
            text = "ð" 
        intervals [3]:
            xmin = 0.65 
            xmax = 0.72 
            text = "ə" 
        intervals [4]:
            xmin = 0.72 
            xmax = 0.81 
            text = "ɛ" 
        intervals [5]:
            xmin = 0.81 
            xmax = 0.88 
            text = "m" 
        intervals [6]:
            xmin = 0.88 
            xmax = 0.96 
            text = "p" 
        intervals [7]:
            xmin = 0.96 
            xmax = 1 
            text = "ɹ" 
        intervals [8]:
            xmin = 1 
            xmax = 1.04 
            text = "ə" 
        intervals [9]:
            xmin = 1.04 
            xmax = 1.11 
            text = "h" 
        intervals [10]:
            xmin = 1.11 
            xmax = 1.17 
            text = "æ" 
        intervals [11]:
            xmin = 1.17 
            xmax = 1.23 
            text = "d" 
        intervals [12]:
            xmin = 1.23 
            xmax = 1.26 
            text = "ə" 
        intervals [13]:
            xmin = 1.26 
            xmax = 1.36 
            text = "mʲ" 
        intervals [14]:
            xmin = 1.36 
            xmax = 1.44 
            text = "iː" 
        intervals [15]:
            xmin = 1.44 
            xmax = 1.53 
            text = "n" 
        intervals [16]:
            xmin = 1.53 
            xmax = 1.61 
            text = "tʰ" 
        intervals [17]:
            xmin = 1.61 
            xmax = 1.66 
            text = "ɛ" 
        intervals [18]:
            xmin = 1.66 
            xmax = 1.77 
            text = "m" 
        intervals [19]:
            xmin = 1.77 
            xmax = 1.84 
            text = "p" 
        intervals [20]:
            xmin = 1.84 
            xmax = 1.96 
            text = "ə" 
        intervals [21]:
            xmin = 1.96 
            xmax = 2.7175 
            text = "" 
