File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.957125 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.957125 
        intervals: size = 9 
        intervals [1]:
            xmin = 0 
            xmax = 0.78 
            text = "" 
        intervals [2]:
            xmin = 0.78 
            xmax = 1.14 
            text = "barbs" 
        intervals [3]:
            xmin = 1.14 
            xmax = 1.41 
            text = "gold" 
        intervals [4]:
            xmin = 1.41 
            xmax = 1.82 
            text = "bracelet" 
        intervals [5]:
            xmin = 1.82 
            xmax = 1.98 
            text = "was" 
        intervals [6]:
            xmin = 1.98 
            xmax = 2.04 
            text = "a" 
        intervals [7]:
            xmin = 2.04 
            xmax = 2.64 
            text = "graduation" 
        intervals [8]:
            xmin = 2.64 
            xmax = 3.09 
            text = "present" 
        intervals [9]:
            xmin = 3.09 
            xmax = 3.957125 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.957125 
        intervals: size = 38 
        intervals [1]:
            xmin = 0 
            xmax = 0.78 
            text = "" 
        intervals [2]:
            xmin = 0.78 
            xmax = 0.83 
            text = "b" 
        intervals [3]:
            xmin = 0.83 
            xmax = 0.97 
            text = "ɑ" 
        intervals [4]:
            xmin = 0.97 
            xmax = 1 
            text = "ɹ" 
        intervals [5]:
            xmin = 1 
            xmax = 1.09 
            text = "b" 
        intervals [6]:
            xmin = 1.09 
            xmax = 1.14 
            text = "z" 
        intervals [7]:
            xmin = 1.14 
            xmax = 1.21 
            text = "ɡ" 
        intervals [8]:
            xmin = 1.21 
            xmax = 1.27 
            text = "ow" 
        intervals [9]:
            xmin = 1.27 
            xmax = 1.34 
            text = "ɫ" 
        intervals [10]:
            xmin = 1.34 
            xmax = 1.41 
            text = "d" 
        intervals [11]:
            xmin = 1.41 
            xmax = 1.45 
            text = "b" 
        intervals [12]:
            xmin = 1.45 
            xmax = 1.51 
            text = "ɹ" 
        intervals [13]:
            xmin = 1.51 
            xmax = 1.59 
            text = "ej" 
        intervals [14]:
            xmin = 1.59 
            xmax = 1.71 
            text = "s" 
        intervals [15]:
            xmin = 1.71 
            xmax = 1.74 
            text = "l" 
        intervals [16]:
            xmin = 1.74 
            xmax = 1.77 
            text = "ə" 
        intervals [17]:
            xmin = 1.77 
            xmax = 1.82 
            text = "t" 
        intervals [18]:
            xmin = 1.82 
            xmax = 1.85 
            text = "w" 
        intervals [19]:
            xmin = 1.85 
            xmax = 1.94 
            text = "ɒ" 
        intervals [20]:
            xmin = 1.94 
            xmax = 1.98 
            text = "z" 
        intervals [21]:
            xmin = 1.98 
            xmax = 2.04 
            text = "ə" 
        intervals [22]:
            xmin = 2.04 
            xmax = 2.13 
            text = "ɟ" 
        intervals [23]:
            xmin = 2.13 
            xmax = 2.16 
            text = "ɹ" 
        intervals [24]:
            xmin = 2.16 
            xmax = 2.21 
            text = "æ" 
        intervals [25]:
            xmin = 2.21 
            xmax = 2.29 
            text = "dʒ" 
        intervals [26]:
            xmin = 2.29 
            xmax = 2.37 
            text = "ʉ" 
        intervals [27]:
            xmin = 2.37 
            xmax = 2.46 
            text = "ej" 
        intervals [28]:
            xmin = 2.46 
            xmax = 2.56 
            text = "ʃ" 
        intervals [29]:
            xmin = 2.56 
            xmax = 2.6 
            text = "ə" 
        intervals [30]:
            xmin = 2.6 
            xmax = 2.64 
            text = "n" 
        intervals [31]:
            xmin = 2.64 
            xmax = 2.69 
            text = "p" 
        intervals [32]:
            xmin = 2.69 
            xmax = 2.72 
            text = "ɹ" 
        intervals [33]:
            xmin = 2.72 
            xmax = 2.79 
            text = "ɛ" 
        intervals [34]:
            xmin = 2.79 
            xmax = 2.84 
            text = "z" 
        intervals [35]:
            xmin = 2.84 
            xmax = 2.87 
            text = "ə" 
        intervals [36]:
            xmin = 2.87 
            xmax = 2.95 
            text = "n" 
        intervals [37]:
            xmin = 2.95 
            xmax = 3.09 
            text = "t" 
        intervals [38]:
            xmin = 3.09 
            xmax = 3.957125 
            text = "" 
