File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.9565 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.9565 
        intervals: size = 10 
        intervals [1]:
            xmin = 0 
            xmax = 0.63 
            text = "" 
        intervals [2]:
            xmin = 0.63 
            xmax = 0.73 
            text = "the" 
        intervals [3]:
            xmin = 0.73 
            xmax = 1.16 
            text = "bungalow" 
        intervals [4]:
            xmin = 1.16 
            xmax = 1.34 
            text = "was" 
        intervals [5]:
            xmin = 1.34 
            xmax = 1.74 
            text = "pleasantly" 
        intervals [6]:
            xmin = 1.74 
            xmax = 2.3 
            text = "situated" 
        intervals [7]:
            xmin = 2.3 
            xmax = 2.42 
            text = "near" 
        intervals [8]:
            xmin = 2.42 
            xmax = 2.51 
            text = "the" 
        intervals [9]:
            xmin = 2.51 
            xmax = 2.94 
            text = "shore" 
        intervals [10]:
            xmin = 2.94 
            xmax = 3.9565 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.9565 
        intervals: size = 39 
        intervals [1]:
            xmin = 0 
            xmax = 0.63 
            text = "" 
        intervals [2]:
            xmin = 0.63 
            xmax = 0.69 
            text = "ð" 
        intervals [3]:
            xmin = 0.69 
            xmax = 0.73 
            text = "ə" 
        intervals [4]:
            xmin = 0.73 
            xmax = 0.81 
            text = "b" 
        intervals [5]:
            xmin = 0.81 
            xmax = 0.86 
            text = "ɐ" 
        intervals [6]:
            xmin = 0.86 
            xmax = 0.95 
            text = "ŋ" 
        intervals [7]:
            xmin = 0.95 
            xmax = 1 
            text = "ɡ" 
        intervals [8]:
            xmin = 1 
            xmax = 1.03 
            text = "ə" 
        intervals [9]:
            xmin = 1.03 
            xmax = 1.09 
            text = "l" 
        intervals [10]:
            xmin = 1.09 
            xmax = 1.16 
            text = "əw" 
        intervals [11]:
            xmin = 1.16 
            xmax = 1.23 
            text = "w" 
        intervals [12]:
            xmin = 1.23 
            xmax = 1.28 
            text = "ə" 
        intervals [13]:
            xmin = 1.28 
            xmax = 1.34 
            text = "z" 
        intervals [14]:
            xmin = 1.34 
            xmax = 1.44 
            text = "p" 
        intervals [15]:
            xmin = 1.44 
            xmax = 1.48 
            text = "l" 
        intervals [16]:
            xmin = 1.48 
            xmax = 1.53 
            text = "ɛ" 
        intervals [17]:
            xmin = 1.53 
            xmax = 1.58 
            text = "z" 
        intervals [18]:
            xmin = 1.58 
            xmax = 1.61 
            text = "ə" 
        intervals [19]:
            xmin = 1.61 
            xmax = 1.64 
            text = "n" 
        intervals [20]:
            xmin = 1.64 
            xmax = 1.67 
            text = "t" 
        intervals [21]:
            xmin = 1.67 
            xmax = 1.71 
            text = "ʎ" 
        intervals [22]:
            xmin = 1.71 
            xmax = 1.74 
            text = "i" 
        intervals [23]:
            xmin = 1.74 
            xmax = 1.85 
            text = "s" 
        intervals [24]:
            xmin = 1.85 
            xmax = 1.9 
            text = "ɪ" 
        intervals [25]:
            xmin = 1.9 
            xmax = 2.02 
            text = "tʃ" 
        intervals [26]:
            xmin = 2.02 
            xmax = 2.07 
            text = "ʉ" 
        intervals [27]:
            xmin = 2.07 
            xmax = 2.14 
            text = "ej" 
        intervals [28]:
            xmin = 2.14 
            xmax = 2.21 
            text = "ʔ" 
        intervals [29]:
            xmin = 2.21 
            xmax = 2.24 
            text = "ɪ" 
        intervals [30]:
            xmin = 2.24 
            xmax = 2.3 
            text = "d" 
        intervals [31]:
            xmin = 2.3 
            xmax = 2.34 
            text = "ɲ" 
        intervals [32]:
            xmin = 2.34 
            xmax = 2.39 
            text = "ɪ" 
        intervals [33]:
            xmin = 2.39 
            xmax = 2.42 
            text = "ɹ" 
        intervals [34]:
            xmin = 2.42 
            xmax = 2.47 
            text = "ð" 
        intervals [35]:
            xmin = 2.47 
            xmax = 2.51 
            text = "ə" 
        intervals [36]:
            xmin = 2.51 
            xmax = 2.66 
            text = "ʃ" 
        intervals [37]:
            xmin = 2.66 
            xmax = 2.83 
            text = "ɒ" 
        intervals [38]:
            xmin = 2.83 
            xmax = 2.94 
            text = "ɹ" 
        intervals [39]:
            xmin = 2.94 
            xmax = 3.9565 
            text = "" 
