File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.968125 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.968125 
        intervals: size = 12 
        intervals [1]:
            xmin = 0 
            xmax = 0.68 
            text = "" 
        intervals [2]:
            xmin = 0.68 
            xmax = 0.84 
            text = "in" 
        intervals [3]:
            xmin = 0.84 
            xmax = 0.92 
            text = "the" 
        intervals [4]:
            xmin = 0.92 
            xmax = 1.2 
            text = "long" 
        intervals [5]:
            xmin = 1.2 
            xmax = 1.33 
            text = "run" 
        intervals [6]:
            xmin = 1.33 
            xmax = 1.45 
            text = "it" 
        intervals [7]:
            xmin = 1.45 
            xmax = 1.71 
            text = "pays" 
        intervals [8]:
            xmin = 1.71 
            xmax = 1.8 
            text = "to" 
        intervals [9]:
            xmin = 1.8 
            xmax = 1.98 
            text = "buy" 
        intervals [10]:
            xmin = 1.98 
            xmax = 2.4 
            text = "quality" 
        intervals [11]:
            xmin = 2.4 
            xmax = 2.92 
            text = "clothing" 
        intervals [12]:
            xmin = 2.92 
            xmax = 3.968125 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.968125 
        intervals: size = 34 
        intervals [1]:
            xmin = 0 
            xmax = 0.68 
            text = "" 
        intervals [2]:
            xmin = 0.68 
            xmax = 0.76 
            text = "ɪ" 
        intervals [3]:
            xmin = 0.76 
            xmax = 0.84 
            text = "n" 
        intervals [4]:
            xmin = 0.84 
            xmax = 0.88 
            text = "ð" 
        intervals [5]:
            xmin = 0.88 
            xmax = 0.92 
            text = "ə" 
        intervals [6]:
            xmin = 0.92 
            xmax = 0.99 
            text = "l" 
        intervals [7]:
            xmin = 0.99 
            xmax = 1.08 
            text = "ɒ" 
        intervals [8]:
            xmin = 1.08 
            xmax = 1.2 
            text = "ŋ" 
        intervals [9]:
            xmin = 1.2 
            xmax = 1.25 
            text = "ɹ" 
        intervals [10]:
            xmin = 1.25 
            xmax = 1.29 
            text = "ɐ" 
        intervals [11]:
            xmin = 1.29 
            xmax = 1.33 
            text = "n" 
        intervals [12]:
            xmin = 1.33 
            xmax = 1.4 
            text = "ɪ" 
        intervals [13]:
            xmin = 1.4 
            xmax = 1.45 
            text = "t" 
        intervals [14]:
            xmin = 1.45 
            xmax = 1.53 
            text = "pʰ" 
        intervals [15]:
            xmin = 1.53 
            xmax = 1.65 
            text = "ej" 
        intervals [16]:
            xmin = 1.65 
            xmax = 1.71 
            text = "z" 
        intervals [17]:
            xmin = 1.71 
            xmax = 1.77 
            text = "t" 
        intervals [18]:
            xmin = 1.77 
            xmax = 1.8 
            text = "ə" 
        intervals [19]:
            xmin = 1.8 
            xmax = 1.86 
            text = "b" 
        intervals [20]:
            xmin = 1.86 
            xmax = 1.98 
            text = "aj" 
        intervals [21]:
            xmin = 1.98 
            xmax = 2.11 
            text = "k" 
        intervals [22]:
            xmin = 2.11 
            xmax = 2.15 
            text = "w" 
        intervals [23]:
            xmin = 2.15 
            xmax = 2.18 
            text = "ɒ" 
        intervals [24]:
            xmin = 2.18 
            xmax = 2.24 
            text = "ʎ" 
        intervals [25]:
            xmin = 2.24 
            xmax = 2.28 
            text = "ɪ" 
        intervals [26]:
            xmin = 2.28 
            xmax = 2.37 
            text = "ʔ" 
        intervals [27]:
            xmin = 2.37 
            xmax = 2.4 
            text = "i" 
        intervals [28]:
            xmin = 2.4 
            xmax = 2.53 
            text = "k" 
        intervals [29]:
            xmin = 2.53 
            xmax = 2.56 
            text = "l" 
        intervals [30]:
            xmin = 2.56 
            xmax = 2.69 
            text = "əw" 
        intervals [31]:
            xmin = 2.69 
            xmax = 2.74 
            text = "ð" 
        intervals [32]:
            xmin = 2.74 
            xmax = 2.81 
            text = "ɪ" 
        intervals [33]:
            xmin = 2.81 
            xmax = 2.92 
            text = "ŋ" 
        intervals [34]:
            xmin = 2.92 
            xmax = 3.968125 
            text = "" 
