File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.9685 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.9685 
        intervals: size = 11 
        intervals [1]:
            xmin = 0 
            xmax = 0.74 
            text = "" 
        intervals [2]:
            xmin = 0.74 
            xmax = 1.05 
            text = "chip" 
        intervals [3]:
            xmin = 1.05 
            xmax = 1.56 
            text = "postponed" 
        intervals [4]:
            xmin = 1.56 
            xmax = 1.95 
            text = "alimony" 
        intervals [5]:
            xmin = 1.95 
            xmax = 2.47 
            text = "payments" 
        intervals [6]:
            xmin = 2.47 
            xmax = 2.72 
            text = "until" 
        intervals [7]:
            xmin = 2.72 
            xmax = 2.83 
            text = "the" 
        intervals [8]:
            xmin = 2.83 
            xmax = 3.19 
            text = "latest" 
        intervals [9]:
            xmin = 3.19 
            xmax = 3.57 
            text = "possible" 
        intervals [10]:
            xmin = 3.57 
            xmax = 4.02 
            text = "date" 
        intervals [11]:
            xmin = 4.02 
            xmax = 4.9685 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.9685 
        intervals: size = 48 
        intervals [1]:
            xmin = 0 
            xmax = 0.74 
            text = "" 
        intervals [2]:
            xmin = 0.74 
            xmax = 0.87 
            text = "tʃ" 
        intervals [3]:
            xmin = 0.87 
            xmax = 0.93 
            text = "ɪ" 
        intervals [4]:
            xmin = 0.93 
            xmax = 1.05 
            text = "p" 
        intervals [5]:
            xmin = 1.05 
            xmax = 1.13 
            text = "pʰ" 
        intervals [6]:
            xmin = 1.13 
            xmax = 1.16 
            text = "əw" 
        intervals [7]:
            xmin = 1.16 
            xmax = 1.2 
            text = "s" 
        intervals [8]:
            xmin = 1.2 
            xmax = 1.26 
            text = "t" 
        intervals [9]:
            xmin = 1.26 
            xmax = 1.33 
            text = "pʰ" 
        intervals [10]:
            xmin = 1.33 
            xmax = 1.47 
            text = "əw" 
        intervals [11]:
            xmin = 1.47 
            xmax = 1.51 
            text = "n" 
        intervals [12]:
            xmin = 1.51 
            xmax = 1.56 
            text = "d" 
        intervals [13]:
            xmin = 1.56 
            xmax = 1.64 
            text = "æ" 
        intervals [14]:
            xmin = 1.64 
            xmax = 1.69 
            text = "ʎ" 
        intervals [15]:
            xmin = 1.69 
            xmax = 1.73 
            text = "ɪ" 
        intervals [16]:
            xmin = 1.73 
            xmax = 1.8 
            text = "m" 
        intervals [17]:
            xmin = 1.8 
            xmax = 1.84 
            text = "ə" 
        intervals [18]:
            xmin = 1.84 
            xmax = 1.89 
            text = "ɲ" 
        intervals [19]:
            xmin = 1.89 
            xmax = 1.95 
            text = "i" 
        intervals [20]:
            xmin = 1.95 
            xmax = 2.07 
            text = "pʰ" 
        intervals [21]:
            xmin = 2.07 
            xmax = 2.17 
            text = "ej" 
        intervals [22]:
            xmin = 2.17 
            xmax = 2.25 
            text = "m" 
        intervals [23]:
            xmin = 2.25 
            xmax = 2.33 
            text = "n̩" 
        intervals [24]:
            xmin = 2.33 
            xmax = 2.37 
            text = "t" 
        intervals [25]:
            xmin = 2.37 
            xmax = 2.47 
            text = "s" 
        intervals [26]:
            xmin = 2.47 
            xmax = 2.5 
            text = "ə" 
        intervals [27]:
            xmin = 2.5 
            xmax = 2.56 
            text = "n" 
        intervals [28]:
            xmin = 2.56 
            xmax = 2.63 
            text = "t" 
        intervals [29]:
            xmin = 2.63 
            xmax = 2.67 
            text = "ɪ" 
        intervals [30]:
            xmin = 2.67 
            xmax = 2.72 
            text = "ɫ" 
        intervals [31]:
            xmin = 2.72 
            xmax = 2.77 
            text = "ð" 
        intervals [32]:
            xmin = 2.77 
            xmax = 2.83 
            text = "ə" 
        intervals [33]:
            xmin = 2.83 
            xmax = 2.89 
            text = "l" 
        intervals [34]:
            xmin = 2.89 
            xmax = 2.96 
            text = "ej" 
        intervals [35]:
            xmin = 2.96 
            xmax = 3.06 
            text = "t" 
        intervals [36]:
            xmin = 3.06 
            xmax = 3.09 
            text = "ɪ" 
        intervals [37]:
            xmin = 3.09 
            xmax = 3.12 
            text = "s" 
        intervals [38]:
            xmin = 3.12 
            xmax = 3.19 
            text = "t" 
        intervals [39]:
            xmin = 3.19 
            xmax = 3.26 
            text = "pʰ" 
        intervals [40]:
            xmin = 3.26 
            xmax = 3.3 
            text = "ɒ" 
        intervals [41]:
            xmin = 3.3 
            xmax = 3.4 
            text = "s" 
        intervals [42]:
            xmin = 3.4 
            xmax = 3.43 
            text = "ɪ" 
        intervals [43]:
            xmin = 3.43 
            xmax = 3.5 
            text = "b" 
        intervals [44]:
            xmin = 3.5 
            xmax = 3.57 
            text = "ɫ̩" 
        intervals [45]:
            xmin = 3.57 
            xmax = 3.66 
            text = "d" 
        intervals [46]:
            xmin = 3.66 
            xmax = 3.84 
            text = "ej" 
        intervals [47]:
            xmin = 3.84 
            xmax = 4.02 
            text = "t" 
        intervals [48]:
            xmin = 4.02 
            xmax = 4.9685 
            text = "" 
