File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.9679375 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.9679375 
        intervals: size = 8 
        intervals [1]:
            xmin = 0 
            xmax = 0.68 
            text = "" 
        intervals [2]:
            xmin = 0.68 
            xmax = 0.77 
            text = "the" 
        intervals [3]:
            xmin = 0.77 
            xmax = 1.32 
            text = "avalanche" 
        intervals [4]:
            xmin = 1.32 
            xmax = 1.62 
            text = "triggered" 
        intervals [5]:
            xmin = 1.62 
            xmax = 1.66 
            text = "a" 
        intervals [6]:
            xmin = 1.66 
            xmax = 2 
            text = "minor" 
        intervals [7]:
            xmin = 2 
            xmax = 2.6 
            text = "earthquake" 
        intervals [8]:
            xmin = 2.6 
            xmax = 3.9679375 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.9679375 
        intervals: size = 28 
        intervals [1]:
            xmin = 0 
            xmax = 0.68 
            text = "" 
        intervals [2]:
            xmin = 0.68 
            xmax = 0.72 
            text = "ð" 
        intervals [3]:
            xmin = 0.72 
            xmax = 0.77 
            text = "iː" 
        intervals [4]:
            xmin = 0.77 
            xmax = 0.85 
            text = "æ" 
        intervals [5]:
            xmin = 0.85 
            xmax = 0.95 
            text = "v" 
        intervals [6]:
            xmin = 0.95 
            xmax = 0.98 
            text = "ə" 
        intervals [7]:
            xmin = 0.98 
            xmax = 1.03 
            text = "l" 
        intervals [8]:
            xmin = 1.03 
            xmax = 1.1 
            text = "ɑː" 
        intervals [9]:
            xmin = 1.1 
            xmax = 1.17 
            text = "n" 
        intervals [10]:
            xmin = 1.17 
            xmax = 1.32 
            text = "ʃ" 
        intervals [11]:
            xmin = 1.32 
            xmax = 1.42 
            text = "t" 
        intervals [12]:
            xmin = 1.42 
            xmax = 1.45 
            text = "ɹ" 
        intervals [13]:
            xmin = 1.45 
            xmax = 1.49 
            text = "ɪ" 
        intervals [14]:
            xmin = 1.49 
            xmax = 1.53 
            text = "ɡ" 
        intervals [15]:
            xmin = 1.53 
            xmax = 1.57 
            text = "ə" 
        intervals [16]:
            xmin = 1.57 
            xmax = 1.62 
            text = "d" 
        intervals [17]:
            xmin = 1.62 
            xmax = 1.66 
            text = "ə" 
        intervals [18]:
            xmin = 1.66 
            xmax = 1.75 
            text = "m" 
        intervals [19]:
            xmin = 1.75 
            xmax = 1.86 
            text = "aj" 
        intervals [20]:
            xmin = 1.86 
            xmax = 1.9 
            text = "n" 
        intervals [21]:
            xmin = 1.9 
            xmax = 2 
            text = "ɚ" 
        intervals [22]:
            xmin = 2 
            xmax = 2.1 
            text = "ɝ" 
        intervals [23]:
            xmin = 2.1 
            xmax = 2.19 
            text = "θ" 
        intervals [24]:
            xmin = 2.19 
            xmax = 2.26 
            text = "k" 
        intervals [25]:
            xmin = 2.26 
            xmax = 2.3 
            text = "w" 
        intervals [26]:
            xmin = 2.3 
            xmax = 2.43 
            text = "ej" 
        intervals [27]:
            xmin = 2.43 
            xmax = 2.6 
            text = "k" 
        intervals [28]:
            xmin = 2.6 
            xmax = 3.9679375 
            text = "" 
