File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.9684375 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.9684375 
        intervals: size = 9 
        intervals [1]:
            xmin = 0 
            xmax = 0.67 
            text = "" 
        intervals [2]:
            xmin = 0.67 
            xmax = 1.09 
            text = "irish" 
        intervals [3]:
            xmin = 1.09 
            xmax = 1.56 
            text = "youngsters" 
        intervals [4]:
            xmin = 1.56 
            xmax = 1.72 
            text = "eat" 
        intervals [5]:
            xmin = 1.72 
            xmax = 2.01 
            text = "fresh" 
        intervals [6]:
            xmin = 2.01 
            xmax = 2.35 
            text = "kippers" 
        intervals [7]:
            xmin = 2.35 
            xmax = 2.47 
            text = "for" 
        intervals [8]:
            xmin = 2.47 
            xmax = 3.09 
            text = "breakfast" 
        intervals [9]:
            xmin = 3.09 
            xmax = 3.9684375 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.9684375 
        intervals: size = 34 
        intervals [1]:
            xmin = 0 
            xmax = 0.67 
            text = "" 
        intervals [2]:
            xmin = 0.67 
            xmax = 0.82 
            text = "aj" 
        intervals [3]:
            xmin = 0.82 
            xmax = 0.93 
            text = "ɹ" 
        intervals [4]:
            xmin = 0.93 
            xmax = 0.96 
            text = "ɪ" 
        intervals [5]:
            xmin = 0.96 
            xmax = 1.09 
            text = "ʃ" 
        intervals [6]:
            xmin = 1.09 
            xmax = 1.13 
            text = "j" 
        intervals [7]:
            xmin = 1.13 
            xmax = 1.18 
            text = "ɐ" 
        intervals [8]:
            xmin = 1.18 
            xmax = 1.27 
            text = "ŋ" 
        intervals [9]:
            xmin = 1.27 
            xmax = 1.34 
            text = "s" 
        intervals [10]:
            xmin = 1.34 
            xmax = 1.42 
            text = "t" 
        intervals [11]:
            xmin = 1.42 
            xmax = 1.48 
            text = "ə" 
        intervals [12]:
            xmin = 1.48 
            xmax = 1.56 
            text = "z" 
        intervals [13]:
            xmin = 1.56 
            xmax = 1.63 
            text = "iː" 
        intervals [14]:
            xmin = 1.63 
            xmax = 1.72 
            text = "t" 
        intervals [15]:
            xmin = 1.72 
            xmax = 1.82 
            text = "f" 
        intervals [16]:
            xmin = 1.82 
            xmax = 1.86 
            text = "ɹ" 
        intervals [17]:
            xmin = 1.86 
            xmax = 1.91 
            text = "ɛ" 
        intervals [18]:
            xmin = 1.91 
            xmax = 2.01 
            text = "ʃ" 
        intervals [19]:
            xmin = 2.01 
            xmax = 2.12 
            text = "cʰ" 
        intervals [20]:
            xmin = 2.12 
            xmax = 2.16 
            text = "ɪ" 
        intervals [21]:
            xmin = 2.16 
            xmax = 2.25 
            text = "p" 
        intervals [22]:
            xmin = 2.25 
            xmax = 2.3 
            text = "ə" 
        intervals [23]:
            xmin = 2.3 
            xmax = 2.35 
            text = "z" 
        intervals [24]:
            xmin = 2.35 
            xmax = 2.43 
            text = "f" 
        intervals [25]:
            xmin = 2.43 
            xmax = 2.47 
            text = "ɚ" 
        intervals [26]:
            xmin = 2.47 
            xmax = 2.53 
            text = "b" 
        intervals [27]:
            xmin = 2.53 
            xmax = 2.57 
            text = "ɹ" 
        intervals [28]:
            xmin = 2.57 
            xmax = 2.61 
            text = "ɛ" 
        intervals [29]:
            xmin = 2.61 
            xmax = 2.69 
            text = "k" 
        intervals [30]:
            xmin = 2.69 
            xmax = 2.76 
            text = "f" 
        intervals [31]:
            xmin = 2.76 
            xmax = 2.82 
            text = "ə" 
        intervals [32]:
            xmin = 2.82 
            xmax = 2.95 
            text = "s" 
        intervals [33]:
            xmin = 2.95 
            xmax = 3.09 
            text = "t" 
        intervals [34]:
            xmin = 3.09 
            xmax = 3.9684375 
            text = "" 
