File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.218875 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.218875 
        intervals: size = 8 
        intervals [1]:
            xmin = 0 
            xmax = 0.93 
            text = "" 
        intervals [2]:
            xmin = 0.93 
            xmax = 1.16 
            text = "how" 
        intervals [3]:
            xmin = 1.16 
            xmax = 1.34 
            text = "would" 
        intervals [4]:
            xmin = 1.34 
            xmax = 1.43 
            text = "you" 
        intervals [5]:
            xmin = 1.43 
            xmax = 1.86 
            text = "evaluate" 
        intervals [6]:
            xmin = 1.86 
            xmax = 2.03 
            text = "this" 
        intervals [7]:
            xmin = 2.03 
            xmax = 2.56 
            text = "algebraic" 
        intervals [8]:
            xmin = 2.56 
            xmax = 4.218875 
            text = "expression" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.218875 
        intervals: size = 36 
        intervals [1]:
            xmin = 0 
            xmax = 0.93 
            text = "" 
        intervals [2]:
            xmin = 0.93 
            xmax = 1.08 
            text = "h" 
        intervals [3]:
            xmin = 1.08 
            xmax = 1.16 
            text = "aw" 
        intervals [4]:
            xmin = 1.16 
            xmax = 1.22 
            text = "w" 
        intervals [5]:
            xmin = 1.22 
            xmax = 1.27 
            text = "ʊ" 
        intervals [6]:
            xmin = 1.27 
            xmax = 1.34 
            text = "d" 
        intervals [7]:
            xmin = 1.34 
            xmax = 1.38 
            text = "j" 
        intervals [8]:
            xmin = 1.38 
            xmax = 1.43 
            text = "ʉ" 
        intervals [9]:
            xmin = 1.43 
            xmax = 1.46 
            text = "ɪ" 
        intervals [10]:
            xmin = 1.46 
            xmax = 1.54 
            text = "v" 
        intervals [11]:
            xmin = 1.54 
            xmax = 1.63 
            text = "æ" 
        intervals [12]:
            xmin = 1.63 
            xmax = 1.68 
            text = "ʎ" 
        intervals [13]:
            xmin = 1.68 
            xmax = 1.79 
            text = "ʉ" 
        intervals [14]:
            xmin = 1.79 
            xmax = 1.82 
            text = "ej" 
        intervals [15]:
            xmin = 1.82 
            xmax = 1.86 
            text = "t" 
        intervals [16]:
            xmin = 1.86 
            xmax = 1.9 
            text = "ð" 
        intervals [17]:
            xmin = 1.9 
            xmax = 1.95 
            text = "ɪ" 
        intervals [18]:
            xmin = 1.95 
            xmax = 2.03 
            text = "s" 
        intervals [19]:
            xmin = 2.03 
            xmax = 2.07 
            text = "æ" 
        intervals [20]:
            xmin = 2.07 
            xmax = 2.16 
            text = "ɫ" 
        intervals [21]:
            xmin = 2.16 
            xmax = 2.23 
            text = "dʒ" 
        intervals [22]:
            xmin = 2.23 
            xmax = 2.27 
            text = "ɪ" 
        intervals [23]:
            xmin = 2.27 
            xmax = 2.33 
            text = "b" 
        intervals [24]:
            xmin = 2.33 
            xmax = 2.37 
            text = "ɹ" 
        intervals [25]:
            xmin = 2.37 
            xmax = 2.44 
            text = "ej" 
        intervals [26]:
            xmin = 2.44 
            xmax = 2.48 
            text = "ɪ" 
        intervals [27]:
            xmin = 2.48 
            xmax = 2.56 
            text = "k" 
        intervals [28]:
            xmin = 2.56 
            xmax = 2.63 
            text = "ɪ" 
        intervals [29]:
            xmin = 2.63 
            xmax = 2.68 
            text = "k" 
        intervals [30]:
            xmin = 2.68 
            xmax = 2.74 
            text = "s" 
        intervals [31]:
            xmin = 2.74 
            xmax = 2.82 
            text = "p" 
        intervals [32]:
            xmin = 2.82 
            xmax = 2.86 
            text = "ɹ" 
        intervals [33]:
            xmin = 2.86 
            xmax = 2.91 
            text = "ɛ" 
        intervals [34]:
            xmin = 2.91 
            xmax = 3.02 
            text = "ʃ" 
        intervals [35]:
            xmin = 3.02 
            xmax = 3.06 
            text = "ə" 
        intervals [36]:
            xmin = 3.06 
            xmax = 4.218875 
            text = "n" 
