File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.7186875 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.7186875 
        intervals: size = 8 
        intervals [1]:
            xmin = 0 
            xmax = 0.57 
            text = "" 
        intervals [2]:
            xmin = 0.57 
            xmax = 1.16 
            text = "continental" 
        intervals [3]:
            xmin = 1.16 
            xmax = 1.51 
            text = "drift" 
        intervals [4]:
            xmin = 1.51 
            xmax = 1.62 
            text = "is" 
        intervals [5]:
            xmin = 1.62 
            xmax = 1.69 
            text = "a" 
        intervals [6]:
            xmin = 1.69 
            xmax = 2.3 
            text = "geological" 
        intervals [7]:
            xmin = 2.3 
            xmax = 2.78 
            text = "theory" 
        intervals [8]:
            xmin = 2.78 
            xmax = 3.7186875 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.7186875 
        intervals: size = 33 
        intervals [1]:
            xmin = 0 
            xmax = 0.57 
            text = "" 
        intervals [2]:
            xmin = 0.57 
            xmax = 0.67 
            text = "kʰ" 
        intervals [3]:
            xmin = 0.67 
            xmax = 0.7 
            text = "ɒ" 
        intervals [4]:
            xmin = 0.7 
            xmax = 0.76 
            text = "n" 
        intervals [5]:
            xmin = 0.76 
            xmax = 0.83 
            text = "t" 
        intervals [6]:
            xmin = 0.83 
            xmax = 0.86 
            text = "ɪ" 
        intervals [7]:
            xmin = 0.86 
            xmax = 0.91 
            text = "n" 
        intervals [8]:
            xmin = 0.91 
            xmax = 0.97 
            text = "ə" 
        intervals [9]:
            xmin = 0.97 
            xmax = 1.01 
            text = "n" 
        intervals [10]:
            xmin = 1.01 
            xmax = 1.1 
            text = "t" 
        intervals [11]:
            xmin = 1.1 
            xmax = 1.16 
            text = "ɫ̩" 
        intervals [12]:
            xmin = 1.16 
            xmax = 1.27 
            text = "d" 
        intervals [13]:
            xmin = 1.27 
            xmax = 1.3 
            text = "ɹ" 
        intervals [14]:
            xmin = 1.3 
            xmax = 1.35 
            text = "ɪ" 
        intervals [15]:
            xmin = 1.35 
            xmax = 1.45 
            text = "f" 
        intervals [16]:
            xmin = 1.45 
            xmax = 1.51 
            text = "t" 
        intervals [17]:
            xmin = 1.51 
            xmax = 1.54 
            text = "ɪ" 
        intervals [18]:
            xmin = 1.54 
            xmax = 1.62 
            text = "z" 
        intervals [19]:
            xmin = 1.62 
            xmax = 1.69 
            text = "ə" 
        intervals [20]:
            xmin = 1.69 
            xmax = 1.8 
            text = "dʒ" 
        intervals [21]:
            xmin = 1.8 
            xmax = 1.86 
            text = "iː" 
        intervals [22]:
            xmin = 1.86 
            xmax = 1.92 
            text = "ə" 
        intervals [23]:
            xmin = 1.92 
            xmax = 1.95 
            text = "l" 
        intervals [24]:
            xmin = 1.95 
            xmax = 2.02 
            text = "ɒ" 
        intervals [25]:
            xmin = 2.02 
            xmax = 2.1 
            text = "dʒ" 
        intervals [26]:
            xmin = 2.1 
            xmax = 2.14 
            text = "ɪ" 
        intervals [27]:
            xmin = 2.14 
            xmax = 2.23 
            text = "k" 
        intervals [28]:
            xmin = 2.23 
            xmax = 2.3 
            text = "ɫ̩" 
        intervals [29]:
            xmin = 2.3 
            xmax = 2.43 
            text = "θ" 
        intervals [30]:
            xmin = 2.43 
            xmax = 2.54 
            text = "ɪ" 
        intervals [31]:
            xmin = 2.54 
            xmax = 2.64 
            text = "ɹ" 
        intervals [32]:
            xmin = 2.64 
            xmax = 2.78 
            text = "i" 
        intervals [33]:
            xmin = 2.78 
            xmax = 3.7186875 
            text = "" 
