File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.468375 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.468375 
        intervals: size = 8 
        intervals [1]:
            xmin = 0 
            xmax = 0.68 
            text = "" 
        intervals [2]:
            xmin = 0.68 
            xmax = 1.01 
            text = "bright" 
        intervals [3]:
            xmin = 1.01 
            xmax = 1.49 
            text = "sunshine" 
        intervals [4]:
            xmin = 1.49 
            xmax = 1.91 
            text = "shimmers" 
        intervals [5]:
            xmin = 1.91 
            xmax = 2.01 
            text = "on" 
        intervals [6]:
            xmin = 2.01 
            xmax = 2.14 
            text = "the" 
        intervals [7]:
            xmin = 2.14 
            xmax = 2.48 
            text = "ocean" 
        intervals [8]:
            xmin = 2.48 
            xmax = 3.468375 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.468375 
        intervals: size = 21 
        intervals [1]:
            xmin = 0 
            xmax = 0.68 
            text = "" 
        intervals [2]:
            xmin = 0.68 
            xmax = 0.78 
            text = "b" 
        intervals [3]:
            xmin = 0.78 
            xmax = 0.81 
            text = "ɹ" 
        intervals [4]:
            xmin = 0.81 
            xmax = 0.91 
            text = "aj" 
        intervals [5]:
            xmin = 0.91 
            xmax = 1.01 
            text = "t" 
        intervals [6]:
            xmin = 1.01 
            xmax = 1.09 
            text = "s" 
        intervals [7]:
            xmin = 1.09 
            xmax = 1.14 
            text = "ɐ" 
        intervals [8]:
            xmin = 1.14 
            xmax = 1.21 
            text = "n" 
        intervals [9]:
            xmin = 1.21 
            xmax = 1.32 
            text = "ʃ" 
        intervals [10]:
            xmin = 1.32 
            xmax = 1.45 
            text = "aj" 
        intervals [11]:
            xmin = 1.45 
            xmax = 1.49 
            text = "n" 
        intervals [12]:
            xmin = 1.49 
            xmax = 1.91 
            text = "" 
        intervals [13]:
            xmin = 1.91 
            xmax = 1.95 
            text = "ɒ" 
        intervals [14]:
            xmin = 1.95 
            xmax = 2.01 
            text = "n" 
        intervals [15]:
            xmin = 2.01 
            xmax = 2.06 
            text = "ð" 
        intervals [16]:
            xmin = 2.06 
            xmax = 2.14 
            text = "i" 
        intervals [17]:
            xmin = 2.14 
            xmax = 2.23 
            text = "ow" 
        intervals [18]:
            xmin = 2.23 
            xmax = 2.34 
            text = "ʃ" 
        intervals [19]:
            xmin = 2.34 
            xmax = 2.38 
            text = "ə" 
        intervals [20]:
            xmin = 2.38 
            xmax = 2.48 
            text = "n" 
        intervals [21]:
            xmin = 2.48 
            xmax = 3.468375 
            text = "" 
