File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.4690625 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.4690625 
        intervals: size = 10 
        intervals [1]:
            xmin = 0 
            xmax = 0.69 
            text = "" 
        intervals [2]:
            xmin = 0.69 
            xmax = 1.06 
            text = "swing" 
        intervals [3]:
            xmin = 1.06 
            xmax = 1.27 
            text = "your" 
        intervals [4]:
            xmin = 1.27 
            xmax = 1.53 
            text = "arm" 
        intervals [5]:
            xmin = 1.53 
            xmax = 1.63 
            text = "as" 
        intervals [6]:
            xmin = 1.63 
            xmax = 1.82 
            text = "high" 
        intervals [7]:
            xmin = 1.82 
            xmax = 1.9 
            text = "as" 
        intervals [8]:
            xmin = 1.9 
            xmax = 1.97 
            text = "you" 
        intervals [9]:
            xmin = 1.97 
            xmax = 2.34 
            text = "can" 
        intervals [10]:
            xmin = 2.34 
            xmax = 3.4690625 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.4690625 
        intervals: size = 22 
        intervals [1]:
            xmin = 0 
            xmax = 0.69 
            text = "" 
        intervals [2]:
            xmin = 0.69 
            xmax = 0.85 
            text = "s" 
        intervals [3]:
            xmin = 0.85 
            xmax = 0.93 
            text = "w" 
        intervals [4]:
            xmin = 0.93 
            xmax = 0.98 
            text = "ɪ" 
        intervals [5]:
            xmin = 0.98 
            xmax = 1.06 
            text = "ŋ" 
        intervals [6]:
            xmin = 1.06 
            xmax = 1.1 
            text = "j" 
        intervals [7]:
            xmin = 1.1 
            xmax = 1.16 
            text = "ʊ" 
        intervals [8]:
            xmin = 1.16 
            xmax = 1.27 
            text = "ɹ" 
        intervals [9]:
            xmin = 1.27 
            xmax = 1.43 
            text = "ɑː" 
        intervals [10]:
            xmin = 1.43 
            xmax = 1.53 
            text = "m" 
        intervals [11]:
            xmin = 1.53 
            xmax = 1.57 
            text = "ej" 
        intervals [12]:
            xmin = 1.57 
            xmax = 1.63 
            text = "z" 
        intervals [13]:
            xmin = 1.63 
            xmax = 1.71 
            text = "h" 
        intervals [14]:
            xmin = 1.71 
            xmax = 1.82 
            text = "aj" 
        intervals [15]:
            xmin = 1.82 
            xmax = 1.85 
            text = "ej" 
        intervals [16]:
            xmin = 1.85 
            xmax = 1.9 
            text = "z" 
        intervals [17]:
            xmin = 1.9 
            xmax = 1.94 
            text = "j" 
        intervals [18]:
            xmin = 1.94 
            xmax = 1.97 
            text = "ʉ" 
        intervals [19]:
            xmin = 1.97 
            xmax = 2.09 
            text = "cʰ" 
        intervals [20]:
            xmin = 2.09 
            xmax = 2.22 
            text = "æ" 
        intervals [21]:
            xmin = 2.22 
            xmax = 2.34 
            text = "n" 
        intervals [22]:
            xmin = 2.34 
            xmax = 3.4690625 
            text = "" 
