File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.46725 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.46725 
        intervals: size = 14 
        intervals [1]:
            xmin = 0 
            xmax = 0.49 
            text = "" 
        intervals [2]:
            xmin = 0.49 
            xmax = 0.66 
            text = "if" 
        intervals [3]:
            xmin = 0.66 
            xmax = 0.95 
            text = "carol" 
        intervals [4]:
            xmin = 0.95 
            xmax = 1.22 
            text = "comes" 
        intervals [5]:
            xmin = 1.22 
            xmax = 1.6 
            text = "tomorrow" 
        intervals [6]:
            xmin = 1.6 
            xmax = 1.94 
            text = "have" 
        intervals [7]:
            xmin = 1.94 
            xmax = 2.04 
            text = "her" 
        intervals [8]:
            xmin = 2.04 
            xmax = 2.5 
            text = "arrange" 
        intervals [9]:
            xmin = 2.5 
            xmax = 2.62 
            text = "for" 
        intervals [10]:
            xmin = 2.62 
            xmax = 2.65 
            text = "a" 
        intervals [11]:
            xmin = 2.65 
            xmax = 3.02 
            text = "meeting" 
        intervals [12]:
            xmin = 3.02 
            xmax = 3.17 
            text = "at" 
        intervals [13]:
            xmin = 3.17 
            xmax = 3.46 
            text = "two" 
        intervals [14]:
            xmin = 3.46 
            xmax = 4.46725 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.46725 
        intervals: size = 40 
        intervals [1]:
            xmin = 0 
            xmax = 0.49 
            text = "" 
        intervals [2]:
            xmin = 0.49 
            xmax = 0.58 
            text = "ɪ" 
        intervals [3]:
            xmin = 0.58 
            xmax = 0.66 
            text = "f" 
        intervals [4]:
            xmin = 0.66 
            xmax = 0.75 
            text = "cʰ" 
        intervals [5]:
            xmin = 0.75 
            xmax = 0.81 
            text = "ɛ" 
        intervals [6]:
            xmin = 0.81 
            xmax = 0.9 
            text = "ɹ" 
        intervals [7]:
            xmin = 0.9 
            xmax = 0.95 
            text = "ɫ̩" 
        intervals [8]:
            xmin = 0.95 
            xmax = 1.05 
            text = "kʰ" 
        intervals [9]:
            xmin = 1.05 
            xmax = 1.08 
            text = "ɐ" 
        intervals [10]:
            xmin = 1.08 
            xmax = 1.15 
            text = "m" 
        intervals [11]:
            xmin = 1.15 
            xmax = 1.22 
            text = "z" 
        intervals [12]:
            xmin = 1.22 
            xmax = 1.29 
            text = "tʰ" 
        intervals [13]:
            xmin = 1.29 
            xmax = 1.32 
            text = "ə" 
        intervals [14]:
            xmin = 1.32 
            xmax = 1.37 
            text = "m" 
        intervals [15]:
            xmin = 1.37 
            xmax = 1.5 
            text = "ɑ" 
        intervals [16]:
            xmin = 1.5 
            xmax = 1.54 
            text = "ɹ" 
        intervals [17]:
            xmin = 1.54 
            xmax = 1.6 
            text = "ow" 
        intervals [18]:
            xmin = 1.6 
            xmax = 1.81 
            text = "h" 
        intervals [19]:
            xmin = 1.81 
            xmax = 1.86 
            text = "æ" 
        intervals [20]:
            xmin = 1.86 
            xmax = 1.94 
            text = "v" 
        intervals [21]:
            xmin = 1.94 
            xmax = 2.01 
            text = "h" 
        intervals [22]:
            xmin = 2.01 
            xmax = 2.04 
            text = "ɝ" 
        intervals [23]:
            xmin = 2.04 
            xmax = 2.17 
            text = "ə" 
        intervals [24]:
            xmin = 2.17 
            xmax = 2.25 
            text = "ɹ" 
        intervals [25]:
            xmin = 2.25 
            xmax = 2.38 
            text = "ej" 
        intervals [26]:
            xmin = 2.38 
            xmax = 2.45 
            text = "n" 
        intervals [27]:
            xmin = 2.45 
            xmax = 2.5 
            text = "dʒ" 
        intervals [28]:
            xmin = 2.5 
            xmax = 2.58 
            text = "f" 
        intervals [29]:
            xmin = 2.58 
            xmax = 2.62 
            text = "ɚ" 
        intervals [30]:
            xmin = 2.62 
            xmax = 2.65 
            text = "ə" 
        intervals [31]:
            xmin = 2.65 
            xmax = 2.74 
            text = "mʲ" 
        intervals [32]:
            xmin = 2.74 
            xmax = 2.81 
            text = "iː" 
        intervals [33]:
            xmin = 2.81 
            xmax = 2.95 
            text = "t" 
        intervals [34]:
            xmin = 2.95 
            xmax = 2.99 
            text = "ɪ" 
        intervals [35]:
            xmin = 2.99 
            xmax = 3.02 
            text = "ŋ" 
        intervals [36]:
            xmin = 3.02 
            xmax = 3.06 
            text = "æ" 
        intervals [37]:
            xmin = 3.06 
            xmax = 3.17 
            text = "t" 
        intervals [38]:
            xmin = 3.17 
            xmax = 3.26 
            text = "tʰ" 
        intervals [39]:
            xmin = 3.26 
            xmax = 3.46 
            text = "ʉː" 
        intervals [40]:
            xmin = 3.46 
            xmax = 4.46725 
            text = "" 
