File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.9694375 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.9694375 
        intervals: size = 13 
        intervals [1]:
            xmin = 0 
            xmax = 0.86 
            text = "" 
        intervals [2]:
            xmin = 0.86 
            xmax = 1.23 
            text = "flying" 
        intervals [3]:
            xmin = 1.23 
            xmax = 1.69 
            text = "standby" 
        intervals [4]:
            xmin = 1.69 
            xmax = 1.85 
            text = "can" 
        intervals [5]:
            xmin = 1.85 
            xmax = 1.93 
            text = "be" 
        intervals [6]:
            xmin = 1.93 
            xmax = 2.38 
            text = "practical" 
        intervals [7]:
            xmin = 2.38 
            xmax = 2.53 
            text = "if" 
        intervals [8]:
            xmin = 2.53 
            xmax = 2.6 
            text = "you" 
        intervals [9]:
            xmin = 2.6 
            xmax = 2.75 
            text = "want" 
        intervals [10]:
            xmin = 2.75 
            xmax = 2.82 
            text = "to" 
        intervals [11]:
            xmin = 2.82 
            xmax = 3.08 
            text = "save" 
        intervals [12]:
            xmin = 3.08 
            xmax = 3.9694 
            text = "money" 
        intervals [13]:
            xmin = 3.9694 
            xmax = 3.9694375 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.9694375 
        intervals: size = 44 
        intervals [1]:
            xmin = 0 
            xmax = 0.86 
            text = "" 
        intervals [2]:
            xmin = 0.86 
            xmax = 1 
            text = "f" 
        intervals [3]:
            xmin = 1 
            xmax = 1.04 
            text = "l" 
        intervals [4]:
            xmin = 1.04 
            xmax = 1.13 
            text = "aj" 
        intervals [5]:
            xmin = 1.13 
            xmax = 1.16 
            text = "ɪ" 
        intervals [6]:
            xmin = 1.16 
            xmax = 1.23 
            text = "ŋ" 
        intervals [7]:
            xmin = 1.23 
            xmax = 1.3 
            text = "s" 
        intervals [8]:
            xmin = 1.3 
            xmax = 1.37 
            text = "t" 
        intervals [9]:
            xmin = 1.37 
            xmax = 1.45 
            text = "æ" 
        intervals [10]:
            xmin = 1.45 
            xmax = 1.5 
            text = "n" 
        intervals [11]:
            xmin = 1.5 
            xmax = 1.53 
            text = "d" 
        intervals [12]:
            xmin = 1.53 
            xmax = 1.57 
            text = "b" 
        intervals [13]:
            xmin = 1.57 
            xmax = 1.69 
            text = "aj" 
        intervals [14]:
            xmin = 1.69 
            xmax = 1.79 
            text = "cʰ" 
        intervals [15]:
            xmin = 1.79 
            xmax = 1.82 
            text = "æ" 
        intervals [16]:
            xmin = 1.82 
            xmax = 1.85 
            text = "n" 
        intervals [17]:
            xmin = 1.85 
            xmax = 1.88 
            text = "bʲ" 
        intervals [18]:
            xmin = 1.88 
            xmax = 1.93 
            text = "iː" 
        intervals [19]:
            xmin = 1.93 
            xmax = 2.03 
            text = "p" 
        intervals [20]:
            xmin = 2.03 
            xmax = 2.06 
            text = "ɹ" 
        intervals [21]:
            xmin = 2.06 
            xmax = 2.12 
            text = "æ" 
        intervals [22]:
            xmin = 2.12 
            xmax = 2.16 
            text = "k" 
        intervals [23]:
            xmin = 2.16 
            xmax = 2.2 
            text = "t" 
        intervals [24]:
            xmin = 2.2 
            xmax = 2.24 
            text = "ɪ" 
        intervals [25]:
            xmin = 2.24 
            xmax = 2.32 
            text = "k" 
        intervals [26]:
            xmin = 2.32 
            xmax = 2.38 
            text = "ɫ̩" 
        intervals [27]:
            xmin = 2.38 
            xmax = 2.42 
            text = "ɪ" 
        intervals [28]:
            xmin = 2.42 
            xmax = 2.53 
            text = "f" 
        intervals [29]:
            xmin = 2.53 
            xmax = 2.56 
            text = "j" 
        intervals [30]:
            xmin = 2.56 
            xmax = 2.6 
            text = "ʉ" 
        intervals [31]:
            xmin = 2.6 
            xmax = 2.64 
            text = "w" 
        intervals [32]:
            xmin = 2.64 
            xmax = 2.67 
            text = "ɒ" 
        intervals [33]:
            xmin = 2.67 
            xmax = 2.72 
            text = "n" 
        intervals [34]:
            xmin = 2.72 
            xmax = 2.75 
            text = "t" 
        intervals [35]:
            xmin = 2.75 
            xmax = 2.78 
            text = "t" 
        intervals [36]:
            xmin = 2.78 
            xmax = 2.82 
            text = "ə" 
        intervals [37]:
            xmin = 2.82 
            xmax = 2.91 
            text = "s" 
        intervals [38]:
            xmin = 2.91 
            xmax = 3.02 
            text = "ej" 
        intervals [39]:
            xmin = 3.02 
            xmax = 3.08 
            text = "v" 
        intervals [40]:
            xmin = 3.08 
            xmax = 3.14 
            text = "m" 
        intervals [41]:
            xmin = 3.14 
            xmax = 3.18 
            text = "ɐ" 
        intervals [42]:
            xmin = 3.18 
            xmax = 3.24 
            text = "ɲ" 
        intervals [43]:
            xmin = 3.24 
            xmax = 3.9694 
            text = "i" 
        intervals [44]:
            xmin = 3.9694 
            xmax = 3.9694375 
            text = "" 
