File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.209625 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.209625 
        intervals: size = 9 
        intervals [1]:
            xmin = 0 
            xmax = 0.68 
            text = "" 
        intervals [2]:
            xmin = 0.68 
            xmax = 0.92 
            text = "its" 
        intervals [3]:
            xmin = 0.92 
            xmax = 1.12 
            text = "not" 
        intervals [4]:
            xmin = 1.12 
            xmax = 1.38 
            text = "easy" 
        intervals [5]:
            xmin = 1.38 
            xmax = 1.54 
            text = "to" 
        intervals [6]:
            xmin = 1.54 
            xmax = 1.98 
            text = "create" 
        intervals [7]:
            xmin = 1.98 
            xmax = 2.55 
            text = "illuminating" 
        intervals [8]:
            xmin = 2.55 
            xmax = 3.21 
            text = "examples" 
        intervals [9]:
            xmin = 3.21 
            xmax = 4.209625 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.209625 
        intervals: size = 36 
        intervals [1]:
            xmin = 0 
            xmax = 0.68 
            text = "" 
        intervals [2]:
            xmin = 0.68 
            xmax = 0.81 
            text = "ɪ" 
        intervals [3]:
            xmin = 0.81 
            xmax = 0.85 
            text = "t" 
        intervals [4]:
            xmin = 0.85 
            xmax = 0.92 
            text = "s" 
        intervals [5]:
            xmin = 0.92 
            xmax = 0.95 
            text = "n" 
        intervals [6]:
            xmin = 0.95 
            xmax = 1.03 
            text = "ɑ" 
        intervals [7]:
            xmin = 1.03 
            xmax = 1.12 
            text = "t" 
        intervals [8]:
            xmin = 1.12 
            xmax = 1.29 
            text = "iː" 
        intervals [9]:
            xmin = 1.29 
            xmax = 1.32 
            text = "z" 
        intervals [10]:
            xmin = 1.32 
            xmax = 1.38 
            text = "i" 
        intervals [11]:
            xmin = 1.38 
            xmax = 1.49 
            text = "t" 
        intervals [12]:
            xmin = 1.49 
            xmax = 1.54 
            text = "ə" 
        intervals [13]:
            xmin = 1.54 
            xmax = 1.65 
            text = "c" 
        intervals [14]:
            xmin = 1.65 
            xmax = 1.7 
            text = "ɹ" 
        intervals [15]:
            xmin = 1.7 
            xmax = 1.77 
            text = "iː" 
        intervals [16]:
            xmin = 1.77 
            xmax = 1.86 
            text = "ej" 
        intervals [17]:
            xmin = 1.86 
            xmax = 1.98 
            text = "ʔ" 
        intervals [18]:
            xmin = 1.98 
            xmax = 2.01 
            text = "ɪ" 
        intervals [19]:
            xmin = 2.01 
            xmax = 2.07 
            text = "ʎ" 
        intervals [20]:
            xmin = 2.07 
            xmax = 2.12 
            text = "ʉː" 
        intervals [21]:
            xmin = 2.12 
            xmax = 2.18 
            text = "m" 
        intervals [22]:
            xmin = 2.18 
            xmax = 2.21 
            text = "ɪ" 
        intervals [23]:
            xmin = 2.21 
            xmax = 2.25 
            text = "ɲ" 
        intervals [24]:
            xmin = 2.25 
            xmax = 2.32 
            text = "ej" 
        intervals [25]:
            xmin = 2.32 
            xmax = 2.42 
            text = "ʔ" 
        intervals [26]:
            xmin = 2.42 
            xmax = 2.46 
            text = "ɪ" 
        intervals [27]:
            xmin = 2.46 
            xmax = 2.55 
            text = "ŋ" 
        intervals [28]:
            xmin = 2.55 
            xmax = 2.58 
            text = "ɪ" 
        intervals [29]:
            xmin = 2.58 
            xmax = 2.62 
            text = "ɡ" 
        intervals [30]:
            xmin = 2.62 
            xmax = 2.67 
            text = "z" 
        intervals [31]:
            xmin = 2.67 
            xmax = 2.75 
            text = "ɑː" 
        intervals [32]:
            xmin = 2.75 
            xmax = 2.82 
            text = "m" 
        intervals [33]:
            xmin = 2.82 
            xmax = 2.93 
            text = "p" 
        intervals [34]:
            xmin = 2.93 
            xmax = 3.04 
            text = "ɫ̩" 
        intervals [35]:
            xmin = 3.04 
            xmax = 3.21 
            text = "z" 
        intervals [36]:
            xmin = 3.21 
            xmax = 4.209625 
            text = "" 
