File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.468625 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.468625 
        intervals: size = 8 
        intervals [1]:
            xmin = 0 
            xmax = 0.61 
            text = "" 
        intervals [2]:
            xmin = 0.61 
            xmax = 0.91 
            text = "lots" 
        intervals [3]:
            xmin = 0.91 
            xmax = 1 
            text = "of" 
        intervals [4]:
            xmin = 1 
            xmax = 1.36 
            text = "foreign" 
        intervals [5]:
            xmin = 1.36 
            xmax = 1.71 
            text = "movies" 
        intervals [6]:
            xmin = 1.71 
            xmax = 1.89 
            text = "have" 
        intervals [7]:
            xmin = 1.89 
            xmax = 3.4686 
            text = "subtitles" 
        intervals [8]:
            xmin = 3.4686 
            xmax = 3.468625 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.468625 
        intervals: size = 29 
        intervals [1]:
            xmin = 0 
            xmax = 0.61 
            text = "" 
        intervals [2]:
            xmin = 0.61 
            xmax = 0.69 
            text = "l" 
        intervals [3]:
            xmin = 0.69 
            xmax = 0.76 
            text = "ɒ" 
        intervals [4]:
            xmin = 0.76 
            xmax = 0.83 
            text = "t" 
        intervals [5]:
            xmin = 0.83 
            xmax = 0.91 
            text = "s" 
        intervals [6]:
            xmin = 0.91 
            xmax = 0.95 
            text = "ə" 
        intervals [7]:
            xmin = 0.95 
            xmax = 1 
            text = "v" 
        intervals [8]:
            xmin = 1 
            xmax = 1.11 
            text = "f" 
        intervals [9]:
            xmin = 1.11 
            xmax = 1.14 
            text = "ɒ" 
        intervals [10]:
            xmin = 1.14 
            xmax = 1.23 
            text = "ɹ" 
        intervals [11]:
            xmin = 1.23 
            xmax = 1.27 
            text = "ɪ" 
        intervals [12]:
            xmin = 1.27 
            xmax = 1.36 
            text = "n" 
        intervals [13]:
            xmin = 1.36 
            xmax = 1.4 
            text = "m" 
        intervals [14]:
            xmin = 1.4 
            xmax = 1.5 
            text = "ʉː" 
        intervals [15]:
            xmin = 1.5 
            xmax = 1.57 
            text = "vʲ" 
        intervals [16]:
            xmin = 1.57 
            xmax = 1.64 
            text = "i" 
        intervals [17]:
            xmin = 1.64 
            xmax = 1.71 
            text = "z" 
        intervals [18]:
            xmin = 1.71 
            xmax = 1.77 
            text = "h" 
        intervals [19]:
            xmin = 1.77 
            xmax = 1.82 
            text = "æ" 
        intervals [20]:
            xmin = 1.82 
            xmax = 1.89 
            text = "v" 
        intervals [21]:
            xmin = 1.89 
            xmax = 1.96 
            text = "s" 
        intervals [22]:
            xmin = 1.96 
            xmax = 2 
            text = "ɐ" 
        intervals [23]:
            xmin = 2 
            xmax = 2.08 
            text = "b" 
        intervals [24]:
            xmin = 2.08 
            xmax = 2.16 
            text = "tʰ" 
        intervals [25]:
            xmin = 2.16 
            xmax = 2.25 
            text = "aj" 
        intervals [26]:
            xmin = 2.25 
            xmax = 2.37 
            text = "t" 
        intervals [27]:
            xmin = 2.37 
            xmax = 2.48 
            text = "ɫ̩" 
        intervals [28]:
            xmin = 2.48 
            xmax = 3.4686 
            text = "z" 
        intervals [29]:
            xmin = 3.4686 
            xmax = 3.468625 
            text = "" 
