File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.7190625 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.7190625 
        intervals: size = 10 
        intervals [1]:
            xmin = 0 
            xmax = 0.7 
            text = "" 
        intervals [2]:
            xmin = 0.7 
            xmax = 0.99 
            text = "buying" 
        intervals [3]:
            xmin = 0.99 
            xmax = 1.03 
            text = "a" 
        intervals [4]:
            xmin = 1.03 
            xmax = 1.5 
            text = "thoroughbred" 
        intervals [5]:
            xmin = 1.5 
            xmax = 1.86 
            text = "horse" 
        intervals [6]:
            xmin = 1.86 
            xmax = 2.24 
            text = "requires" 
        intervals [7]:
            xmin = 2.24 
            xmax = 2.76 
            text = "intuition" 
        intervals [8]:
            xmin = 2.76 
            xmax = 2.85 
            text = "and" 
        intervals [9]:
            xmin = 2.85 
            xmax = 3.62 
            text = "expertise" 
        intervals [10]:
            xmin = 3.62 
            xmax = 4.7190625 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.7190625 
        intervals: size = 44 
        intervals [1]:
            xmin = 0 
            xmax = 0.7 
            text = "" 
        intervals [2]:
            xmin = 0.7 
            xmax = 0.75 
            text = "b" 
        intervals [3]:
            xmin = 0.75 
            xmax = 0.87 
            text = "aj" 
        intervals [4]:
            xmin = 0.87 
            xmax = 0.93 
            text = "ɪ" 
        intervals [5]:
            xmin = 0.93 
            xmax = 0.99 
            text = "ŋ" 
        intervals [6]:
            xmin = 0.99 
            xmax = 1.03 
            text = "ə" 
        intervals [7]:
            xmin = 1.03 
            xmax = 1.15 
            text = "θ" 
        intervals [8]:
            xmin = 1.15 
            xmax = 1.2 
            text = "ɐ" 
        intervals [9]:
            xmin = 1.2 
            xmax = 1.25 
            text = "ɹ" 
        intervals [10]:
            xmin = 1.25 
            xmax = 1.3 
            text = "ə" 
        intervals [11]:
            xmin = 1.3 
            xmax = 1.35 
            text = "b" 
        intervals [12]:
            xmin = 1.35 
            xmax = 1.38 
            text = "ɹ" 
        intervals [13]:
            xmin = 1.38 
            xmax = 1.45 
            text = "ɛ" 
        intervals [14]:
            xmin = 1.45 
            xmax = 1.5 
            text = "d" 
        intervals [15]:
            xmin = 1.5 
            xmax = 1.6 
            text = "h" 
        intervals [16]:
            xmin = 1.6 
            xmax = 1.71 
            text = "ɒ" 
        intervals [17]:
            xmin = 1.71 
            xmax = 1.75 
            text = "ɹ" 
        intervals [18]:
            xmin = 1.75 
            xmax = 1.86 
            text = "s" 
        intervals [19]:
            xmin = 1.86 
            xmax = 1.89 
            text = "ɹ" 
        intervals [20]:
            xmin = 1.89 
            xmax = 1.92 
            text = "ɪ" 
        intervals [21]:
            xmin = 1.92 
            xmax = 2 
            text = "k" 
        intervals [22]:
            xmin = 2 
            xmax = 2.04 
            text = "w" 
        intervals [23]:
            xmin = 2.04 
            xmax = 2.17 
            text = "aj" 
        intervals [24]:
            xmin = 2.17 
            xmax = 2.2 
            text = "ɹ" 
        intervals [25]:
            xmin = 2.2 
            xmax = 2.24 
            text = "z" 
        intervals [26]:
            xmin = 2.24 
            xmax = 2.31 
            text = "ɪ" 
        intervals [27]:
            xmin = 2.31 
            xmax = 2.39 
            text = "n" 
        intervals [28]:
            xmin = 2.39 
            xmax = 2.48 
            text = "tʲ" 
        intervals [29]:
            xmin = 2.48 
            xmax = 2.54 
            text = "ʉ" 
        intervals [30]:
            xmin = 2.54 
            xmax = 2.59 
            text = "ɪ" 
        intervals [31]:
            xmin = 2.59 
            xmax = 2.7 
            text = "ʃ" 
        intervals [32]:
            xmin = 2.7 
            xmax = 2.73 
            text = "ə" 
        intervals [33]:
            xmin = 2.73 
            xmax = 2.76 
            text = "n" 
        intervals [34]:
            xmin = 2.76 
            xmax = 2.82 
            text = "æ" 
        intervals [35]:
            xmin = 2.82 
            xmax = 2.85 
            text = "n" 
        intervals [36]:
            xmin = 2.85 
            xmax = 2.92 
            text = "ɛ" 
        intervals [37]:
            xmin = 2.92 
            xmax = 3.01 
            text = "k" 
        intervals [38]:
            xmin = 3.01 
            xmax = 3.04 
            text = "s" 
        intervals [39]:
            xmin = 3.04 
            xmax = 3.12 
            text = "p" 
        intervals [40]:
            xmin = 3.12 
            xmax = 3.16 
            text = "ə" 
        intervals [41]:
            xmin = 3.16 
            xmax = 3.26 
            text = "tʰ" 
        intervals [42]:
            xmin = 3.26 
            xmax = 3.47 
            text = "iː" 
        intervals [43]:
            xmin = 3.47 
            xmax = 3.62 
            text = "z" 
        intervals [44]:
            xmin = 3.62 
            xmax = 4.7190625 
            text = "" 
