File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.468 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.468 
        intervals: size = 11 
        intervals [1]:
            xmin = 0 
            xmax = 0.53 
            text = "" 
        intervals [2]:
            xmin = 0.53 
            xmax = 0.85 
            text = "todd" 
        intervals [3]:
            xmin = 0.85 
            xmax = 1.15 
            text = "placed" 
        intervals [4]:
            xmin = 1.15 
            xmax = 1.37 
            text = "top" 
        intervals [5]:
            xmin = 1.37 
            xmax = 1.92 
            text = "priority" 
        intervals [6]:
            xmin = 1.92 
            xmax = 2.03 
            text = "on" 
        intervals [7]:
            xmin = 2.03 
            xmax = 2.31 
            text = "getting" 
        intervals [8]:
            xmin = 2.31 
            xmax = 2.45 
            text = "his" 
        intervals [9]:
            xmin = 2.45 
            xmax = 2.71 
            text = "bike" 
        intervals [10]:
            xmin = 2.71 
            xmax = 3.19 
            text = "fixed" 
        intervals [11]:
            xmin = 3.19 
            xmax = 4.468 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.468 
        intervals: size = 39 
        intervals [1]:
            xmin = 0 
            xmax = 0.53 
            text = "" 
        intervals [2]:
            xmin = 0.53 
            xmax = 0.65 
            text = "tʰ" 
        intervals [3]:
            xmin = 0.65 
            xmax = 0.74 
            text = "ɔ" 
        intervals [4]:
            xmin = 0.74 
            xmax = 0.85 
            text = "d" 
        intervals [5]:
            xmin = 0.85 
            xmax = 0.93 
            text = "p" 
        intervals [6]:
            xmin = 0.93 
            xmax = 0.96 
            text = "l" 
        intervals [7]:
            xmin = 0.96 
            xmax = 1.05 
            text = "ej" 
        intervals [8]:
            xmin = 1.05 
            xmax = 1.11 
            text = "s" 
        intervals [9]:
            xmin = 1.11 
            xmax = 1.15 
            text = "t" 
        intervals [10]:
            xmin = 1.15 
            xmax = 1.25 
            text = "tʰ" 
        intervals [11]:
            xmin = 1.25 
            xmax = 1.31 
            text = "ɒ" 
        intervals [12]:
            xmin = 1.31 
            xmax = 1.37 
            text = "p" 
        intervals [13]:
            xmin = 1.37 
            xmax = 1.46 
            text = "p" 
        intervals [14]:
            xmin = 1.46 
            xmax = 1.5 
            text = "ɹ" 
        intervals [15]:
            xmin = 1.5 
            xmax = 1.62 
            text = "aj" 
        intervals [16]:
            xmin = 1.62 
            xmax = 1.67 
            text = "ɒ" 
        intervals [17]:
            xmin = 1.67 
            xmax = 1.72 
            text = "ɹ" 
        intervals [18]:
            xmin = 1.72 
            xmax = 1.75 
            text = "ə" 
        intervals [19]:
            xmin = 1.75 
            xmax = 1.87 
            text = "tʲ" 
        intervals [20]:
            xmin = 1.87 
            xmax = 1.92 
            text = "i" 
        intervals [21]:
            xmin = 1.92 
            xmax = 1.98 
            text = "ɒ" 
        intervals [22]:
            xmin = 1.98 
            xmax = 2.03 
            text = "n" 
        intervals [23]:
            xmin = 2.03 
            xmax = 2.1 
            text = "ɟ" 
        intervals [24]:
            xmin = 2.1 
            xmax = 2.15 
            text = "ɛ" 
        intervals [25]:
            xmin = 2.15 
            xmax = 2.22 
            text = "t" 
        intervals [26]:
            xmin = 2.22 
            xmax = 2.28 
            text = "ɪ" 
        intervals [27]:
            xmin = 2.28 
            xmax = 2.31 
            text = "ŋ" 
        intervals [28]:
            xmin = 2.31 
            xmax = 2.34 
            text = "ç" 
        intervals [29]:
            xmin = 2.34 
            xmax = 2.37 
            text = "ɪ" 
        intervals [30]:
            xmin = 2.37 
            xmax = 2.45 
            text = "z" 
        intervals [31]:
            xmin = 2.45 
            xmax = 2.51 
            text = "b" 
        intervals [32]:
            xmin = 2.51 
            xmax = 2.63 
            text = "aj" 
        intervals [33]:
            xmin = 2.63 
            xmax = 2.71 
            text = "k" 
        intervals [34]:
            xmin = 2.71 
            xmax = 2.79 
            text = "f" 
        intervals [35]:
            xmin = 2.79 
            xmax = 2.86 
            text = "ɪ" 
        intervals [36]:
            xmin = 2.86 
            xmax = 2.98 
            text = "k" 
        intervals [37]:
            xmin = 2.98 
            xmax = 3.06 
            text = "s" 
        intervals [38]:
            xmin = 3.06 
            xmax = 3.19 
            text = "t" 
        intervals [39]:
            xmin = 3.19 
            xmax = 4.468 
            text = "" 
