File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.218625 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.218625 
        intervals: size = 12 
        intervals [1]:
            xmin = 0 
            xmax = 0.64 
            text = "" 
        intervals [2]:
            xmin = 0.64 
            xmax = 1.02 
            text = "trish" 
        intervals [3]:
            xmin = 1.02 
            xmax = 1.26 
            text = "saw" 
        intervals [4]:
            xmin = 1.26 
            xmax = 1.42 
            text = "" 
        intervals [5]:
            xmin = 1.42 
            xmax = 1.75 
            text = "hours" 
        intervals [6]:
            xmin = 1.75 
            xmax = 1.81 
            text = "and" 
        intervals [7]:
            xmin = 1.81 
            xmax = 2.12 
            text = "hours" 
        intervals [8]:
            xmin = 2.12 
            xmax = 2.21 
            text = "of" 
        intervals [9]:
            xmin = 2.21 
            xmax = 2.58 
            text = "movies" 
        intervals [10]:
            xmin = 2.58 
            xmax = 2.68 
            text = "this" 
        intervals [11]:
            xmin = 2.68 
            xmax = 3.24 
            text = "saturday" 
        intervals [12]:
            xmin = 3.24 
            xmax = 4.218625 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.218625 
        intervals: size = 33 
        intervals [1]:
            xmin = 0 
            xmax = 0.64 
            text = "" 
        intervals [2]:
            xmin = 0.64 
            xmax = 0.75 
            text = "t" 
        intervals [3]:
            xmin = 0.75 
            xmax = 0.8 
            text = "ɹ" 
        intervals [4]:
            xmin = 0.8 
            xmax = 0.85 
            text = "ɪ" 
        intervals [5]:
            xmin = 0.85 
            xmax = 1.02 
            text = "ʃ" 
        intervals [6]:
            xmin = 1.02 
            xmax = 1.05 
            text = "s" 
        intervals [7]:
            xmin = 1.05 
            xmax = 1.26 
            text = "ɒː" 
        intervals [8]:
            xmin = 1.26 
            xmax = 1.42 
            text = "" 
        intervals [9]:
            xmin = 1.42 
            xmax = 1.61 
            text = "aw" 
        intervals [10]:
            xmin = 1.61 
            xmax = 1.69 
            text = "ɹ" 
        intervals [11]:
            xmin = 1.69 
            xmax = 1.75 
            text = "z" 
        intervals [12]:
            xmin = 1.75 
            xmax = 1.78 
            text = "æ" 
        intervals [13]:
            xmin = 1.78 
            xmax = 1.81 
            text = "n" 
        intervals [14]:
            xmin = 1.81 
            xmax = 1.99 
            text = "aw" 
        intervals [15]:
            xmin = 1.99 
            xmax = 2.06 
            text = "ə" 
        intervals [16]:
            xmin = 2.06 
            xmax = 2.12 
            text = "z" 
        intervals [17]:
            xmin = 2.12 
            xmax = 2.17 
            text = "ə" 
        intervals [18]:
            xmin = 2.17 
            xmax = 2.21 
            text = "v" 
        intervals [19]:
            xmin = 2.21 
            xmax = 2.26 
            text = "m" 
        intervals [20]:
            xmin = 2.26 
            xmax = 2.37 
            text = "ʉː" 
        intervals [21]:
            xmin = 2.37 
            xmax = 2.44 
            text = "vʲ" 
        intervals [22]:
            xmin = 2.44 
            xmax = 2.49 
            text = "i" 
        intervals [23]:
            xmin = 2.49 
            xmax = 2.58 
            text = "z" 
        intervals [24]:
            xmin = 2.58 
            xmax = 2.61 
            text = "ð" 
        intervals [25]:
            xmin = 2.61 
            xmax = 2.64 
            text = "ɪ" 
        intervals [26]:
            xmin = 2.64 
            xmax = 2.68 
            text = "s" 
        intervals [27]:
            xmin = 2.68 
            xmax = 2.76 
            text = "s" 
        intervals [28]:
            xmin = 2.76 
            xmax = 2.82 
            text = "æ" 
        intervals [29]:
            xmin = 2.82 
            xmax = 2.92 
            text = "t" 
        intervals [30]:
            xmin = 2.92 
            xmax = 2.96 
            text = "ə" 
        intervals [31]:
            xmin = 2.96 
            xmax = 3.01 
            text = "d" 
        intervals [32]:
            xmin = 3.01 
            xmax = 3.24 
            text = "ej" 
        intervals [33]:
            xmin = 3.24 
            xmax = 4.218625 
            text = "" 
