File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 2.718 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 2.718 
        intervals: size = 7 
        intervals [1]:
            xmin = 0 
            xmax = 0.54 
            text = "" 
        intervals [2]:
            xmin = 0.54 
            xmax = 0.65 
            text = "is" 
        intervals [3]:
            xmin = 0.65 
            xmax = 0.87 
            text = "she" 
        intervals [4]:
            xmin = 0.87 
            xmax = 1.14 
            text = "going" 
        intervals [5]:
            xmin = 1.14 
            xmax = 1.36 
            text = "with" 
        intervals [6]:
            xmin = 1.36 
            xmax = 1.6 
            text = "you" 
        intervals [7]:
            xmin = 1.6 
            xmax = 2.718 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 2.718 
        intervals: size = 15 
        intervals [1]:
            xmin = 0 
            xmax = 0.54 
            text = "" 
        intervals [2]:
            xmin = 0.54 
            xmax = 0.62 
            text = "ɪ" 
        intervals [3]:
            xmin = 0.62 
            xmax = 0.65 
            text = "z" 
        intervals [4]:
            xmin = 0.65 
            xmax = 0.77 
            text = "ʃ" 
        intervals [5]:
            xmin = 0.77 
            xmax = 0.87 
            text = "iː" 
        intervals [6]:
            xmin = 0.87 
            xmax = 0.92 
            text = "ɡ" 
        intervals [7]:
            xmin = 0.92 
            xmax = 1 
            text = "əw" 
        intervals [8]:
            xmin = 1 
            xmax = 1.07 
            text = "ɪ" 
        intervals [9]:
            xmin = 1.07 
            xmax = 1.14 
            text = "ŋ" 
        intervals [10]:
            xmin = 1.14 
            xmax = 1.19 
            text = "w" 
        intervals [11]:
            xmin = 1.19 
            xmax = 1.24 
            text = "ɪ" 
        intervals [12]:
            xmin = 1.24 
            xmax = 1.36 
            text = "θ" 
        intervals [13]:
            xmin = 1.36 
            xmax = 1.43 
            text = "j" 
        intervals [14]:
            xmin = 1.43 
            xmax = 1.6 
            text = "ʉː" 
        intervals [15]:
            xmin = 1.6 
            xmax = 2.718 
            text = "" 
