File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.969 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.969 
        intervals: size = 10 
        intervals [1]:
            xmin = 0 
            xmax = 0.67 
            text = "" 
        intervals [2]:
            xmin = 0.67 
            xmax = 0.77 
            text = "the" 
        intervals [3]:
            xmin = 0.77 
            xmax = 1.09 
            text = "easy" 
        intervals [4]:
            xmin = 1.09 
            xmax = 1.39 
            text = "going" 
        intervals [5]:
            xmin = 1.39 
            xmax = 2.11 
            text = "zoologist" 
        intervals [6]:
            xmin = 2.11 
            xmax = 2.58 
            text = "relaxed" 
        intervals [7]:
            xmin = 2.58 
            xmax = 2.94 
            text = "throughout" 
        intervals [8]:
            xmin = 2.94 
            xmax = 3.01 
            text = "the" 
        intervals [9]:
            xmin = 3.01 
            xmax = 3.54 
            text = "voyage" 
        intervals [10]:
            xmin = 3.54 
            xmax = 4.969 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.969 
        intervals: size = 38 
        intervals [1]:
            xmin = 0 
            xmax = 0.67 
            text = "" 
        intervals [2]:
            xmin = 0.67 
            xmax = 0.71 
            text = "ð" 
        intervals [3]:
            xmin = 0.71 
            xmax = 0.77 
            text = "i" 
        intervals [4]:
            xmin = 0.77 
            xmax = 0.94 
            text = "iː" 
        intervals [5]:
            xmin = 0.94 
            xmax = 1.04 
            text = "z" 
        intervals [6]:
            xmin = 1.04 
            xmax = 1.09 
            text = "i" 
        intervals [7]:
            xmin = 1.09 
            xmax = 1.16 
            text = "ɡ" 
        intervals [8]:
            xmin = 1.16 
            xmax = 1.21 
            text = "əw" 
        intervals [9]:
            xmin = 1.21 
            xmax = 1.29 
            text = "ɪ" 
        intervals [10]:
            xmin = 1.29 
            xmax = 1.39 
            text = "ŋ" 
        intervals [11]:
            xmin = 1.39 
            xmax = 1.5 
            text = "z" 
        intervals [12]:
            xmin = 1.5 
            xmax = 1.61 
            text = "ow" 
        intervals [13]:
            xmin = 1.61 
            xmax = 1.66 
            text = "ɑ" 
        intervals [14]:
            xmin = 1.66 
            xmax = 1.73 
            text = "l" 
        intervals [15]:
            xmin = 1.73 
            xmax = 1.78 
            text = "ə" 
        intervals [16]:
            xmin = 1.78 
            xmax = 1.86 
            text = "dʒ" 
        intervals [17]:
            xmin = 1.86 
            xmax = 1.95 
            text = "ɪ" 
        intervals [18]:
            xmin = 1.95 
            xmax = 1.98 
            text = "s" 
        intervals [19]:
            xmin = 1.98 
            xmax = 2.11 
            text = "t" 
        intervals [20]:
            xmin = 2.11 
            xmax = 2.14 
            text = "ɹ" 
        intervals [21]:
            xmin = 2.14 
            xmax = 2.17 
            text = "ɪ" 
        intervals [22]:
            xmin = 2.17 
            xmax = 2.24 
            text = "l" 
        intervals [23]:
            xmin = 2.24 
            xmax = 2.34 
            text = "æ" 
        intervals [24]:
            xmin = 2.34 
            xmax = 2.45 
            text = "k" 
        intervals [25]:
            xmin = 2.45 
            xmax = 2.5 
            text = "s" 
        intervals [26]:
            xmin = 2.5 
            xmax = 2.58 
            text = "t" 
        intervals [27]:
            xmin = 2.58 
            xmax = 2.67 
            text = "θ" 
        intervals [28]:
            xmin = 2.67 
            xmax = 2.71 
            text = "ɹ" 
        intervals [29]:
            xmin = 2.71 
            xmax = 2.75 
            text = "ʉː" 
        intervals [30]:
            xmin = 2.75 
            xmax = 2.84 
            text = "aw" 
        intervals [31]:
            xmin = 2.84 
            xmax = 2.94 
            text = "ʔ" 
        intervals [32]:
            xmin = 2.94 
            xmax = 2.98 
            text = "ð" 
        intervals [33]:
            xmin = 2.98 
            xmax = 3.01 
            text = "ə" 
        intervals [34]:
            xmin = 3.01 
            xmax = 3.07 
            text = "v" 
        intervals [35]:
            xmin = 3.07 
            xmax = 3.28 
            text = "ɔj" 
        intervals [36]:
            xmin = 3.28 
            xmax = 3.33 
            text = "ɪ" 
        intervals [37]:
            xmin = 3.33 
            xmax = 3.54 
            text = "dʒ" 
        intervals [38]:
            xmin = 3.54 
            xmax = 4.969 
            text = "" 
