File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.4681875 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.4681875 
        intervals: size = 6 
        intervals [1]:
            xmin = 0 
            xmax = 0.74 
            text = "" 
        intervals [2]:
            xmin = 0.74 
            xmax = 1.15 
            text = "doctors" 
        intervals [3]:
            xmin = 1.15 
            xmax = 1.68 
            text = "prescribe" 
        intervals [4]:
            xmin = 1.68 
            xmax = 2 
            text = "drugs" 
        intervals [5]:
            xmin = 2 
            xmax = 2.18 
            text = "too" 
        intervals [6]:
            xmin = 2.18 
            xmax = 3.4681875 
            text = "freely" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.4681875 
        intervals: size = 27 
        intervals [1]:
            xmin = 0 
            xmax = 0.74 
            text = "" 
        intervals [2]:
            xmin = 0.74 
            xmax = 0.81 
            text = "d" 
        intervals [3]:
            xmin = 0.81 
            xmax = 0.88 
            text = "ɒ" 
        intervals [4]:
            xmin = 0.88 
            xmax = 0.95 
            text = "k" 
        intervals [5]:
            xmin = 0.95 
            xmax = 1.03 
            text = "t" 
        intervals [6]:
            xmin = 1.03 
            xmax = 1.09 
            text = "ə" 
        intervals [7]:
            xmin = 1.09 
            xmax = 1.15 
            text = "z" 
        intervals [8]:
            xmin = 1.15 
            xmax = 1.24 
            text = "p" 
        intervals [9]:
            xmin = 1.24 
            xmax = 1.27 
            text = "ɹ" 
        intervals [10]:
            xmin = 1.27 
            xmax = 1.3 
            text = "ə" 
        intervals [11]:
            xmin = 1.3 
            xmax = 1.36 
            text = "s" 
        intervals [12]:
            xmin = 1.36 
            xmax = 1.45 
            text = "k" 
        intervals [13]:
            xmin = 1.45 
            xmax = 1.49 
            text = "ɹ" 
        intervals [14]:
            xmin = 1.49 
            xmax = 1.59 
            text = "aj" 
        intervals [15]:
            xmin = 1.59 
            xmax = 1.68 
            text = "b" 
        intervals [16]:
            xmin = 1.68 
            xmax = 1.74 
            text = "d" 
        intervals [17]:
            xmin = 1.74 
            xmax = 1.78 
            text = "ɹ" 
        intervals [18]:
            xmin = 1.78 
            xmax = 1.82 
            text = "ɔ" 
        intervals [19]:
            xmin = 1.82 
            xmax = 1.92 
            text = "ɡ" 
        intervals [20]:
            xmin = 1.92 
            xmax = 2 
            text = "z" 
        intervals [21]:
            xmin = 2 
            xmax = 2.12 
            text = "tʰ" 
        intervals [22]:
            xmin = 2.12 
            xmax = 2.18 
            text = "ʉ" 
        intervals [23]:
            xmin = 2.18 
            xmax = 2.32 
            text = "f" 
        intervals [24]:
            xmin = 2.32 
            xmax = 2.37 
            text = "ɹ" 
        intervals [25]:
            xmin = 2.37 
            xmax = 2.47 
            text = "iː" 
        intervals [26]:
            xmin = 2.47 
            xmax = 2.55 
            text = "ʎ" 
        intervals [27]:
            xmin = 2.55 
            xmax = 3.4681875 
            text = "i" 
