File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.46775 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.46775 
        intervals: size = 8 
        intervals [1]:
            xmin = 0 
            xmax = 0.43 
            text = "" 
        intervals [2]:
            xmin = 0.43 
            xmax = 0.66 
            text = "why" 
        intervals [3]:
            xmin = 0.66 
            xmax = 1.05 
            text = "yell" 
        intervals [4]:
            xmin = 1.05 
            xmax = 1.17 
            text = "or" 
        intervals [5]:
            xmin = 1.17 
            xmax = 1.53 
            text = "worry" 
        intervals [6]:
            xmin = 1.53 
            xmax = 1.75 
            text = "over" 
        intervals [7]:
            xmin = 1.75 
            xmax = 2.06 
            text = "silly" 
        intervals [8]:
            xmin = 2.06 
            xmax = 3.46775 
            text = "items" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.46775 
        intervals: size = 23 
        intervals [1]:
            xmin = 0 
            xmax = 0.43 
            text = "" 
        intervals [2]:
            xmin = 0.43 
            xmax = 0.57 
            text = "w" 
        intervals [3]:
            xmin = 0.57 
            xmax = 0.66 
            text = "aj" 
        intervals [4]:
            xmin = 0.66 
            xmax = 0.84 
            text = "j" 
        intervals [5]:
            xmin = 0.84 
            xmax = 0.91 
            text = "ɛ" 
        intervals [6]:
            xmin = 0.91 
            xmax = 1.05 
            text = "ɫ" 
        intervals [7]:
            xmin = 1.05 
            xmax = 1.14 
            text = "ɒ" 
        intervals [8]:
            xmin = 1.14 
            xmax = 1.17 
            text = "ɹ" 
        intervals [9]:
            xmin = 1.17 
            xmax = 1.29 
            text = "w" 
        intervals [10]:
            xmin = 1.29 
            xmax = 1.33 
            text = "ɐ" 
        intervals [11]:
            xmin = 1.33 
            xmax = 1.44 
            text = "ɹ" 
        intervals [12]:
            xmin = 1.44 
            xmax = 1.53 
            text = "i" 
        intervals [13]:
            xmin = 1.53 
            xmax = 1.63 
            text = "əw" 
        intervals [14]:
            xmin = 1.63 
            xmax = 1.7 
            text = "v" 
        intervals [15]:
            xmin = 1.7 
            xmax = 1.75 
            text = "ə" 
        intervals [16]:
            xmin = 1.75 
            xmax = 1.88 
            text = "s" 
        intervals [17]:
            xmin = 1.88 
            xmax = 1.91 
            text = "ɪ" 
        intervals [18]:
            xmin = 1.91 
            xmax = 1.97 
            text = "ʎ" 
        intervals [19]:
            xmin = 1.97 
            xmax = 2.06 
            text = "i" 
        intervals [20]:
            xmin = 2.06 
            xmax = 2.19 
            text = "aj" 
        intervals [21]:
            xmin = 2.19 
            xmax = 2.3 
            text = "t" 
        intervals [22]:
            xmin = 2.3 
            xmax = 2.47 
            text = "m̩" 
        intervals [23]:
            xmin = 2.47 
            xmax = 3.46775 
            text = "z" 
