File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.468 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.468 
        intervals: size = 8 
        intervals [1]:
            xmin = 0 
            xmax = 0.57 
            text = "" 
        intervals [2]:
            xmin = 0.57 
            xmax = 1.07 
            text = "alimony" 
        intervals [3]:
            xmin = 1.07 
            xmax = 1.42 
            text = "harms" 
        intervals [4]:
            xmin = 1.42 
            xmax = 1.45 
            text = "a" 
        intervals [5]:
            xmin = 1.45 
            xmax = 1.88 
            text = "divorced" 
        intervals [6]:
            xmin = 1.88 
            xmax = 2.12 
            text = "mans" 
        intervals [7]:
            xmin = 2.12 
            xmax = 2.56 
            text = "wealth" 
        intervals [8]:
            xmin = 2.56 
            xmax = 3.468 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.468 
        intervals: size = 28 
        intervals [1]:
            xmin = 0 
            xmax = 0.57 
            text = "" 
        intervals [2]:
            xmin = 0.57 
            xmax = 0.67 
            text = "æ" 
        intervals [3]:
            xmin = 0.67 
            xmax = 0.75 
            text = "ʎ" 
        intervals [4]:
            xmin = 0.75 
            xmax = 0.82 
            text = "ɪ" 
        intervals [5]:
            xmin = 0.82 
            xmax = 0.91 
            text = "m" 
        intervals [6]:
            xmin = 0.91 
            xmax = 0.95 
            text = "ə" 
        intervals [7]:
            xmin = 0.95 
            xmax = 1.02 
            text = "ɲ" 
        intervals [8]:
            xmin = 1.02 
            xmax = 1.07 
            text = "i" 
        intervals [9]:
            xmin = 1.07 
            xmax = 1.21 
            text = "h" 
        intervals [10]:
            xmin = 1.21 
            xmax = 1.29 
            text = "ɑː" 
        intervals [11]:
            xmin = 1.29 
            xmax = 1.37 
            text = "m" 
        intervals [12]:
            xmin = 1.37 
            xmax = 1.42 
            text = "z" 
        intervals [13]:
            xmin = 1.42 
            xmax = 1.45 
            text = "ə" 
        intervals [14]:
            xmin = 1.45 
            xmax = 1.53 
            text = "d" 
        intervals [15]:
            xmin = 1.53 
            xmax = 1.57 
            text = "ɪ" 
        intervals [16]:
            xmin = 1.57 
            xmax = 1.65 
            text = "v" 
        intervals [17]:
            xmin = 1.65 
            xmax = 1.77 
            text = "ɒː" 
        intervals [18]:
            xmin = 1.77 
            xmax = 1.83 
            text = "s" 
        intervals [19]:
            xmin = 1.83 
            xmax = 1.88 
            text = "t" 
        intervals [20]:
            xmin = 1.88 
            xmax = 1.92 
            text = "m" 
        intervals [21]:
            xmin = 1.92 
            xmax = 2 
            text = "a" 
        intervals [22]:
            xmin = 2 
            xmax = 2.07 
            text = "n" 
        intervals [23]:
            xmin = 2.07 
            xmax = 2.12 
            text = "z" 
        intervals [24]:
            xmin = 2.12 
            xmax = 2.21 
            text = "w" 
        intervals [25]:
            xmin = 2.21 
            xmax = 2.26 
            text = "ɛ" 
        intervals [26]:
            xmin = 2.26 
            xmax = 2.32 
            text = "ɫ" 
        intervals [27]:
            xmin = 2.32 
            xmax = 2.56 
            text = "θ" 
        intervals [28]:
            xmin = 2.56 
            xmax = 3.468 
            text = "" 
