File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.968875 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.968875 
        intervals: size = 8 
        intervals [1]:
            xmin = 0 
            xmax = 0.72 
            text = "" 
        intervals [2]:
            xmin = 0.72 
            xmax = 0.97 
            text = "only" 
        intervals [3]:
            xmin = 0.97 
            xmax = 1.06 
            text = "the" 
        intervals [4]:
            xmin = 1.06 
            xmax = 1.35 
            text = "best" 
        intervals [5]:
            xmin = 1.35 
            xmax = 1.72 
            text = "players" 
        intervals [6]:
            xmin = 1.72 
            xmax = 2.01 
            text = "enjoy" 
        intervals [7]:
            xmin = 2.01 
            xmax = 2.81 
            text = "popularity" 
        intervals [8]:
            xmin = 2.81 
            xmax = 3.968875 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.968875 
        intervals: size = 31 
        intervals [1]:
            xmin = 0 
            xmax = 0.72 
            text = "" 
        intervals [2]:
            xmin = 0.72 
            xmax = 0.83 
            text = "əw" 
        intervals [3]:
            xmin = 0.83 
            xmax = 0.89 
            text = "ɲ" 
        intervals [4]:
            xmin = 0.89 
            xmax = 0.94 
            text = "ʎ" 
        intervals [5]:
            xmin = 0.94 
            xmax = 0.97 
            text = "i" 
        intervals [6]:
            xmin = 0.97 
            xmax = 1.02 
            text = "ð" 
        intervals [7]:
            xmin = 1.02 
            xmax = 1.06 
            text = "ə" 
        intervals [8]:
            xmin = 1.06 
            xmax = 1.13 
            text = "b" 
        intervals [9]:
            xmin = 1.13 
            xmax = 1.2 
            text = "ɛ" 
        intervals [10]:
            xmin = 1.2 
            xmax = 1.28 
            text = "s" 
        intervals [11]:
            xmin = 1.28 
            xmax = 1.35 
            text = "t" 
        intervals [12]:
            xmin = 1.35 
            xmax = 1.42 
            text = "p" 
        intervals [13]:
            xmin = 1.42 
            xmax = 1.46 
            text = "l" 
        intervals [14]:
            xmin = 1.46 
            xmax = 1.55 
            text = "ej" 
        intervals [15]:
            xmin = 1.55 
            xmax = 1.65 
            text = "ə" 
        intervals [16]:
            xmin = 1.65 
            xmax = 1.72 
            text = "z" 
        intervals [17]:
            xmin = 1.72 
            xmax = 1.75 
            text = "ɪ" 
        intervals [18]:
            xmin = 1.75 
            xmax = 1.81 
            text = "n" 
        intervals [19]:
            xmin = 1.81 
            xmax = 1.88 
            text = "dʒ" 
        intervals [20]:
            xmin = 1.88 
            xmax = 2.01 
            text = "ɔj" 
        intervals [21]:
            xmin = 2.01 
            xmax = 2.12 
            text = "pʰ" 
        intervals [22]:
            xmin = 2.12 
            xmax = 2.15 
            text = "ɒ" 
        intervals [23]:
            xmin = 2.15 
            xmax = 2.26 
            text = "pʲ" 
        intervals [24]:
            xmin = 2.26 
            xmax = 2.33 
            text = "ʊ" 
        intervals [25]:
            xmin = 2.33 
            xmax = 2.36 
            text = "l" 
        intervals [26]:
            xmin = 2.36 
            xmax = 2.42 
            text = "æ" 
        intervals [27]:
            xmin = 2.42 
            xmax = 2.53 
            text = "ɹ" 
        intervals [28]:
            xmin = 2.53 
            xmax = 2.57 
            text = "ɪ" 
        intervals [29]:
            xmin = 2.57 
            xmax = 2.67 
            text = "ʔ" 
        intervals [30]:
            xmin = 2.67 
            xmax = 2.81 
            text = "i" 
        intervals [31]:
            xmin = 2.81 
            xmax = 3.968875 
            text = "" 
