File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.96075 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.96075 
        intervals: size = 9 
        intervals [1]:
            xmin = 0 
            xmax = 0.54 
            text = "" 
        intervals [2]:
            xmin = 0.54 
            xmax = 0.64 
            text = "the" 
        intervals [3]:
            xmin = 0.64 
            xmax = 1.06 
            text = "carpet" 
        intervals [4]:
            xmin = 1.06 
            xmax = 1.43 
            text = "cleaners" 
        intervals [5]:
            xmin = 1.43 
            xmax = 1.93 
            text = "shampooed" 
        intervals [6]:
            xmin = 1.93 
            xmax = 2.12 
            text = "our" 
        intervals [7]:
            xmin = 2.12 
            xmax = 2.6 
            text = "oriental" 
        intervals [8]:
            xmin = 2.6 
            xmax = 2.88 
            text = "rug" 
        intervals [9]:
            xmin = 2.88 
            xmax = 3.96075 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.96075 
        intervals: size = 33 
        intervals [1]:
            xmin = 0 
            xmax = 0.54 
            text = "" 
        intervals [2]:
            xmin = 0.54 
            xmax = 0.58 
            text = "ð" 
        intervals [3]:
            xmin = 0.58 
            xmax = 0.64 
            text = "ə" 
        intervals [4]:
            xmin = 0.64 
            xmax = 0.74 
            text = "kʰ" 
        intervals [5]:
            xmin = 0.74 
            xmax = 0.85 
            text = "ɑː" 
        intervals [6]:
            xmin = 0.85 
            xmax = 0.94 
            text = "p" 
        intervals [7]:
            xmin = 0.94 
            xmax = 0.98 
            text = "ɪ" 
        intervals [8]:
            xmin = 0.98 
            xmax = 1.06 
            text = "ʔ" 
        intervals [9]:
            xmin = 1.06 
            xmax = 1.15 
            text = "c" 
        intervals [10]:
            xmin = 1.15 
            xmax = 1.18 
            text = "ʎ" 
        intervals [11]:
            xmin = 1.18 
            xmax = 1.28 
            text = "iː" 
        intervals [12]:
            xmin = 1.28 
            xmax = 1.31 
            text = "n" 
        intervals [13]:
            xmin = 1.31 
            xmax = 1.4 
            text = "ə" 
        intervals [14]:
            xmin = 1.4 
            xmax = 1.43 
            text = "z" 
        intervals [15]:
            xmin = 1.43 
            xmax = 1.53 
            text = "ʃ" 
        intervals [16]:
            xmin = 1.53 
            xmax = 1.58 
            text = "æ" 
        intervals [17]:
            xmin = 1.58 
            xmax = 1.66 
            text = "m" 
        intervals [18]:
            xmin = 1.66 
            xmax = 1.75 
            text = "pʰ" 
        intervals [19]:
            xmin = 1.75 
            xmax = 1.87 
            text = "ʉː" 
        intervals [20]:
            xmin = 1.87 
            xmax = 1.93 
            text = "d" 
        intervals [21]:
            xmin = 1.93 
            xmax = 2.09 
            text = "aw" 
        intervals [22]:
            xmin = 2.09 
            xmax = 2.12 
            text = "ə" 
        intervals [23]:
            xmin = 2.12 
            xmax = 2.18 
            text = "ɒ" 
        intervals [24]:
            xmin = 2.18 
            xmax = 2.27 
            text = "ɹ" 
        intervals [25]:
            xmin = 2.27 
            xmax = 2.33 
            text = "i" 
        intervals [26]:
            xmin = 2.33 
            xmax = 2.37 
            text = "ɛ" 
        intervals [27]:
            xmin = 2.37 
            xmax = 2.44 
            text = "n" 
        intervals [28]:
            xmin = 2.44 
            xmax = 2.53 
            text = "t" 
        intervals [29]:
            xmin = 2.53 
            xmax = 2.6 
            text = "ɫ̩" 
        intervals [30]:
            xmin = 2.6 
            xmax = 2.69 
            text = "ɹ" 
        intervals [31]:
            xmin = 2.69 
            xmax = 2.77 
            text = "ɐ" 
        intervals [32]:
            xmin = 2.77 
            xmax = 2.88 
            text = "ɡ" 
        intervals [33]:
            xmin = 2.88 
            xmax = 3.96075 
            text = "" 
