File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.71825 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.71825 
        intervals: size = 11 
        intervals [1]:
            xmin = 0 
            xmax = 0.69 
            text = "" 
        intervals [2]:
            xmin = 0.69 
            xmax = 0.78 
            text = "the" 
        intervals [3]:
            xmin = 0.78 
            xmax = 1.46 
            text = "legislature" 
        intervals [4]:
            xmin = 1.46 
            xmax = 1.67 
            text = "met" 
        intervals [5]:
            xmin = 1.67 
            xmax = 1.81 
            text = "to" 
        intervals [6]:
            xmin = 1.81 
            xmax = 2.06 
            text = "judge" 
        intervals [7]:
            xmin = 2.06 
            xmax = 2.15 
            text = "the" 
        intervals [8]:
            xmin = 2.15 
            xmax = 2.51 
            text = "state" 
        intervals [9]:
            xmin = 2.51 
            xmax = 2.6 
            text = "of" 
        intervals [10]:
            xmin = 2.6 
            xmax = 2.94 
            text = "public" 
        intervals [11]:
            xmin = 2.94 
            xmax = 4.71825 
            text = "education" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.71825 
        intervals: size = 43 
        intervals [1]:
            xmin = 0 
            xmax = 0.69 
            text = "" 
        intervals [2]:
            xmin = 0.69 
            xmax = 0.73 
            text = "ð" 
        intervals [3]:
            xmin = 0.73 
            xmax = 0.78 
            text = "ə" 
        intervals [4]:
            xmin = 0.78 
            xmax = 0.85 
            text = "l" 
        intervals [5]:
            xmin = 0.85 
            xmax = 0.91 
            text = "ɛ" 
        intervals [6]:
            xmin = 0.91 
            xmax = 1.02 
            text = "dʒ" 
        intervals [7]:
            xmin = 1.02 
            xmax = 1.06 
            text = "ɪ" 
        intervals [8]:
            xmin = 1.06 
            xmax = 1.18 
            text = "s" 
        intervals [9]:
            xmin = 1.18 
            xmax = 1.21 
            text = "l" 
        intervals [10]:
            xmin = 1.21 
            xmax = 1.24 
            text = "ə" 
        intervals [11]:
            xmin = 1.24 
            xmax = 1.36 
            text = "tʃ" 
        intervals [12]:
            xmin = 1.36 
            xmax = 1.4 
            text = "ʊ" 
        intervals [13]:
            xmin = 1.4 
            xmax = 1.46 
            text = "ə" 
        intervals [14]:
            xmin = 1.46 
            xmax = 1.55 
            text = "m" 
        intervals [15]:
            xmin = 1.55 
            xmax = 1.58 
            text = "ɛ" 
        intervals [16]:
            xmin = 1.58 
            xmax = 1.67 
            text = "ʔ" 
        intervals [17]:
            xmin = 1.67 
            xmax = 1.78 
            text = "tʰ" 
        intervals [18]:
            xmin = 1.78 
            xmax = 1.81 
            text = "ʉː" 
        intervals [19]:
            xmin = 1.81 
            xmax = 1.9 
            text = "dʒ" 
        intervals [20]:
            xmin = 1.9 
            xmax = 1.98 
            text = "ɐ" 
        intervals [21]:
            xmin = 1.98 
            xmax = 2.06 
            text = "dʒ" 
        intervals [22]:
            xmin = 2.06 
            xmax = 2.1 
            text = "ð" 
        intervals [23]:
            xmin = 2.1 
            xmax = 2.15 
            text = "ə" 
        intervals [24]:
            xmin = 2.15 
            xmax = 2.25 
            text = "s" 
        intervals [25]:
            xmin = 2.25 
            xmax = 2.32 
            text = "t" 
        intervals [26]:
            xmin = 2.32 
            xmax = 2.42 
            text = "ej" 
        intervals [27]:
            xmin = 2.42 
            xmax = 2.51 
            text = "t" 
        intervals [28]:
            xmin = 2.51 
            xmax = 2.54 
            text = "ə" 
        intervals [29]:
            xmin = 2.54 
            xmax = 2.6 
            text = "v" 
        intervals [30]:
            xmin = 2.6 
            xmax = 2.69 
            text = "pʰ" 
        intervals [31]:
            xmin = 2.69 
            xmax = 2.72 
            text = "ɐ" 
        intervals [32]:
            xmin = 2.72 
            xmax = 2.77 
            text = "b" 
        intervals [33]:
            xmin = 2.77 
            xmax = 2.8 
            text = "ʎ" 
        intervals [34]:
            xmin = 2.8 
            xmax = 2.84 
            text = "ɪ" 
        intervals [35]:
            xmin = 2.84 
            xmax = 2.94 
            text = "k" 
        intervals [36]:
            xmin = 2.94 
            xmax = 2.97 
            text = "ɛ" 
        intervals [37]:
            xmin = 2.97 
            xmax = 3.07 
            text = "dʒ" 
        intervals [38]:
            xmin = 3.07 
            xmax = 3.1 
            text = "ʊ" 
        intervals [39]:
            xmin = 3.1 
            xmax = 3.2 
            text = "cʰ" 
        intervals [40]:
            xmin = 3.2 
            xmax = 3.33 
            text = "ej" 
        intervals [41]:
            xmin = 3.33 
            xmax = 3.42 
            text = "ʃ" 
        intervals [42]:
            xmin = 3.42 
            xmax = 3.46 
            text = "ə" 
        intervals [43]:
            xmin = 3.46 
            xmax = 4.71825 
            text = "n" 
