File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.468125 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.468125 
        intervals: size = 14 
        intervals [1]:
            xmin = 0 
            xmax = 0.51 
            text = "" 
        intervals [2]:
            xmin = 0.51 
            xmax = 0.67 
            text = "if" 
        intervals [3]:
            xmin = 0.67 
            xmax = 1 
            text = "people" 
        intervals [4]:
            xmin = 1 
            xmax = 1.06 
            text = "were" 
        intervals [5]:
            xmin = 1.06 
            xmax = 1.27 
            text = "more" 
        intervals [6]:
            xmin = 1.27 
            xmax = 1.8 
            text = "generous" 
        intervals [7]:
            xmin = 1.8 
            xmax = 1.95 
            text = "there" 
        intervals [8]:
            xmin = 1.95 
            xmax = 2.07 
            text = "would" 
        intervals [9]:
            xmin = 2.07 
            xmax = 2.15 
            text = "be" 
        intervals [10]:
            xmin = 2.15 
            xmax = 2.31 
            text = "no" 
        intervals [11]:
            xmin = 2.31 
            xmax = 2.57 
            text = "need" 
        intervals [12]:
            xmin = 2.57 
            xmax = 2.66 
            text = "for" 
        intervals [13]:
            xmin = 2.66 
            xmax = 3.19 
            text = "welfare" 
        intervals [14]:
            xmin = 3.19 
            xmax = 4.468125 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.468125 
        intervals: size = 39 
        intervals [1]:
            xmin = 0 
            xmax = 0.51 
            text = "" 
        intervals [2]:
            xmin = 0.51 
            xmax = 0.61 
            text = "ɪ" 
        intervals [3]:
            xmin = 0.61 
            xmax = 0.67 
            text = "f" 
        intervals [4]:
            xmin = 0.67 
            xmax = 0.75 
            text = "pʰ" 
        intervals [5]:
            xmin = 0.75 
            xmax = 0.83 
            text = "iː" 
        intervals [6]:
            xmin = 0.83 
            xmax = 0.94 
            text = "p" 
        intervals [7]:
            xmin = 0.94 
            xmax = 1 
            text = "ɫ̩" 
        intervals [8]:
            xmin = 1 
            xmax = 1.03 
            text = "w" 
        intervals [9]:
            xmin = 1.03 
            xmax = 1.06 
            text = "ə" 
        intervals [10]:
            xmin = 1.06 
            xmax = 1.17 
            text = "m" 
        intervals [11]:
            xmin = 1.17 
            xmax = 1.23 
            text = "ɒ" 
        intervals [12]:
            xmin = 1.23 
            xmax = 1.27 
            text = "ɹ" 
        intervals [13]:
            xmin = 1.27 
            xmax = 1.37 
            text = "dʒ" 
        intervals [14]:
            xmin = 1.37 
            xmax = 1.45 
            text = "ɛ" 
        intervals [15]:
            xmin = 1.45 
            xmax = 1.49 
            text = "n" 
        intervals [16]:
            xmin = 1.49 
            xmax = 1.56 
            text = "ə" 
        intervals [17]:
            xmin = 1.56 
            xmax = 1.59 
            text = "ɹ" 
        intervals [18]:
            xmin = 1.59 
            xmax = 1.67 
            text = "ə" 
        intervals [19]:
            xmin = 1.67 
            xmax = 1.8 
            text = "s" 
        intervals [20]:
            xmin = 1.8 
            xmax = 1.91 
            text = "ð" 
        intervals [21]:
            xmin = 1.91 
            xmax = 1.95 
            text = "ɛː" 
        intervals [22]:
            xmin = 1.95 
            xmax = 2.01 
            text = "w" 
        intervals [23]:
            xmin = 2.01 
            xmax = 2.04 
            text = "ʊ" 
        intervals [24]:
            xmin = 2.04 
            xmax = 2.07 
            text = "d" 
        intervals [25]:
            xmin = 2.07 
            xmax = 2.12 
            text = "bʲ" 
        intervals [26]:
            xmin = 2.12 
            xmax = 2.15 
            text = "iː" 
        intervals [27]:
            xmin = 2.15 
            xmax = 2.22 
            text = "n" 
        intervals [28]:
            xmin = 2.22 
            xmax = 2.31 
            text = "ow" 
        intervals [29]:
            xmin = 2.31 
            xmax = 2.41 
            text = "ɲ" 
        intervals [30]:
            xmin = 2.41 
            xmax = 2.5 
            text = "iː" 
        intervals [31]:
            xmin = 2.5 
            xmax = 2.57 
            text = "d" 
        intervals [32]:
            xmin = 2.57 
            xmax = 2.63 
            text = "f" 
        intervals [33]:
            xmin = 2.63 
            xmax = 2.66 
            text = "ə" 
        intervals [34]:
            xmin = 2.66 
            xmax = 2.76 
            text = "w" 
        intervals [35]:
            xmin = 2.76 
            xmax = 2.81 
            text = "ɛ" 
        intervals [36]:
            xmin = 2.81 
            xmax = 2.87 
            text = "ɫ" 
        intervals [37]:
            xmin = 2.87 
            xmax = 3 
            text = "f" 
        intervals [38]:
            xmin = 3 
            xmax = 3.19 
            text = "ɛː" 
        intervals [39]:
            xmin = 3.19 
            xmax = 4.468125 
            text = "" 
