File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.468625 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.468625 
        intervals: size = 8 
        intervals [1]:
            xmin = 0 
            xmax = 0.54 
            text = "" 
        intervals [2]:
            xmin = 0.54 
            xmax = 0.91 
            text = "nothing" 
        intervals [3]:
            xmin = 0.91 
            xmax = 1.12 
            text = "is" 
        intervals [4]:
            xmin = 1.12 
            xmax = 1.28 
            text = "as" 
        intervals [5]:
            xmin = 1.28 
            xmax = 1.77 
            text = "offensive" 
        intervals [6]:
            xmin = 1.77 
            xmax = 1.89 
            text = "as" 
        intervals [7]:
            xmin = 1.89 
            xmax = 2.52 
            text = "innocence" 
        intervals [8]:
            xmin = 2.52 
            xmax = 3.468625 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.468625 
        intervals: size = 27 
        intervals [1]:
            xmin = 0 
            xmax = 0.54 
            text = "" 
        intervals [2]:
            xmin = 0.54 
            xmax = 0.62 
            text = "n" 
        intervals [3]:
            xmin = 0.62 
            xmax = 0.68 
            text = "ɐ" 
        intervals [4]:
            xmin = 0.68 
            xmax = 0.79 
            text = "θ" 
        intervals [5]:
            xmin = 0.79 
            xmax = 0.85 
            text = "ɪ" 
        intervals [6]:
            xmin = 0.85 
            xmax = 0.91 
            text = "ŋ" 
        intervals [7]:
            xmin = 0.91 
            xmax = 1.06 
            text = "ɪ" 
        intervals [8]:
            xmin = 1.06 
            xmax = 1.12 
            text = "z" 
        intervals [9]:
            xmin = 1.12 
            xmax = 1.22 
            text = "æ" 
        intervals [10]:
            xmin = 1.22 
            xmax = 1.28 
            text = "s" 
        intervals [11]:
            xmin = 1.28 
            xmax = 1.33 
            text = "ə" 
        intervals [12]:
            xmin = 1.33 
            xmax = 1.43 
            text = "f" 
        intervals [13]:
            xmin = 1.43 
            xmax = 1.48 
            text = "ɛ" 
        intervals [14]:
            xmin = 1.48 
            xmax = 1.57 
            text = "n" 
        intervals [15]:
            xmin = 1.57 
            xmax = 1.66 
            text = "s" 
        intervals [16]:
            xmin = 1.66 
            xmax = 1.71 
            text = "ɪ" 
        intervals [17]:
            xmin = 1.71 
            xmax = 1.77 
            text = "v" 
        intervals [18]:
            xmin = 1.77 
            xmax = 1.83 
            text = "ej" 
        intervals [19]:
            xmin = 1.83 
            xmax = 1.89 
            text = "z" 
        intervals [20]:
            xmin = 1.89 
            xmax = 1.99 
            text = "ɪ" 
        intervals [21]:
            xmin = 1.99 
            xmax = 2.07 
            text = "n" 
        intervals [22]:
            xmin = 2.07 
            xmax = 2.11 
            text = "ə" 
        intervals [23]:
            xmin = 2.11 
            xmax = 2.22 
            text = "s" 
        intervals [24]:
            xmin = 2.22 
            xmax = 2.26 
            text = "ə" 
        intervals [25]:
            xmin = 2.26 
            xmax = 2.36 
            text = "n" 
        intervals [26]:
            xmin = 2.36 
            xmax = 2.52 
            text = "s" 
        intervals [27]:
            xmin = 2.52 
            xmax = 3.468625 
            text = "" 
