File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.965 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.965 
        intervals: size = 10 
        intervals [1]:
            xmin = 0 
            xmax = 0.65 
            text = "" 
        intervals [2]:
            xmin = 0.65 
            xmax = 0.86 
            text = "try" 
        intervals [3]:
            xmin = 0.86 
            xmax = 1 
            text = "to" 
        intervals [4]:
            xmin = 1 
            xmax = 1.33 
            text = "recall" 
        intervals [5]:
            xmin = 1.33 
            xmax = 1.41 
            text = "the" 
        intervals [6]:
            xmin = 1.41 
            xmax = 1.86 
            text = "events" 
        intervals [7]:
            xmin = 1.86 
            xmax = 1.98 
            text = "in" 
        intervals [8]:
            xmin = 1.98 
            xmax = 2.82 
            text = "chronological" 
        intervals [9]:
            xmin = 2.82 
            xmax = 3.05 
            text = "order" 
        intervals [10]:
            xmin = 3.05 
            xmax = 3.965 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.965 
        intervals: size = 36 
        intervals [1]:
            xmin = 0 
            xmax = 0.65 
            text = "" 
        intervals [2]:
            xmin = 0.65 
            xmax = 0.75 
            text = "t" 
        intervals [3]:
            xmin = 0.75 
            xmax = 0.79 
            text = "ɹ" 
        intervals [4]:
            xmin = 0.79 
            xmax = 0.86 
            text = "aj" 
        intervals [5]:
            xmin = 0.86 
            xmax = 0.96 
            text = "t" 
        intervals [6]:
            xmin = 0.96 
            xmax = 1 
            text = "ə" 
        intervals [7]:
            xmin = 1 
            xmax = 1.04 
            text = "ɹ" 
        intervals [8]:
            xmin = 1.04 
            xmax = 1.08 
            text = "ɪ" 
        intervals [9]:
            xmin = 1.08 
            xmax = 1.2 
            text = "kʰ" 
        intervals [10]:
            xmin = 1.2 
            xmax = 1.25 
            text = "ɒː" 
        intervals [11]:
            xmin = 1.25 
            xmax = 1.33 
            text = "ɫ" 
        intervals [12]:
            xmin = 1.33 
            xmax = 1.38 
            text = "ð" 
        intervals [13]:
            xmin = 1.38 
            xmax = 1.41 
            text = "ə" 
        intervals [14]:
            xmin = 1.41 
            xmax = 1.51 
            text = "ɪ" 
        intervals [15]:
            xmin = 1.51 
            xmax = 1.57 
            text = "v" 
        intervals [16]:
            xmin = 1.57 
            xmax = 1.65 
            text = "ɛ" 
        intervals [17]:
            xmin = 1.65 
            xmax = 1.73 
            text = "n" 
        intervals [18]:
            xmin = 1.73 
            xmax = 1.78 
            text = "t" 
        intervals [19]:
            xmin = 1.78 
            xmax = 1.86 
            text = "s" 
        intervals [20]:
            xmin = 1.86 
            xmax = 1.91 
            text = "ɪ" 
        intervals [21]:
            xmin = 1.91 
            xmax = 1.98 
            text = "n" 
        intervals [22]:
            xmin = 1.98 
            xmax = 2.09 
            text = "k" 
        intervals [23]:
            xmin = 2.09 
            xmax = 2.13 
            text = "ɹ" 
        intervals [24]:
            xmin = 2.13 
            xmax = 2.16 
            text = "ɒ" 
        intervals [25]:
            xmin = 2.16 
            xmax = 2.2 
            text = "n" 
        intervals [26]:
            xmin = 2.2 
            xmax = 2.28 
            text = "ə" 
        intervals [27]:
            xmin = 2.28 
            xmax = 2.33 
            text = "l" 
        intervals [28]:
            xmin = 2.33 
            xmax = 2.41 
            text = "ɒ" 
        intervals [29]:
            xmin = 2.41 
            xmax = 2.5 
            text = "dʒ" 
        intervals [30]:
            xmin = 2.5 
            xmax = 2.53 
            text = "ɪ" 
        intervals [31]:
            xmin = 2.53 
            xmax = 2.64 
            text = "k" 
        intervals [32]:
            xmin = 2.64 
            xmax = 2.82 
            text = "ɫ̩" 
        intervals [33]:
            xmin = 2.82 
            xmax = 2.85 
            text = "ɒː" 
        intervals [34]:
            xmin = 2.85 
            xmax = 2.93 
            text = "d" 
        intervals [35]:
            xmin = 2.93 
            xmax = 3.05 
            text = "ə" 
        intervals [36]:
            xmin = 3.05 
            xmax = 3.965 
            text = "" 
