File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.21675 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.21675 
        intervals: size = 8 
        intervals [1]:
            xmin = 0 
            xmax = 0.73 
            text = "" 
        intervals [2]:
            xmin = 0.73 
            xmax = 0.95 
            text = "guess" 
        intervals [3]:
            xmin = 0.95 
            xmax = 1.08 
            text = "the" 
        intervals [4]:
            xmin = 1.08 
            xmax = 1.56 
            text = "question" 
        intervals [5]:
            xmin = 1.56 
            xmax = 1.74 
            text = "from" 
        intervals [6]:
            xmin = 1.74 
            xmax = 1.89 
            text = "the" 
        intervals [7]:
            xmin = 1.89 
            xmax = 2.26 
            text = "answer" 
        intervals [8]:
            xmin = 2.26 
            xmax = 3.21675 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.21675 
        intervals: size = 24 
        intervals [1]:
            xmin = 0 
            xmax = 0.73 
            text = "" 
        intervals [2]:
            xmin = 0.73 
            xmax = 0.81 
            text = "ɟ" 
        intervals [3]:
            xmin = 0.81 
            xmax = 0.88 
            text = "ɛ" 
        intervals [4]:
            xmin = 0.88 
            xmax = 0.95 
            text = "s" 
        intervals [5]:
            xmin = 0.95 
            xmax = 1.04 
            text = "ð" 
        intervals [6]:
            xmin = 1.04 
            xmax = 1.08 
            text = "ə" 
        intervals [7]:
            xmin = 1.08 
            xmax = 1.18 
            text = "c" 
        intervals [8]:
            xmin = 1.18 
            xmax = 1.22 
            text = "w" 
        intervals [9]:
            xmin = 1.22 
            xmax = 1.27 
            text = "ɛ" 
        intervals [10]:
            xmin = 1.27 
            xmax = 1.35 
            text = "s" 
        intervals [11]:
            xmin = 1.35 
            xmax = 1.46 
            text = "tʃ" 
        intervals [12]:
            xmin = 1.46 
            xmax = 1.5 
            text = "ə" 
        intervals [13]:
            xmin = 1.5 
            xmax = 1.56 
            text = "n" 
        intervals [14]:
            xmin = 1.56 
            xmax = 1.64 
            text = "f" 
        intervals [15]:
            xmin = 1.64 
            xmax = 1.67 
            text = "ɹ" 
        intervals [16]:
            xmin = 1.67 
            xmax = 1.7 
            text = "ɐ" 
        intervals [17]:
            xmin = 1.7 
            xmax = 1.74 
            text = "m" 
        intervals [18]:
            xmin = 1.74 
            xmax = 1.79 
            text = "ð" 
        intervals [19]:
            xmin = 1.79 
            xmax = 1.89 
            text = "i" 
        intervals [20]:
            xmin = 1.89 
            xmax = 1.95 
            text = "ɑː" 
        intervals [21]:
            xmin = 1.95 
            xmax = 2.04 
            text = "n" 
        intervals [22]:
            xmin = 2.04 
            xmax = 2.14 
            text = "s" 
        intervals [23]:
            xmin = 2.14 
            xmax = 2.26 
            text = "ə" 
        intervals [24]:
            xmin = 2.26 
            xmax = 3.21675 
            text = "" 
