File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.7179375 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.7179375 
        intervals: size = 9 
        intervals [1]:
            xmin = 0 
            xmax = 0.78 
            text = "" 
        intervals [2]:
            xmin = 0.78 
            xmax = 1.14 
            text = "michael" 
        intervals [3]:
            xmin = 1.14 
            xmax = 1.52 
            text = "colored" 
        intervals [4]:
            xmin = 1.52 
            xmax = 1.65 
            text = "the" 
        intervals [5]:
            xmin = 1.65 
            xmax = 1.93 
            text = "bedroom" 
        intervals [6]:
            xmin = 1.93 
            xmax = 2.14 
            text = "wall" 
        intervals [7]:
            xmin = 2.14 
            xmax = 2.33 
            text = "with" 
        intervals [8]:
            xmin = 2.33 
            xmax = 2.92 
            text = "crayons" 
        intervals [9]:
            xmin = 2.92 
            xmax = 3.7179375 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.7179375 
        intervals: size = 30 
        intervals [1]:
            xmin = 0 
            xmax = 0.78 
            text = "" 
        intervals [2]:
            xmin = 0.78 
            xmax = 0.85 
            text = "m" 
        intervals [3]:
            xmin = 0.85 
            xmax = 0.97 
            text = "aj" 
        intervals [4]:
            xmin = 0.97 
            xmax = 1.06 
            text = "k" 
        intervals [5]:
            xmin = 1.06 
            xmax = 1.14 
            text = "ɫ̩" 
        intervals [6]:
            xmin = 1.14 
            xmax = 1.27 
            text = "kʰ" 
        intervals [7]:
            xmin = 1.27 
            xmax = 1.31 
            text = "ɐ" 
        intervals [8]:
            xmin = 1.31 
            xmax = 1.45 
            text = "l" 
        intervals [9]:
            xmin = 1.45 
            xmax = 1.49 
            text = "ə" 
        intervals [10]:
            xmin = 1.49 
            xmax = 1.52 
            text = "d" 
        intervals [11]:
            xmin = 1.52 
            xmax = 1.58 
            text = "ð" 
        intervals [12]:
            xmin = 1.58 
            xmax = 1.65 
            text = "ə" 
        intervals [13]:
            xmin = 1.65 
            xmax = 1.69 
            text = "b" 
        intervals [14]:
            xmin = 1.69 
            xmax = 1.7 
            text = "ɛ" 
        intervals [15]:
            xmin = 1.7 
            xmax = 1.77 
            text = "d" 
        intervals [16]:
            xmin = 1.77 
            xmax = 1.81 
            text = "ɹ" 
        intervals [17]:
            xmin = 1.81 
            xmax = 1.86 
            text = "ʉ" 
        intervals [18]:
            xmin = 1.86 
            xmax = 1.93 
            text = "m" 
        intervals [19]:
            xmin = 1.93 
            xmax = 1.97 
            text = "w" 
        intervals [20]:
            xmin = 1.97 
            xmax = 2.03 
            text = "ɒː" 
        intervals [21]:
            xmin = 2.03 
            xmax = 2.14 
            text = "ɫ" 
        intervals [22]:
            xmin = 2.14 
            xmax = 2.19 
            text = "w" 
        intervals [23]:
            xmin = 2.19 
            xmax = 2.24 
            text = "ɪ" 
        intervals [24]:
            xmin = 2.24 
            xmax = 2.33 
            text = "θ" 
        intervals [25]:
            xmin = 2.33 
            xmax = 2.42 
            text = "c" 
        intervals [26]:
            xmin = 2.42 
            xmax = 2.47 
            text = "ɹ" 
        intervals [27]:
            xmin = 2.47 
            xmax = 2.63 
            text = "æ" 
        intervals [28]:
            xmin = 2.63 
            xmax = 2.78 
            text = "n" 
        intervals [29]:
            xmin = 2.78 
            xmax = 2.92 
            text = "z" 
        intervals [30]:
            xmin = 2.92 
            xmax = 3.7179375 
            text = "" 
