File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.219125 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.219125 
        intervals: size = 14 
        intervals [1]:
            xmin = 0 
            xmax = 0.63 
            text = "" 
        intervals [2]:
            xmin = 0.63 
            xmax = 0.87 
            text = "his" 
        intervals [3]:
            xmin = 0.87 
            xmax = 1.26 
            text = "failure" 
        intervals [4]:
            xmin = 1.26 
            xmax = 1.43 
            text = "to" 
        intervals [5]:
            xmin = 1.43 
            xmax = 1.69 
            text = "open" 
        intervals [6]:
            xmin = 1.69 
            xmax = 1.75 
            text = "the" 
        intervals [7]:
            xmin = 1.75 
            xmax = 2.05 
            text = "store" 
        intervals [8]:
            xmin = 2.05 
            xmax = 2.31 
            text = "by" 
        intervals [9]:
            xmin = 2.31 
            xmax = 2.52 
            text = "eight" 
        intervals [10]:
            xmin = 2.52 
            xmax = 2.79 
            text = "cost" 
        intervals [11]:
            xmin = 2.79 
            xmax = 2.9 
            text = "him" 
        intervals [12]:
            xmin = 2.9 
            xmax = 3.07 
            text = "his" 
        intervals [13]:
            xmin = 3.07 
            xmax = 3.35 
            text = "job" 
        intervals [14]:
            xmin = 3.35 
            xmax = 4.219125 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.219125 
        intervals: size = 37 
        intervals [1]:
            xmin = 0 
            xmax = 0.63 
            text = "" 
        intervals [2]:
            xmin = 0.63 
            xmax = 0.76 
            text = "ç" 
        intervals [3]:
            xmin = 0.76 
            xmax = 0.79 
            text = "ɪ" 
        intervals [4]:
            xmin = 0.79 
            xmax = 0.87 
            text = "z" 
        intervals [5]:
            xmin = 0.87 
            xmax = 0.97 
            text = "f" 
        intervals [6]:
            xmin = 0.97 
            xmax = 1.11 
            text = "ej" 
        intervals [7]:
            xmin = 1.11 
            xmax = 1.22 
            text = "ʎ" 
        intervals [8]:
            xmin = 1.22 
            xmax = 1.26 
            text = "ə" 
        intervals [9]:
            xmin = 1.26 
            xmax = 1.36 
            text = "t" 
        intervals [10]:
            xmin = 1.36 
            xmax = 1.43 
            text = "ə" 
        intervals [11]:
            xmin = 1.43 
            xmax = 1.52 
            text = "ow" 
        intervals [12]:
            xmin = 1.52 
            xmax = 1.62 
            text = "p" 
        intervals [13]:
            xmin = 1.62 
            xmax = 1.69 
            text = "n̩" 
        intervals [14]:
            xmin = 1.69 
            xmax = 1.72 
            text = "ð" 
        intervals [15]:
            xmin = 1.72 
            xmax = 1.75 
            text = "ə" 
        intervals [16]:
            xmin = 1.75 
            xmax = 1.85 
            text = "s" 
        intervals [17]:
            xmin = 1.85 
            xmax = 1.92 
            text = "t" 
        intervals [18]:
            xmin = 1.92 
            xmax = 2.01 
            text = "ɒ" 
        intervals [19]:
            xmin = 2.01 
            xmax = 2.05 
            text = "ɹ" 
        intervals [20]:
            xmin = 2.05 
            xmax = 2.11 
            text = "b" 
        intervals [21]:
            xmin = 2.11 
            xmax = 2.31 
            text = "aj" 
        intervals [22]:
            xmin = 2.31 
            xmax = 2.42 
            text = "ej" 
        intervals [23]:
            xmin = 2.42 
            xmax = 2.52 
            text = "t" 
        intervals [24]:
            xmin = 2.52 
            xmax = 2.64 
            text = "kʰ" 
        intervals [25]:
            xmin = 2.64 
            xmax = 2.67 
            text = "ɒ" 
        intervals [26]:
            xmin = 2.67 
            xmax = 2.75 
            text = "s" 
        intervals [27]:
            xmin = 2.75 
            xmax = 2.79 
            text = "t" 
        intervals [28]:
            xmin = 2.79 
            xmax = 2.82 
            text = "ç" 
        intervals [29]:
            xmin = 2.82 
            xmax = 2.87 
            text = "ɪ" 
        intervals [30]:
            xmin = 2.87 
            xmax = 2.9 
            text = "m" 
        intervals [31]:
            xmin = 2.9 
            xmax = 2.97 
            text = "ç" 
        intervals [32]:
            xmin = 2.97 
            xmax = 3.02 
            text = "ɪ" 
        intervals [33]:
            xmin = 3.02 
            xmax = 3.07 
            text = "z" 
        intervals [34]:
            xmin = 3.07 
            xmax = 3.17 
            text = "dʒ" 
        intervals [35]:
            xmin = 3.17 
            xmax = 3.3 
            text = "ɒ" 
        intervals [36]:
            xmin = 3.3 
            xmax = 3.35 
            text = "b" 
        intervals [37]:
            xmin = 3.35 
            xmax = 4.219125 
            text = "" 
