File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.718625 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.718625 
        intervals: size = 9 
        intervals [1]:
            xmin = 0 
            xmax = 0.75 
            text = "" 
        intervals [2]:
            xmin = 0.75 
            xmax = 1.04 
            text = "even" 
        intervals [3]:
            xmin = 1.04 
            xmax = 1.24 
            text = "i" 
        intervals [4]:
            xmin = 1.24 
            xmax = 1.75 
            text = "occasionally" 
        intervals [5]:
            xmin = 1.75 
            xmax = 1.92 
            text = "get" 
        intervals [6]:
            xmin = 1.92 
            xmax = 2 
            text = "the" 
        intervals [7]:
            xmin = 2 
            xmax = 2.35 
            text = "monday" 
        intervals [8]:
            xmin = 2.35 
            xmax = 2.86 
            text = "blues" 
        intervals [9]:
            xmin = 2.86 
            xmax = 3.718625 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.718625 
        intervals: size = 29 
        intervals [1]:
            xmin = 0 
            xmax = 0.75 
            text = "" 
        intervals [2]:
            xmin = 0.75 
            xmax = 0.88 
            text = "iː" 
        intervals [3]:
            xmin = 0.88 
            xmax = 0.94 
            text = "v" 
        intervals [4]:
            xmin = 0.94 
            xmax = 0.98 
            text = "ə" 
        intervals [5]:
            xmin = 0.98 
            xmax = 1.04 
            text = "n" 
        intervals [6]:
            xmin = 1.04 
            xmax = 1.24 
            text = "aj" 
        intervals [7]:
            xmin = 1.24 
            xmax = 1.28 
            text = "ə" 
        intervals [8]:
            xmin = 1.28 
            xmax = 1.41 
            text = "cʰ" 
        intervals [9]:
            xmin = 1.41 
            xmax = 1.53 
            text = "ej" 
        intervals [10]:
            xmin = 1.53 
            xmax = 1.59 
            text = "ʒ" 
        intervals [11]:
            xmin = 1.59 
            xmax = 1.62 
            text = "ə" 
        intervals [12]:
            xmin = 1.62 
            xmax = 1.65 
            text = "n" 
        intervals [13]:
            xmin = 1.65 
            xmax = 1.7 
            text = "ʎ" 
        intervals [14]:
            xmin = 1.7 
            xmax = 1.75 
            text = "i" 
        intervals [15]:
            xmin = 1.75 
            xmax = 1.83 
            text = "ɟ" 
        intervals [16]:
            xmin = 1.83 
            xmax = 1.89 
            text = "ɛ" 
        intervals [17]:
            xmin = 1.89 
            xmax = 1.92 
            text = "ʔ" 
        intervals [18]:
            xmin = 1.92 
            xmax = 1.95 
            text = "ð" 
        intervals [19]:
            xmin = 1.95 
            xmax = 2 
            text = "ə" 
        intervals [20]:
            xmin = 2 
            xmax = 2.08 
            text = "m" 
        intervals [21]:
            xmin = 2.08 
            xmax = 2.12 
            text = "ɐ" 
        intervals [22]:
            xmin = 2.12 
            xmax = 2.18 
            text = "n" 
        intervals [23]:
            xmin = 2.18 
            xmax = 2.24 
            text = "d" 
        intervals [24]:
            xmin = 2.24 
            xmax = 2.35 
            text = "ej" 
        intervals [25]:
            xmin = 2.35 
            xmax = 2.44 
            text = "b" 
        intervals [26]:
            xmin = 2.44 
            xmax = 2.49 
            text = "l" 
        intervals [27]:
            xmin = 2.49 
            xmax = 2.71 
            text = "ʉː" 
        intervals [28]:
            xmin = 2.71 
            xmax = 2.86 
            text = "z" 
        intervals [29]:
            xmin = 2.86 
            xmax = 3.718625 
            text = "" 
