File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 2.468625 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 2.468625 
        intervals: size = 6 
        intervals [1]:
            xmin = 0 
            xmax = 0.69 
            text = "" 
        intervals [2]:
            xmin = 0.69 
            xmax = 0.88 
            text = "i" 
        intervals [3]:
            xmin = 0.88 
            xmax = 1.09 
            text = "honour" 
        intervals [4]:
            xmin = 1.09 
            xmax = 1.27 
            text = "my" 
        intervals [5]:
            xmin = 1.27 
            xmax = 1.61 
            text = "mum" 
        intervals [6]:
            xmin = 1.61 
            xmax = 2.468625 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 2.468625 
        intervals: size = 12 
        intervals [1]:
            xmin = 0 
            xmax = 0.69 
            text = "" 
        intervals [2]:
            xmin = 0.69 
            xmax = 0.75 
            text = "ʔ" 
        intervals [3]:
            xmin = 0.75 
            xmax = 0.88 
            text = "aj" 
        intervals [4]:
            xmin = 0.88 
            xmax = 0.98 
            text = "ɒ" 
        intervals [5]:
            xmin = 0.98 
            xmax = 1.05 
            text = "n" 
        intervals [6]:
            xmin = 1.05 
            xmax = 1.09 
            text = "ə" 
        intervals [7]:
            xmin = 1.09 
            xmax = 1.17 
            text = "m" 
        intervals [8]:
            xmin = 1.17 
            xmax = 1.27 
            text = "aj" 
        intervals [9]:
            xmin = 1.27 
            xmax = 1.36 
            text = "m" 
        intervals [10]:
            xmin = 1.36 
            xmax = 1.43 
            text = "ɔ" 
        intervals [11]:
            xmin = 1.43 
            xmax = 1.61 
            text = "m" 
        intervals [12]:
            xmin = 1.61 
            xmax = 2.468625 
            text = "" 
