File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.968625 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.968625 
        intervals: size = 7 
        intervals [1]:
            xmin = 0 
            xmax = 0.87 
            text = "" 
        intervals [2]:
            xmin = 0.87 
            xmax = 1.07 
            text = "she" 
        intervals [3]:
            xmin = 1.07 
            xmax = 1.46 
            text = "uses" 
        intervals [4]:
            xmin = 1.46 
            xmax = 1.72 
            text = "both" 
        intervals [5]:
            xmin = 1.72 
            xmax = 2.1 
            text = "names" 
        intervals [6]:
            xmin = 2.1 
            xmax = 3.9686 
            text = "interchangeably" 
        intervals [7]:
            xmin = 3.9686 
            xmax = 3.968625 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.968625 
        intervals: size = 28 
        intervals [1]:
            xmin = 0 
            xmax = 0.87 
            text = "" 
        intervals [2]:
            xmin = 0.87 
            xmax = 1.01 
            text = "ʃ" 
        intervals [3]:
            xmin = 1.01 
            xmax = 1.07 
            text = "iː" 
        intervals [4]:
            xmin = 1.07 
            xmax = 1.17 
            text = "j" 
        intervals [5]:
            xmin = 1.17 
            xmax = 1.24 
            text = "ʉː" 
        intervals [6]:
            xmin = 1.24 
            xmax = 1.31 
            text = "z" 
        intervals [7]:
            xmin = 1.31 
            xmax = 1.36 
            text = "ɪ" 
        intervals [8]:
            xmin = 1.36 
            xmax = 1.46 
            text = "z" 
        intervals [9]:
            xmin = 1.46 
            xmax = 1.52 
            text = "b" 
        intervals [10]:
            xmin = 1.52 
            xmax = 1.63 
            text = "ow" 
        intervals [11]:
            xmin = 1.63 
            xmax = 1.72 
            text = "θ" 
        intervals [12]:
            xmin = 1.72 
            xmax = 1.79 
            text = "ɲ" 
        intervals [13]:
            xmin = 1.79 
            xmax = 1.95 
            text = "ej" 
        intervals [14]:
            xmin = 1.95 
            xmax = 2.05 
            text = "m" 
        intervals [15]:
            xmin = 2.05 
            xmax = 2.1 
            text = "z" 
        intervals [16]:
            xmin = 2.1 
            xmax = 2.16 
            text = "ɪ" 
        intervals [17]:
            xmin = 2.16 
            xmax = 2.22 
            text = "n" 
        intervals [18]:
            xmin = 2.22 
            xmax = 2.27 
            text = "t" 
        intervals [19]:
            xmin = 2.27 
            xmax = 2.34 
            text = "ə" 
        intervals [20]:
            xmin = 2.34 
            xmax = 2.42 
            text = "tʃ" 
        intervals [21]:
            xmin = 2.42 
            xmax = 2.53 
            text = "ej" 
        intervals [22]:
            xmin = 2.53 
            xmax = 2.56 
            text = "n" 
        intervals [23]:
            xmin = 2.56 
            xmax = 2.63 
            text = "dʒ" 
        intervals [24]:
            xmin = 2.63 
            xmax = 2.68 
            text = "ə" 
        intervals [25]:
            xmin = 2.68 
            xmax = 2.76 
            text = "b" 
        intervals [26]:
            xmin = 2.76 
            xmax = 2.8 
            text = "ʎ" 
        intervals [27]:
            xmin = 2.8 
            xmax = 3.9686 
            text = "i" 
        intervals [28]:
            xmin = 3.9686 
            xmax = 3.968625 
            text = "" 
