File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.718125 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.718125 
        intervals: size = 8 
        intervals [1]:
            xmin = 0 
            xmax = 0.75 
            text = "" 
        intervals [2]:
            xmin = 0.75 
            xmax = 1.04 
            text = "call" 
        intervals [3]:
            xmin = 1.04 
            xmax = 1.12 
            text = "an" 
        intervals [4]:
            xmin = 1.12 
            xmax = 1.59 
            text = "ambulance" 
        intervals [5]:
            xmin = 1.59 
            xmax = 1.73 
            text = "for" 
        intervals [6]:
            xmin = 1.73 
            xmax = 2.12 
            text = "medical" 
        intervals [7]:
            xmin = 2.12 
            xmax = 2.78 
            text = "assistance" 
        intervals [8]:
            xmin = 2.78 
            xmax = 3.718125 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.718125 
        intervals: size = 32 
        intervals [1]:
            xmin = 0 
            xmax = 0.75 
            text = "" 
        intervals [2]:
            xmin = 0.75 
            xmax = 0.86 
            text = "kʰ" 
        intervals [3]:
            xmin = 0.86 
            xmax = 0.91 
            text = "ɒ" 
        intervals [4]:
            xmin = 0.91 
            xmax = 1.04 
            text = "ɫ" 
        intervals [5]:
            xmin = 1.04 
            xmax = 1.07 
            text = "æ" 
        intervals [6]:
            xmin = 1.07 
            xmax = 1.12 
            text = "n" 
        intervals [7]:
            xmin = 1.12 
            xmax = 1.21 
            text = "æ" 
        intervals [8]:
            xmin = 1.21 
            xmax = 1.27 
            text = "m" 
        intervals [9]:
            xmin = 1.27 
            xmax = 1.32 
            text = "b" 
        intervals [10]:
            xmin = 1.32 
            xmax = 1.37 
            text = "ə" 
        intervals [11]:
            xmin = 1.37 
            xmax = 1.44 
            text = "l" 
        intervals [12]:
            xmin = 1.44 
            xmax = 1.48 
            text = "ə" 
        intervals [13]:
            xmin = 1.48 
            xmax = 1.55 
            text = "n" 
        intervals [14]:
            xmin = 1.55 
            xmax = 1.59 
            text = "s" 
        intervals [15]:
            xmin = 1.59 
            xmax = 1.68 
            text = "f" 
        intervals [16]:
            xmin = 1.68 
            xmax = 1.73 
            text = "ɒː" 
        intervals [17]:
            xmin = 1.73 
            xmax = 1.81 
            text = "m" 
        intervals [18]:
            xmin = 1.81 
            xmax = 1.86 
            text = "ɛ" 
        intervals [19]:
            xmin = 1.86 
            xmax = 1.9 
            text = "dʲ" 
        intervals [20]:
            xmin = 1.9 
            xmax = 1.95 
            text = "i" 
        intervals [21]:
            xmin = 1.95 
            xmax = 2.05 
            text = "k" 
        intervals [22]:
            xmin = 2.05 
            xmax = 2.09 
            text = "a" 
        intervals [23]:
            xmin = 2.09 
            xmax = 2.12 
            text = "ɫ" 
        intervals [24]:
            xmin = 2.12 
            xmax = 2.16 
            text = "ə" 
        intervals [25]:
            xmin = 2.16 
            xmax = 2.27 
            text = "s" 
        intervals [26]:
            xmin = 2.27 
            xmax = 2.3 
            text = "ɪ" 
        intervals [27]:
            xmin = 2.3 
            xmax = 2.38 
            text = "s" 
        intervals [28]:
            xmin = 2.38 
            xmax = 2.46 
            text = "t" 
        intervals [29]:
            xmin = 2.46 
            xmax = 2.49 
            text = "ə" 
        intervals [30]:
            xmin = 2.49 
            xmax = 2.6 
            text = "n" 
        intervals [31]:
            xmin = 2.6 
            xmax = 2.78 
            text = "s" 
        intervals [32]:
            xmin = 2.78 
            xmax = 3.718125 
            text = "" 
