File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.468375 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.468375 
        intervals: size = 8 
        intervals [1]:
            xmin = 0 
            xmax = 0.53 
            text = "" 
        intervals [2]:
            xmin = 0.53 
            xmax = 0.68 
            text = "when" 
        intervals [3]:
            xmin = 0.68 
            xmax = 0.86 
            text = "all" 
        intervals [4]:
            xmin = 0.86 
            xmax = 1.1 
            text = "else" 
        intervals [5]:
            xmin = 1.1 
            xmax = 1.61 
            text = "fails" 
        intervals [6]:
            xmin = 1.61 
            xmax = 1.81 
            text = "use" 
        intervals [7]:
            xmin = 1.81 
            xmax = 2.36 
            text = "force" 
        intervals [8]:
            xmin = 2.36 
            xmax = 3.468375 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.468375 
        intervals: size = 20 
        intervals [1]:
            xmin = 0 
            xmax = 0.53 
            text = "" 
        intervals [2]:
            xmin = 0.53 
            xmax = 0.58 
            text = "w" 
        intervals [3]:
            xmin = 0.58 
            xmax = 0.61 
            text = "ɛ" 
        intervals [4]:
            xmin = 0.61 
            xmax = 0.68 
            text = "n" 
        intervals [5]:
            xmin = 0.68 
            xmax = 0.75 
            text = "ɒː" 
        intervals [6]:
            xmin = 0.75 
            xmax = 0.86 
            text = "ɫ" 
        intervals [7]:
            xmin = 0.86 
            xmax = 0.89 
            text = "ɛ" 
        intervals [8]:
            xmin = 0.89 
            xmax = 1 
            text = "ɫ" 
        intervals [9]:
            xmin = 1 
            xmax = 1.1 
            text = "s" 
        intervals [10]:
            xmin = 1.1 
            xmax = 1.18 
            text = "f" 
        intervals [11]:
            xmin = 1.18 
            xmax = 1.34 
            text = "ej" 
        intervals [12]:
            xmin = 1.34 
            xmax = 1.49 
            text = "ɫ" 
        intervals [13]:
            xmin = 1.49 
            xmax = 1.61 
            text = "z" 
        intervals [14]:
            xmin = 1.61 
            xmax = 1.7 
            text = "j" 
        intervals [15]:
            xmin = 1.7 
            xmax = 1.74 
            text = "ʉː" 
        intervals [16]:
            xmin = 1.74 
            xmax = 1.81 
            text = "z" 
        intervals [17]:
            xmin = 1.81 
            xmax = 1.92 
            text = "f" 
        intervals [18]:
            xmin = 1.92 
            xmax = 2.12 
            text = "ɒː" 
        intervals [19]:
            xmin = 2.12 
            xmax = 2.36 
            text = "s" 
        intervals [20]:
            xmin = 2.36 
            xmax = 3.468375 
            text = "" 
