File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.7175 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.7175 
        intervals: size = 7 
        intervals [1]:
            xmin = 0 
            xmax = 0.85 
            text = "" 
        intervals [2]:
            xmin = 0.85 
            xmax = 1.21 
            text = "eating" 
        intervals [3]:
            xmin = 1.21 
            xmax = 1.67 
            text = "spinach" 
        intervals [4]:
            xmin = 1.67 
            xmax = 2 
            text = "nightly" 
        intervals [5]:
            xmin = 2 
            xmax = 2.54 
            text = "increases" 
        intervals [6]:
            xmin = 2.54 
            xmax = 2.96 
            text = "strength" 
        intervals [7]:
            xmin = 2.96 
            xmax = 4.7175 
            text = "miraculously" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.7175 
        intervals: size = 42 
        intervals [1]:
            xmin = 0 
            xmax = 0.85 
            text = "" 
        intervals [2]:
            xmin = 0.85 
            xmax = 0.99 
            text = "iː" 
        intervals [3]:
            xmin = 0.99 
            xmax = 1.1 
            text = "t" 
        intervals [4]:
            xmin = 1.1 
            xmax = 1.14 
            text = "ɪ" 
        intervals [5]:
            xmin = 1.14 
            xmax = 1.21 
            text = "ŋ" 
        intervals [6]:
            xmin = 1.21 
            xmax = 1.29 
            text = "s" 
        intervals [7]:
            xmin = 1.29 
            xmax = 1.37 
            text = "p" 
        intervals [8]:
            xmin = 1.37 
            xmax = 1.42 
            text = "ɪ" 
        intervals [9]:
            xmin = 1.42 
            xmax = 1.45 
            text = "ɲ" 
        intervals [10]:
            xmin = 1.45 
            xmax = 1.58 
            text = "ɪ" 
        intervals [11]:
            xmin = 1.58 
            xmax = 1.67 
            text = "tʃ" 
        intervals [12]:
            xmin = 1.67 
            xmax = 1.72 
            text = "n" 
        intervals [13]:
            xmin = 1.72 
            xmax = 1.86 
            text = "aj" 
        intervals [14]:
            xmin = 1.86 
            xmax = 1.91 
            text = "t" 
        intervals [15]:
            xmin = 1.91 
            xmax = 1.97 
            text = "ʎ" 
        intervals [16]:
            xmin = 1.97 
            xmax = 2 
            text = "i" 
        intervals [17]:
            xmin = 2 
            xmax = 2.05 
            text = "ɪ" 
        intervals [18]:
            xmin = 2.05 
            xmax = 2.14 
            text = "ɲ" 
        intervals [19]:
            xmin = 2.14 
            xmax = 2.25 
            text = "c" 
        intervals [20]:
            xmin = 2.25 
            xmax = 2.29 
            text = "ɹ" 
        intervals [21]:
            xmin = 2.29 
            xmax = 2.35 
            text = "iː" 
        intervals [22]:
            xmin = 2.35 
            xmax = 2.44 
            text = "s" 
        intervals [23]:
            xmin = 2.44 
            xmax = 2.49 
            text = "ɪ" 
        intervals [24]:
            xmin = 2.49 
            xmax = 2.54 
            text = "z" 
        intervals [25]:
            xmin = 2.54 
            xmax = 2.58 
            text = "s" 
        intervals [26]:
            xmin = 2.58 
            xmax = 2.68 
            text = "t" 
        intervals [27]:
            xmin = 2.68 
            xmax = 2.71 
            text = "ɹ" 
        intervals [28]:
            xmin = 2.71 
            xmax = 2.74 
            text = "ɛ" 
        intervals [29]:
            xmin = 2.74 
            xmax = 2.82 
            text = "ŋ" 
        intervals [30]:
            xmin = 2.82 
            xmax = 2.87 
            text = "k" 
        intervals [31]:
            xmin = 2.87 
            xmax = 2.96 
            text = "θ" 
        intervals [32]:
            xmin = 2.96 
            xmax = 3 
            text = "m" 
        intervals [33]:
            xmin = 3 
            xmax = 3.03 
            text = "ə" 
        intervals [34]:
            xmin = 3.03 
            xmax = 3.1 
            text = "ɹ" 
        intervals [35]:
            xmin = 3.1 
            xmax = 3.16 
            text = "æ" 
        intervals [36]:
            xmin = 3.16 
            xmax = 3.3 
            text = "c" 
        intervals [37]:
            xmin = 3.3 
            xmax = 3.33 
            text = "ʊ" 
        intervals [38]:
            xmin = 3.33 
            xmax = 3.39 
            text = "l" 
        intervals [39]:
            xmin = 3.39 
            xmax = 3.44 
            text = "ə" 
        intervals [40]:
            xmin = 3.44 
            xmax = 3.56 
            text = "s" 
        intervals [41]:
            xmin = 3.56 
            xmax = 3.6 
            text = "ʎ" 
        intervals [42]:
            xmin = 3.6 
            xmax = 4.7175 
            text = "i" 
