File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.718375 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.718375 
        intervals: size = 9 
        intervals [1]:
            xmin = 0 
            xmax = 0.65 
            text = "" 
        intervals [2]:
            xmin = 0.65 
            xmax = 0.76 
            text = "the" 
        intervals [3]:
            xmin = 0.76 
            xmax = 0.99 
            text = "full" 
        intervals [4]:
            xmin = 0.99 
            xmax = 1.29 
            text = "moon" 
        intervals [5]:
            xmin = 1.29 
            xmax = 1.58 
            text = "shone" 
        intervals [6]:
            xmin = 1.58 
            xmax = 1.95 
            text = "brightly" 
        intervals [7]:
            xmin = 1.95 
            xmax = 2.15 
            text = "that" 
        intervals [8]:
            xmin = 2.15 
            xmax = 2.55 
            text = "night" 
        intervals [9]:
            xmin = 2.55 
            xmax = 3.718375 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.718375 
        intervals: size = 25 
        intervals [1]:
            xmin = 0 
            xmax = 0.65 
            text = "" 
        intervals [2]:
            xmin = 0.65 
            xmax = 0.71 
            text = "ð" 
        intervals [3]:
            xmin = 0.71 
            xmax = 0.76 
            text = "ə" 
        intervals [4]:
            xmin = 0.76 
            xmax = 0.87 
            text = "f" 
        intervals [5]:
            xmin = 0.87 
            xmax = 0.92 
            text = "ʊ" 
        intervals [6]:
            xmin = 0.92 
            xmax = 0.99 
            text = "ɫ" 
        intervals [7]:
            xmin = 0.99 
            xmax = 1.08 
            text = "m" 
        intervals [8]:
            xmin = 1.08 
            xmax = 1.26 
            text = "ʉː" 
        intervals [9]:
            xmin = 1.26 
            xmax = 1.29 
            text = "n" 
        intervals [10]:
            xmin = 1.29 
            xmax = 1.42 
            text = "ʃ" 
        intervals [11]:
            xmin = 1.42 
            xmax = 1.49 
            text = "ɒ" 
        intervals [12]:
            xmin = 1.49 
            xmax = 1.58 
            text = "n" 
        intervals [13]:
            xmin = 1.58 
            xmax = 1.65 
            text = "b" 
        intervals [14]:
            xmin = 1.65 
            xmax = 1.69 
            text = "ɹ" 
        intervals [15]:
            xmin = 1.69 
            xmax = 1.8 
            text = "aj" 
        intervals [16]:
            xmin = 1.8 
            xmax = 1.86 
            text = "t" 
        intervals [17]:
            xmin = 1.86 
            xmax = 1.91 
            text = "ʎ" 
        intervals [18]:
            xmin = 1.91 
            xmax = 1.95 
            text = "i" 
        intervals [19]:
            xmin = 1.95 
            xmax = 2 
            text = "ð" 
        intervals [20]:
            xmin = 2 
            xmax = 2.06 
            text = "æ" 
        intervals [21]:
            xmin = 2.06 
            xmax = 2.15 
            text = "ʔ" 
        intervals [22]:
            xmin = 2.15 
            xmax = 2.2 
            text = "n" 
        intervals [23]:
            xmin = 2.2 
            xmax = 2.37 
            text = "aj" 
        intervals [24]:
            xmin = 2.37 
            xmax = 2.55 
            text = "t" 
        intervals [25]:
            xmin = 2.55 
            xmax = 3.718375 
            text = "" 
