File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.468375 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.468375 
        intervals: size = 7 
        intervals [1]:
            xmin = 0 
            xmax = 0.87 
            text = "" 
        intervals [2]:
            xmin = 0.87 
            xmax = 1.45 
            text = "artificial" 
        intervals [3]:
            xmin = 1.45 
            xmax = 2.05 
            text = "intelligence" 
        intervals [4]:
            xmin = 2.05 
            xmax = 2.16 
            text = "is" 
        intervals [5]:
            xmin = 2.16 
            xmax = 2.29 
            text = "for" 
        intervals [6]:
            xmin = 2.29 
            xmax = 2.7 
            text = "real" 
        intervals [7]:
            xmin = 2.7 
            xmax = 3.468375 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.468375 
        intervals: size = 26 
        intervals [1]:
            xmin = 0 
            xmax = 0.87 
            text = "" 
        intervals [2]:
            xmin = 0.87 
            xmax = 1.01 
            text = "ɑː" 
        intervals [3]:
            xmin = 1.01 
            xmax = 1.1 
            text = "t" 
        intervals [4]:
            xmin = 1.1 
            xmax = 1.16 
            text = "ə" 
        intervals [5]:
            xmin = 1.16 
            xmax = 1.25 
            text = "f" 
        intervals [6]:
            xmin = 1.25 
            xmax = 1.29 
            text = "ɪ" 
        intervals [7]:
            xmin = 1.29 
            xmax = 1.42 
            text = "ʃ" 
        intervals [8]:
            xmin = 1.42 
            xmax = 1.45 
            text = "ɫ̩" 
        intervals [9]:
            xmin = 1.45 
            xmax = 1.48 
            text = "ɪ" 
        intervals [10]:
            xmin = 1.48 
            xmax = 1.54 
            text = "n" 
        intervals [11]:
            xmin = 1.54 
            xmax = 1.62 
            text = "tʰ" 
        intervals [12]:
            xmin = 1.62 
            xmax = 1.68 
            text = "ɛ" 
        intervals [13]:
            xmin = 1.68 
            xmax = 1.71 
            text = "ʎ" 
        intervals [14]:
            xmin = 1.71 
            xmax = 1.77 
            text = "ɪ" 
        intervals [15]:
            xmin = 1.77 
            xmax = 1.87 
            text = "dʒ" 
        intervals [16]:
            xmin = 1.87 
            xmax = 1.91 
            text = "ə" 
        intervals [17]:
            xmin = 1.91 
            xmax = 1.97 
            text = "n" 
        intervals [18]:
            xmin = 1.97 
            xmax = 2.05 
            text = "s" 
        intervals [19]:
            xmin = 2.05 
            xmax = 2.09 
            text = "ɪ" 
        intervals [20]:
            xmin = 2.09 
            xmax = 2.16 
            text = "z" 
        intervals [21]:
            xmin = 2.16 
            xmax = 2.25 
            text = "f" 
        intervals [22]:
            xmin = 2.25 
            xmax = 2.29 
            text = "ə" 
        intervals [23]:
            xmin = 2.29 
            xmax = 2.41 
            text = "ɹ" 
        intervals [24]:
            xmin = 2.41 
            xmax = 2.52 
            text = "iː" 
        intervals [25]:
            xmin = 2.52 
            xmax = 2.7 
            text = "ɫ" 
        intervals [26]:
            xmin = 2.7 
            xmax = 3.468375 
            text = "" 
