File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.217375 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.217375 
        intervals: size = 8 
        intervals [1]:
            xmin = 0 
            xmax = 0.9 
            text = "" 
        intervals [2]:
            xmin = 0.9 
            xmax = 1.41 
            text = "withdraw" 
        intervals [3]:
            xmin = 1.41 
            xmax = 1.64 
            text = "all" 
        intervals [4]:
            xmin = 1.64 
            xmax = 1.99 
            text = "phony" 
        intervals [5]:
            xmin = 1.99 
            xmax = 2.67 
            text = "accusations" 
        intervals [6]:
            xmin = 2.67 
            xmax = 2.73 
            text = "at" 
        intervals [7]:
            xmin = 2.73 
            xmax = 3.22 
            text = "once" 
        intervals [8]:
            xmin = 3.22 
            xmax = 4.217375 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.217375 
        intervals: size = 30 
        intervals [1]:
            xmin = 0 
            xmax = 0.9 
            text = "" 
        intervals [2]:
            xmin = 0.9 
            xmax = 0.96 
            text = "w" 
        intervals [3]:
            xmin = 0.96 
            xmax = 1.03 
            text = "ɪ" 
        intervals [4]:
            xmin = 1.03 
            xmax = 1.13 
            text = "θ" 
        intervals [5]:
            xmin = 1.13 
            xmax = 1.21 
            text = "d" 
        intervals [6]:
            xmin = 1.21 
            xmax = 1.26 
            text = "ɹ" 
        intervals [7]:
            xmin = 1.26 
            xmax = 1.41 
            text = "ɒː" 
        intervals [8]:
            xmin = 1.41 
            xmax = 1.53 
            text = "ɒː" 
        intervals [9]:
            xmin = 1.53 
            xmax = 1.64 
            text = "ɫ" 
        intervals [10]:
            xmin = 1.64 
            xmax = 1.8 
            text = "f" 
        intervals [11]:
            xmin = 1.8 
            xmax = 1.89 
            text = "ow" 
        intervals [12]:
            xmin = 1.89 
            xmax = 1.94 
            text = "ɲ" 
        intervals [13]:
            xmin = 1.94 
            xmax = 1.99 
            text = "i" 
        intervals [14]:
            xmin = 1.99 
            xmax = 2.05 
            text = "æ" 
        intervals [15]:
            xmin = 2.05 
            xmax = 2.18 
            text = "c" 
        intervals [16]:
            xmin = 2.18 
            xmax = 2.21 
            text = "ʉ" 
        intervals [17]:
            xmin = 2.21 
            xmax = 2.3 
            text = "z" 
        intervals [18]:
            xmin = 2.3 
            xmax = 2.42 
            text = "ej" 
        intervals [19]:
            xmin = 2.42 
            xmax = 2.52 
            text = "ʃ" 
        intervals [20]:
            xmin = 2.52 
            xmax = 2.56 
            text = "ə" 
        intervals [21]:
            xmin = 2.56 
            xmax = 2.62 
            text = "n" 
        intervals [22]:
            xmin = 2.62 
            xmax = 2.67 
            text = "z" 
        intervals [23]:
            xmin = 2.67 
            xmax = 2.7 
            text = "æ" 
        intervals [24]:
            xmin = 2.7 
            xmax = 2.73 
            text = "ʔ" 
        intervals [25]:
            xmin = 2.73 
            xmax = 2.83 
            text = "w" 
        intervals [26]:
            xmin = 2.83 
            xmax = 2.89 
            text = "ɒ" 
        intervals [27]:
            xmin = 2.89 
            xmax = 2.99 
            text = "n" 
        intervals [28]:
            xmin = 2.99 
            xmax = 3.04 
            text = "t" 
        intervals [29]:
            xmin = 3.04 
            xmax = 3.22 
            text = "s" 
        intervals [30]:
            xmin = 3.22 
            xmax = 4.217375 
            text = "" 
