File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.2189375 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.2189375 
        intervals: size = 9 
        intervals [1]:
            xmin = 0 
            xmax = 0.7 
            text = "" 
        intervals [2]:
            xmin = 0.7 
            xmax = 1.01 
            text = "should" 
        intervals [3]:
            xmin = 1.01 
            xmax = 1.38 
            text = "giraffes" 
        intervals [4]:
            xmin = 1.38 
            xmax = 1.48 
            text = "be" 
        intervals [5]:
            xmin = 1.48 
            xmax = 1.8 
            text = "kept" 
        intervals [6]:
            xmin = 1.8 
            xmax = 1.89 
            text = "in" 
        intervals [7]:
            xmin = 1.89 
            xmax = 2.24 
            text = "small" 
        intervals [8]:
            xmin = 2.24 
            xmax = 2.8 
            text = "zoos" 
        intervals [9]:
            xmin = 2.8 
            xmax = 4.2189375 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.2189375 
        intervals: size = 26 
        intervals [1]:
            xmin = 0 
            xmax = 0.7 
            text = "" 
        intervals [2]:
            xmin = 0.7 
            xmax = 0.87 
            text = "ʃ" 
        intervals [3]:
            xmin = 0.87 
            xmax = 0.93 
            text = "ʊ" 
        intervals [4]:
            xmin = 0.93 
            xmax = 1.01 
            text = "d" 
        intervals [5]:
            xmin = 1.01 
            xmax = 1.08 
            text = "dʒ" 
        intervals [6]:
            xmin = 1.08 
            xmax = 1.13 
            text = "ə" 
        intervals [7]:
            xmin = 1.13 
            xmax = 1.2 
            text = "ɹ" 
        intervals [8]:
            xmin = 1.2 
            xmax = 1.25 
            text = "æ" 
        intervals [9]:
            xmin = 1.25 
            xmax = 1.31 
            text = "f" 
        intervals [10]:
            xmin = 1.31 
            xmax = 1.38 
            text = "s" 
        intervals [11]:
            xmin = 1.38 
            xmax = 1.44 
            text = "bʲ" 
        intervals [12]:
            xmin = 1.44 
            xmax = 1.48 
            text = "iː" 
        intervals [13]:
            xmin = 1.48 
            xmax = 1.59 
            text = "cʰ" 
        intervals [14]:
            xmin = 1.59 
            xmax = 1.65 
            text = "ɛ" 
        intervals [15]:
            xmin = 1.65 
            xmax = 1.7 
            text = "p" 
        intervals [16]:
            xmin = 1.7 
            xmax = 1.8 
            text = "t" 
        intervals [17]:
            xmin = 1.8 
            xmax = 1.83 
            text = "ɪ" 
        intervals [18]:
            xmin = 1.83 
            xmax = 1.89 
            text = "n" 
        intervals [19]:
            xmin = 1.89 
            xmax = 2.01 
            text = "s" 
        intervals [20]:
            xmin = 2.01 
            xmax = 2.08 
            text = "m" 
        intervals [21]:
            xmin = 2.08 
            xmax = 2.11 
            text = "ɒː" 
        intervals [22]:
            xmin = 2.11 
            xmax = 2.24 
            text = "ɫ" 
        intervals [23]:
            xmin = 2.24 
            xmax = 2.36 
            text = "z" 
        intervals [24]:
            xmin = 2.36 
            xmax = 2.62 
            text = "ʉː" 
        intervals [25]:
            xmin = 2.62 
            xmax = 2.8 
            text = "z" 
        intervals [26]:
            xmin = 2.8 
            xmax = 4.2189375 
            text = "" 
