File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 3.46825 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 3.46825 
        intervals: size = 7 
        intervals [1]:
            xmin = 0 
            xmax = 0.58 
            text = "" 
        intervals [2]:
            xmin = 0.58 
            xmax = 0.88 
            text = "help" 
        intervals [3]:
            xmin = 0.88 
            xmax = 1.41 
            text = "celebrate" 
        intervals [4]:
            xmin = 1.41 
            xmax = 1.52 
            text = "your" 
        intervals [5]:
            xmin = 1.52 
            xmax = 1.91 
            text = "brothers" 
        intervals [6]:
            xmin = 1.91 
            xmax = 2.55 
            text = "success" 
        intervals [7]:
            xmin = 2.55 
            xmax = 3.46825 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 3.46825 
        intervals: size = 29 
        intervals [1]:
            xmin = 0 
            xmax = 0.58 
            text = "" 
        intervals [2]:
            xmin = 0.58 
            xmax = 0.7 
            text = "h" 
        intervals [3]:
            xmin = 0.7 
            xmax = 0.73 
            text = "ɛ" 
        intervals [4]:
            xmin = 0.73 
            xmax = 0.8 
            text = "ɫ" 
        intervals [5]:
            xmin = 0.8 
            xmax = 0.88 
            text = "p" 
        intervals [6]:
            xmin = 0.88 
            xmax = 0.99 
            text = "s" 
        intervals [7]:
            xmin = 0.99 
            xmax = 1.03 
            text = "ɛ" 
        intervals [8]:
            xmin = 1.03 
            xmax = 1.1 
            text = "ʎ" 
        intervals [9]:
            xmin = 1.1 
            xmax = 1.15 
            text = "ɪ" 
        intervals [10]:
            xmin = 1.15 
            xmax = 1.21 
            text = "b" 
        intervals [11]:
            xmin = 1.21 
            xmax = 1.28 
            text = "ɹ" 
        intervals [12]:
            xmin = 1.28 
            xmax = 1.38 
            text = "ej" 
        intervals [13]:
            xmin = 1.38 
            xmax = 1.41 
            text = "t" 
        intervals [14]:
            xmin = 1.41 
            xmax = 1.44 
            text = "j" 
        intervals [15]:
            xmin = 1.44 
            xmax = 1.48 
            text = "ʊ" 
        intervals [16]:
            xmin = 1.48 
            xmax = 1.52 
            text = "ɹ" 
        intervals [17]:
            xmin = 1.52 
            xmax = 1.61 
            text = "b" 
        intervals [18]:
            xmin = 1.61 
            xmax = 1.64 
            text = "ɹ" 
        intervals [19]:
            xmin = 1.64 
            xmax = 1.69 
            text = "ɐ" 
        intervals [20]:
            xmin = 1.69 
            xmax = 1.72 
            text = "ð" 
        intervals [21]:
            xmin = 1.72 
            xmax = 1.82 
            text = "ə" 
        intervals [22]:
            xmin = 1.82 
            xmax = 1.91 
            text = "z" 
        intervals [23]:
            xmin = 1.91 
            xmax = 1.97 
            text = "s" 
        intervals [24]:
            xmin = 1.97 
            xmax = 2.01 
            text = "ə" 
        intervals [25]:
            xmin = 2.01 
            xmax = 2.08 
            text = "k" 
        intervals [26]:
            xmin = 2.08 
            xmax = 2.17 
            text = "s" 
        intervals [27]:
            xmin = 2.17 
            xmax = 2.3 
            text = "ɛ" 
        intervals [28]:
            xmin = 2.3 
            xmax = 2.55 
            text = "s" 
        intervals [29]:
            xmin = 2.55 
            xmax = 3.46825 
            text = "" 
