File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 4.9684375 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "words" 
        xmin = 0 
        xmax = 4.9684375 
        intervals: size = 10 
        intervals [1]:
            xmin = 0 
            xmax = 0.9 
            text = "" 
        intervals [2]:
            xmin = 0.9 
            xmax = 1.5 
            text = "kindergarten" 
        intervals [3]:
            xmin = 1.5 
            xmax = 1.98 
            text = "children" 
        intervals [4]:
            xmin = 1.98 
            xmax = 2.39 
            text = "decorate" 
        intervals [5]:
            xmin = 2.39 
            xmax = 2.52 
            text = "their" 
        intervals [6]:
            xmin = 2.52 
            xmax = 3.06 
            text = "classrooms" 
        intervals [7]:
            xmin = 3.06 
            xmax = 3.21 
            text = "for" 
        intervals [8]:
            xmin = 3.21 
            xmax = 3.4 
            text = "all" 
        intervals [9]:
            xmin = 3.4 
            xmax = 4.9684 
            text = "holidays" 
        intervals [10]:
            xmin = 4.9684 
            xmax = 4.9684375 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "phones" 
        xmin = 0 
        xmax = 4.9684375 
        intervals: size = 47 
        intervals [1]:
            xmin = 0 
            xmax = 0.9 
            text = "" 
        intervals [2]:
            xmin = 0.9 
            xmax = 0.99 
            text = "cʰ" 
        intervals [3]:
            xmin = 0.99 
            xmax = 1.04 
            text = "ɪ" 
        intervals [4]:
            xmin = 1.04 
            xmax = 1.09 
            text = "n" 
        intervals [5]:
            xmin = 1.09 
            xmax = 1.14 
            text = "d" 
        intervals [6]:
            xmin = 1.14 
            xmax = 1.2 
            text = "ə" 
        intervals [7]:
            xmin = 1.2 
            xmax = 1.23 
            text = "ɡ" 
        intervals [8]:
            xmin = 1.23 
            xmax = 1.35 
            text = "ɑː" 
        intervals [9]:
            xmin = 1.35 
            xmax = 1.41 
            text = "t" 
        intervals [10]:
            xmin = 1.41 
            xmax = 1.44 
            text = "ə" 
        intervals [11]:
            xmin = 1.44 
            xmax = 1.5 
            text = "n" 
        intervals [12]:
            xmin = 1.5 
            xmax = 1.61 
            text = "tʃ" 
        intervals [13]:
            xmin = 1.61 
            xmax = 1.65 
            text = "ɪ" 
        intervals [14]:
            xmin = 1.65 
            xmax = 1.73 
            text = "ɫ" 
        intervals [15]:
            xmin = 1.73 
            xmax = 1.81 
            text = "d" 
        intervals [16]:
            xmin = 1.81 
            xmax = 1.88 
            text = "ə" 
        intervals [17]:
            xmin = 1.88 
            xmax = 1.98 
            text = "n" 
        intervals [18]:
            xmin = 1.98 
            xmax = 2.06 
            text = "d" 
        intervals [19]:
            xmin = 2.06 
            xmax = 2.1 
            text = "ɛ" 
        intervals [20]:
            xmin = 2.1 
            xmax = 2.22 
            text = "k" 
        intervals [21]:
            xmin = 2.22 
            xmax = 2.25 
            text = "ə" 
        intervals [22]:
            xmin = 2.25 
            xmax = 2.28 
            text = "ɹ" 
        intervals [23]:
            xmin = 2.28 
            xmax = 2.36 
            text = "ej" 
        intervals [24]:
            xmin = 2.36 
            xmax = 2.39 
            text = "t" 
        intervals [25]:
            xmin = 2.39 
            xmax = 2.43 
            text = "ð" 
        intervals [26]:
            xmin = 2.43 
            xmax = 2.46 
            text = "ɛ" 
        intervals [27]:
            xmin = 2.46 
            xmax = 2.52 
            text = "ɹ" 
        intervals [28]:
            xmin = 2.52 
            xmax = 2.62 
            text = "c" 
        intervals [29]:
            xmin = 2.62 
            xmax = 2.65 
            text = "ʎ" 
        intervals [30]:
            xmin = 2.65 
            xmax = 2.68 
            text = "æ" 
        intervals [31]:
            xmin = 2.68 
            xmax = 2.84 
            text = "s" 
        intervals [32]:
            xmin = 2.84 
            xmax = 2.88 
            text = "ɹ" 
        intervals [33]:
            xmin = 2.88 
            xmax = 2.93 
            text = "ʉː" 
        intervals [34]:
            xmin = 2.93 
            xmax = 3.03 
            text = "m" 
        intervals [35]:
            xmin = 3.03 
            xmax = 3.06 
            text = "z" 
        intervals [36]:
            xmin = 3.06 
            xmax = 3.15 
            text = "f" 
        intervals [37]:
            xmin = 3.15 
            xmax = 3.21 
            text = "ɚ" 
        intervals [38]:
            xmin = 3.21 
            xmax = 3.32 
            text = "ɒː" 
        intervals [39]:
            xmin = 3.32 
            xmax = 3.4 
            text = "ɫ" 
        intervals [40]:
            xmin = 3.4 
            xmax = 3.52 
            text = "h" 
        intervals [41]:
            xmin = 3.52 
            xmax = 3.56 
            text = "ɑ" 
        intervals [42]:
            xmin = 3.56 
            xmax = 3.64 
            text = "l" 
        intervals [43]:
            xmin = 3.64 
            xmax = 3.7 
            text = "ə" 
        intervals [44]:
            xmin = 3.7 
            xmax = 3.76 
            text = "d" 
        intervals [45]:
            xmin = 3.76 
            xmax = 3.97 
            text = "ej" 
        intervals [46]:
            xmin = 3.97 
            xmax = 4.9684 
            text = "z" 
        intervals [47]:
            xmin = 4.9684 
            xmax = 4.9684375 
            text = "" 
